info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_19:
    path: essential_icons_vol1_color_19/abandoned_mine_color_19.png
    scale_ratio: 7
    y_position: 7
  admin_color_19:
    path: essential_icons_vol1_color_19/admin_color_19.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_19:
    path: essential_icons_vol1_color_19/alchemist_color_19.png
    scale_ratio: 7
    y_position: 7
  ancient_color_19:
    path: essential_icons_vol1_color_19/ancient_color_19.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_19:
    path: essential_icons_vol1_color_19/ancient_temple_color_19.png
    scale_ratio: 7
    y_position: 7
  angel_color_19:
    path: essential_icons_vol1_color_19/angel_color_19.png
    scale_ratio: 7
    y_position: 7
  archer_color_19:
    path: essential_icons_vol1_color_19/archer_color_19.png
    scale_ratio: 7
    y_position: 7
  arena_color_19:
    path: essential_icons_vol1_color_19/arena_color_19.png
    scale_ratio: 7
    y_position: 7
  armor_color_19:
    path: essential_icons_vol1_color_19/armor_color_19.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_19:
    path: essential_icons_vol1_color_19/armor_shop_color_19.png
    scale_ratio: 7
    y_position: 7
  artifact_color_19:
    path: essential_icons_vol1_color_19/artifact_color_19.png
    scale_ratio: 7
    y_position: 7
  artist_color_19:
    path: essential_icons_vol1_color_19/artist_color_19.png
    scale_ratio: 7
    y_position: 7
  assassin_color_19:
    path: essential_icons_vol1_color_19/assassin_color_19.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_19:
    path: essential_icons_vol1_color_19/auction_house_color_19.png
    scale_ratio: 7
    y_position: 7
  badge_color_19:
    path: essential_icons_vol1_color_19/badge_color_19.png
    scale_ratio: 7
    y_position: 7
  bakery_color_19:
    path: essential_icons_vol1_color_19/bakery_color_19.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_19:
    path: essential_icons_vol1_color_19/bandit_hideout_color_19.png
    scale_ratio: 7
    y_position: 7
  bank_color_19:
    path: essential_icons_vol1_color_19/bank_color_19.png
    scale_ratio: 7
    y_position: 7
  banner_color_19:
    path: essential_icons_vol1_color_19/banner_color_19.png
    scale_ratio: 7
    y_position: 7
  bard_color_19:
    path: essential_icons_vol1_color_19/bard_color_19.png
    scale_ratio: 7
    y_position: 7
  baron_color_19:
    path: essential_icons_vol1_color_19/baron_color_19.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_19:
    path: essential_icons_vol1_color_19/battlefield_color_19.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_19:
    path: essential_icons_vol1_color_19/bedrock_color_19.png
    scale_ratio: 7
    y_position: 7
  berserker_color_19:
    path: essential_icons_vol1_color_19/berserker_color_19.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_19:
    path: essential_icons_vol1_color_19/beta_tester_color_19.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_19:
    path: essential_icons_vol1_color_19/blacksmith_color_19.png
    scale_ratio: 7
    y_position: 7
  blessed_color_19:
    path: essential_icons_vol1_color_19/blessed_color_19.png
    scale_ratio: 7
    y_position: 7
  block_color_19:
    path: essential_icons_vol1_color_19/block_color_19.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_19:
    path: essential_icons_vol1_color_19/block_shop_color_19.png
    scale_ratio: 7
    y_position: 7
  boss_color_19:
    path: essential_icons_vol1_color_19/boss_color_19.png
    scale_ratio: 7
    y_position: 7
  brewer_color_19:
    path: essential_icons_vol1_color_19/brewer_color_19.png
    scale_ratio: 7
    y_position: 7
  builder_color_19:
    path: essential_icons_vol1_color_19/builder_color_19.png
    scale_ratio: 7
    y_position: 7
  casino_color_19:
    path: essential_icons_vol1_color_19/casino_color_19.png
    scale_ratio: 7
    y_position: 7
  castle_color_19:
    path: essential_icons_vol1_color_19/castle_color_19.png
    scale_ratio: 7
    y_position: 7
  cave_color_19:
    path: essential_icons_vol1_color_19/cave_color_19.png
    scale_ratio: 7
    y_position: 7
  celestial_color_19:
    path: essential_icons_vol1_color_19/celestial_color_19.png
    scale_ratio: 7
    y_position: 7
  champion_color_19:
    path: essential_icons_vol1_color_19/champion_color_19.png
    scale_ratio: 7
    y_position: 7
  chef_color_19:
    path: essential_icons_vol1_color_19/chef_color_19.png
    scale_ratio: 7
    y_position: 7
  chimera_color_19:
    path: essential_icons_vol1_color_19/chimera_color_19.png
    scale_ratio: 7
    y_position: 7
  city_color_19:
    path: essential_icons_vol1_color_19/city_color_19.png
    scale_ratio: 7
    y_position: 7
  coal_color_19:
    path: essential_icons_vol1_color_19/coal_color_19.png
    scale_ratio: 7
    y_position: 7
  coin_color_19:
    path: essential_icons_vol1_color_19/coin_color_19.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_19:
    path: essential_icons_vol1_color_19/coliseum_color_19.png
    scale_ratio: 7
    y_position: 7
  common_color_19:
    path: essential_icons_vol1_color_19/common_color_19.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_19:
    path: essential_icons_vol1_color_19/cosmetic_color_19.png
    scale_ratio: 7
    y_position: 7
  crypt_color_19:
    path: essential_icons_vol1_color_19/crypt_color_19.png
    scale_ratio: 7
    y_position: 7
  crystal_color_19:
    path: essential_icons_vol1_color_19/crystal_color_19.png
    scale_ratio: 7
    y_position: 7
  currency_color_19:
    path: essential_icons_vol1_color_19/currency_color_19.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_19:
    path: essential_icons_vol1_color_19/cursed_blade_color_19.png
    scale_ratio: 7
    y_position: 7
  cursed_color_19:
    path: essential_icons_vol1_color_19/cursed_color_19.png
    scale_ratio: 7
    y_position: 7
  dark_color_19:
    path: essential_icons_vol1_color_19/dark_color_19.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_19:
    path: essential_icons_vol1_color_19/dark_knight_color_19.png
    scale_ratio: 7
    y_position: 7
  demon_color_19:
    path: essential_icons_vol1_color_19/demon_color_19.png
    scale_ratio: 7
    y_position: 7
  designer_color_19:
    path: essential_icons_vol1_color_19/designer_color_19.png
    scale_ratio: 7
    y_position: 7
  dev_color_19:
    path: essential_icons_vol1_color_19/dev_color_19.png
    scale_ratio: 7
    y_position: 7
  developer_color_19:
    path: essential_icons_vol1_color_19/developer_color_19.png
    scale_ratio: 7
    y_position: 7
  diamond_color_19:
    path: essential_icons_vol1_color_19/diamond_color_19.png
    scale_ratio: 7
    y_position: 7
  digger_color_19:
    path: essential_icons_vol1_color_19/digger_color_19.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_19:
    path: essential_icons_vol1_color_19/dimension_gate_color_19.png
    scale_ratio: 7
    y_position: 7
  discord_color_19:
    path: essential_icons_vol1_color_19/discord_color_19.png
    scale_ratio: 7
    y_position: 7
  dragon_color_19:
    path: essential_icons_vol1_color_19/dragon_color_19.png
    scale_ratio: 7
    y_position: 7
  druid_color_19:
    path: essential_icons_vol1_color_19/druid_color_19.png
    scale_ratio: 7
    y_position: 7
  duke_color_19:
    path: essential_icons_vol1_color_19/duke_color_19.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_19:
    path: essential_icons_vol1_color_19/dungeon_color_19.png
    scale_ratio: 7
    y_position: 7
  dust_color_19:
    path: essential_icons_vol1_color_19/dust_color_19.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_19:
    path: essential_icons_vol1_color_19/dwarf_color_19.png
    scale_ratio: 7
    y_position: 7
  elemental_color_19:
    path: essential_icons_vol1_color_19/elemental_color_19.png
    scale_ratio: 7
    y_position: 7
  elf_color_19:
    path: essential_icons_vol1_color_19/elf_color_19.png
    scale_ratio: 7
    y_position: 7
  elite_color_19:
    path: essential_icons_vol1_color_19/elite_color_19.png
    scale_ratio: 7
    y_position: 7
  emerald_color_19:
    path: essential_icons_vol1_color_19/emerald_color_19.png
    scale_ratio: 7
    y_position: 7
  empire_color_19:
    path: essential_icons_vol1_color_19/empire_color_19.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_19:
    path: essential_icons_vol1_color_19/enchanted_color_19.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_19:
    path: essential_icons_vol1_color_19/enchanter_color_19.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_19:
    path: essential_icons_vol1_color_19/enchantment_color_19.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_19:
    path: essential_icons_vol1_color_19/ender_fortress_color_19.png
    scale_ratio: 7
    y_position: 7
  engineer_color_19:
    path: essential_icons_vol1_color_19/engineer_color_19.png
    scale_ratio: 7
    y_position: 7
  epic_color_19:
    path: essential_icons_vol1_color_19/epic_color_19.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_19:
    path: essential_icons_vol1_color_19/ethereal_color_19.png
    scale_ratio: 7
    y_position: 7
  explorer_color_19:
    path: essential_icons_vol1_color_19/explorer_color_19.png
    scale_ratio: 7
    y_position: 7
  facebook_color_19:
    path: essential_icons_vol1_color_19/facebook_color_19.png
    scale_ratio: 7
    y_position: 7
  fairy_color_19:
    path: essential_icons_vol1_color_19/fairy_color_19.png
    scale_ratio: 7
    y_position: 7
  farm_color_19:
    path: essential_icons_vol1_color_19/farm_color_19.png
    scale_ratio: 7
    y_position: 7
  farmer_color_19:
    path: essential_icons_vol1_color_19/farmer_color_19.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_19:
    path: essential_icons_vol1_color_19/fisherman_color_19.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_19:
    path: essential_icons_vol1_color_19/floating_island_color_19.png
    scale_ratio: 7
    y_position: 7
  food_color_19:
    path: essential_icons_vol1_color_19/food_color_19.png
    scale_ratio: 7
    y_position: 7
  forge_color_19:
    path: essential_icons_vol1_color_19/forge_color_19.png
    scale_ratio: 7
    y_position: 7
  fortress_color_19:
    path: essential_icons_vol1_color_19/fortress_color_19.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_19:
    path: essential_icons_vol1_color_19/frozen_cave_color_19.png
    scale_ratio: 7
    y_position: 7
  furniture_color_19:
    path: essential_icons_vol1_color_19/furniture_color_19.png
    scale_ratio: 7
    y_position: 7
  gadget_color_19:
    path: essential_icons_vol1_color_19/gadget_color_19.png
    scale_ratio: 7
    y_position: 7
  gambler_color_19:
    path: essential_icons_vol1_color_19/gambler_color_19.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_19:
    path: essential_icons_vol1_color_19/gamemaster_color_19.png
    scale_ratio: 7
    y_position: 7
  gem_color_19:
    path: essential_icons_vol1_color_19/gem_color_19.png
    scale_ratio: 7
    y_position: 7
  ghost_color_19:
    path: essential_icons_vol1_color_19/ghost_color_19.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_19:
    path: essential_icons_vol1_color_19/ghoul_color_19.png
    scale_ratio: 7
    y_position: 7
  giant_color_19:
    path: essential_icons_vol1_color_19/giant_color_19.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_19:
    path: essential_icons_vol1_color_19/gladiator_color_19.png
    scale_ratio: 7
    y_position: 7
  gm_color_19:
    path: essential_icons_vol1_color_19/gm_color_19.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_19:
    path: essential_icons_vol1_color_19/goblin_camp_color_19.png
    scale_ratio: 7
    y_position: 7
  goblin_color_19:
    path: essential_icons_vol1_color_19/goblin_color_19.png
    scale_ratio: 7
    y_position: 7
  god_color_19:
    path: essential_icons_vol1_color_19/god_color_19.png
    scale_ratio: 7
    y_position: 7
  gold_color_19:
    path: essential_icons_vol1_color_19/gold_color_19.png
    scale_ratio: 7
    y_position: 7
  golem_color_19:
    path: essential_icons_vol1_color_19/golem_color_19.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_19:
    path: essential_icons_vol1_color_19/graveyard_color_19.png
    scale_ratio: 7
    y_position: 7
  guard_color_19:
    path: essential_icons_vol1_color_19/guard_color_19.png
    scale_ratio: 7
    y_position: 7
  guest_color_19:
    path: essential_icons_vol1_color_19/guest_color_19.png
    scale_ratio: 7
    y_position: 7
  guild_color_19:
    path: essential_icons_vol1_color_19/guild_color_19.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_19:
    path: essential_icons_vol1_color_19/gunslinger_color_19.png
    scale_ratio: 7
    y_position: 7
  hat_color_19:
    path: essential_icons_vol1_color_19/hat_color_19.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_19:
    path: essential_icons_vol1_color_19/haunted_house_color_19.png
    scale_ratio: 7
    y_position: 7
  healer_color_19:
    path: essential_icons_vol1_color_19/healer_color_19.png
    scale_ratio: 7
    y_position: 7
  helper_color_19:
    path: essential_icons_vol1_color_19/helper_color_19.png
    scale_ratio: 7
    y_position: 7
  hero_color_19:
    path: essential_icons_vol1_color_19/hero_color_19.png
    scale_ratio: 7
    y_position: 7
  holy_color_19:
    path: essential_icons_vol1_color_19/holy_color_19.png
    scale_ratio: 7
    y_position: 7
  human_color_19:
    path: essential_icons_vol1_color_19/human_color_19.png
    scale_ratio: 7
    y_position: 7
  hunter_color_19:
    path: essential_icons_vol1_color_19/hunter_color_19.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_19:
    path: essential_icons_vol1_color_19/ice_castle_color_19.png
    scale_ratio: 7
    y_position: 7
  in_color_19:
    path: essential_icons_vol1_color_19/in_color_19.png
    scale_ratio: 7
    y_position: 7
  ingot_color_19:
    path: essential_icons_vol1_color_19/ingot_color_19.png
    scale_ratio: 7
    y_position: 7
  inspector_color_19:
    path: essential_icons_vol1_color_19/inspector_color_19.png
    scale_ratio: 7
    y_position: 7
  instagram_color_19:
    path: essential_icons_vol1_color_19/instagram_color_19.png
    scale_ratio: 7
    y_position: 7
  inventor_color_19:
    path: essential_icons_vol1_color_19/inventor_color_19.png
    scale_ratio: 7
    y_position: 7
  iron_color_19:
    path: essential_icons_vol1_color_19/iron_color_19.png
    scale_ratio: 7
    y_position: 7
  item_color_19:
    path: essential_icons_vol1_color_19/item_color_19.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_19:
    path: essential_icons_vol1_color_19/jr_dev_color_19.png
    scale_ratio: 7
    y_position: 7
  kick_color_19:
    path: essential_icons_vol1_color_19/kick_color_19.png
    scale_ratio: 7
    y_position: 7
  king_color_19:
    path: essential_icons_vol1_color_19/king_color_19.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_19:
    path: essential_icons_vol1_color_19/kingdom_color_19.png
    scale_ratio: 7
    y_position: 7
  knight_color_19:
    path: essential_icons_vol1_color_19/knight_color_19.png
    scale_ratio: 7
    y_position: 7
  kraken_color_19:
    path: essential_icons_vol1_color_19/kraken_color_19.png
    scale_ratio: 7
    y_position: 7
  lapis_color_19:
    path: essential_icons_vol1_color_19/lapis_color_19.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_19:
    path: essential_icons_vol1_color_19/lead_mod_color_19.png
    scale_ratio: 7
    y_position: 7
  legend_color_19:
    path: essential_icons_vol1_color_19/legend_color_19.png
    scale_ratio: 7
    y_position: 7
  legendary_color_19:
    path: essential_icons_vol1_color_19/legendary_color_19.png
    scale_ratio: 7
    y_position: 7
  library_color_19:
    path: essential_icons_vol1_color_19/library_color_19.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_19:
    path: essential_icons_vol1_color_19/linkedin_color_19.png
    scale_ratio: 7
    y_position: 7
  long_range_color_19:
    path: essential_icons_vol1_color_19/long_range_color_19.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_19:
    path: essential_icons_vol1_color_19/lumberjack_color_19.png
    scale_ratio: 7
    y_position: 7
  lycan_color_19:
    path: essential_icons_vol1_color_19/lycan_color_19.png
    scale_ratio: 7
    y_position: 7
  mage_color_19:
    path: essential_icons_vol1_color_19/mage_color_19.png
    scale_ratio: 7
    y_position: 7
  magic_color_19:
    path: essential_icons_vol1_color_19/magic_color_19.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_19:
    path: essential_icons_vol1_color_19/magic_tower_color_19.png
    scale_ratio: 7
    y_position: 7
  manager_color_19:
    path: essential_icons_vol1_color_19/manager_color_19.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_19:
    path: essential_icons_vol1_color_19/marketplace_color_19.png
    scale_ratio: 7
    y_position: 7
  material_color_19:
    path: essential_icons_vol1_color_19/material_color_19.png
    scale_ratio: 7
    y_position: 7
  medic_color_19:
    path: essential_icons_vol1_color_19/medic_color_19.png
    scale_ratio: 7
    y_position: 7
  melee_color_19:
    path: essential_icons_vol1_color_19/melee_color_19.png
    scale_ratio: 7
    y_position: 7
  merchant_color_19:
    path: essential_icons_vol1_color_19/merchant_color_19.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_19:
    path: essential_icons_vol1_color_19/mermaid_cove_color_19.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_19:
    path: essential_icons_vol1_color_19/mid_range_color_19.png
    scale_ratio: 7
    y_position: 7
  miner_color_19:
    path: essential_icons_vol1_color_19/miner_color_19.png
    scale_ratio: 7
    y_position: 7
  mob_color_19:
    path: essential_icons_vol1_color_19/mob_color_19.png
    scale_ratio: 7
    y_position: 7
  moderator_color_19:
    path: essential_icons_vol1_color_19/moderator_color_19.png
    scale_ratio: 7
    y_position: 7
  money_color_19:
    path: essential_icons_vol1_color_19/money_color_19.png
    scale_ratio: 7
    y_position: 7
  monk_color_19:
    path: essential_icons_vol1_color_19/monk_color_19.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_19:
    path: essential_icons_vol1_color_19/monk_temple_color_19.png
    scale_ratio: 7
    y_position: 7
  mount_color_19:
    path: essential_icons_vol1_color_19/mount_color_19.png
    scale_ratio: 7
    y_position: 7
  mvp_color_19:
    path: essential_icons_vol1_color_19/mvp_color_19.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_19:
    path: essential_icons_vol1_color_19/mvpplus_color_19.png
    scale_ratio: 7
    y_position: 7
  mythic_color_19:
    path: essential_icons_vol1_color_19/mythic_color_19.png
    scale_ratio: 7
    y_position: 7
  necklace_color_19:
    path: essential_icons_vol1_color_19/necklace_color_19.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_19:
    path: essential_icons_vol1_color_19/necromancer_color_19.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_19:
    path: essential_icons_vol1_color_19/nether_outpost_color_19.png
    scale_ratio: 7
    y_position: 7
  newbie_color_19:
    path: essential_icons_vol1_color_19/newbie_color_19.png
    scale_ratio: 7
    y_position: 7
  ninja_color_19:
    path: essential_icons_vol1_color_19/ninja_color_19.png
    scale_ratio: 7
    y_position: 7
  nitro_color_19:
    path: essential_icons_vol1_color_19/nitro_color_19.png
    scale_ratio: 7
    y_position: 7
  noble_color_19:
    path: essential_icons_vol1_color_19/noble_color_19.png
    scale_ratio: 7
    y_position: 7
  noble_color_19:
    path: essential_icons_vol1_color_19/noble_color_19.png
    scale_ratio: 7
    y_position: 7
  operator_color_19:
    path: essential_icons_vol1_color_19/operator_color_19.png
    scale_ratio: 7
    y_position: 7
  orb_color_19:
    path: essential_icons_vol1_color_19/orb_color_19.png
    scale_ratio: 7
    y_position: 7
  orc_color_19:
    path: essential_icons_vol1_color_19/orc_color_19.png
    scale_ratio: 7
    y_position: 7
  other_color_19:
    path: essential_icons_vol1_color_19/other_color_19.png
    scale_ratio: 7
    y_position: 7
  overlord_color_19:
    path: essential_icons_vol1_color_19/overlord_color_19.png
    scale_ratio: 7
    y_position: 7
  owner_color_19:
    path: essential_icons_vol1_color_19/owner_color_19.png
    scale_ratio: 7
    y_position: 7
  paladin_color_19:
    path: essential_icons_vol1_color_19/paladin_color_19.png
    scale_ratio: 7
    y_position: 7
  patreon_color_19:
    path: essential_icons_vol1_color_19/patreon_color_19.png
    scale_ratio: 7
    y_position: 7
  pet_color_19:
    path: essential_icons_vol1_color_19/pet_color_19.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_19:
    path: essential_icons_vol1_color_19/pet_shop_color_19.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_19:
    path: essential_icons_vol1_color_19/phoenix_color_19.png
    scale_ratio: 7
    y_position: 7
  pirate_color_19:
    path: essential_icons_vol1_color_19/pirate_color_19.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_19:
    path: essential_icons_vol1_color_19/pirate_hideout_color_19.png
    scale_ratio: 7
    y_position: 7
  player_color_19:
    path: essential_icons_vol1_color_19/player_color_19.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_19:
    path: essential_icons_vol1_color_19/portal_room_color_19.png
    scale_ratio: 7
    y_position: 7
  potion_color_19:
    path: essential_icons_vol1_color_19/potion_color_19.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_19:
    path: essential_icons_vol1_color_19/potion_shop_color_19.png
    scale_ratio: 7
    y_position: 7
  prince_color_19:
    path: essential_icons_vol1_color_19/prince_color_19.png
    scale_ratio: 7
    y_position: 7
  princess_color_19:
    path: essential_icons_vol1_color_19/princess_color_19.png
    scale_ratio: 7
    y_position: 7
  pro_color_19:
    path: essential_icons_vol1_color_19/pro_color_19.png
    scale_ratio: 7
    y_position: 7
  proplus_color_19:
    path: essential_icons_vol1_color_19/proplus_color_19.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_19:
    path: essential_icons_vol1_color_19/pyramid_color_19.png
    scale_ratio: 7
    y_position: 7
  queen_color_19:
    path: essential_icons_vol1_color_19/queen_color_19.png
    scale_ratio: 7
    y_position: 7
  ranger_color_19:
    path: essential_icons_vol1_color_19/ranger_color_19.png
    scale_ratio: 7
    y_position: 7
  rare_color_19:
    path: essential_icons_vol1_color_19/rare_color_19.png
    scale_ratio: 7
    y_position: 7
  redstone_color_19:
    path: essential_icons_vol1_color_19/redstone_color_19.png
    scale_ratio: 7
    y_position: 7
  relic_color_19:
    path: essential_icons_vol1_color_19/relic_color_19.png
    scale_ratio: 7
    y_position: 7
  resource_color_19:
    path: essential_icons_vol1_color_19/resource_color_19.png
    scale_ratio: 7
    y_position: 7
  ring_color_19:
    path: essential_icons_vol1_color_19/ring_color_19.png
    scale_ratio: 7
    y_position: 7
  royalty_color_19:
    path: essential_icons_vol1_color_19/royalty_color_19.png
    scale_ratio: 7
    y_position: 7
  ruins_color_19:
    path: essential_icons_vol1_color_19/ruins_color_19.png
    scale_ratio: 7
    y_position: 7
  rune_color_19:
    path: essential_icons_vol1_color_19/rune_color_19.png
    scale_ratio: 7
    y_position: 7
  runestone_color_19:
    path: essential_icons_vol1_color_19/runestone_color_19.png
    scale_ratio: 7
    y_position: 7
  samurai_color_19:
    path: essential_icons_vol1_color_19/samurai_color_19.png
    scale_ratio: 7
    y_position: 7
  scientist_color_19:
    path: essential_icons_vol1_color_19/scientist_color_19.png
    scale_ratio: 7
    y_position: 7
  scroll_color_19:
    path: essential_icons_vol1_color_19/scroll_color_19.png
    scale_ratio: 7
    y_position: 7
  shadow_color_19:
    path: essential_icons_vol1_color_19/shadow_color_19.png
    scale_ratio: 7
    y_position: 7
  shield_color_19:
    path: essential_icons_vol1_color_19/shield_color_19.png
    scale_ratio: 7
    y_position: 7
  shop_color_19:
    path: essential_icons_vol1_color_19/shop_color_19.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_19:
    path: essential_icons_vol1_color_19/skeleton_color_19.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_19:
    path: essential_icons_vol1_color_19/sky_city_color_19.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_19:
    path: essential_icons_vol1_color_19/snapchat_color_19.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_19:
    path: essential_icons_vol1_color_19/sovereign_color_19.png
    scale_ratio: 7
    y_position: 7
  spell_color_19:
    path: essential_icons_vol1_color_19/spell_color_19.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_19:
    path: essential_icons_vol1_color_19/spirit_caller_color_19.png
    scale_ratio: 7
    y_position: 7
  spirit_color_19:
    path: essential_icons_vol1_color_19/spirit_color_19.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_19:
    path: essential_icons_vol1_color_19/sr_dev_color_19.png
    scale_ratio: 7
    y_position: 7
  staff_color_19:
    path: essential_icons_vol1_color_19/staff_color_19.png
    scale_ratio: 7
    y_position: 7
  statue_color_19:
    path: essential_icons_vol1_color_19/statue_color_19.png
    scale_ratio: 7
    y_position: 7
  store_color_19:
    path: essential_icons_vol1_color_19/store_color_19.png
    scale_ratio: 7
    y_position: 7
  summoner_color_19:
    path: essential_icons_vol1_color_19/summoner_color_19.png
    scale_ratio: 7
    y_position: 7
  support_color_19:
    path: essential_icons_vol1_color_19/support_color_19.png
    scale_ratio: 7
    y_position: 7
  tailor_color_19:
    path: essential_icons_vol1_color_19/tailor_color_19.png
    scale_ratio: 7
    y_position: 7
  talisman_color_19:
    path: essential_icons_vol1_color_19/talisman_color_19.png
    scale_ratio: 7
    y_position: 7
  tavern_color_19:
    path: essential_icons_vol1_color_19/tavern_color_19.png
    scale_ratio: 7
    y_position: 7
  telegram_color_19:
    path: essential_icons_vol1_color_19/telegram_color_19.png
    scale_ratio: 7
    y_position: 7
  tester_color_19:
    path: essential_icons_vol1_color_19/tester_color_19.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_19:
    path: essential_icons_vol1_color_19/the_ancient_one_color_19.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_19:
    path: essential_icons_vol1_color_19/the_destroyer_color_19.png
    scale_ratio: 7
    y_position: 7
  thief_color_19:
    path: essential_icons_vol1_color_19/thief_color_19.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_19:
    path: essential_icons_vol1_color_19/tiktok_color_19.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_19:
    path: essential_icons_vol1_color_19/tinkerer_color_19.png
    scale_ratio: 7
    y_position: 7
  titan_color_19:
    path: essential_icons_vol1_color_19/titan_color_19.png
    scale_ratio: 7
    y_position: 7
  token_color_19:
    path: essential_icons_vol1_color_19/token_color_19.png
    scale_ratio: 7
    y_position: 7
  tome_color_19:
    path: essential_icons_vol1_color_19/tome_color_19.png
    scale_ratio: 7
    y_position: 7
  tool_color_19:
    path: essential_icons_vol1_color_19/tool_color_19.png
    scale_ratio: 7
    y_position: 7
  totem_color_19:
    path: essential_icons_vol1_color_19/totem_color_19.png
    scale_ratio: 7
    y_position: 7
  town_color_19:
    path: essential_icons_vol1_color_19/town_color_19.png
    scale_ratio: 7
    y_position: 7
  trader_color_19:
    path: essential_icons_vol1_color_19/trader_color_19.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_19:
    path: essential_icons_vol1_color_19/trading_post_color_19.png
    scale_ratio: 7
    y_position: 7
  trail_color_19:
    path: essential_icons_vol1_color_19/trail_color_19.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_19:
    path: essential_icons_vol1_color_19/treasure_cave_color_19.png
    scale_ratio: 7
    y_position: 7
  troll_color_19:
    path: essential_icons_vol1_color_19/troll_color_19.png
    scale_ratio: 7
    y_position: 7
  trophy_color_19:
    path: essential_icons_vol1_color_19/trophy_color_19.png
    scale_ratio: 7
    y_position: 7
  twitch_color_19:
    path: essential_icons_vol1_color_19/twitch_color_19.png
    scale_ratio: 7
    y_position: 7
  ultra_color_19:
    path: essential_icons_vol1_color_19/ultra_color_19.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_19:
    path: essential_icons_vol1_color_19/uncommon_color_19.png
    scale_ratio: 7
    y_position: 7
  undead_color_19:
    path: essential_icons_vol1_color_19/undead_color_19.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_19:
    path: essential_icons_vol1_color_19/underground_city_color_19.png
    scale_ratio: 7
    y_position: 7
  underwater_color_19:
    path: essential_icons_vol1_color_19/underwater_color_19.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_19:
    path: essential_icons_vol1_color_19/underwater_temple_color_19.png
    scale_ratio: 7
    y_position: 7
  vampire_color_19:
    path: essential_icons_vol1_color_19/vampire_color_19.png
    scale_ratio: 7
    y_position: 7
  village_color_19:
    path: essential_icons_vol1_color_19/village_color_19.png
    scale_ratio: 7
    y_position: 7
  vip_color_19:
    path: essential_icons_vol1_color_19/vip_color_19.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_19:
    path: essential_icons_vol1_color_19/vipplus_color_19.png
    scale_ratio: 7
    y_position: 7
  volcano_color_19:
    path: essential_icons_vol1_color_19/volcano_color_19.png
    scale_ratio: 7
    y_position: 7
  warlock_color_19:
    path: essential_icons_vol1_color_19/warlock_color_19.png
    scale_ratio: 7
    y_position: 7
  warlord_color_19:
    path: essential_icons_vol1_color_19/warlord_color_19.png
    scale_ratio: 7
    y_position: 7
  warp_color_19:
    path: essential_icons_vol1_color_19/warp_color_19.png
    scale_ratio: 7
    y_position: 7
  warrior_color_19:
    path: essential_icons_vol1_color_19/warrior_color_19.png
    scale_ratio: 7
    y_position: 7
  weapon_color_19:
    path: essential_icons_vol1_color_19/weapon_color_19.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_19:
    path: essential_icons_vol1_color_19/weapon_shop_color_19.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_19:
    path: essential_icons_vol1_color_19/wizard_academy_color_19.png
    scale_ratio: 7
    y_position: 7
  wizard_color_19:
    path: essential_icons_vol1_color_19/wizard_color_19.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_19:
    path: essential_icons_vol1_color_19/wizard_tower_color_19.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_19:
    path: essential_icons_vol1_color_19/wyvern_color_19.png
    scale_ratio: 7
    y_position: 7
  x_color_19:
    path: essential_icons_vol1_color_19/x_color_19.png
    scale_ratio: 7
    y_position: 7
  youtube_color_19:
    path: essential_icons_vol1_color_19/youtube_color_19.png
    scale_ratio: 7
    y_position: 7
  zombie_color_19:
    path: essential_icons_vol1_color_19/zombie_color_19.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5