info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_12:
    path: essential_icons_vol1_color_12/abandoned_mine_color_12.png
    scale_ratio: 7
    y_position: 7
  admin_color_12:
    path: essential_icons_vol1_color_12/admin_color_12.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_12:
    path: essential_icons_vol1_color_12/alchemist_color_12.png
    scale_ratio: 7
    y_position: 7
  ancient_color_12:
    path: essential_icons_vol1_color_12/ancient_color_12.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_12:
    path: essential_icons_vol1_color_12/ancient_temple_color_12.png
    scale_ratio: 7
    y_position: 7
  angel_color_12:
    path: essential_icons_vol1_color_12/angel_color_12.png
    scale_ratio: 7
    y_position: 7
  archer_color_12:
    path: essential_icons_vol1_color_12/archer_color_12.png
    scale_ratio: 7
    y_position: 7
  arena_color_12:
    path: essential_icons_vol1_color_12/arena_color_12.png
    scale_ratio: 7
    y_position: 7
  armor_color_12:
    path: essential_icons_vol1_color_12/armor_color_12.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_12:
    path: essential_icons_vol1_color_12/armor_shop_color_12.png
    scale_ratio: 7
    y_position: 7
  artifact_color_12:
    path: essential_icons_vol1_color_12/artifact_color_12.png
    scale_ratio: 7
    y_position: 7
  artist_color_12:
    path: essential_icons_vol1_color_12/artist_color_12.png
    scale_ratio: 7
    y_position: 7
  assassin_color_12:
    path: essential_icons_vol1_color_12/assassin_color_12.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_12:
    path: essential_icons_vol1_color_12/auction_house_color_12.png
    scale_ratio: 7
    y_position: 7
  badge_color_12:
    path: essential_icons_vol1_color_12/badge_color_12.png
    scale_ratio: 7
    y_position: 7
  bakery_color_12:
    path: essential_icons_vol1_color_12/bakery_color_12.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_12:
    path: essential_icons_vol1_color_12/bandit_hideout_color_12.png
    scale_ratio: 7
    y_position: 7
  bank_color_12:
    path: essential_icons_vol1_color_12/bank_color_12.png
    scale_ratio: 7
    y_position: 7
  banner_color_12:
    path: essential_icons_vol1_color_12/banner_color_12.png
    scale_ratio: 7
    y_position: 7
  bard_color_12:
    path: essential_icons_vol1_color_12/bard_color_12.png
    scale_ratio: 7
    y_position: 7
  baron_color_12:
    path: essential_icons_vol1_color_12/baron_color_12.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_12:
    path: essential_icons_vol1_color_12/battlefield_color_12.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_12:
    path: essential_icons_vol1_color_12/bedrock_color_12.png
    scale_ratio: 7
    y_position: 7
  berserker_color_12:
    path: essential_icons_vol1_color_12/berserker_color_12.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_12:
    path: essential_icons_vol1_color_12/beta_tester_color_12.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_12:
    path: essential_icons_vol1_color_12/blacksmith_color_12.png
    scale_ratio: 7
    y_position: 7
  blessed_color_12:
    path: essential_icons_vol1_color_12/blessed_color_12.png
    scale_ratio: 7
    y_position: 7
  block_color_12:
    path: essential_icons_vol1_color_12/block_color_12.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_12:
    path: essential_icons_vol1_color_12/block_shop_color_12.png
    scale_ratio: 7
    y_position: 7
  boss_color_12:
    path: essential_icons_vol1_color_12/boss_color_12.png
    scale_ratio: 7
    y_position: 7
  brewer_color_12:
    path: essential_icons_vol1_color_12/brewer_color_12.png
    scale_ratio: 7
    y_position: 7
  builder_color_12:
    path: essential_icons_vol1_color_12/builder_color_12.png
    scale_ratio: 7
    y_position: 7
  casino_color_12:
    path: essential_icons_vol1_color_12/casino_color_12.png
    scale_ratio: 7
    y_position: 7
  castle_color_12:
    path: essential_icons_vol1_color_12/castle_color_12.png
    scale_ratio: 7
    y_position: 7
  cave_color_12:
    path: essential_icons_vol1_color_12/cave_color_12.png
    scale_ratio: 7
    y_position: 7
  celestial_color_12:
    path: essential_icons_vol1_color_12/celestial_color_12.png
    scale_ratio: 7
    y_position: 7
  champion_color_12:
    path: essential_icons_vol1_color_12/champion_color_12.png
    scale_ratio: 7
    y_position: 7
  chef_color_12:
    path: essential_icons_vol1_color_12/chef_color_12.png
    scale_ratio: 7
    y_position: 7
  chimera_color_12:
    path: essential_icons_vol1_color_12/chimera_color_12.png
    scale_ratio: 7
    y_position: 7
  city_color_12:
    path: essential_icons_vol1_color_12/city_color_12.png
    scale_ratio: 7
    y_position: 7
  coal_color_12:
    path: essential_icons_vol1_color_12/coal_color_12.png
    scale_ratio: 7
    y_position: 7
  coin_color_12:
    path: essential_icons_vol1_color_12/coin_color_12.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_12:
    path: essential_icons_vol1_color_12/coliseum_color_12.png
    scale_ratio: 7
    y_position: 7
  common_color_12:
    path: essential_icons_vol1_color_12/common_color_12.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_12:
    path: essential_icons_vol1_color_12/cosmetic_color_12.png
    scale_ratio: 7
    y_position: 7
  crypt_color_12:
    path: essential_icons_vol1_color_12/crypt_color_12.png
    scale_ratio: 7
    y_position: 7
  crystal_color_12:
    path: essential_icons_vol1_color_12/crystal_color_12.png
    scale_ratio: 7
    y_position: 7
  currency_color_12:
    path: essential_icons_vol1_color_12/currency_color_12.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_12:
    path: essential_icons_vol1_color_12/cursed_blade_color_12.png
    scale_ratio: 7
    y_position: 7
  cursed_color_12:
    path: essential_icons_vol1_color_12/cursed_color_12.png
    scale_ratio: 7
    y_position: 7
  dark_color_12:
    path: essential_icons_vol1_color_12/dark_color_12.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_12:
    path: essential_icons_vol1_color_12/dark_knight_color_12.png
    scale_ratio: 7
    y_position: 7
  demon_color_12:
    path: essential_icons_vol1_color_12/demon_color_12.png
    scale_ratio: 7
    y_position: 7
  designer_color_12:
    path: essential_icons_vol1_color_12/designer_color_12.png
    scale_ratio: 7
    y_position: 7
  dev_color_12:
    path: essential_icons_vol1_color_12/dev_color_12.png
    scale_ratio: 7
    y_position: 7
  developer_color_12:
    path: essential_icons_vol1_color_12/developer_color_12.png
    scale_ratio: 7
    y_position: 7
  diamond_color_12:
    path: essential_icons_vol1_color_12/diamond_color_12.png
    scale_ratio: 7
    y_position: 7
  digger_color_12:
    path: essential_icons_vol1_color_12/digger_color_12.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_12:
    path: essential_icons_vol1_color_12/dimension_gate_color_12.png
    scale_ratio: 7
    y_position: 7
  discord_color_12:
    path: essential_icons_vol1_color_12/discord_color_12.png
    scale_ratio: 7
    y_position: 7
  dragon_color_12:
    path: essential_icons_vol1_color_12/dragon_color_12.png
    scale_ratio: 7
    y_position: 7
  druid_color_12:
    path: essential_icons_vol1_color_12/druid_color_12.png
    scale_ratio: 7
    y_position: 7
  duke_color_12:
    path: essential_icons_vol1_color_12/duke_color_12.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_12:
    path: essential_icons_vol1_color_12/dungeon_color_12.png
    scale_ratio: 7
    y_position: 7
  dust_color_12:
    path: essential_icons_vol1_color_12/dust_color_12.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_12:
    path: essential_icons_vol1_color_12/dwarf_color_12.png
    scale_ratio: 7
    y_position: 7
  elemental_color_12:
    path: essential_icons_vol1_color_12/elemental_color_12.png
    scale_ratio: 7
    y_position: 7
  elf_color_12:
    path: essential_icons_vol1_color_12/elf_color_12.png
    scale_ratio: 7
    y_position: 7
  elite_color_12:
    path: essential_icons_vol1_color_12/elite_color_12.png
    scale_ratio: 7
    y_position: 7
  emerald_color_12:
    path: essential_icons_vol1_color_12/emerald_color_12.png
    scale_ratio: 7
    y_position: 7
  empire_color_12:
    path: essential_icons_vol1_color_12/empire_color_12.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_12:
    path: essential_icons_vol1_color_12/enchanted_color_12.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_12:
    path: essential_icons_vol1_color_12/enchanter_color_12.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_12:
    path: essential_icons_vol1_color_12/enchantment_color_12.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_12:
    path: essential_icons_vol1_color_12/ender_fortress_color_12.png
    scale_ratio: 7
    y_position: 7
  engineer_color_12:
    path: essential_icons_vol1_color_12/engineer_color_12.png
    scale_ratio: 7
    y_position: 7
  epic_color_12:
    path: essential_icons_vol1_color_12/epic_color_12.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_12:
    path: essential_icons_vol1_color_12/ethereal_color_12.png
    scale_ratio: 7
    y_position: 7
  explorer_color_12:
    path: essential_icons_vol1_color_12/explorer_color_12.png
    scale_ratio: 7
    y_position: 7
  facebook_color_12:
    path: essential_icons_vol1_color_12/facebook_color_12.png
    scale_ratio: 7
    y_position: 7
  fairy_color_12:
    path: essential_icons_vol1_color_12/fairy_color_12.png
    scale_ratio: 7
    y_position: 7
  farm_color_12:
    path: essential_icons_vol1_color_12/farm_color_12.png
    scale_ratio: 7
    y_position: 7
  farmer_color_12:
    path: essential_icons_vol1_color_12/farmer_color_12.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_12:
    path: essential_icons_vol1_color_12/fisherman_color_12.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_12:
    path: essential_icons_vol1_color_12/floating_island_color_12.png
    scale_ratio: 7
    y_position: 7
  food_color_12:
    path: essential_icons_vol1_color_12/food_color_12.png
    scale_ratio: 7
    y_position: 7
  forge_color_12:
    path: essential_icons_vol1_color_12/forge_color_12.png
    scale_ratio: 7
    y_position: 7
  fortress_color_12:
    path: essential_icons_vol1_color_12/fortress_color_12.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_12:
    path: essential_icons_vol1_color_12/frozen_cave_color_12.png
    scale_ratio: 7
    y_position: 7
  furniture_color_12:
    path: essential_icons_vol1_color_12/furniture_color_12.png
    scale_ratio: 7
    y_position: 7
  gadget_color_12:
    path: essential_icons_vol1_color_12/gadget_color_12.png
    scale_ratio: 7
    y_position: 7
  gambler_color_12:
    path: essential_icons_vol1_color_12/gambler_color_12.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_12:
    path: essential_icons_vol1_color_12/gamemaster_color_12.png
    scale_ratio: 7
    y_position: 7
  gem_color_12:
    path: essential_icons_vol1_color_12/gem_color_12.png
    scale_ratio: 7
    y_position: 7
  ghost_color_12:
    path: essential_icons_vol1_color_12/ghost_color_12.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_12:
    path: essential_icons_vol1_color_12/ghoul_color_12.png
    scale_ratio: 7
    y_position: 7
  giant_color_12:
    path: essential_icons_vol1_color_12/giant_color_12.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_12:
    path: essential_icons_vol1_color_12/gladiator_color_12.png
    scale_ratio: 7
    y_position: 7
  gm_color_12:
    path: essential_icons_vol1_color_12/gm_color_12.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_12:
    path: essential_icons_vol1_color_12/goblin_camp_color_12.png
    scale_ratio: 7
    y_position: 7
  goblin_color_12:
    path: essential_icons_vol1_color_12/goblin_color_12.png
    scale_ratio: 7
    y_position: 7
  god_color_12:
    path: essential_icons_vol1_color_12/god_color_12.png
    scale_ratio: 7
    y_position: 7
  gold_color_12:
    path: essential_icons_vol1_color_12/gold_color_12.png
    scale_ratio: 7
    y_position: 7
  golem_color_12:
    path: essential_icons_vol1_color_12/golem_color_12.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_12:
    path: essential_icons_vol1_color_12/graveyard_color_12.png
    scale_ratio: 7
    y_position: 7
  guard_color_12:
    path: essential_icons_vol1_color_12/guard_color_12.png
    scale_ratio: 7
    y_position: 7
  guest_color_12:
    path: essential_icons_vol1_color_12/guest_color_12.png
    scale_ratio: 7
    y_position: 7
  guild_color_12:
    path: essential_icons_vol1_color_12/guild_color_12.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_12:
    path: essential_icons_vol1_color_12/gunslinger_color_12.png
    scale_ratio: 7
    y_position: 7
  hat_color_12:
    path: essential_icons_vol1_color_12/hat_color_12.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_12:
    path: essential_icons_vol1_color_12/haunted_house_color_12.png
    scale_ratio: 7
    y_position: 7
  healer_color_12:
    path: essential_icons_vol1_color_12/healer_color_12.png
    scale_ratio: 7
    y_position: 7
  helper_color_12:
    path: essential_icons_vol1_color_12/helper_color_12.png
    scale_ratio: 7
    y_position: 7
  hero_color_12:
    path: essential_icons_vol1_color_12/hero_color_12.png
    scale_ratio: 7
    y_position: 7
  holy_color_12:
    path: essential_icons_vol1_color_12/holy_color_12.png
    scale_ratio: 7
    y_position: 7
  human_color_12:
    path: essential_icons_vol1_color_12/human_color_12.png
    scale_ratio: 7
    y_position: 7
  hunter_color_12:
    path: essential_icons_vol1_color_12/hunter_color_12.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_12:
    path: essential_icons_vol1_color_12/ice_castle_color_12.png
    scale_ratio: 7
    y_position: 7
  in_color_12:
    path: essential_icons_vol1_color_12/in_color_12.png
    scale_ratio: 7
    y_position: 7
  ingot_color_12:
    path: essential_icons_vol1_color_12/ingot_color_12.png
    scale_ratio: 7
    y_position: 7
  inspector_color_12:
    path: essential_icons_vol1_color_12/inspector_color_12.png
    scale_ratio: 7
    y_position: 7
  instagram_color_12:
    path: essential_icons_vol1_color_12/instagram_color_12.png
    scale_ratio: 7
    y_position: 7
  inventor_color_12:
    path: essential_icons_vol1_color_12/inventor_color_12.png
    scale_ratio: 7
    y_position: 7
  iron_color_12:
    path: essential_icons_vol1_color_12/iron_color_12.png
    scale_ratio: 7
    y_position: 7
  item_color_12:
    path: essential_icons_vol1_color_12/item_color_12.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_12:
    path: essential_icons_vol1_color_12/jr_dev_color_12.png
    scale_ratio: 7
    y_position: 7
  kick_color_12:
    path: essential_icons_vol1_color_12/kick_color_12.png
    scale_ratio: 7
    y_position: 7
  king_color_12:
    path: essential_icons_vol1_color_12/king_color_12.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_12:
    path: essential_icons_vol1_color_12/kingdom_color_12.png
    scale_ratio: 7
    y_position: 7
  knight_color_12:
    path: essential_icons_vol1_color_12/knight_color_12.png
    scale_ratio: 7
    y_position: 7
  kraken_color_12:
    path: essential_icons_vol1_color_12/kraken_color_12.png
    scale_ratio: 7
    y_position: 7
  lapis_color_12:
    path: essential_icons_vol1_color_12/lapis_color_12.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_12:
    path: essential_icons_vol1_color_12/lead_mod_color_12.png
    scale_ratio: 7
    y_position: 7
  legend_color_12:
    path: essential_icons_vol1_color_12/legend_color_12.png
    scale_ratio: 7
    y_position: 7
  legendary_color_12:
    path: essential_icons_vol1_color_12/legendary_color_12.png
    scale_ratio: 7
    y_position: 7
  library_color_12:
    path: essential_icons_vol1_color_12/library_color_12.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_12:
    path: essential_icons_vol1_color_12/linkedin_color_12.png
    scale_ratio: 7
    y_position: 7
  long_range_color_12:
    path: essential_icons_vol1_color_12/long_range_color_12.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_12:
    path: essential_icons_vol1_color_12/lumberjack_color_12.png
    scale_ratio: 7
    y_position: 7
  lycan_color_12:
    path: essential_icons_vol1_color_12/lycan_color_12.png
    scale_ratio: 7
    y_position: 7
  mage_color_12:
    path: essential_icons_vol1_color_12/mage_color_12.png
    scale_ratio: 7
    y_position: 7
  magic_color_12:
    path: essential_icons_vol1_color_12/magic_color_12.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_12:
    path: essential_icons_vol1_color_12/magic_tower_color_12.png
    scale_ratio: 7
    y_position: 7
  manager_color_12:
    path: essential_icons_vol1_color_12/manager_color_12.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_12:
    path: essential_icons_vol1_color_12/marketplace_color_12.png
    scale_ratio: 7
    y_position: 7
  material_color_12:
    path: essential_icons_vol1_color_12/material_color_12.png
    scale_ratio: 7
    y_position: 7
  medic_color_12:
    path: essential_icons_vol1_color_12/medic_color_12.png
    scale_ratio: 7
    y_position: 7
  melee_color_12:
    path: essential_icons_vol1_color_12/melee_color_12.png
    scale_ratio: 7
    y_position: 7
  merchant_color_12:
    path: essential_icons_vol1_color_12/merchant_color_12.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_12:
    path: essential_icons_vol1_color_12/mermaid_cove_color_12.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_12:
    path: essential_icons_vol1_color_12/mid_range_color_12.png
    scale_ratio: 7
    y_position: 7
  miner_color_12:
    path: essential_icons_vol1_color_12/miner_color_12.png
    scale_ratio: 7
    y_position: 7
  mob_color_12:
    path: essential_icons_vol1_color_12/mob_color_12.png
    scale_ratio: 7
    y_position: 7
  moderator_color_12:
    path: essential_icons_vol1_color_12/moderator_color_12.png
    scale_ratio: 7
    y_position: 7
  money_color_12:
    path: essential_icons_vol1_color_12/money_color_12.png
    scale_ratio: 7
    y_position: 7
  monk_color_12:
    path: essential_icons_vol1_color_12/monk_color_12.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_12:
    path: essential_icons_vol1_color_12/monk_temple_color_12.png
    scale_ratio: 7
    y_position: 7
  mount_color_12:
    path: essential_icons_vol1_color_12/mount_color_12.png
    scale_ratio: 7
    y_position: 7
  mvp_color_12:
    path: essential_icons_vol1_color_12/mvp_color_12.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_12:
    path: essential_icons_vol1_color_12/mvpplus_color_12.png
    scale_ratio: 7
    y_position: 7
  mythic_color_12:
    path: essential_icons_vol1_color_12/mythic_color_12.png
    scale_ratio: 7
    y_position: 7
  necklace_color_12:
    path: essential_icons_vol1_color_12/necklace_color_12.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_12:
    path: essential_icons_vol1_color_12/necromancer_color_12.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_12:
    path: essential_icons_vol1_color_12/nether_outpost_color_12.png
    scale_ratio: 7
    y_position: 7
  newbie_color_12:
    path: essential_icons_vol1_color_12/newbie_color_12.png
    scale_ratio: 7
    y_position: 7
  ninja_color_12:
    path: essential_icons_vol1_color_12/ninja_color_12.png
    scale_ratio: 7
    y_position: 7
  nitro_color_12:
    path: essential_icons_vol1_color_12/nitro_color_12.png
    scale_ratio: 7
    y_position: 7
  noble_color_12:
    path: essential_icons_vol1_color_12/noble_color_12.png
    scale_ratio: 7
    y_position: 7
  noble_color_12:
    path: essential_icons_vol1_color_12/noble_color_12.png
    scale_ratio: 7
    y_position: 7
  operator_color_12:
    path: essential_icons_vol1_color_12/operator_color_12.png
    scale_ratio: 7
    y_position: 7
  orb_color_12:
    path: essential_icons_vol1_color_12/orb_color_12.png
    scale_ratio: 7
    y_position: 7
  orc_color_12:
    path: essential_icons_vol1_color_12/orc_color_12.png
    scale_ratio: 7
    y_position: 7
  other_color_12:
    path: essential_icons_vol1_color_12/other_color_12.png
    scale_ratio: 7
    y_position: 7
  overlord_color_12:
    path: essential_icons_vol1_color_12/overlord_color_12.png
    scale_ratio: 7
    y_position: 7
  owner_color_12:
    path: essential_icons_vol1_color_12/owner_color_12.png
    scale_ratio: 7
    y_position: 7
  paladin_color_12:
    path: essential_icons_vol1_color_12/paladin_color_12.png
    scale_ratio: 7
    y_position: 7
  patreon_color_12:
    path: essential_icons_vol1_color_12/patreon_color_12.png
    scale_ratio: 7
    y_position: 7
  pet_color_12:
    path: essential_icons_vol1_color_12/pet_color_12.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_12:
    path: essential_icons_vol1_color_12/pet_shop_color_12.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_12:
    path: essential_icons_vol1_color_12/phoenix_color_12.png
    scale_ratio: 7
    y_position: 7
  pirate_color_12:
    path: essential_icons_vol1_color_12/pirate_color_12.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_12:
    path: essential_icons_vol1_color_12/pirate_hideout_color_12.png
    scale_ratio: 7
    y_position: 7
  player_color_12:
    path: essential_icons_vol1_color_12/player_color_12.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_12:
    path: essential_icons_vol1_color_12/portal_room_color_12.png
    scale_ratio: 7
    y_position: 7
  potion_color_12:
    path: essential_icons_vol1_color_12/potion_color_12.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_12:
    path: essential_icons_vol1_color_12/potion_shop_color_12.png
    scale_ratio: 7
    y_position: 7
  prince_color_12:
    path: essential_icons_vol1_color_12/prince_color_12.png
    scale_ratio: 7
    y_position: 7
  princess_color_12:
    path: essential_icons_vol1_color_12/princess_color_12.png
    scale_ratio: 7
    y_position: 7
  pro_color_12:
    path: essential_icons_vol1_color_12/pro_color_12.png
    scale_ratio: 7
    y_position: 7
  proplus_color_12:
    path: essential_icons_vol1_color_12/proplus_color_12.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_12:
    path: essential_icons_vol1_color_12/pyramid_color_12.png
    scale_ratio: 7
    y_position: 7
  queen_color_12:
    path: essential_icons_vol1_color_12/queen_color_12.png
    scale_ratio: 7
    y_position: 7
  ranger_color_12:
    path: essential_icons_vol1_color_12/ranger_color_12.png
    scale_ratio: 7
    y_position: 7
  rare_color_12:
    path: essential_icons_vol1_color_12/rare_color_12.png
    scale_ratio: 7
    y_position: 7
  redstone_color_12:
    path: essential_icons_vol1_color_12/redstone_color_12.png
    scale_ratio: 7
    y_position: 7
  relic_color_12:
    path: essential_icons_vol1_color_12/relic_color_12.png
    scale_ratio: 7
    y_position: 7
  resource_color_12:
    path: essential_icons_vol1_color_12/resource_color_12.png
    scale_ratio: 7
    y_position: 7
  ring_color_12:
    path: essential_icons_vol1_color_12/ring_color_12.png
    scale_ratio: 7
    y_position: 7
  royalty_color_12:
    path: essential_icons_vol1_color_12/royalty_color_12.png
    scale_ratio: 7
    y_position: 7
  ruins_color_12:
    path: essential_icons_vol1_color_12/ruins_color_12.png
    scale_ratio: 7
    y_position: 7
  rune_color_12:
    path: essential_icons_vol1_color_12/rune_color_12.png
    scale_ratio: 7
    y_position: 7
  runestone_color_12:
    path: essential_icons_vol1_color_12/runestone_color_12.png
    scale_ratio: 7
    y_position: 7
  samurai_color_12:
    path: essential_icons_vol1_color_12/samurai_color_12.png
    scale_ratio: 7
    y_position: 7
  scientist_color_12:
    path: essential_icons_vol1_color_12/scientist_color_12.png
    scale_ratio: 7
    y_position: 7
  scroll_color_12:
    path: essential_icons_vol1_color_12/scroll_color_12.png
    scale_ratio: 7
    y_position: 7
  shadow_color_12:
    path: essential_icons_vol1_color_12/shadow_color_12.png
    scale_ratio: 7
    y_position: 7
  shield_color_12:
    path: essential_icons_vol1_color_12/shield_color_12.png
    scale_ratio: 7
    y_position: 7
  shop_color_12:
    path: essential_icons_vol1_color_12/shop_color_12.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_12:
    path: essential_icons_vol1_color_12/skeleton_color_12.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_12:
    path: essential_icons_vol1_color_12/sky_city_color_12.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_12:
    path: essential_icons_vol1_color_12/snapchat_color_12.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_12:
    path: essential_icons_vol1_color_12/sovereign_color_12.png
    scale_ratio: 7
    y_position: 7
  spell_color_12:
    path: essential_icons_vol1_color_12/spell_color_12.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_12:
    path: essential_icons_vol1_color_12/spirit_caller_color_12.png
    scale_ratio: 7
    y_position: 7
  spirit_color_12:
    path: essential_icons_vol1_color_12/spirit_color_12.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_12:
    path: essential_icons_vol1_color_12/sr_dev_color_12.png
    scale_ratio: 7
    y_position: 7
  staff_color_12:
    path: essential_icons_vol1_color_12/staff_color_12.png
    scale_ratio: 7
    y_position: 7
  statue_color_12:
    path: essential_icons_vol1_color_12/statue_color_12.png
    scale_ratio: 7
    y_position: 7
  store_color_12:
    path: essential_icons_vol1_color_12/store_color_12.png
    scale_ratio: 7
    y_position: 7
  summoner_color_12:
    path: essential_icons_vol1_color_12/summoner_color_12.png
    scale_ratio: 7
    y_position: 7
  support_color_12:
    path: essential_icons_vol1_color_12/support_color_12.png
    scale_ratio: 7
    y_position: 7
  tailor_color_12:
    path: essential_icons_vol1_color_12/tailor_color_12.png
    scale_ratio: 7
    y_position: 7
  talisman_color_12:
    path: essential_icons_vol1_color_12/talisman_color_12.png
    scale_ratio: 7
    y_position: 7
  tavern_color_12:
    path: essential_icons_vol1_color_12/tavern_color_12.png
    scale_ratio: 7
    y_position: 7
  telegram_color_12:
    path: essential_icons_vol1_color_12/telegram_color_12.png
    scale_ratio: 7
    y_position: 7
  tester_color_12:
    path: essential_icons_vol1_color_12/tester_color_12.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_12:
    path: essential_icons_vol1_color_12/the_ancient_one_color_12.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_12:
    path: essential_icons_vol1_color_12/the_destroyer_color_12.png
    scale_ratio: 7
    y_position: 7
  thief_color_12:
    path: essential_icons_vol1_color_12/thief_color_12.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_12:
    path: essential_icons_vol1_color_12/tiktok_color_12.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_12:
    path: essential_icons_vol1_color_12/tinkerer_color_12.png
    scale_ratio: 7
    y_position: 7
  titan_color_12:
    path: essential_icons_vol1_color_12/titan_color_12.png
    scale_ratio: 7
    y_position: 7
  token_color_12:
    path: essential_icons_vol1_color_12/token_color_12.png
    scale_ratio: 7
    y_position: 7
  tome_color_12:
    path: essential_icons_vol1_color_12/tome_color_12.png
    scale_ratio: 7
    y_position: 7
  tool_color_12:
    path: essential_icons_vol1_color_12/tool_color_12.png
    scale_ratio: 7
    y_position: 7
  totem_color_12:
    path: essential_icons_vol1_color_12/totem_color_12.png
    scale_ratio: 7
    y_position: 7
  town_color_12:
    path: essential_icons_vol1_color_12/town_color_12.png
    scale_ratio: 7
    y_position: 7
  trader_color_12:
    path: essential_icons_vol1_color_12/trader_color_12.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_12:
    path: essential_icons_vol1_color_12/trading_post_color_12.png
    scale_ratio: 7
    y_position: 7
  trail_color_12:
    path: essential_icons_vol1_color_12/trail_color_12.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_12:
    path: essential_icons_vol1_color_12/treasure_cave_color_12.png
    scale_ratio: 7
    y_position: 7
  troll_color_12:
    path: essential_icons_vol1_color_12/troll_color_12.png
    scale_ratio: 7
    y_position: 7
  trophy_color_12:
    path: essential_icons_vol1_color_12/trophy_color_12.png
    scale_ratio: 7
    y_position: 7
  twitch_color_12:
    path: essential_icons_vol1_color_12/twitch_color_12.png
    scale_ratio: 7
    y_position: 7
  ultra_color_12:
    path: essential_icons_vol1_color_12/ultra_color_12.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_12:
    path: essential_icons_vol1_color_12/uncommon_color_12.png
    scale_ratio: 7
    y_position: 7
  undead_color_12:
    path: essential_icons_vol1_color_12/undead_color_12.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_12:
    path: essential_icons_vol1_color_12/underground_city_color_12.png
    scale_ratio: 7
    y_position: 7
  underwater_color_12:
    path: essential_icons_vol1_color_12/underwater_color_12.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_12:
    path: essential_icons_vol1_color_12/underwater_temple_color_12.png
    scale_ratio: 7
    y_position: 7
  vampire_color_12:
    path: essential_icons_vol1_color_12/vampire_color_12.png
    scale_ratio: 7
    y_position: 7
  village_color_12:
    path: essential_icons_vol1_color_12/village_color_12.png
    scale_ratio: 7
    y_position: 7
  vip_color_12:
    path: essential_icons_vol1_color_12/vip_color_12.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_12:
    path: essential_icons_vol1_color_12/vipplus_color_12.png
    scale_ratio: 7
    y_position: 7
  volcano_color_12:
    path: essential_icons_vol1_color_12/volcano_color_12.png
    scale_ratio: 7
    y_position: 7
  warlock_color_12:
    path: essential_icons_vol1_color_12/warlock_color_12.png
    scale_ratio: 7
    y_position: 7
  warlord_color_12:
    path: essential_icons_vol1_color_12/warlord_color_12.png
    scale_ratio: 7
    y_position: 7
  warp_color_12:
    path: essential_icons_vol1_color_12/warp_color_12.png
    scale_ratio: 7
    y_position: 7
  warrior_color_12:
    path: essential_icons_vol1_color_12/warrior_color_12.png
    scale_ratio: 7
    y_position: 7
  weapon_color_12:
    path: essential_icons_vol1_color_12/weapon_color_12.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_12:
    path: essential_icons_vol1_color_12/weapon_shop_color_12.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_12:
    path: essential_icons_vol1_color_12/wizard_academy_color_12.png
    scale_ratio: 7
    y_position: 7
  wizard_color_12:
    path: essential_icons_vol1_color_12/wizard_color_12.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_12:
    path: essential_icons_vol1_color_12/wizard_tower_color_12.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_12:
    path: essential_icons_vol1_color_12/wyvern_color_12.png
    scale_ratio: 7
    y_position: 7
  x_color_12:
    path: essential_icons_vol1_color_12/x_color_12.png
    scale_ratio: 7
    y_position: 7
  youtube_color_12:
    path: essential_icons_vol1_color_12/youtube_color_12.png
    scale_ratio: 7
    y_position: 7
  zombie_color_12:
    path: essential_icons_vol1_color_12/zombie_color_12.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5