info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_8:
    path: essential_icons_vol1_color_8/abandoned_mine_color_8.png
    scale_ratio: 7
    y_position: 7
  admin_color_8:
    path: essential_icons_vol1_color_8/admin_color_8.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_8:
    path: essential_icons_vol1_color_8/alchemist_color_8.png
    scale_ratio: 7
    y_position: 7
  ancient_color_8:
    path: essential_icons_vol1_color_8/ancient_color_8.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_8:
    path: essential_icons_vol1_color_8/ancient_temple_color_8.png
    scale_ratio: 7
    y_position: 7
  angel_color_8:
    path: essential_icons_vol1_color_8/angel_color_8.png
    scale_ratio: 7
    y_position: 7
  archer_color_8:
    path: essential_icons_vol1_color_8/archer_color_8.png
    scale_ratio: 7
    y_position: 7
  arena_color_8:
    path: essential_icons_vol1_color_8/arena_color_8.png
    scale_ratio: 7
    y_position: 7
  armor_color_8:
    path: essential_icons_vol1_color_8/armor_color_8.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_8:
    path: essential_icons_vol1_color_8/armor_shop_color_8.png
    scale_ratio: 7
    y_position: 7
  artifact_color_8:
    path: essential_icons_vol1_color_8/artifact_color_8.png
    scale_ratio: 7
    y_position: 7
  artist_color_8:
    path: essential_icons_vol1_color_8/artist_color_8.png
    scale_ratio: 7
    y_position: 7
  assassin_color_8:
    path: essential_icons_vol1_color_8/assassin_color_8.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_8:
    path: essential_icons_vol1_color_8/auction_house_color_8.png
    scale_ratio: 7
    y_position: 7
  badge_color_8:
    path: essential_icons_vol1_color_8/badge_color_8.png
    scale_ratio: 7
    y_position: 7
  bakery_color_8:
    path: essential_icons_vol1_color_8/bakery_color_8.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_8:
    path: essential_icons_vol1_color_8/bandit_hideout_color_8.png
    scale_ratio: 7
    y_position: 7
  bank_color_8:
    path: essential_icons_vol1_color_8/bank_color_8.png
    scale_ratio: 7
    y_position: 7
  banner_color_8:
    path: essential_icons_vol1_color_8/banner_color_8.png
    scale_ratio: 7
    y_position: 7
  bard_color_8:
    path: essential_icons_vol1_color_8/bard_color_8.png
    scale_ratio: 7
    y_position: 7
  baron_color_8:
    path: essential_icons_vol1_color_8/baron_color_8.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_8:
    path: essential_icons_vol1_color_8/battlefield_color_8.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_8:
    path: essential_icons_vol1_color_8/bedrock_color_8.png
    scale_ratio: 7
    y_position: 7
  berserker_color_8:
    path: essential_icons_vol1_color_8/berserker_color_8.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_8:
    path: essential_icons_vol1_color_8/beta_tester_color_8.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_8:
    path: essential_icons_vol1_color_8/blacksmith_color_8.png
    scale_ratio: 7
    y_position: 7
  blessed_color_8:
    path: essential_icons_vol1_color_8/blessed_color_8.png
    scale_ratio: 7
    y_position: 7
  block_color_8:
    path: essential_icons_vol1_color_8/block_color_8.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_8:
    path: essential_icons_vol1_color_8/block_shop_color_8.png
    scale_ratio: 7
    y_position: 7
  boss_color_8:
    path: essential_icons_vol1_color_8/boss_color_8.png
    scale_ratio: 7
    y_position: 7
  brewer_color_8:
    path: essential_icons_vol1_color_8/brewer_color_8.png
    scale_ratio: 7
    y_position: 7
  builder_color_8:
    path: essential_icons_vol1_color_8/builder_color_8.png
    scale_ratio: 7
    y_position: 7
  casino_color_8:
    path: essential_icons_vol1_color_8/casino_color_8.png
    scale_ratio: 7
    y_position: 7
  castle_color_8:
    path: essential_icons_vol1_color_8/castle_color_8.png
    scale_ratio: 7
    y_position: 7
  cave_color_8:
    path: essential_icons_vol1_color_8/cave_color_8.png
    scale_ratio: 7
    y_position: 7
  celestial_color_8:
    path: essential_icons_vol1_color_8/celestial_color_8.png
    scale_ratio: 7
    y_position: 7
  champion_color_8:
    path: essential_icons_vol1_color_8/champion_color_8.png
    scale_ratio: 7
    y_position: 7
  chef_color_8:
    path: essential_icons_vol1_color_8/chef_color_8.png
    scale_ratio: 7
    y_position: 7
  chimera_color_8:
    path: essential_icons_vol1_color_8/chimera_color_8.png
    scale_ratio: 7
    y_position: 7
  city_color_8:
    path: essential_icons_vol1_color_8/city_color_8.png
    scale_ratio: 7
    y_position: 7
  coal_color_8:
    path: essential_icons_vol1_color_8/coal_color_8.png
    scale_ratio: 7
    y_position: 7
  coin_color_8:
    path: essential_icons_vol1_color_8/coin_color_8.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_8:
    path: essential_icons_vol1_color_8/coliseum_color_8.png
    scale_ratio: 7
    y_position: 7
  common_color_8:
    path: essential_icons_vol1_color_8/common_color_8.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_8:
    path: essential_icons_vol1_color_8/cosmetic_color_8.png
    scale_ratio: 7
    y_position: 7
  crypt_color_8:
    path: essential_icons_vol1_color_8/crypt_color_8.png
    scale_ratio: 7
    y_position: 7
  crystal_color_8:
    path: essential_icons_vol1_color_8/crystal_color_8.png
    scale_ratio: 7
    y_position: 7
  currency_color_8:
    path: essential_icons_vol1_color_8/currency_color_8.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_8:
    path: essential_icons_vol1_color_8/cursed_blade_color_8.png
    scale_ratio: 7
    y_position: 7
  cursed_color_8:
    path: essential_icons_vol1_color_8/cursed_color_8.png
    scale_ratio: 7
    y_position: 7
  dark_color_8:
    path: essential_icons_vol1_color_8/dark_color_8.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_8:
    path: essential_icons_vol1_color_8/dark_knight_color_8.png
    scale_ratio: 7
    y_position: 7
  demon_color_8:
    path: essential_icons_vol1_color_8/demon_color_8.png
    scale_ratio: 7
    y_position: 7
  designer_color_8:
    path: essential_icons_vol1_color_8/designer_color_8.png
    scale_ratio: 7
    y_position: 7
  dev_color_8:
    path: essential_icons_vol1_color_8/dev_color_8.png
    scale_ratio: 7
    y_position: 7
  developer_color_8:
    path: essential_icons_vol1_color_8/developer_color_8.png
    scale_ratio: 7
    y_position: 7
  diamond_color_8:
    path: essential_icons_vol1_color_8/diamond_color_8.png
    scale_ratio: 7
    y_position: 7
  digger_color_8:
    path: essential_icons_vol1_color_8/digger_color_8.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_8:
    path: essential_icons_vol1_color_8/dimension_gate_color_8.png
    scale_ratio: 7
    y_position: 7
  discord_color_8:
    path: essential_icons_vol1_color_8/discord_color_8.png
    scale_ratio: 7
    y_position: 7
  dragon_color_8:
    path: essential_icons_vol1_color_8/dragon_color_8.png
    scale_ratio: 7
    y_position: 7
  druid_color_8:
    path: essential_icons_vol1_color_8/druid_color_8.png
    scale_ratio: 7
    y_position: 7
  duke_color_8:
    path: essential_icons_vol1_color_8/duke_color_8.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_8:
    path: essential_icons_vol1_color_8/dungeon_color_8.png
    scale_ratio: 7
    y_position: 7
  dust_color_8:
    path: essential_icons_vol1_color_8/dust_color_8.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_8:
    path: essential_icons_vol1_color_8/dwarf_color_8.png
    scale_ratio: 7
    y_position: 7
  elemental_color_8:
    path: essential_icons_vol1_color_8/elemental_color_8.png
    scale_ratio: 7
    y_position: 7
  elf_color_8:
    path: essential_icons_vol1_color_8/elf_color_8.png
    scale_ratio: 7
    y_position: 7
  elite_color_8:
    path: essential_icons_vol1_color_8/elite_color_8.png
    scale_ratio: 7
    y_position: 7
  emerald_color_8:
    path: essential_icons_vol1_color_8/emerald_color_8.png
    scale_ratio: 7
    y_position: 7
  empire_color_8:
    path: essential_icons_vol1_color_8/empire_color_8.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_8:
    path: essential_icons_vol1_color_8/enchanted_color_8.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_8:
    path: essential_icons_vol1_color_8/enchanter_color_8.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_8:
    path: essential_icons_vol1_color_8/enchantment_color_8.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_8:
    path: essential_icons_vol1_color_8/ender_fortress_color_8.png
    scale_ratio: 7
    y_position: 7
  engineer_color_8:
    path: essential_icons_vol1_color_8/engineer_color_8.png
    scale_ratio: 7
    y_position: 7
  epic_color_8:
    path: essential_icons_vol1_color_8/epic_color_8.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_8:
    path: essential_icons_vol1_color_8/ethereal_color_8.png
    scale_ratio: 7
    y_position: 7
  explorer_color_8:
    path: essential_icons_vol1_color_8/explorer_color_8.png
    scale_ratio: 7
    y_position: 7
  facebook_color_8:
    path: essential_icons_vol1_color_8/facebook_color_8.png
    scale_ratio: 7
    y_position: 7
  fairy_color_8:
    path: essential_icons_vol1_color_8/fairy_color_8.png
    scale_ratio: 7
    y_position: 7
  farm_color_8:
    path: essential_icons_vol1_color_8/farm_color_8.png
    scale_ratio: 7
    y_position: 7
  farmer_color_8:
    path: essential_icons_vol1_color_8/farmer_color_8.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_8:
    path: essential_icons_vol1_color_8/fisherman_color_8.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_8:
    path: essential_icons_vol1_color_8/floating_island_color_8.png
    scale_ratio: 7
    y_position: 7
  food_color_8:
    path: essential_icons_vol1_color_8/food_color_8.png
    scale_ratio: 7
    y_position: 7
  forge_color_8:
    path: essential_icons_vol1_color_8/forge_color_8.png
    scale_ratio: 7
    y_position: 7
  fortress_color_8:
    path: essential_icons_vol1_color_8/fortress_color_8.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_8:
    path: essential_icons_vol1_color_8/frozen_cave_color_8.png
    scale_ratio: 7
    y_position: 7
  furniture_color_8:
    path: essential_icons_vol1_color_8/furniture_color_8.png
    scale_ratio: 7
    y_position: 7
  gadget_color_8:
    path: essential_icons_vol1_color_8/gadget_color_8.png
    scale_ratio: 7
    y_position: 7
  gambler_color_8:
    path: essential_icons_vol1_color_8/gambler_color_8.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_8:
    path: essential_icons_vol1_color_8/gamemaster_color_8.png
    scale_ratio: 7
    y_position: 7
  gem_color_8:
    path: essential_icons_vol1_color_8/gem_color_8.png
    scale_ratio: 7
    y_position: 7
  ghost_color_8:
    path: essential_icons_vol1_color_8/ghost_color_8.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_8:
    path: essential_icons_vol1_color_8/ghoul_color_8.png
    scale_ratio: 7
    y_position: 7
  giant_color_8:
    path: essential_icons_vol1_color_8/giant_color_8.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_8:
    path: essential_icons_vol1_color_8/gladiator_color_8.png
    scale_ratio: 7
    y_position: 7
  gm_color_8:
    path: essential_icons_vol1_color_8/gm_color_8.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_8:
    path: essential_icons_vol1_color_8/goblin_camp_color_8.png
    scale_ratio: 7
    y_position: 7
  goblin_color_8:
    path: essential_icons_vol1_color_8/goblin_color_8.png
    scale_ratio: 7
    y_position: 7
  god_color_8:
    path: essential_icons_vol1_color_8/god_color_8.png
    scale_ratio: 7
    y_position: 7
  gold_color_8:
    path: essential_icons_vol1_color_8/gold_color_8.png
    scale_ratio: 7
    y_position: 7
  golem_color_8:
    path: essential_icons_vol1_color_8/golem_color_8.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_8:
    path: essential_icons_vol1_color_8/graveyard_color_8.png
    scale_ratio: 7
    y_position: 7
  guard_color_8:
    path: essential_icons_vol1_color_8/guard_color_8.png
    scale_ratio: 7
    y_position: 7
  guest_color_8:
    path: essential_icons_vol1_color_8/guest_color_8.png
    scale_ratio: 7
    y_position: 7
  guild_color_8:
    path: essential_icons_vol1_color_8/guild_color_8.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_8:
    path: essential_icons_vol1_color_8/gunslinger_color_8.png
    scale_ratio: 7
    y_position: 7
  hat_color_8:
    path: essential_icons_vol1_color_8/hat_color_8.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_8:
    path: essential_icons_vol1_color_8/haunted_house_color_8.png
    scale_ratio: 7
    y_position: 7
  healer_color_8:
    path: essential_icons_vol1_color_8/healer_color_8.png
    scale_ratio: 7
    y_position: 7
  helper_color_8:
    path: essential_icons_vol1_color_8/helper_color_8.png
    scale_ratio: 7
    y_position: 7
  hero_color_8:
    path: essential_icons_vol1_color_8/hero_color_8.png
    scale_ratio: 7
    y_position: 7
  holy_color_8:
    path: essential_icons_vol1_color_8/holy_color_8.png
    scale_ratio: 7
    y_position: 7
  human_color_8:
    path: essential_icons_vol1_color_8/human_color_8.png
    scale_ratio: 7
    y_position: 7
  hunter_color_8:
    path: essential_icons_vol1_color_8/hunter_color_8.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_8:
    path: essential_icons_vol1_color_8/ice_castle_color_8.png
    scale_ratio: 7
    y_position: 7
  in_color_8:
    path: essential_icons_vol1_color_8/in_color_8.png
    scale_ratio: 7
    y_position: 7
  ingot_color_8:
    path: essential_icons_vol1_color_8/ingot_color_8.png
    scale_ratio: 7
    y_position: 7
  inspector_color_8:
    path: essential_icons_vol1_color_8/inspector_color_8.png
    scale_ratio: 7
    y_position: 7
  instagram_color_8:
    path: essential_icons_vol1_color_8/instagram_color_8.png
    scale_ratio: 7
    y_position: 7
  inventor_color_8:
    path: essential_icons_vol1_color_8/inventor_color_8.png
    scale_ratio: 7
    y_position: 7
  iron_color_8:
    path: essential_icons_vol1_color_8/iron_color_8.png
    scale_ratio: 7
    y_position: 7
  item_color_8:
    path: essential_icons_vol1_color_8/item_color_8.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_8:
    path: essential_icons_vol1_color_8/jr_dev_color_8.png
    scale_ratio: 7
    y_position: 7
  kick_color_8:
    path: essential_icons_vol1_color_8/kick_color_8.png
    scale_ratio: 7
    y_position: 7
  king_color_8:
    path: essential_icons_vol1_color_8/king_color_8.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_8:
    path: essential_icons_vol1_color_8/kingdom_color_8.png
    scale_ratio: 7
    y_position: 7
  knight_color_8:
    path: essential_icons_vol1_color_8/knight_color_8.png
    scale_ratio: 7
    y_position: 7
  kraken_color_8:
    path: essential_icons_vol1_color_8/kraken_color_8.png
    scale_ratio: 7
    y_position: 7
  lapis_color_8:
    path: essential_icons_vol1_color_8/lapis_color_8.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_8:
    path: essential_icons_vol1_color_8/lead_mod_color_8.png
    scale_ratio: 7
    y_position: 7
  legend_color_8:
    path: essential_icons_vol1_color_8/legend_color_8.png
    scale_ratio: 7
    y_position: 7
  legendary_color_8:
    path: essential_icons_vol1_color_8/legendary_color_8.png
    scale_ratio: 7
    y_position: 7
  library_color_8:
    path: essential_icons_vol1_color_8/library_color_8.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_8:
    path: essential_icons_vol1_color_8/linkedin_color_8.png
    scale_ratio: 7
    y_position: 7
  long_range_color_8:
    path: essential_icons_vol1_color_8/long_range_color_8.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_8:
    path: essential_icons_vol1_color_8/lumberjack_color_8.png
    scale_ratio: 7
    y_position: 7
  lycan_color_8:
    path: essential_icons_vol1_color_8/lycan_color_8.png
    scale_ratio: 7
    y_position: 7
  mage_color_8:
    path: essential_icons_vol1_color_8/mage_color_8.png
    scale_ratio: 7
    y_position: 7
  magic_color_8:
    path: essential_icons_vol1_color_8/magic_color_8.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_8:
    path: essential_icons_vol1_color_8/magic_tower_color_8.png
    scale_ratio: 7
    y_position: 7
  manager_color_8:
    path: essential_icons_vol1_color_8/manager_color_8.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_8:
    path: essential_icons_vol1_color_8/marketplace_color_8.png
    scale_ratio: 7
    y_position: 7
  material_color_8:
    path: essential_icons_vol1_color_8/material_color_8.png
    scale_ratio: 7
    y_position: 7
  medic_color_8:
    path: essential_icons_vol1_color_8/medic_color_8.png
    scale_ratio: 7
    y_position: 7
  melee_color_8:
    path: essential_icons_vol1_color_8/melee_color_8.png
    scale_ratio: 7
    y_position: 7
  merchant_color_8:
    path: essential_icons_vol1_color_8/merchant_color_8.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_8:
    path: essential_icons_vol1_color_8/mermaid_cove_color_8.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_8:
    path: essential_icons_vol1_color_8/mid_range_color_8.png
    scale_ratio: 7
    y_position: 7
  miner_color_8:
    path: essential_icons_vol1_color_8/miner_color_8.png
    scale_ratio: 7
    y_position: 7
  mob_color_8:
    path: essential_icons_vol1_color_8/mob_color_8.png
    scale_ratio: 7
    y_position: 7
  moderator_color_8:
    path: essential_icons_vol1_color_8/moderator_color_8.png
    scale_ratio: 7
    y_position: 7
  money_color_8:
    path: essential_icons_vol1_color_8/money_color_8.png
    scale_ratio: 7
    y_position: 7
  monk_color_8:
    path: essential_icons_vol1_color_8/monk_color_8.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_8:
    path: essential_icons_vol1_color_8/monk_temple_color_8.png
    scale_ratio: 7
    y_position: 7
  mount_color_8:
    path: essential_icons_vol1_color_8/mount_color_8.png
    scale_ratio: 7
    y_position: 7
  mvp_color_8:
    path: essential_icons_vol1_color_8/mvp_color_8.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_8:
    path: essential_icons_vol1_color_8/mvpplus_color_8.png
    scale_ratio: 7
    y_position: 7
  mythic_color_8:
    path: essential_icons_vol1_color_8/mythic_color_8.png
    scale_ratio: 7
    y_position: 7
  necklace_color_8:
    path: essential_icons_vol1_color_8/necklace_color_8.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_8:
    path: essential_icons_vol1_color_8/necromancer_color_8.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_8:
    path: essential_icons_vol1_color_8/nether_outpost_color_8.png
    scale_ratio: 7
    y_position: 7
  newbie_color_8:
    path: essential_icons_vol1_color_8/newbie_color_8.png
    scale_ratio: 7
    y_position: 7
  ninja_color_8:
    path: essential_icons_vol1_color_8/ninja_color_8.png
    scale_ratio: 7
    y_position: 7
  nitro_color_8:
    path: essential_icons_vol1_color_8/nitro_color_8.png
    scale_ratio: 7
    y_position: 7
  noble_color_8:
    path: essential_icons_vol1_color_8/noble_color_8.png
    scale_ratio: 7
    y_position: 7
  noble_color_8:
    path: essential_icons_vol1_color_8/noble_color_8.png
    scale_ratio: 7
    y_position: 7
  operator_color_8:
    path: essential_icons_vol1_color_8/operator_color_8.png
    scale_ratio: 7
    y_position: 7
  orb_color_8:
    path: essential_icons_vol1_color_8/orb_color_8.png
    scale_ratio: 7
    y_position: 7
  orc_color_8:
    path: essential_icons_vol1_color_8/orc_color_8.png
    scale_ratio: 7
    y_position: 7
  other_color_8:
    path: essential_icons_vol1_color_8/other_color_8.png
    scale_ratio: 7
    y_position: 7
  overlord_color_8:
    path: essential_icons_vol1_color_8/overlord_color_8.png
    scale_ratio: 7
    y_position: 7
  owner_color_8:
    path: essential_icons_vol1_color_8/owner_color_8.png
    scale_ratio: 7
    y_position: 7
  paladin_color_8:
    path: essential_icons_vol1_color_8/paladin_color_8.png
    scale_ratio: 7
    y_position: 7
  patreon_color_8:
    path: essential_icons_vol1_color_8/patreon_color_8.png
    scale_ratio: 7
    y_position: 7
  pet_color_8:
    path: essential_icons_vol1_color_8/pet_color_8.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_8:
    path: essential_icons_vol1_color_8/pet_shop_color_8.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_8:
    path: essential_icons_vol1_color_8/phoenix_color_8.png
    scale_ratio: 7
    y_position: 7
  pirate_color_8:
    path: essential_icons_vol1_color_8/pirate_color_8.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_8:
    path: essential_icons_vol1_color_8/pirate_hideout_color_8.png
    scale_ratio: 7
    y_position: 7
  player_color_8:
    path: essential_icons_vol1_color_8/player_color_8.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_8:
    path: essential_icons_vol1_color_8/portal_room_color_8.png
    scale_ratio: 7
    y_position: 7
  potion_color_8:
    path: essential_icons_vol1_color_8/potion_color_8.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_8:
    path: essential_icons_vol1_color_8/potion_shop_color_8.png
    scale_ratio: 7
    y_position: 7
  prince_color_8:
    path: essential_icons_vol1_color_8/prince_color_8.png
    scale_ratio: 7
    y_position: 7
  princess_color_8:
    path: essential_icons_vol1_color_8/princess_color_8.png
    scale_ratio: 7
    y_position: 7
  pro_color_8:
    path: essential_icons_vol1_color_8/pro_color_8.png
    scale_ratio: 7
    y_position: 7
  proplus_color_8:
    path: essential_icons_vol1_color_8/proplus_color_8.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_8:
    path: essential_icons_vol1_color_8/pyramid_color_8.png
    scale_ratio: 7
    y_position: 7
  queen_color_8:
    path: essential_icons_vol1_color_8/queen_color_8.png
    scale_ratio: 7
    y_position: 7
  ranger_color_8:
    path: essential_icons_vol1_color_8/ranger_color_8.png
    scale_ratio: 7
    y_position: 7
  rare_color_8:
    path: essential_icons_vol1_color_8/rare_color_8.png
    scale_ratio: 7
    y_position: 7
  redstone_color_8:
    path: essential_icons_vol1_color_8/redstone_color_8.png
    scale_ratio: 7
    y_position: 7
  relic_color_8:
    path: essential_icons_vol1_color_8/relic_color_8.png
    scale_ratio: 7
    y_position: 7
  resource_color_8:
    path: essential_icons_vol1_color_8/resource_color_8.png
    scale_ratio: 7
    y_position: 7
  ring_color_8:
    path: essential_icons_vol1_color_8/ring_color_8.png
    scale_ratio: 7
    y_position: 7
  royalty_color_8:
    path: essential_icons_vol1_color_8/royalty_color_8.png
    scale_ratio: 7
    y_position: 7
  ruins_color_8:
    path: essential_icons_vol1_color_8/ruins_color_8.png
    scale_ratio: 7
    y_position: 7
  rune_color_8:
    path: essential_icons_vol1_color_8/rune_color_8.png
    scale_ratio: 7
    y_position: 7
  runestone_color_8:
    path: essential_icons_vol1_color_8/runestone_color_8.png
    scale_ratio: 7
    y_position: 7
  samurai_color_8:
    path: essential_icons_vol1_color_8/samurai_color_8.png
    scale_ratio: 7
    y_position: 7
  scientist_color_8:
    path: essential_icons_vol1_color_8/scientist_color_8.png
    scale_ratio: 7
    y_position: 7
  scroll_color_8:
    path: essential_icons_vol1_color_8/scroll_color_8.png
    scale_ratio: 7
    y_position: 7
  shadow_color_8:
    path: essential_icons_vol1_color_8/shadow_color_8.png
    scale_ratio: 7
    y_position: 7
  shield_color_8:
    path: essential_icons_vol1_color_8/shield_color_8.png
    scale_ratio: 7
    y_position: 7
  shop_color_8:
    path: essential_icons_vol1_color_8/shop_color_8.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_8:
    path: essential_icons_vol1_color_8/skeleton_color_8.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_8:
    path: essential_icons_vol1_color_8/sky_city_color_8.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_8:
    path: essential_icons_vol1_color_8/snapchat_color_8.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_8:
    path: essential_icons_vol1_color_8/sovereign_color_8.png
    scale_ratio: 7
    y_position: 7
  spell_color_8:
    path: essential_icons_vol1_color_8/spell_color_8.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_8:
    path: essential_icons_vol1_color_8/spirit_caller_color_8.png
    scale_ratio: 7
    y_position: 7
  spirit_color_8:
    path: essential_icons_vol1_color_8/spirit_color_8.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_8:
    path: essential_icons_vol1_color_8/sr_dev_color_8.png
    scale_ratio: 7
    y_position: 7
  staff_color_8:
    path: essential_icons_vol1_color_8/staff_color_8.png
    scale_ratio: 7
    y_position: 7
  statue_color_8:
    path: essential_icons_vol1_color_8/statue_color_8.png
    scale_ratio: 7
    y_position: 7
  store_color_8:
    path: essential_icons_vol1_color_8/store_color_8.png
    scale_ratio: 7
    y_position: 7
  summoner_color_8:
    path: essential_icons_vol1_color_8/summoner_color_8.png
    scale_ratio: 7
    y_position: 7
  support_color_8:
    path: essential_icons_vol1_color_8/support_color_8.png
    scale_ratio: 7
    y_position: 7
  tailor_color_8:
    path: essential_icons_vol1_color_8/tailor_color_8.png
    scale_ratio: 7
    y_position: 7
  talisman_color_8:
    path: essential_icons_vol1_color_8/talisman_color_8.png
    scale_ratio: 7
    y_position: 7
  tavern_color_8:
    path: essential_icons_vol1_color_8/tavern_color_8.png
    scale_ratio: 7
    y_position: 7
  telegram_color_8:
    path: essential_icons_vol1_color_8/telegram_color_8.png
    scale_ratio: 7
    y_position: 7
  tester_color_8:
    path: essential_icons_vol1_color_8/tester_color_8.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_8:
    path: essential_icons_vol1_color_8/the_ancient_one_color_8.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_8:
    path: essential_icons_vol1_color_8/the_destroyer_color_8.png
    scale_ratio: 7
    y_position: 7
  thief_color_8:
    path: essential_icons_vol1_color_8/thief_color_8.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_8:
    path: essential_icons_vol1_color_8/tiktok_color_8.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_8:
    path: essential_icons_vol1_color_8/tinkerer_color_8.png
    scale_ratio: 7
    y_position: 7
  titan_color_8:
    path: essential_icons_vol1_color_8/titan_color_8.png
    scale_ratio: 7
    y_position: 7
  token_color_8:
    path: essential_icons_vol1_color_8/token_color_8.png
    scale_ratio: 7
    y_position: 7
  tome_color_8:
    path: essential_icons_vol1_color_8/tome_color_8.png
    scale_ratio: 7
    y_position: 7
  tool_color_8:
    path: essential_icons_vol1_color_8/tool_color_8.png
    scale_ratio: 7
    y_position: 7
  totem_color_8:
    path: essential_icons_vol1_color_8/totem_color_8.png
    scale_ratio: 7
    y_position: 7
  town_color_8:
    path: essential_icons_vol1_color_8/town_color_8.png
    scale_ratio: 7
    y_position: 7
  trader_color_8:
    path: essential_icons_vol1_color_8/trader_color_8.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_8:
    path: essential_icons_vol1_color_8/trading_post_color_8.png
    scale_ratio: 7
    y_position: 7
  trail_color_8:
    path: essential_icons_vol1_color_8/trail_color_8.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_8:
    path: essential_icons_vol1_color_8/treasure_cave_color_8.png
    scale_ratio: 7
    y_position: 7
  troll_color_8:
    path: essential_icons_vol1_color_8/troll_color_8.png
    scale_ratio: 7
    y_position: 7
  trophy_color_8:
    path: essential_icons_vol1_color_8/trophy_color_8.png
    scale_ratio: 7
    y_position: 7
  twitch_color_8:
    path: essential_icons_vol1_color_8/twitch_color_8.png
    scale_ratio: 7
    y_position: 7
  ultra_color_8:
    path: essential_icons_vol1_color_8/ultra_color_8.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_8:
    path: essential_icons_vol1_color_8/uncommon_color_8.png
    scale_ratio: 7
    y_position: 7
  undead_color_8:
    path: essential_icons_vol1_color_8/undead_color_8.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_8:
    path: essential_icons_vol1_color_8/underground_city_color_8.png
    scale_ratio: 7
    y_position: 7
  underwater_color_8:
    path: essential_icons_vol1_color_8/underwater_color_8.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_8:
    path: essential_icons_vol1_color_8/underwater_temple_color_8.png
    scale_ratio: 7
    y_position: 7
  vampire_color_8:
    path: essential_icons_vol1_color_8/vampire_color_8.png
    scale_ratio: 7
    y_position: 7
  village_color_8:
    path: essential_icons_vol1_color_8/village_color_8.png
    scale_ratio: 7
    y_position: 7
  vip_color_8:
    path: essential_icons_vol1_color_8/vip_color_8.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_8:
    path: essential_icons_vol1_color_8/vipplus_color_8.png
    scale_ratio: 7
    y_position: 7
  volcano_color_8:
    path: essential_icons_vol1_color_8/volcano_color_8.png
    scale_ratio: 7
    y_position: 7
  warlock_color_8:
    path: essential_icons_vol1_color_8/warlock_color_8.png
    scale_ratio: 7
    y_position: 7
  warlord_color_8:
    path: essential_icons_vol1_color_8/warlord_color_8.png
    scale_ratio: 7
    y_position: 7
  warp_color_8:
    path: essential_icons_vol1_color_8/warp_color_8.png
    scale_ratio: 7
    y_position: 7
  warrior_color_8:
    path: essential_icons_vol1_color_8/warrior_color_8.png
    scale_ratio: 7
    y_position: 7
  weapon_color_8:
    path: essential_icons_vol1_color_8/weapon_color_8.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_8:
    path: essential_icons_vol1_color_8/weapon_shop_color_8.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_8:
    path: essential_icons_vol1_color_8/wizard_academy_color_8.png
    scale_ratio: 7
    y_position: 7
  wizard_color_8:
    path: essential_icons_vol1_color_8/wizard_color_8.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_8:
    path: essential_icons_vol1_color_8/wizard_tower_color_8.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_8:
    path: essential_icons_vol1_color_8/wyvern_color_8.png
    scale_ratio: 7
    y_position: 7
  x_color_8:
    path: essential_icons_vol1_color_8/x_color_8.png
    scale_ratio: 7
    y_position: 7
  youtube_color_8:
    path: essential_icons_vol1_color_8/youtube_color_8.png
    scale_ratio: 7
    y_position: 7
  zombie_color_8:
    path: essential_icons_vol1_color_8/zombie_color_8.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5