info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_6:
    path: essential_icons_vol1_color_6/abandoned_mine_color_6.png
    scale_ratio: 7
    y_position: 7
  admin_color_6:
    path: essential_icons_vol1_color_6/admin_color_6.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_6:
    path: essential_icons_vol1_color_6/alchemist_color_6.png
    scale_ratio: 7
    y_position: 7
  ancient_color_6:
    path: essential_icons_vol1_color_6/ancient_color_6.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_6:
    path: essential_icons_vol1_color_6/ancient_temple_color_6.png
    scale_ratio: 7
    y_position: 7
  angel_color_6:
    path: essential_icons_vol1_color_6/angel_color_6.png
    scale_ratio: 7
    y_position: 7
  archer_color_6:
    path: essential_icons_vol1_color_6/archer_color_6.png
    scale_ratio: 7
    y_position: 7
  arena_color_6:
    path: essential_icons_vol1_color_6/arena_color_6.png
    scale_ratio: 7
    y_position: 7
  armor_color_6:
    path: essential_icons_vol1_color_6/armor_color_6.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_6:
    path: essential_icons_vol1_color_6/armor_shop_color_6.png
    scale_ratio: 7
    y_position: 7
  artifact_color_6:
    path: essential_icons_vol1_color_6/artifact_color_6.png
    scale_ratio: 7
    y_position: 7
  artist_color_6:
    path: essential_icons_vol1_color_6/artist_color_6.png
    scale_ratio: 7
    y_position: 7
  assassin_color_6:
    path: essential_icons_vol1_color_6/assassin_color_6.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_6:
    path: essential_icons_vol1_color_6/auction_house_color_6.png
    scale_ratio: 7
    y_position: 7
  badge_color_6:
    path: essential_icons_vol1_color_6/badge_color_6.png
    scale_ratio: 7
    y_position: 7
  bakery_color_6:
    path: essential_icons_vol1_color_6/bakery_color_6.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_6:
    path: essential_icons_vol1_color_6/bandit_hideout_color_6.png
    scale_ratio: 7
    y_position: 7
  bank_color_6:
    path: essential_icons_vol1_color_6/bank_color_6.png
    scale_ratio: 7
    y_position: 7
  banner_color_6:
    path: essential_icons_vol1_color_6/banner_color_6.png
    scale_ratio: 7
    y_position: 7
  bard_color_6:
    path: essential_icons_vol1_color_6/bard_color_6.png
    scale_ratio: 7
    y_position: 7
  baron_color_6:
    path: essential_icons_vol1_color_6/baron_color_6.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_6:
    path: essential_icons_vol1_color_6/battlefield_color_6.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_6:
    path: essential_icons_vol1_color_6/bedrock_color_6.png
    scale_ratio: 7
    y_position: 7
  berserker_color_6:
    path: essential_icons_vol1_color_6/berserker_color_6.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_6:
    path: essential_icons_vol1_color_6/beta_tester_color_6.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_6:
    path: essential_icons_vol1_color_6/blacksmith_color_6.png
    scale_ratio: 7
    y_position: 7
  blessed_color_6:
    path: essential_icons_vol1_color_6/blessed_color_6.png
    scale_ratio: 7
    y_position: 7
  block_color_6:
    path: essential_icons_vol1_color_6/block_color_6.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_6:
    path: essential_icons_vol1_color_6/block_shop_color_6.png
    scale_ratio: 7
    y_position: 7
  boss_color_6:
    path: essential_icons_vol1_color_6/boss_color_6.png
    scale_ratio: 7
    y_position: 7
  brewer_color_6:
    path: essential_icons_vol1_color_6/brewer_color_6.png
    scale_ratio: 7
    y_position: 7
  builder_color_6:
    path: essential_icons_vol1_color_6/builder_color_6.png
    scale_ratio: 7
    y_position: 7
  casino_color_6:
    path: essential_icons_vol1_color_6/casino_color_6.png
    scale_ratio: 7
    y_position: 7
  castle_color_6:
    path: essential_icons_vol1_color_6/castle_color_6.png
    scale_ratio: 7
    y_position: 7
  cave_color_6:
    path: essential_icons_vol1_color_6/cave_color_6.png
    scale_ratio: 7
    y_position: 7
  celestial_color_6:
    path: essential_icons_vol1_color_6/celestial_color_6.png
    scale_ratio: 7
    y_position: 7
  champion_color_6:
    path: essential_icons_vol1_color_6/champion_color_6.png
    scale_ratio: 7
    y_position: 7
  chef_color_6:
    path: essential_icons_vol1_color_6/chef_color_6.png
    scale_ratio: 7
    y_position: 7
  chimera_color_6:
    path: essential_icons_vol1_color_6/chimera_color_6.png
    scale_ratio: 7
    y_position: 7
  city_color_6:
    path: essential_icons_vol1_color_6/city_color_6.png
    scale_ratio: 7
    y_position: 7
  coal_color_6:
    path: essential_icons_vol1_color_6/coal_color_6.png
    scale_ratio: 7
    y_position: 7
  coin_color_6:
    path: essential_icons_vol1_color_6/coin_color_6.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_6:
    path: essential_icons_vol1_color_6/coliseum_color_6.png
    scale_ratio: 7
    y_position: 7
  common_color_6:
    path: essential_icons_vol1_color_6/common_color_6.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_6:
    path: essential_icons_vol1_color_6/cosmetic_color_6.png
    scale_ratio: 7
    y_position: 7
  crypt_color_6:
    path: essential_icons_vol1_color_6/crypt_color_6.png
    scale_ratio: 7
    y_position: 7
  crystal_color_6:
    path: essential_icons_vol1_color_6/crystal_color_6.png
    scale_ratio: 7
    y_position: 7
  currency_color_6:
    path: essential_icons_vol1_color_6/currency_color_6.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_6:
    path: essential_icons_vol1_color_6/cursed_blade_color_6.png
    scale_ratio: 7
    y_position: 7
  cursed_color_6:
    path: essential_icons_vol1_color_6/cursed_color_6.png
    scale_ratio: 7
    y_position: 7
  dark_color_6:
    path: essential_icons_vol1_color_6/dark_color_6.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_6:
    path: essential_icons_vol1_color_6/dark_knight_color_6.png
    scale_ratio: 7
    y_position: 7
  demon_color_6:
    path: essential_icons_vol1_color_6/demon_color_6.png
    scale_ratio: 7
    y_position: 7
  designer_color_6:
    path: essential_icons_vol1_color_6/designer_color_6.png
    scale_ratio: 7
    y_position: 7
  dev_color_6:
    path: essential_icons_vol1_color_6/dev_color_6.png
    scale_ratio: 7
    y_position: 7
  developer_color_6:
    path: essential_icons_vol1_color_6/developer_color_6.png
    scale_ratio: 7
    y_position: 7
  diamond_color_6:
    path: essential_icons_vol1_color_6/diamond_color_6.png
    scale_ratio: 7
    y_position: 7
  digger_color_6:
    path: essential_icons_vol1_color_6/digger_color_6.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_6:
    path: essential_icons_vol1_color_6/dimension_gate_color_6.png
    scale_ratio: 7
    y_position: 7
  discord_color_6:
    path: essential_icons_vol1_color_6/discord_color_6.png
    scale_ratio: 7
    y_position: 7
  dragon_color_6:
    path: essential_icons_vol1_color_6/dragon_color_6.png
    scale_ratio: 7
    y_position: 7
  druid_color_6:
    path: essential_icons_vol1_color_6/druid_color_6.png
    scale_ratio: 7
    y_position: 7
  duke_color_6:
    path: essential_icons_vol1_color_6/duke_color_6.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_6:
    path: essential_icons_vol1_color_6/dungeon_color_6.png
    scale_ratio: 7
    y_position: 7
  dust_color_6:
    path: essential_icons_vol1_color_6/dust_color_6.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_6:
    path: essential_icons_vol1_color_6/dwarf_color_6.png
    scale_ratio: 7
    y_position: 7
  elemental_color_6:
    path: essential_icons_vol1_color_6/elemental_color_6.png
    scale_ratio: 7
    y_position: 7
  elf_color_6:
    path: essential_icons_vol1_color_6/elf_color_6.png
    scale_ratio: 7
    y_position: 7
  elite_color_6:
    path: essential_icons_vol1_color_6/elite_color_6.png
    scale_ratio: 7
    y_position: 7
  emerald_color_6:
    path: essential_icons_vol1_color_6/emerald_color_6.png
    scale_ratio: 7
    y_position: 7
  empire_color_6:
    path: essential_icons_vol1_color_6/empire_color_6.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_6:
    path: essential_icons_vol1_color_6/enchanted_color_6.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_6:
    path: essential_icons_vol1_color_6/enchanter_color_6.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_6:
    path: essential_icons_vol1_color_6/enchantment_color_6.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_6:
    path: essential_icons_vol1_color_6/ender_fortress_color_6.png
    scale_ratio: 7
    y_position: 7
  engineer_color_6:
    path: essential_icons_vol1_color_6/engineer_color_6.png
    scale_ratio: 7
    y_position: 7
  epic_color_6:
    path: essential_icons_vol1_color_6/epic_color_6.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_6:
    path: essential_icons_vol1_color_6/ethereal_color_6.png
    scale_ratio: 7
    y_position: 7
  explorer_color_6:
    path: essential_icons_vol1_color_6/explorer_color_6.png
    scale_ratio: 7
    y_position: 7
  facebook_color_6:
    path: essential_icons_vol1_color_6/facebook_color_6.png
    scale_ratio: 7
    y_position: 7
  fairy_color_6:
    path: essential_icons_vol1_color_6/fairy_color_6.png
    scale_ratio: 7
    y_position: 7
  farm_color_6:
    path: essential_icons_vol1_color_6/farm_color_6.png
    scale_ratio: 7
    y_position: 7
  farmer_color_6:
    path: essential_icons_vol1_color_6/farmer_color_6.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_6:
    path: essential_icons_vol1_color_6/fisherman_color_6.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_6:
    path: essential_icons_vol1_color_6/floating_island_color_6.png
    scale_ratio: 7
    y_position: 7
  food_color_6:
    path: essential_icons_vol1_color_6/food_color_6.png
    scale_ratio: 7
    y_position: 7
  forge_color_6:
    path: essential_icons_vol1_color_6/forge_color_6.png
    scale_ratio: 7
    y_position: 7
  fortress_color_6:
    path: essential_icons_vol1_color_6/fortress_color_6.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_6:
    path: essential_icons_vol1_color_6/frozen_cave_color_6.png
    scale_ratio: 7
    y_position: 7
  furniture_color_6:
    path: essential_icons_vol1_color_6/furniture_color_6.png
    scale_ratio: 7
    y_position: 7
  gadget_color_6:
    path: essential_icons_vol1_color_6/gadget_color_6.png
    scale_ratio: 7
    y_position: 7
  gambler_color_6:
    path: essential_icons_vol1_color_6/gambler_color_6.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_6:
    path: essential_icons_vol1_color_6/gamemaster_color_6.png
    scale_ratio: 7
    y_position: 7
  gem_color_6:
    path: essential_icons_vol1_color_6/gem_color_6.png
    scale_ratio: 7
    y_position: 7
  ghost_color_6:
    path: essential_icons_vol1_color_6/ghost_color_6.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_6:
    path: essential_icons_vol1_color_6/ghoul_color_6.png
    scale_ratio: 7
    y_position: 7
  giant_color_6:
    path: essential_icons_vol1_color_6/giant_color_6.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_6:
    path: essential_icons_vol1_color_6/gladiator_color_6.png
    scale_ratio: 7
    y_position: 7
  gm_color_6:
    path: essential_icons_vol1_color_6/gm_color_6.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_6:
    path: essential_icons_vol1_color_6/goblin_camp_color_6.png
    scale_ratio: 7
    y_position: 7
  goblin_color_6:
    path: essential_icons_vol1_color_6/goblin_color_6.png
    scale_ratio: 7
    y_position: 7
  god_color_6:
    path: essential_icons_vol1_color_6/god_color_6.png
    scale_ratio: 7
    y_position: 7
  gold_color_6:
    path: essential_icons_vol1_color_6/gold_color_6.png
    scale_ratio: 7
    y_position: 7
  golem_color_6:
    path: essential_icons_vol1_color_6/golem_color_6.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_6:
    path: essential_icons_vol1_color_6/graveyard_color_6.png
    scale_ratio: 7
    y_position: 7
  guard_color_6:
    path: essential_icons_vol1_color_6/guard_color_6.png
    scale_ratio: 7
    y_position: 7
  guest_color_6:
    path: essential_icons_vol1_color_6/guest_color_6.png
    scale_ratio: 7
    y_position: 7
  guild_color_6:
    path: essential_icons_vol1_color_6/guild_color_6.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_6:
    path: essential_icons_vol1_color_6/gunslinger_color_6.png
    scale_ratio: 7
    y_position: 7
  hat_color_6:
    path: essential_icons_vol1_color_6/hat_color_6.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_6:
    path: essential_icons_vol1_color_6/haunted_house_color_6.png
    scale_ratio: 7
    y_position: 7
  healer_color_6:
    path: essential_icons_vol1_color_6/healer_color_6.png
    scale_ratio: 7
    y_position: 7
  helper_color_6:
    path: essential_icons_vol1_color_6/helper_color_6.png
    scale_ratio: 7
    y_position: 7
  hero_color_6:
    path: essential_icons_vol1_color_6/hero_color_6.png
    scale_ratio: 7
    y_position: 7
  holy_color_6:
    path: essential_icons_vol1_color_6/holy_color_6.png
    scale_ratio: 7
    y_position: 7
  human_color_6:
    path: essential_icons_vol1_color_6/human_color_6.png
    scale_ratio: 7
    y_position: 7
  hunter_color_6:
    path: essential_icons_vol1_color_6/hunter_color_6.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_6:
    path: essential_icons_vol1_color_6/ice_castle_color_6.png
    scale_ratio: 7
    y_position: 7
  in_color_6:
    path: essential_icons_vol1_color_6/in_color_6.png
    scale_ratio: 7
    y_position: 7
  ingot_color_6:
    path: essential_icons_vol1_color_6/ingot_color_6.png
    scale_ratio: 7
    y_position: 7
  inspector_color_6:
    path: essential_icons_vol1_color_6/inspector_color_6.png
    scale_ratio: 7
    y_position: 7
  instagram_color_6:
    path: essential_icons_vol1_color_6/instagram_color_6.png
    scale_ratio: 7
    y_position: 7
  inventor_color_6:
    path: essential_icons_vol1_color_6/inventor_color_6.png
    scale_ratio: 7
    y_position: 7
  iron_color_6:
    path: essential_icons_vol1_color_6/iron_color_6.png
    scale_ratio: 7
    y_position: 7
  item_color_6:
    path: essential_icons_vol1_color_6/item_color_6.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_6:
    path: essential_icons_vol1_color_6/jr_dev_color_6.png
    scale_ratio: 7
    y_position: 7
  kick_color_6:
    path: essential_icons_vol1_color_6/kick_color_6.png
    scale_ratio: 7
    y_position: 7
  king_color_6:
    path: essential_icons_vol1_color_6/king_color_6.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_6:
    path: essential_icons_vol1_color_6/kingdom_color_6.png
    scale_ratio: 7
    y_position: 7
  knight_color_6:
    path: essential_icons_vol1_color_6/knight_color_6.png
    scale_ratio: 7
    y_position: 7
  kraken_color_6:
    path: essential_icons_vol1_color_6/kraken_color_6.png
    scale_ratio: 7
    y_position: 7
  lapis_color_6:
    path: essential_icons_vol1_color_6/lapis_color_6.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_6:
    path: essential_icons_vol1_color_6/lead_mod_color_6.png
    scale_ratio: 7
    y_position: 7
  legend_color_6:
    path: essential_icons_vol1_color_6/legend_color_6.png
    scale_ratio: 7
    y_position: 7
  legendary_color_6:
    path: essential_icons_vol1_color_6/legendary_color_6.png
    scale_ratio: 7
    y_position: 7
  library_color_6:
    path: essential_icons_vol1_color_6/library_color_6.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_6:
    path: essential_icons_vol1_color_6/linkedin_color_6.png
    scale_ratio: 7
    y_position: 7
  long_range_color_6:
    path: essential_icons_vol1_color_6/long_range_color_6.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_6:
    path: essential_icons_vol1_color_6/lumberjack_color_6.png
    scale_ratio: 7
    y_position: 7
  lycan_color_6:
    path: essential_icons_vol1_color_6/lycan_color_6.png
    scale_ratio: 7
    y_position: 7
  mage_color_6:
    path: essential_icons_vol1_color_6/mage_color_6.png
    scale_ratio: 7
    y_position: 7
  magic_color_6:
    path: essential_icons_vol1_color_6/magic_color_6.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_6:
    path: essential_icons_vol1_color_6/magic_tower_color_6.png
    scale_ratio: 7
    y_position: 7
  manager_color_6:
    path: essential_icons_vol1_color_6/manager_color_6.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_6:
    path: essential_icons_vol1_color_6/marketplace_color_6.png
    scale_ratio: 7
    y_position: 7
  material_color_6:
    path: essential_icons_vol1_color_6/material_color_6.png
    scale_ratio: 7
    y_position: 7
  medic_color_6:
    path: essential_icons_vol1_color_6/medic_color_6.png
    scale_ratio: 7
    y_position: 7
  melee_color_6:
    path: essential_icons_vol1_color_6/melee_color_6.png
    scale_ratio: 7
    y_position: 7
  merchant_color_6:
    path: essential_icons_vol1_color_6/merchant_color_6.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_6:
    path: essential_icons_vol1_color_6/mermaid_cove_color_6.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_6:
    path: essential_icons_vol1_color_6/mid_range_color_6.png
    scale_ratio: 7
    y_position: 7
  miner_color_6:
    path: essential_icons_vol1_color_6/miner_color_6.png
    scale_ratio: 7
    y_position: 7
  mob_color_6:
    path: essential_icons_vol1_color_6/mob_color_6.png
    scale_ratio: 7
    y_position: 7
  moderator_color_6:
    path: essential_icons_vol1_color_6/moderator_color_6.png
    scale_ratio: 7
    y_position: 7
  money_color_6:
    path: essential_icons_vol1_color_6/money_color_6.png
    scale_ratio: 7
    y_position: 7
  monk_color_6:
    path: essential_icons_vol1_color_6/monk_color_6.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_6:
    path: essential_icons_vol1_color_6/monk_temple_color_6.png
    scale_ratio: 7
    y_position: 7
  mount_color_6:
    path: essential_icons_vol1_color_6/mount_color_6.png
    scale_ratio: 7
    y_position: 7
  mvp_color_6:
    path: essential_icons_vol1_color_6/mvp_color_6.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_6:
    path: essential_icons_vol1_color_6/mvpplus_color_6.png
    scale_ratio: 7
    y_position: 7
  mythic_color_6:
    path: essential_icons_vol1_color_6/mythic_color_6.png
    scale_ratio: 7
    y_position: 7
  necklace_color_6:
    path: essential_icons_vol1_color_6/necklace_color_6.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_6:
    path: essential_icons_vol1_color_6/necromancer_color_6.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_6:
    path: essential_icons_vol1_color_6/nether_outpost_color_6.png
    scale_ratio: 7
    y_position: 7
  newbie_color_6:
    path: essential_icons_vol1_color_6/newbie_color_6.png
    scale_ratio: 7
    y_position: 7
  ninja_color_6:
    path: essential_icons_vol1_color_6/ninja_color_6.png
    scale_ratio: 7
    y_position: 7
  nitro_color_6:
    path: essential_icons_vol1_color_6/nitro_color_6.png
    scale_ratio: 7
    y_position: 7
  noble_color_6:
    path: essential_icons_vol1_color_6/noble_color_6.png
    scale_ratio: 7
    y_position: 7
  noble_color_6:
    path: essential_icons_vol1_color_6/noble_color_6.png
    scale_ratio: 7
    y_position: 7
  operator_color_6:
    path: essential_icons_vol1_color_6/operator_color_6.png
    scale_ratio: 7
    y_position: 7
  orb_color_6:
    path: essential_icons_vol1_color_6/orb_color_6.png
    scale_ratio: 7
    y_position: 7
  orc_color_6:
    path: essential_icons_vol1_color_6/orc_color_6.png
    scale_ratio: 7
    y_position: 7
  other_color_6:
    path: essential_icons_vol1_color_6/other_color_6.png
    scale_ratio: 7
    y_position: 7
  overlord_color_6:
    path: essential_icons_vol1_color_6/overlord_color_6.png
    scale_ratio: 7
    y_position: 7
  owner_color_6:
    path: essential_icons_vol1_color_6/owner_color_6.png
    scale_ratio: 7
    y_position: 7
  paladin_color_6:
    path: essential_icons_vol1_color_6/paladin_color_6.png
    scale_ratio: 7
    y_position: 7
  patreon_color_6:
    path: essential_icons_vol1_color_6/patreon_color_6.png
    scale_ratio: 7
    y_position: 7
  pet_color_6:
    path: essential_icons_vol1_color_6/pet_color_6.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_6:
    path: essential_icons_vol1_color_6/pet_shop_color_6.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_6:
    path: essential_icons_vol1_color_6/phoenix_color_6.png
    scale_ratio: 7
    y_position: 7
  pirate_color_6:
    path: essential_icons_vol1_color_6/pirate_color_6.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_6:
    path: essential_icons_vol1_color_6/pirate_hideout_color_6.png
    scale_ratio: 7
    y_position: 7
  player_color_6:
    path: essential_icons_vol1_color_6/player_color_6.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_6:
    path: essential_icons_vol1_color_6/portal_room_color_6.png
    scale_ratio: 7
    y_position: 7
  potion_color_6:
    path: essential_icons_vol1_color_6/potion_color_6.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_6:
    path: essential_icons_vol1_color_6/potion_shop_color_6.png
    scale_ratio: 7
    y_position: 7
  prince_color_6:
    path: essential_icons_vol1_color_6/prince_color_6.png
    scale_ratio: 7
    y_position: 7
  princess_color_6:
    path: essential_icons_vol1_color_6/princess_color_6.png
    scale_ratio: 7
    y_position: 7
  pro_color_6:
    path: essential_icons_vol1_color_6/pro_color_6.png
    scale_ratio: 7
    y_position: 7
  proplus_color_6:
    path: essential_icons_vol1_color_6/proplus_color_6.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_6:
    path: essential_icons_vol1_color_6/pyramid_color_6.png
    scale_ratio: 7
    y_position: 7
  queen_color_6:
    path: essential_icons_vol1_color_6/queen_color_6.png
    scale_ratio: 7
    y_position: 7
  ranger_color_6:
    path: essential_icons_vol1_color_6/ranger_color_6.png
    scale_ratio: 7
    y_position: 7
  rare_color_6:
    path: essential_icons_vol1_color_6/rare_color_6.png
    scale_ratio: 7
    y_position: 7
  redstone_color_6:
    path: essential_icons_vol1_color_6/redstone_color_6.png
    scale_ratio: 7
    y_position: 7
  relic_color_6:
    path: essential_icons_vol1_color_6/relic_color_6.png
    scale_ratio: 7
    y_position: 7
  resource_color_6:
    path: essential_icons_vol1_color_6/resource_color_6.png
    scale_ratio: 7
    y_position: 7
  ring_color_6:
    path: essential_icons_vol1_color_6/ring_color_6.png
    scale_ratio: 7
    y_position: 7
  royalty_color_6:
    path: essential_icons_vol1_color_6/royalty_color_6.png
    scale_ratio: 7
    y_position: 7
  ruins_color_6:
    path: essential_icons_vol1_color_6/ruins_color_6.png
    scale_ratio: 7
    y_position: 7
  rune_color_6:
    path: essential_icons_vol1_color_6/rune_color_6.png
    scale_ratio: 7
    y_position: 7
  runestone_color_6:
    path: essential_icons_vol1_color_6/runestone_color_6.png
    scale_ratio: 7
    y_position: 7
  samurai_color_6:
    path: essential_icons_vol1_color_6/samurai_color_6.png
    scale_ratio: 7
    y_position: 7
  scientist_color_6:
    path: essential_icons_vol1_color_6/scientist_color_6.png
    scale_ratio: 7
    y_position: 7
  scroll_color_6:
    path: essential_icons_vol1_color_6/scroll_color_6.png
    scale_ratio: 7
    y_position: 7
  shadow_color_6:
    path: essential_icons_vol1_color_6/shadow_color_6.png
    scale_ratio: 7
    y_position: 7
  shield_color_6:
    path: essential_icons_vol1_color_6/shield_color_6.png
    scale_ratio: 7
    y_position: 7
  shop_color_6:
    path: essential_icons_vol1_color_6/shop_color_6.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_6:
    path: essential_icons_vol1_color_6/skeleton_color_6.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_6:
    path: essential_icons_vol1_color_6/sky_city_color_6.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_6:
    path: essential_icons_vol1_color_6/snapchat_color_6.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_6:
    path: essential_icons_vol1_color_6/sovereign_color_6.png
    scale_ratio: 7
    y_position: 7
  spell_color_6:
    path: essential_icons_vol1_color_6/spell_color_6.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_6:
    path: essential_icons_vol1_color_6/spirit_caller_color_6.png
    scale_ratio: 7
    y_position: 7
  spirit_color_6:
    path: essential_icons_vol1_color_6/spirit_color_6.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_6:
    path: essential_icons_vol1_color_6/sr_dev_color_6.png
    scale_ratio: 7
    y_position: 7
  staff_color_6:
    path: essential_icons_vol1_color_6/staff_color_6.png
    scale_ratio: 7
    y_position: 7
  statue_color_6:
    path: essential_icons_vol1_color_6/statue_color_6.png
    scale_ratio: 7
    y_position: 7
  store_color_6:
    path: essential_icons_vol1_color_6/store_color_6.png
    scale_ratio: 7
    y_position: 7
  summoner_color_6:
    path: essential_icons_vol1_color_6/summoner_color_6.png
    scale_ratio: 7
    y_position: 7
  support_color_6:
    path: essential_icons_vol1_color_6/support_color_6.png
    scale_ratio: 7
    y_position: 7
  tailor_color_6:
    path: essential_icons_vol1_color_6/tailor_color_6.png
    scale_ratio: 7
    y_position: 7
  talisman_color_6:
    path: essential_icons_vol1_color_6/talisman_color_6.png
    scale_ratio: 7
    y_position: 7
  tavern_color_6:
    path: essential_icons_vol1_color_6/tavern_color_6.png
    scale_ratio: 7
    y_position: 7
  telegram_color_6:
    path: essential_icons_vol1_color_6/telegram_color_6.png
    scale_ratio: 7
    y_position: 7
  tester_color_6:
    path: essential_icons_vol1_color_6/tester_color_6.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_6:
    path: essential_icons_vol1_color_6/the_ancient_one_color_6.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_6:
    path: essential_icons_vol1_color_6/the_destroyer_color_6.png
    scale_ratio: 7
    y_position: 7
  thief_color_6:
    path: essential_icons_vol1_color_6/thief_color_6.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_6:
    path: essential_icons_vol1_color_6/tiktok_color_6.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_6:
    path: essential_icons_vol1_color_6/tinkerer_color_6.png
    scale_ratio: 7
    y_position: 7
  titan_color_6:
    path: essential_icons_vol1_color_6/titan_color_6.png
    scale_ratio: 7
    y_position: 7
  token_color_6:
    path: essential_icons_vol1_color_6/token_color_6.png
    scale_ratio: 7
    y_position: 7
  tome_color_6:
    path: essential_icons_vol1_color_6/tome_color_6.png
    scale_ratio: 7
    y_position: 7
  tool_color_6:
    path: essential_icons_vol1_color_6/tool_color_6.png
    scale_ratio: 7
    y_position: 7
  totem_color_6:
    path: essential_icons_vol1_color_6/totem_color_6.png
    scale_ratio: 7
    y_position: 7
  town_color_6:
    path: essential_icons_vol1_color_6/town_color_6.png
    scale_ratio: 7
    y_position: 7
  trader_color_6:
    path: essential_icons_vol1_color_6/trader_color_6.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_6:
    path: essential_icons_vol1_color_6/trading_post_color_6.png
    scale_ratio: 7
    y_position: 7
  trail_color_6:
    path: essential_icons_vol1_color_6/trail_color_6.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_6:
    path: essential_icons_vol1_color_6/treasure_cave_color_6.png
    scale_ratio: 7
    y_position: 7
  troll_color_6:
    path: essential_icons_vol1_color_6/troll_color_6.png
    scale_ratio: 7
    y_position: 7
  trophy_color_6:
    path: essential_icons_vol1_color_6/trophy_color_6.png
    scale_ratio: 7
    y_position: 7
  twitch_color_6:
    path: essential_icons_vol1_color_6/twitch_color_6.png
    scale_ratio: 7
    y_position: 7
  ultra_color_6:
    path: essential_icons_vol1_color_6/ultra_color_6.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_6:
    path: essential_icons_vol1_color_6/uncommon_color_6.png
    scale_ratio: 7
    y_position: 7
  undead_color_6:
    path: essential_icons_vol1_color_6/undead_color_6.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_6:
    path: essential_icons_vol1_color_6/underground_city_color_6.png
    scale_ratio: 7
    y_position: 7
  underwater_color_6:
    path: essential_icons_vol1_color_6/underwater_color_6.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_6:
    path: essential_icons_vol1_color_6/underwater_temple_color_6.png
    scale_ratio: 7
    y_position: 7
  vampire_color_6:
    path: essential_icons_vol1_color_6/vampire_color_6.png
    scale_ratio: 7
    y_position: 7
  village_color_6:
    path: essential_icons_vol1_color_6/village_color_6.png
    scale_ratio: 7
    y_position: 7
  vip_color_6:
    path: essential_icons_vol1_color_6/vip_color_6.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_6:
    path: essential_icons_vol1_color_6/vipplus_color_6.png
    scale_ratio: 7
    y_position: 7
  volcano_color_6:
    path: essential_icons_vol1_color_6/volcano_color_6.png
    scale_ratio: 7
    y_position: 7
  warlock_color_6:
    path: essential_icons_vol1_color_6/warlock_color_6.png
    scale_ratio: 7
    y_position: 7
  warlord_color_6:
    path: essential_icons_vol1_color_6/warlord_color_6.png
    scale_ratio: 7
    y_position: 7
  warp_color_6:
    path: essential_icons_vol1_color_6/warp_color_6.png
    scale_ratio: 7
    y_position: 7
  warrior_color_6:
    path: essential_icons_vol1_color_6/warrior_color_6.png
    scale_ratio: 7
    y_position: 7
  weapon_color_6:
    path: essential_icons_vol1_color_6/weapon_color_6.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_6:
    path: essential_icons_vol1_color_6/weapon_shop_color_6.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_6:
    path: essential_icons_vol1_color_6/wizard_academy_color_6.png
    scale_ratio: 7
    y_position: 7
  wizard_color_6:
    path: essential_icons_vol1_color_6/wizard_color_6.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_6:
    path: essential_icons_vol1_color_6/wizard_tower_color_6.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_6:
    path: essential_icons_vol1_color_6/wyvern_color_6.png
    scale_ratio: 7
    y_position: 7
  x_color_6:
    path: essential_icons_vol1_color_6/x_color_6.png
    scale_ratio: 7
    y_position: 7
  youtube_color_6:
    path: essential_icons_vol1_color_6/youtube_color_6.png
    scale_ratio: 7
    y_position: 7
  zombie_color_6:
    path: essential_icons_vol1_color_6/zombie_color_6.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5