info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_4:
    path: essential_icons_vol1_color_4/abandoned_mine_color_4.png
    scale_ratio: 7
    y_position: 7
  admin_color_4:
    path: essential_icons_vol1_color_4/admin_color_4.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_4:
    path: essential_icons_vol1_color_4/alchemist_color_4.png
    scale_ratio: 7
    y_position: 7
  ancient_color_4:
    path: essential_icons_vol1_color_4/ancient_color_4.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_4:
    path: essential_icons_vol1_color_4/ancient_temple_color_4.png
    scale_ratio: 7
    y_position: 7
  angel_color_4:
    path: essential_icons_vol1_color_4/angel_color_4.png
    scale_ratio: 7
    y_position: 7
  archer_color_4:
    path: essential_icons_vol1_color_4/archer_color_4.png
    scale_ratio: 7
    y_position: 7
  arena_color_4:
    path: essential_icons_vol1_color_4/arena_color_4.png
    scale_ratio: 7
    y_position: 7
  armor_color_4:
    path: essential_icons_vol1_color_4/armor_color_4.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_4:
    path: essential_icons_vol1_color_4/armor_shop_color_4.png
    scale_ratio: 7
    y_position: 7
  artifact_color_4:
    path: essential_icons_vol1_color_4/artifact_color_4.png
    scale_ratio: 7
    y_position: 7
  artist_color_4:
    path: essential_icons_vol1_color_4/artist_color_4.png
    scale_ratio: 7
    y_position: 7
  assassin_color_4:
    path: essential_icons_vol1_color_4/assassin_color_4.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_4:
    path: essential_icons_vol1_color_4/auction_house_color_4.png
    scale_ratio: 7
    y_position: 7
  badge_color_4:
    path: essential_icons_vol1_color_4/badge_color_4.png
    scale_ratio: 7
    y_position: 7
  bakery_color_4:
    path: essential_icons_vol1_color_4/bakery_color_4.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_4:
    path: essential_icons_vol1_color_4/bandit_hideout_color_4.png
    scale_ratio: 7
    y_position: 7
  bank_color_4:
    path: essential_icons_vol1_color_4/bank_color_4.png
    scale_ratio: 7
    y_position: 7
  banner_color_4:
    path: essential_icons_vol1_color_4/banner_color_4.png
    scale_ratio: 7
    y_position: 7
  bard_color_4:
    path: essential_icons_vol1_color_4/bard_color_4.png
    scale_ratio: 7
    y_position: 7
  baron_color_4:
    path: essential_icons_vol1_color_4/baron_color_4.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_4:
    path: essential_icons_vol1_color_4/battlefield_color_4.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_4:
    path: essential_icons_vol1_color_4/bedrock_color_4.png
    scale_ratio: 7
    y_position: 7
  berserker_color_4:
    path: essential_icons_vol1_color_4/berserker_color_4.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_4:
    path: essential_icons_vol1_color_4/beta_tester_color_4.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_4:
    path: essential_icons_vol1_color_4/blacksmith_color_4.png
    scale_ratio: 7
    y_position: 7
  blessed_color_4:
    path: essential_icons_vol1_color_4/blessed_color_4.png
    scale_ratio: 7
    y_position: 7
  block_color_4:
    path: essential_icons_vol1_color_4/block_color_4.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_4:
    path: essential_icons_vol1_color_4/block_shop_color_4.png
    scale_ratio: 7
    y_position: 7
  boss_color_4:
    path: essential_icons_vol1_color_4/boss_color_4.png
    scale_ratio: 7
    y_position: 7
  brewer_color_4:
    path: essential_icons_vol1_color_4/brewer_color_4.png
    scale_ratio: 7
    y_position: 7
  builder_color_4:
    path: essential_icons_vol1_color_4/builder_color_4.png
    scale_ratio: 7
    y_position: 7
  casino_color_4:
    path: essential_icons_vol1_color_4/casino_color_4.png
    scale_ratio: 7
    y_position: 7
  castle_color_4:
    path: essential_icons_vol1_color_4/castle_color_4.png
    scale_ratio: 7
    y_position: 7
  cave_color_4:
    path: essential_icons_vol1_color_4/cave_color_4.png
    scale_ratio: 7
    y_position: 7
  celestial_color_4:
    path: essential_icons_vol1_color_4/celestial_color_4.png
    scale_ratio: 7
    y_position: 7
  champion_color_4:
    path: essential_icons_vol1_color_4/champion_color_4.png
    scale_ratio: 7
    y_position: 7
  chef_color_4:
    path: essential_icons_vol1_color_4/chef_color_4.png
    scale_ratio: 7
    y_position: 7
  chimera_color_4:
    path: essential_icons_vol1_color_4/chimera_color_4.png
    scale_ratio: 7
    y_position: 7
  city_color_4:
    path: essential_icons_vol1_color_4/city_color_4.png
    scale_ratio: 7
    y_position: 7
  coal_color_4:
    path: essential_icons_vol1_color_4/coal_color_4.png
    scale_ratio: 7
    y_position: 7
  coin_color_4:
    path: essential_icons_vol1_color_4/coin_color_4.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_4:
    path: essential_icons_vol1_color_4/coliseum_color_4.png
    scale_ratio: 7
    y_position: 7
  common_color_4:
    path: essential_icons_vol1_color_4/common_color_4.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_4:
    path: essential_icons_vol1_color_4/cosmetic_color_4.png
    scale_ratio: 7
    y_position: 7
  crypt_color_4:
    path: essential_icons_vol1_color_4/crypt_color_4.png
    scale_ratio: 7
    y_position: 7
  crystal_color_4:
    path: essential_icons_vol1_color_4/crystal_color_4.png
    scale_ratio: 7
    y_position: 7
  currency_color_4:
    path: essential_icons_vol1_color_4/currency_color_4.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_4:
    path: essential_icons_vol1_color_4/cursed_blade_color_4.png
    scale_ratio: 7
    y_position: 7
  cursed_color_4:
    path: essential_icons_vol1_color_4/cursed_color_4.png
    scale_ratio: 7
    y_position: 7
  dark_color_4:
    path: essential_icons_vol1_color_4/dark_color_4.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_4:
    path: essential_icons_vol1_color_4/dark_knight_color_4.png
    scale_ratio: 7
    y_position: 7
  demon_color_4:
    path: essential_icons_vol1_color_4/demon_color_4.png
    scale_ratio: 7
    y_position: 7
  designer_color_4:
    path: essential_icons_vol1_color_4/designer_color_4.png
    scale_ratio: 7
    y_position: 7
  dev_color_4:
    path: essential_icons_vol1_color_4/dev_color_4.png
    scale_ratio: 7
    y_position: 7
  developer_color_4:
    path: essential_icons_vol1_color_4/developer_color_4.png
    scale_ratio: 7
    y_position: 7
  diamond_color_4:
    path: essential_icons_vol1_color_4/diamond_color_4.png
    scale_ratio: 7
    y_position: 7
  digger_color_4:
    path: essential_icons_vol1_color_4/digger_color_4.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_4:
    path: essential_icons_vol1_color_4/dimension_gate_color_4.png
    scale_ratio: 7
    y_position: 7
  discord_color_4:
    path: essential_icons_vol1_color_4/discord_color_4.png
    scale_ratio: 7
    y_position: 7
  dragon_color_4:
    path: essential_icons_vol1_color_4/dragon_color_4.png
    scale_ratio: 7
    y_position: 7
  druid_color_4:
    path: essential_icons_vol1_color_4/druid_color_4.png
    scale_ratio: 7
    y_position: 7
  duke_color_4:
    path: essential_icons_vol1_color_4/duke_color_4.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_4:
    path: essential_icons_vol1_color_4/dungeon_color_4.png
    scale_ratio: 7
    y_position: 7
  dust_color_4:
    path: essential_icons_vol1_color_4/dust_color_4.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_4:
    path: essential_icons_vol1_color_4/dwarf_color_4.png
    scale_ratio: 7
    y_position: 7
  elemental_color_4:
    path: essential_icons_vol1_color_4/elemental_color_4.png
    scale_ratio: 7
    y_position: 7
  elf_color_4:
    path: essential_icons_vol1_color_4/elf_color_4.png
    scale_ratio: 7
    y_position: 7
  elite_color_4:
    path: essential_icons_vol1_color_4/elite_color_4.png
    scale_ratio: 7
    y_position: 7
  emerald_color_4:
    path: essential_icons_vol1_color_4/emerald_color_4.png
    scale_ratio: 7
    y_position: 7
  empire_color_4:
    path: essential_icons_vol1_color_4/empire_color_4.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_4:
    path: essential_icons_vol1_color_4/enchanted_color_4.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_4:
    path: essential_icons_vol1_color_4/enchanter_color_4.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_4:
    path: essential_icons_vol1_color_4/enchantment_color_4.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_4:
    path: essential_icons_vol1_color_4/ender_fortress_color_4.png
    scale_ratio: 7
    y_position: 7
  engineer_color_4:
    path: essential_icons_vol1_color_4/engineer_color_4.png
    scale_ratio: 7
    y_position: 7
  epic_color_4:
    path: essential_icons_vol1_color_4/epic_color_4.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_4:
    path: essential_icons_vol1_color_4/ethereal_color_4.png
    scale_ratio: 7
    y_position: 7
  explorer_color_4:
    path: essential_icons_vol1_color_4/explorer_color_4.png
    scale_ratio: 7
    y_position: 7
  facebook_color_4:
    path: essential_icons_vol1_color_4/facebook_color_4.png
    scale_ratio: 7
    y_position: 7
  fairy_color_4:
    path: essential_icons_vol1_color_4/fairy_color_4.png
    scale_ratio: 7
    y_position: 7
  farm_color_4:
    path: essential_icons_vol1_color_4/farm_color_4.png
    scale_ratio: 7
    y_position: 7
  farmer_color_4:
    path: essential_icons_vol1_color_4/farmer_color_4.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_4:
    path: essential_icons_vol1_color_4/fisherman_color_4.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_4:
    path: essential_icons_vol1_color_4/floating_island_color_4.png
    scale_ratio: 7
    y_position: 7
  food_color_4:
    path: essential_icons_vol1_color_4/food_color_4.png
    scale_ratio: 7
    y_position: 7
  forge_color_4:
    path: essential_icons_vol1_color_4/forge_color_4.png
    scale_ratio: 7
    y_position: 7
  fortress_color_4:
    path: essential_icons_vol1_color_4/fortress_color_4.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_4:
    path: essential_icons_vol1_color_4/frozen_cave_color_4.png
    scale_ratio: 7
    y_position: 7
  furniture_color_4:
    path: essential_icons_vol1_color_4/furniture_color_4.png
    scale_ratio: 7
    y_position: 7
  gadget_color_4:
    path: essential_icons_vol1_color_4/gadget_color_4.png
    scale_ratio: 7
    y_position: 7
  gambler_color_4:
    path: essential_icons_vol1_color_4/gambler_color_4.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_4:
    path: essential_icons_vol1_color_4/gamemaster_color_4.png
    scale_ratio: 7
    y_position: 7
  gem_color_4:
    path: essential_icons_vol1_color_4/gem_color_4.png
    scale_ratio: 7
    y_position: 7
  ghost_color_4:
    path: essential_icons_vol1_color_4/ghost_color_4.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_4:
    path: essential_icons_vol1_color_4/ghoul_color_4.png
    scale_ratio: 7
    y_position: 7
  giant_color_4:
    path: essential_icons_vol1_color_4/giant_color_4.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_4:
    path: essential_icons_vol1_color_4/gladiator_color_4.png
    scale_ratio: 7
    y_position: 7
  gm_color_4:
    path: essential_icons_vol1_color_4/gm_color_4.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_4:
    path: essential_icons_vol1_color_4/goblin_camp_color_4.png
    scale_ratio: 7
    y_position: 7
  goblin_color_4:
    path: essential_icons_vol1_color_4/goblin_color_4.png
    scale_ratio: 7
    y_position: 7
  god_color_4:
    path: essential_icons_vol1_color_4/god_color_4.png
    scale_ratio: 7
    y_position: 7
  gold_color_4:
    path: essential_icons_vol1_color_4/gold_color_4.png
    scale_ratio: 7
    y_position: 7
  golem_color_4:
    path: essential_icons_vol1_color_4/golem_color_4.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_4:
    path: essential_icons_vol1_color_4/graveyard_color_4.png
    scale_ratio: 7
    y_position: 7
  guard_color_4:
    path: essential_icons_vol1_color_4/guard_color_4.png
    scale_ratio: 7
    y_position: 7
  guest_color_4:
    path: essential_icons_vol1_color_4/guest_color_4.png
    scale_ratio: 7
    y_position: 7
  guild_color_4:
    path: essential_icons_vol1_color_4/guild_color_4.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_4:
    path: essential_icons_vol1_color_4/gunslinger_color_4.png
    scale_ratio: 7
    y_position: 7
  hat_color_4:
    path: essential_icons_vol1_color_4/hat_color_4.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_4:
    path: essential_icons_vol1_color_4/haunted_house_color_4.png
    scale_ratio: 7
    y_position: 7
  healer_color_4:
    path: essential_icons_vol1_color_4/healer_color_4.png
    scale_ratio: 7
    y_position: 7
  helper_color_4:
    path: essential_icons_vol1_color_4/helper_color_4.png
    scale_ratio: 7
    y_position: 7
  hero_color_4:
    path: essential_icons_vol1_color_4/hero_color_4.png
    scale_ratio: 7
    y_position: 7
  holy_color_4:
    path: essential_icons_vol1_color_4/holy_color_4.png
    scale_ratio: 7
    y_position: 7
  human_color_4:
    path: essential_icons_vol1_color_4/human_color_4.png
    scale_ratio: 7
    y_position: 7
  hunter_color_4:
    path: essential_icons_vol1_color_4/hunter_color_4.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_4:
    path: essential_icons_vol1_color_4/ice_castle_color_4.png
    scale_ratio: 7
    y_position: 7
  in_color_4:
    path: essential_icons_vol1_color_4/in_color_4.png
    scale_ratio: 7
    y_position: 7
  ingot_color_4:
    path: essential_icons_vol1_color_4/ingot_color_4.png
    scale_ratio: 7
    y_position: 7
  inspector_color_4:
    path: essential_icons_vol1_color_4/inspector_color_4.png
    scale_ratio: 7
    y_position: 7
  instagram_color_4:
    path: essential_icons_vol1_color_4/instagram_color_4.png
    scale_ratio: 7
    y_position: 7
  inventor_color_4:
    path: essential_icons_vol1_color_4/inventor_color_4.png
    scale_ratio: 7
    y_position: 7
  iron_color_4:
    path: essential_icons_vol1_color_4/iron_color_4.png
    scale_ratio: 7
    y_position: 7
  item_color_4:
    path: essential_icons_vol1_color_4/item_color_4.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_4:
    path: essential_icons_vol1_color_4/jr_dev_color_4.png
    scale_ratio: 7
    y_position: 7
  kick_color_4:
    path: essential_icons_vol1_color_4/kick_color_4.png
    scale_ratio: 7
    y_position: 7
  king_color_4:
    path: essential_icons_vol1_color_4/king_color_4.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_4:
    path: essential_icons_vol1_color_4/kingdom_color_4.png
    scale_ratio: 7
    y_position: 7
  knight_color_4:
    path: essential_icons_vol1_color_4/knight_color_4.png
    scale_ratio: 7
    y_position: 7
  kraken_color_4:
    path: essential_icons_vol1_color_4/kraken_color_4.png
    scale_ratio: 7
    y_position: 7
  lapis_color_4:
    path: essential_icons_vol1_color_4/lapis_color_4.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_4:
    path: essential_icons_vol1_color_4/lead_mod_color_4.png
    scale_ratio: 7
    y_position: 7
  legend_color_4:
    path: essential_icons_vol1_color_4/legend_color_4.png
    scale_ratio: 7
    y_position: 7
  legendary_color_4:
    path: essential_icons_vol1_color_4/legendary_color_4.png
    scale_ratio: 7
    y_position: 7
  library_color_4:
    path: essential_icons_vol1_color_4/library_color_4.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_4:
    path: essential_icons_vol1_color_4/linkedin_color_4.png
    scale_ratio: 7
    y_position: 7
  long_range_color_4:
    path: essential_icons_vol1_color_4/long_range_color_4.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_4:
    path: essential_icons_vol1_color_4/lumberjack_color_4.png
    scale_ratio: 7
    y_position: 7
  lycan_color_4:
    path: essential_icons_vol1_color_4/lycan_color_4.png
    scale_ratio: 7
    y_position: 7
  mage_color_4:
    path: essential_icons_vol1_color_4/mage_color_4.png
    scale_ratio: 7
    y_position: 7
  magic_color_4:
    path: essential_icons_vol1_color_4/magic_color_4.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_4:
    path: essential_icons_vol1_color_4/magic_tower_color_4.png
    scale_ratio: 7
    y_position: 7
  manager_color_4:
    path: essential_icons_vol1_color_4/manager_color_4.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_4:
    path: essential_icons_vol1_color_4/marketplace_color_4.png
    scale_ratio: 7
    y_position: 7
  material_color_4:
    path: essential_icons_vol1_color_4/material_color_4.png
    scale_ratio: 7
    y_position: 7
  medic_color_4:
    path: essential_icons_vol1_color_4/medic_color_4.png
    scale_ratio: 7
    y_position: 7
  melee_color_4:
    path: essential_icons_vol1_color_4/melee_color_4.png
    scale_ratio: 7
    y_position: 7
  merchant_color_4:
    path: essential_icons_vol1_color_4/merchant_color_4.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_4:
    path: essential_icons_vol1_color_4/mermaid_cove_color_4.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_4:
    path: essential_icons_vol1_color_4/mid_range_color_4.png
    scale_ratio: 7
    y_position: 7
  miner_color_4:
    path: essential_icons_vol1_color_4/miner_color_4.png
    scale_ratio: 7
    y_position: 7
  mob_color_4:
    path: essential_icons_vol1_color_4/mob_color_4.png
    scale_ratio: 7
    y_position: 7
  moderator_color_4:
    path: essential_icons_vol1_color_4/moderator_color_4.png
    scale_ratio: 7
    y_position: 7
  money_color_4:
    path: essential_icons_vol1_color_4/money_color_4.png
    scale_ratio: 7
    y_position: 7
  monk_color_4:
    path: essential_icons_vol1_color_4/monk_color_4.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_4:
    path: essential_icons_vol1_color_4/monk_temple_color_4.png
    scale_ratio: 7
    y_position: 7
  mount_color_4:
    path: essential_icons_vol1_color_4/mount_color_4.png
    scale_ratio: 7
    y_position: 7
  mvp_color_4:
    path: essential_icons_vol1_color_4/mvp_color_4.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_4:
    path: essential_icons_vol1_color_4/mvpplus_color_4.png
    scale_ratio: 7
    y_position: 7
  mythic_color_4:
    path: essential_icons_vol1_color_4/mythic_color_4.png
    scale_ratio: 7
    y_position: 7
  necklace_color_4:
    path: essential_icons_vol1_color_4/necklace_color_4.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_4:
    path: essential_icons_vol1_color_4/necromancer_color_4.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_4:
    path: essential_icons_vol1_color_4/nether_outpost_color_4.png
    scale_ratio: 7
    y_position: 7
  newbie_color_4:
    path: essential_icons_vol1_color_4/newbie_color_4.png
    scale_ratio: 7
    y_position: 7
  ninja_color_4:
    path: essential_icons_vol1_color_4/ninja_color_4.png
    scale_ratio: 7
    y_position: 7
  nitro_color_4:
    path: essential_icons_vol1_color_4/nitro_color_4.png
    scale_ratio: 7
    y_position: 7
  noble_color_4:
    path: essential_icons_vol1_color_4/noble_color_4.png
    scale_ratio: 7
    y_position: 7
  noble_color_4:
    path: essential_icons_vol1_color_4/noble_color_4.png
    scale_ratio: 7
    y_position: 7
  operator_color_4:
    path: essential_icons_vol1_color_4/operator_color_4.png
    scale_ratio: 7
    y_position: 7
  orb_color_4:
    path: essential_icons_vol1_color_4/orb_color_4.png
    scale_ratio: 7
    y_position: 7
  orc_color_4:
    path: essential_icons_vol1_color_4/orc_color_4.png
    scale_ratio: 7
    y_position: 7
  other_color_4:
    path: essential_icons_vol1_color_4/other_color_4.png
    scale_ratio: 7
    y_position: 7
  overlord_color_4:
    path: essential_icons_vol1_color_4/overlord_color_4.png
    scale_ratio: 7
    y_position: 7
  owner_color_4:
    path: essential_icons_vol1_color_4/owner_color_4.png
    scale_ratio: 7
    y_position: 7
  paladin_color_4:
    path: essential_icons_vol1_color_4/paladin_color_4.png
    scale_ratio: 7
    y_position: 7
  patreon_color_4:
    path: essential_icons_vol1_color_4/patreon_color_4.png
    scale_ratio: 7
    y_position: 7
  pet_color_4:
    path: essential_icons_vol1_color_4/pet_color_4.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_4:
    path: essential_icons_vol1_color_4/pet_shop_color_4.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_4:
    path: essential_icons_vol1_color_4/phoenix_color_4.png
    scale_ratio: 7
    y_position: 7
  pirate_color_4:
    path: essential_icons_vol1_color_4/pirate_color_4.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_4:
    path: essential_icons_vol1_color_4/pirate_hideout_color_4.png
    scale_ratio: 7
    y_position: 7
  player_color_4:
    path: essential_icons_vol1_color_4/player_color_4.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_4:
    path: essential_icons_vol1_color_4/portal_room_color_4.png
    scale_ratio: 7
    y_position: 7
  potion_color_4:
    path: essential_icons_vol1_color_4/potion_color_4.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_4:
    path: essential_icons_vol1_color_4/potion_shop_color_4.png
    scale_ratio: 7
    y_position: 7
  prince_color_4:
    path: essential_icons_vol1_color_4/prince_color_4.png
    scale_ratio: 7
    y_position: 7
  princess_color_4:
    path: essential_icons_vol1_color_4/princess_color_4.png
    scale_ratio: 7
    y_position: 7
  pro_color_4:
    path: essential_icons_vol1_color_4/pro_color_4.png
    scale_ratio: 7
    y_position: 7
  proplus_color_4:
    path: essential_icons_vol1_color_4/proplus_color_4.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_4:
    path: essential_icons_vol1_color_4/pyramid_color_4.png
    scale_ratio: 7
    y_position: 7
  queen_color_4:
    path: essential_icons_vol1_color_4/queen_color_4.png
    scale_ratio: 7
    y_position: 7
  ranger_color_4:
    path: essential_icons_vol1_color_4/ranger_color_4.png
    scale_ratio: 7
    y_position: 7
  rare_color_4:
    path: essential_icons_vol1_color_4/rare_color_4.png
    scale_ratio: 7
    y_position: 7
  redstone_color_4:
    path: essential_icons_vol1_color_4/redstone_color_4.png
    scale_ratio: 7
    y_position: 7
  relic_color_4:
    path: essential_icons_vol1_color_4/relic_color_4.png
    scale_ratio: 7
    y_position: 7
  resource_color_4:
    path: essential_icons_vol1_color_4/resource_color_4.png
    scale_ratio: 7
    y_position: 7
  ring_color_4:
    path: essential_icons_vol1_color_4/ring_color_4.png
    scale_ratio: 7
    y_position: 7
  royalty_color_4:
    path: essential_icons_vol1_color_4/royalty_color_4.png
    scale_ratio: 7
    y_position: 7
  ruins_color_4:
    path: essential_icons_vol1_color_4/ruins_color_4.png
    scale_ratio: 7
    y_position: 7
  rune_color_4:
    path: essential_icons_vol1_color_4/rune_color_4.png
    scale_ratio: 7
    y_position: 7
  runestone_color_4:
    path: essential_icons_vol1_color_4/runestone_color_4.png
    scale_ratio: 7
    y_position: 7
  samurai_color_4:
    path: essential_icons_vol1_color_4/samurai_color_4.png
    scale_ratio: 7
    y_position: 7
  scientist_color_4:
    path: essential_icons_vol1_color_4/scientist_color_4.png
    scale_ratio: 7
    y_position: 7
  scroll_color_4:
    path: essential_icons_vol1_color_4/scroll_color_4.png
    scale_ratio: 7
    y_position: 7
  shadow_color_4:
    path: essential_icons_vol1_color_4/shadow_color_4.png
    scale_ratio: 7
    y_position: 7
  shield_color_4:
    path: essential_icons_vol1_color_4/shield_color_4.png
    scale_ratio: 7
    y_position: 7
  shop_color_4:
    path: essential_icons_vol1_color_4/shop_color_4.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_4:
    path: essential_icons_vol1_color_4/skeleton_color_4.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_4:
    path: essential_icons_vol1_color_4/sky_city_color_4.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_4:
    path: essential_icons_vol1_color_4/snapchat_color_4.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_4:
    path: essential_icons_vol1_color_4/sovereign_color_4.png
    scale_ratio: 7
    y_position: 7
  spell_color_4:
    path: essential_icons_vol1_color_4/spell_color_4.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_4:
    path: essential_icons_vol1_color_4/spirit_caller_color_4.png
    scale_ratio: 7
    y_position: 7
  spirit_color_4:
    path: essential_icons_vol1_color_4/spirit_color_4.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_4:
    path: essential_icons_vol1_color_4/sr_dev_color_4.png
    scale_ratio: 7
    y_position: 7
  staff_color_4:
    path: essential_icons_vol1_color_4/staff_color_4.png
    scale_ratio: 7
    y_position: 7
  statue_color_4:
    path: essential_icons_vol1_color_4/statue_color_4.png
    scale_ratio: 7
    y_position: 7
  store_color_4:
    path: essential_icons_vol1_color_4/store_color_4.png
    scale_ratio: 7
    y_position: 7
  summoner_color_4:
    path: essential_icons_vol1_color_4/summoner_color_4.png
    scale_ratio: 7
    y_position: 7
  support_color_4:
    path: essential_icons_vol1_color_4/support_color_4.png
    scale_ratio: 7
    y_position: 7
  tailor_color_4:
    path: essential_icons_vol1_color_4/tailor_color_4.png
    scale_ratio: 7
    y_position: 7
  talisman_color_4:
    path: essential_icons_vol1_color_4/talisman_color_4.png
    scale_ratio: 7
    y_position: 7
  tavern_color_4:
    path: essential_icons_vol1_color_4/tavern_color_4.png
    scale_ratio: 7
    y_position: 7
  telegram_color_4:
    path: essential_icons_vol1_color_4/telegram_color_4.png
    scale_ratio: 7
    y_position: 7
  tester_color_4:
    path: essential_icons_vol1_color_4/tester_color_4.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_4:
    path: essential_icons_vol1_color_4/the_ancient_one_color_4.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_4:
    path: essential_icons_vol1_color_4/the_destroyer_color_4.png
    scale_ratio: 7
    y_position: 7
  thief_color_4:
    path: essential_icons_vol1_color_4/thief_color_4.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_4:
    path: essential_icons_vol1_color_4/tiktok_color_4.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_4:
    path: essential_icons_vol1_color_4/tinkerer_color_4.png
    scale_ratio: 7
    y_position: 7
  titan_color_4:
    path: essential_icons_vol1_color_4/titan_color_4.png
    scale_ratio: 7
    y_position: 7
  token_color_4:
    path: essential_icons_vol1_color_4/token_color_4.png
    scale_ratio: 7
    y_position: 7
  tome_color_4:
    path: essential_icons_vol1_color_4/tome_color_4.png
    scale_ratio: 7
    y_position: 7
  tool_color_4:
    path: essential_icons_vol1_color_4/tool_color_4.png
    scale_ratio: 7
    y_position: 7
  totem_color_4:
    path: essential_icons_vol1_color_4/totem_color_4.png
    scale_ratio: 7
    y_position: 7
  town_color_4:
    path: essential_icons_vol1_color_4/town_color_4.png
    scale_ratio: 7
    y_position: 7
  trader_color_4:
    path: essential_icons_vol1_color_4/trader_color_4.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_4:
    path: essential_icons_vol1_color_4/trading_post_color_4.png
    scale_ratio: 7
    y_position: 7
  trail_color_4:
    path: essential_icons_vol1_color_4/trail_color_4.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_4:
    path: essential_icons_vol1_color_4/treasure_cave_color_4.png
    scale_ratio: 7
    y_position: 7
  troll_color_4:
    path: essential_icons_vol1_color_4/troll_color_4.png
    scale_ratio: 7
    y_position: 7
  trophy_color_4:
    path: essential_icons_vol1_color_4/trophy_color_4.png
    scale_ratio: 7
    y_position: 7
  twitch_color_4:
    path: essential_icons_vol1_color_4/twitch_color_4.png
    scale_ratio: 7
    y_position: 7
  ultra_color_4:
    path: essential_icons_vol1_color_4/ultra_color_4.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_4:
    path: essential_icons_vol1_color_4/uncommon_color_4.png
    scale_ratio: 7
    y_position: 7
  undead_color_4:
    path: essential_icons_vol1_color_4/undead_color_4.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_4:
    path: essential_icons_vol1_color_4/underground_city_color_4.png
    scale_ratio: 7
    y_position: 7
  underwater_color_4:
    path: essential_icons_vol1_color_4/underwater_color_4.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_4:
    path: essential_icons_vol1_color_4/underwater_temple_color_4.png
    scale_ratio: 7
    y_position: 7
  vampire_color_4:
    path: essential_icons_vol1_color_4/vampire_color_4.png
    scale_ratio: 7
    y_position: 7
  village_color_4:
    path: essential_icons_vol1_color_4/village_color_4.png
    scale_ratio: 7
    y_position: 7
  vip_color_4:
    path: essential_icons_vol1_color_4/vip_color_4.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_4:
    path: essential_icons_vol1_color_4/vipplus_color_4.png
    scale_ratio: 7
    y_position: 7
  volcano_color_4:
    path: essential_icons_vol1_color_4/volcano_color_4.png
    scale_ratio: 7
    y_position: 7
  warlock_color_4:
    path: essential_icons_vol1_color_4/warlock_color_4.png
    scale_ratio: 7
    y_position: 7
  warlord_color_4:
    path: essential_icons_vol1_color_4/warlord_color_4.png
    scale_ratio: 7
    y_position: 7
  warp_color_4:
    path: essential_icons_vol1_color_4/warp_color_4.png
    scale_ratio: 7
    y_position: 7
  warrior_color_4:
    path: essential_icons_vol1_color_4/warrior_color_4.png
    scale_ratio: 7
    y_position: 7
  weapon_color_4:
    path: essential_icons_vol1_color_4/weapon_color_4.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_4:
    path: essential_icons_vol1_color_4/weapon_shop_color_4.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_4:
    path: essential_icons_vol1_color_4/wizard_academy_color_4.png
    scale_ratio: 7
    y_position: 7
  wizard_color_4:
    path: essential_icons_vol1_color_4/wizard_color_4.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_4:
    path: essential_icons_vol1_color_4/wizard_tower_color_4.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_4:
    path: essential_icons_vol1_color_4/wyvern_color_4.png
    scale_ratio: 7
    y_position: 7
  x_color_4:
    path: essential_icons_vol1_color_4/x_color_4.png
    scale_ratio: 7
    y_position: 7
  youtube_color_4:
    path: essential_icons_vol1_color_4/youtube_color_4.png
    scale_ratio: 7
    y_position: 7
  zombie_color_4:
    path: essential_icons_vol1_color_4/zombie_color_4.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5