info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_13:
    path: essential_icons_vol1_color_13/abandoned_mine_color_13.png
    scale_ratio: 7
    y_position: 7
  admin_color_13:
    path: essential_icons_vol1_color_13/admin_color_13.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_13:
    path: essential_icons_vol1_color_13/alchemist_color_13.png
    scale_ratio: 7
    y_position: 7
  ancient_color_13:
    path: essential_icons_vol1_color_13/ancient_color_13.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_13:
    path: essential_icons_vol1_color_13/ancient_temple_color_13.png
    scale_ratio: 7
    y_position: 7
  angel_color_13:
    path: essential_icons_vol1_color_13/angel_color_13.png
    scale_ratio: 7
    y_position: 7
  archer_color_13:
    path: essential_icons_vol1_color_13/archer_color_13.png
    scale_ratio: 7
    y_position: 7
  arena_color_13:
    path: essential_icons_vol1_color_13/arena_color_13.png
    scale_ratio: 7
    y_position: 7
  armor_color_13:
    path: essential_icons_vol1_color_13/armor_color_13.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_13:
    path: essential_icons_vol1_color_13/armor_shop_color_13.png
    scale_ratio: 7
    y_position: 7
  artifact_color_13:
    path: essential_icons_vol1_color_13/artifact_color_13.png
    scale_ratio: 7
    y_position: 7
  artist_color_13:
    path: essential_icons_vol1_color_13/artist_color_13.png
    scale_ratio: 7
    y_position: 7
  assassin_color_13:
    path: essential_icons_vol1_color_13/assassin_color_13.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_13:
    path: essential_icons_vol1_color_13/auction_house_color_13.png
    scale_ratio: 7
    y_position: 7
  badge_color_13:
    path: essential_icons_vol1_color_13/badge_color_13.png
    scale_ratio: 7
    y_position: 7
  bakery_color_13:
    path: essential_icons_vol1_color_13/bakery_color_13.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_13:
    path: essential_icons_vol1_color_13/bandit_hideout_color_13.png
    scale_ratio: 7
    y_position: 7
  bank_color_13:
    path: essential_icons_vol1_color_13/bank_color_13.png
    scale_ratio: 7
    y_position: 7
  banner_color_13:
    path: essential_icons_vol1_color_13/banner_color_13.png
    scale_ratio: 7
    y_position: 7
  bard_color_13:
    path: essential_icons_vol1_color_13/bard_color_13.png
    scale_ratio: 7
    y_position: 7
  baron_color_13:
    path: essential_icons_vol1_color_13/baron_color_13.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_13:
    path: essential_icons_vol1_color_13/battlefield_color_13.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_13:
    path: essential_icons_vol1_color_13/bedrock_color_13.png
    scale_ratio: 7
    y_position: 7
  berserker_color_13:
    path: essential_icons_vol1_color_13/berserker_color_13.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_13:
    path: essential_icons_vol1_color_13/beta_tester_color_13.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_13:
    path: essential_icons_vol1_color_13/blacksmith_color_13.png
    scale_ratio: 7
    y_position: 7
  blessed_color_13:
    path: essential_icons_vol1_color_13/blessed_color_13.png
    scale_ratio: 7
    y_position: 7
  block_color_13:
    path: essential_icons_vol1_color_13/block_color_13.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_13:
    path: essential_icons_vol1_color_13/block_shop_color_13.png
    scale_ratio: 7
    y_position: 7
  boss_color_13:
    path: essential_icons_vol1_color_13/boss_color_13.png
    scale_ratio: 7
    y_position: 7
  brewer_color_13:
    path: essential_icons_vol1_color_13/brewer_color_13.png
    scale_ratio: 7
    y_position: 7
  builder_color_13:
    path: essential_icons_vol1_color_13/builder_color_13.png
    scale_ratio: 7
    y_position: 7
  casino_color_13:
    path: essential_icons_vol1_color_13/casino_color_13.png
    scale_ratio: 7
    y_position: 7
  castle_color_13:
    path: essential_icons_vol1_color_13/castle_color_13.png
    scale_ratio: 7
    y_position: 7
  cave_color_13:
    path: essential_icons_vol1_color_13/cave_color_13.png
    scale_ratio: 7
    y_position: 7
  celestial_color_13:
    path: essential_icons_vol1_color_13/celestial_color_13.png
    scale_ratio: 7
    y_position: 7
  champion_color_13:
    path: essential_icons_vol1_color_13/champion_color_13.png
    scale_ratio: 7
    y_position: 7
  chef_color_13:
    path: essential_icons_vol1_color_13/chef_color_13.png
    scale_ratio: 7
    y_position: 7
  chimera_color_13:
    path: essential_icons_vol1_color_13/chimera_color_13.png
    scale_ratio: 7
    y_position: 7
  city_color_13:
    path: essential_icons_vol1_color_13/city_color_13.png
    scale_ratio: 7
    y_position: 7
  coal_color_13:
    path: essential_icons_vol1_color_13/coal_color_13.png
    scale_ratio: 7
    y_position: 7
  coin_color_13:
    path: essential_icons_vol1_color_13/coin_color_13.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_13:
    path: essential_icons_vol1_color_13/coliseum_color_13.png
    scale_ratio: 7
    y_position: 7
  common_color_13:
    path: essential_icons_vol1_color_13/common_color_13.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_13:
    path: essential_icons_vol1_color_13/cosmetic_color_13.png
    scale_ratio: 7
    y_position: 7
  crypt_color_13:
    path: essential_icons_vol1_color_13/crypt_color_13.png
    scale_ratio: 7
    y_position: 7
  crystal_color_13:
    path: essential_icons_vol1_color_13/crystal_color_13.png
    scale_ratio: 7
    y_position: 7
  currency_color_13:
    path: essential_icons_vol1_color_13/currency_color_13.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_13:
    path: essential_icons_vol1_color_13/cursed_blade_color_13.png
    scale_ratio: 7
    y_position: 7
  cursed_color_13:
    path: essential_icons_vol1_color_13/cursed_color_13.png
    scale_ratio: 7
    y_position: 7
  dark_color_13:
    path: essential_icons_vol1_color_13/dark_color_13.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_13:
    path: essential_icons_vol1_color_13/dark_knight_color_13.png
    scale_ratio: 7
    y_position: 7
  demon_color_13:
    path: essential_icons_vol1_color_13/demon_color_13.png
    scale_ratio: 7
    y_position: 7
  designer_color_13:
    path: essential_icons_vol1_color_13/designer_color_13.png
    scale_ratio: 7
    y_position: 7
  dev_color_13:
    path: essential_icons_vol1_color_13/dev_color_13.png
    scale_ratio: 7
    y_position: 7
  developer_color_13:
    path: essential_icons_vol1_color_13/developer_color_13.png
    scale_ratio: 7
    y_position: 7
  diamond_color_13:
    path: essential_icons_vol1_color_13/diamond_color_13.png
    scale_ratio: 7
    y_position: 7
  digger_color_13:
    path: essential_icons_vol1_color_13/digger_color_13.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_13:
    path: essential_icons_vol1_color_13/dimension_gate_color_13.png
    scale_ratio: 7
    y_position: 7
  discord_color_13:
    path: essential_icons_vol1_color_13/discord_color_13.png
    scale_ratio: 7
    y_position: 7
  dragon_color_13:
    path: essential_icons_vol1_color_13/dragon_color_13.png
    scale_ratio: 7
    y_position: 7
  druid_color_13:
    path: essential_icons_vol1_color_13/druid_color_13.png
    scale_ratio: 7
    y_position: 7
  duke_color_13:
    path: essential_icons_vol1_color_13/duke_color_13.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_13:
    path: essential_icons_vol1_color_13/dungeon_color_13.png
    scale_ratio: 7
    y_position: 7
  dust_color_13:
    path: essential_icons_vol1_color_13/dust_color_13.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_13:
    path: essential_icons_vol1_color_13/dwarf_color_13.png
    scale_ratio: 7
    y_position: 7
  elemental_color_13:
    path: essential_icons_vol1_color_13/elemental_color_13.png
    scale_ratio: 7
    y_position: 7
  elf_color_13:
    path: essential_icons_vol1_color_13/elf_color_13.png
    scale_ratio: 7
    y_position: 7
  elite_color_13:
    path: essential_icons_vol1_color_13/elite_color_13.png
    scale_ratio: 7
    y_position: 7
  emerald_color_13:
    path: essential_icons_vol1_color_13/emerald_color_13.png
    scale_ratio: 7
    y_position: 7
  empire_color_13:
    path: essential_icons_vol1_color_13/empire_color_13.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_13:
    path: essential_icons_vol1_color_13/enchanted_color_13.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_13:
    path: essential_icons_vol1_color_13/enchanter_color_13.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_13:
    path: essential_icons_vol1_color_13/enchantment_color_13.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_13:
    path: essential_icons_vol1_color_13/ender_fortress_color_13.png
    scale_ratio: 7
    y_position: 7
  engineer_color_13:
    path: essential_icons_vol1_color_13/engineer_color_13.png
    scale_ratio: 7
    y_position: 7
  epic_color_13:
    path: essential_icons_vol1_color_13/epic_color_13.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_13:
    path: essential_icons_vol1_color_13/ethereal_color_13.png
    scale_ratio: 7
    y_position: 7
  explorer_color_13:
    path: essential_icons_vol1_color_13/explorer_color_13.png
    scale_ratio: 7
    y_position: 7
  facebook_color_13:
    path: essential_icons_vol1_color_13/facebook_color_13.png
    scale_ratio: 7
    y_position: 7
  fairy_color_13:
    path: essential_icons_vol1_color_13/fairy_color_13.png
    scale_ratio: 7
    y_position: 7
  farm_color_13:
    path: essential_icons_vol1_color_13/farm_color_13.png
    scale_ratio: 7
    y_position: 7
  farmer_color_13:
    path: essential_icons_vol1_color_13/farmer_color_13.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_13:
    path: essential_icons_vol1_color_13/fisherman_color_13.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_13:
    path: essential_icons_vol1_color_13/floating_island_color_13.png
    scale_ratio: 7
    y_position: 7
  food_color_13:
    path: essential_icons_vol1_color_13/food_color_13.png
    scale_ratio: 7
    y_position: 7
  forge_color_13:
    path: essential_icons_vol1_color_13/forge_color_13.png
    scale_ratio: 7
    y_position: 7
  fortress_color_13:
    path: essential_icons_vol1_color_13/fortress_color_13.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_13:
    path: essential_icons_vol1_color_13/frozen_cave_color_13.png
    scale_ratio: 7
    y_position: 7
  furniture_color_13:
    path: essential_icons_vol1_color_13/furniture_color_13.png
    scale_ratio: 7
    y_position: 7
  gadget_color_13:
    path: essential_icons_vol1_color_13/gadget_color_13.png
    scale_ratio: 7
    y_position: 7
  gambler_color_13:
    path: essential_icons_vol1_color_13/gambler_color_13.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_13:
    path: essential_icons_vol1_color_13/gamemaster_color_13.png
    scale_ratio: 7
    y_position: 7
  gem_color_13:
    path: essential_icons_vol1_color_13/gem_color_13.png
    scale_ratio: 7
    y_position: 7
  ghost_color_13:
    path: essential_icons_vol1_color_13/ghost_color_13.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_13:
    path: essential_icons_vol1_color_13/ghoul_color_13.png
    scale_ratio: 7
    y_position: 7
  giant_color_13:
    path: essential_icons_vol1_color_13/giant_color_13.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_13:
    path: essential_icons_vol1_color_13/gladiator_color_13.png
    scale_ratio: 7
    y_position: 7
  gm_color_13:
    path: essential_icons_vol1_color_13/gm_color_13.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_13:
    path: essential_icons_vol1_color_13/goblin_camp_color_13.png
    scale_ratio: 7
    y_position: 7
  goblin_color_13:
    path: essential_icons_vol1_color_13/goblin_color_13.png
    scale_ratio: 7
    y_position: 7
  god_color_13:
    path: essential_icons_vol1_color_13/god_color_13.png
    scale_ratio: 7
    y_position: 7
  gold_color_13:
    path: essential_icons_vol1_color_13/gold_color_13.png
    scale_ratio: 7
    y_position: 7
  golem_color_13:
    path: essential_icons_vol1_color_13/golem_color_13.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_13:
    path: essential_icons_vol1_color_13/graveyard_color_13.png
    scale_ratio: 7
    y_position: 7
  guard_color_13:
    path: essential_icons_vol1_color_13/guard_color_13.png
    scale_ratio: 7
    y_position: 7
  guest_color_13:
    path: essential_icons_vol1_color_13/guest_color_13.png
    scale_ratio: 7
    y_position: 7
  guild_color_13:
    path: essential_icons_vol1_color_13/guild_color_13.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_13:
    path: essential_icons_vol1_color_13/gunslinger_color_13.png
    scale_ratio: 7
    y_position: 7
  hat_color_13:
    path: essential_icons_vol1_color_13/hat_color_13.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_13:
    path: essential_icons_vol1_color_13/haunted_house_color_13.png
    scale_ratio: 7
    y_position: 7
  healer_color_13:
    path: essential_icons_vol1_color_13/healer_color_13.png
    scale_ratio: 7
    y_position: 7
  helper_color_13:
    path: essential_icons_vol1_color_13/helper_color_13.png
    scale_ratio: 7
    y_position: 7
  hero_color_13:
    path: essential_icons_vol1_color_13/hero_color_13.png
    scale_ratio: 7
    y_position: 7
  holy_color_13:
    path: essential_icons_vol1_color_13/holy_color_13.png
    scale_ratio: 7
    y_position: 7
  human_color_13:
    path: essential_icons_vol1_color_13/human_color_13.png
    scale_ratio: 7
    y_position: 7
  hunter_color_13:
    path: essential_icons_vol1_color_13/hunter_color_13.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_13:
    path: essential_icons_vol1_color_13/ice_castle_color_13.png
    scale_ratio: 7
    y_position: 7
  in_color_13:
    path: essential_icons_vol1_color_13/in_color_13.png
    scale_ratio: 7
    y_position: 7
  ingot_color_13:
    path: essential_icons_vol1_color_13/ingot_color_13.png
    scale_ratio: 7
    y_position: 7
  inspector_color_13:
    path: essential_icons_vol1_color_13/inspector_color_13.png
    scale_ratio: 7
    y_position: 7
  instagram_color_13:
    path: essential_icons_vol1_color_13/instagram_color_13.png
    scale_ratio: 7
    y_position: 7
  inventor_color_13:
    path: essential_icons_vol1_color_13/inventor_color_13.png
    scale_ratio: 7
    y_position: 7
  iron_color_13:
    path: essential_icons_vol1_color_13/iron_color_13.png
    scale_ratio: 7
    y_position: 7
  item_color_13:
    path: essential_icons_vol1_color_13/item_color_13.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_13:
    path: essential_icons_vol1_color_13/jr_dev_color_13.png
    scale_ratio: 7
    y_position: 7
  kick_color_13:
    path: essential_icons_vol1_color_13/kick_color_13.png
    scale_ratio: 7
    y_position: 7
  king_color_13:
    path: essential_icons_vol1_color_13/king_color_13.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_13:
    path: essential_icons_vol1_color_13/kingdom_color_13.png
    scale_ratio: 7
    y_position: 7
  knight_color_13:
    path: essential_icons_vol1_color_13/knight_color_13.png
    scale_ratio: 7
    y_position: 7
  kraken_color_13:
    path: essential_icons_vol1_color_13/kraken_color_13.png
    scale_ratio: 7
    y_position: 7
  lapis_color_13:
    path: essential_icons_vol1_color_13/lapis_color_13.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_13:
    path: essential_icons_vol1_color_13/lead_mod_color_13.png
    scale_ratio: 7
    y_position: 7
  legend_color_13:
    path: essential_icons_vol1_color_13/legend_color_13.png
    scale_ratio: 7
    y_position: 7
  legendary_color_13:
    path: essential_icons_vol1_color_13/legendary_color_13.png
    scale_ratio: 7
    y_position: 7
  library_color_13:
    path: essential_icons_vol1_color_13/library_color_13.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_13:
    path: essential_icons_vol1_color_13/linkedin_color_13.png
    scale_ratio: 7
    y_position: 7
  long_range_color_13:
    path: essential_icons_vol1_color_13/long_range_color_13.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_13:
    path: essential_icons_vol1_color_13/lumberjack_color_13.png
    scale_ratio: 7
    y_position: 7
  lycan_color_13:
    path: essential_icons_vol1_color_13/lycan_color_13.png
    scale_ratio: 7
    y_position: 7
  mage_color_13:
    path: essential_icons_vol1_color_13/mage_color_13.png
    scale_ratio: 7
    y_position: 7
  magic_color_13:
    path: essential_icons_vol1_color_13/magic_color_13.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_13:
    path: essential_icons_vol1_color_13/magic_tower_color_13.png
    scale_ratio: 7
    y_position: 7
  manager_color_13:
    path: essential_icons_vol1_color_13/manager_color_13.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_13:
    path: essential_icons_vol1_color_13/marketplace_color_13.png
    scale_ratio: 7
    y_position: 7
  material_color_13:
    path: essential_icons_vol1_color_13/material_color_13.png
    scale_ratio: 7
    y_position: 7
  medic_color_13:
    path: essential_icons_vol1_color_13/medic_color_13.png
    scale_ratio: 7
    y_position: 7
  melee_color_13:
    path: essential_icons_vol1_color_13/melee_color_13.png
    scale_ratio: 7
    y_position: 7
  merchant_color_13:
    path: essential_icons_vol1_color_13/merchant_color_13.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_13:
    path: essential_icons_vol1_color_13/mermaid_cove_color_13.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_13:
    path: essential_icons_vol1_color_13/mid_range_color_13.png
    scale_ratio: 7
    y_position: 7
  miner_color_13:
    path: essential_icons_vol1_color_13/miner_color_13.png
    scale_ratio: 7
    y_position: 7
  mob_color_13:
    path: essential_icons_vol1_color_13/mob_color_13.png
    scale_ratio: 7
    y_position: 7
  moderator_color_13:
    path: essential_icons_vol1_color_13/moderator_color_13.png
    scale_ratio: 7
    y_position: 7
  money_color_13:
    path: essential_icons_vol1_color_13/money_color_13.png
    scale_ratio: 7
    y_position: 7
  monk_color_13:
    path: essential_icons_vol1_color_13/monk_color_13.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_13:
    path: essential_icons_vol1_color_13/monk_temple_color_13.png
    scale_ratio: 7
    y_position: 7
  mount_color_13:
    path: essential_icons_vol1_color_13/mount_color_13.png
    scale_ratio: 7
    y_position: 7
  mvp_color_13:
    path: essential_icons_vol1_color_13/mvp_color_13.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_13:
    path: essential_icons_vol1_color_13/mvpplus_color_13.png
    scale_ratio: 7
    y_position: 7
  mythic_color_13:
    path: essential_icons_vol1_color_13/mythic_color_13.png
    scale_ratio: 7
    y_position: 7
  necklace_color_13:
    path: essential_icons_vol1_color_13/necklace_color_13.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_13:
    path: essential_icons_vol1_color_13/necromancer_color_13.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_13:
    path: essential_icons_vol1_color_13/nether_outpost_color_13.png
    scale_ratio: 7
    y_position: 7
  newbie_color_13:
    path: essential_icons_vol1_color_13/newbie_color_13.png
    scale_ratio: 7
    y_position: 7
  ninja_color_13:
    path: essential_icons_vol1_color_13/ninja_color_13.png
    scale_ratio: 7
    y_position: 7
  nitro_color_13:
    path: essential_icons_vol1_color_13/nitro_color_13.png
    scale_ratio: 7
    y_position: 7
  noble_color_13:
    path: essential_icons_vol1_color_13/noble_color_13.png
    scale_ratio: 7
    y_position: 7
  noble_color_13:
    path: essential_icons_vol1_color_13/noble_color_13.png
    scale_ratio: 7
    y_position: 7
  operator_color_13:
    path: essential_icons_vol1_color_13/operator_color_13.png
    scale_ratio: 7
    y_position: 7
  orb_color_13:
    path: essential_icons_vol1_color_13/orb_color_13.png
    scale_ratio: 7
    y_position: 7
  orc_color_13:
    path: essential_icons_vol1_color_13/orc_color_13.png
    scale_ratio: 7
    y_position: 7
  other_color_13:
    path: essential_icons_vol1_color_13/other_color_13.png
    scale_ratio: 7
    y_position: 7
  overlord_color_13:
    path: essential_icons_vol1_color_13/overlord_color_13.png
    scale_ratio: 7
    y_position: 7
  owner_color_13:
    path: essential_icons_vol1_color_13/owner_color_13.png
    scale_ratio: 7
    y_position: 7
  paladin_color_13:
    path: essential_icons_vol1_color_13/paladin_color_13.png
    scale_ratio: 7
    y_position: 7
  patreon_color_13:
    path: essential_icons_vol1_color_13/patreon_color_13.png
    scale_ratio: 7
    y_position: 7
  pet_color_13:
    path: essential_icons_vol1_color_13/pet_color_13.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_13:
    path: essential_icons_vol1_color_13/pet_shop_color_13.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_13:
    path: essential_icons_vol1_color_13/phoenix_color_13.png
    scale_ratio: 7
    y_position: 7
  pirate_color_13:
    path: essential_icons_vol1_color_13/pirate_color_13.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_13:
    path: essential_icons_vol1_color_13/pirate_hideout_color_13.png
    scale_ratio: 7
    y_position: 7
  player_color_13:
    path: essential_icons_vol1_color_13/player_color_13.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_13:
    path: essential_icons_vol1_color_13/portal_room_color_13.png
    scale_ratio: 7
    y_position: 7
  potion_color_13:
    path: essential_icons_vol1_color_13/potion_color_13.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_13:
    path: essential_icons_vol1_color_13/potion_shop_color_13.png
    scale_ratio: 7
    y_position: 7
  prince_color_13:
    path: essential_icons_vol1_color_13/prince_color_13.png
    scale_ratio: 7
    y_position: 7
  princess_color_13:
    path: essential_icons_vol1_color_13/princess_color_13.png
    scale_ratio: 7
    y_position: 7
  pro_color_13:
    path: essential_icons_vol1_color_13/pro_color_13.png
    scale_ratio: 7
    y_position: 7
  proplus_color_13:
    path: essential_icons_vol1_color_13/proplus_color_13.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_13:
    path: essential_icons_vol1_color_13/pyramid_color_13.png
    scale_ratio: 7
    y_position: 7
  queen_color_13:
    path: essential_icons_vol1_color_13/queen_color_13.png
    scale_ratio: 7
    y_position: 7
  ranger_color_13:
    path: essential_icons_vol1_color_13/ranger_color_13.png
    scale_ratio: 7
    y_position: 7
  rare_color_13:
    path: essential_icons_vol1_color_13/rare_color_13.png
    scale_ratio: 7
    y_position: 7
  redstone_color_13:
    path: essential_icons_vol1_color_13/redstone_color_13.png
    scale_ratio: 7
    y_position: 7
  relic_color_13:
    path: essential_icons_vol1_color_13/relic_color_13.png
    scale_ratio: 7
    y_position: 7
  resource_color_13:
    path: essential_icons_vol1_color_13/resource_color_13.png
    scale_ratio: 7
    y_position: 7
  ring_color_13:
    path: essential_icons_vol1_color_13/ring_color_13.png
    scale_ratio: 7
    y_position: 7
  royalty_color_13:
    path: essential_icons_vol1_color_13/royalty_color_13.png
    scale_ratio: 7
    y_position: 7
  ruins_color_13:
    path: essential_icons_vol1_color_13/ruins_color_13.png
    scale_ratio: 7
    y_position: 7
  rune_color_13:
    path: essential_icons_vol1_color_13/rune_color_13.png
    scale_ratio: 7
    y_position: 7
  runestone_color_13:
    path: essential_icons_vol1_color_13/runestone_color_13.png
    scale_ratio: 7
    y_position: 7
  samurai_color_13:
    path: essential_icons_vol1_color_13/samurai_color_13.png
    scale_ratio: 7
    y_position: 7
  scientist_color_13:
    path: essential_icons_vol1_color_13/scientist_color_13.png
    scale_ratio: 7
    y_position: 7
  scroll_color_13:
    path: essential_icons_vol1_color_13/scroll_color_13.png
    scale_ratio: 7
    y_position: 7
  shadow_color_13:
    path: essential_icons_vol1_color_13/shadow_color_13.png
    scale_ratio: 7
    y_position: 7
  shield_color_13:
    path: essential_icons_vol1_color_13/shield_color_13.png
    scale_ratio: 7
    y_position: 7
  shop_color_13:
    path: essential_icons_vol1_color_13/shop_color_13.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_13:
    path: essential_icons_vol1_color_13/skeleton_color_13.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_13:
    path: essential_icons_vol1_color_13/sky_city_color_13.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_13:
    path: essential_icons_vol1_color_13/snapchat_color_13.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_13:
    path: essential_icons_vol1_color_13/sovereign_color_13.png
    scale_ratio: 7
    y_position: 7
  spell_color_13:
    path: essential_icons_vol1_color_13/spell_color_13.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_13:
    path: essential_icons_vol1_color_13/spirit_caller_color_13.png
    scale_ratio: 7
    y_position: 7
  spirit_color_13:
    path: essential_icons_vol1_color_13/spirit_color_13.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_13:
    path: essential_icons_vol1_color_13/sr_dev_color_13.png
    scale_ratio: 7
    y_position: 7
  staff_color_13:
    path: essential_icons_vol1_color_13/staff_color_13.png
    scale_ratio: 7
    y_position: 7
  statue_color_13:
    path: essential_icons_vol1_color_13/statue_color_13.png
    scale_ratio: 7
    y_position: 7
  store_color_13:
    path: essential_icons_vol1_color_13/store_color_13.png
    scale_ratio: 7
    y_position: 7
  summoner_color_13:
    path: essential_icons_vol1_color_13/summoner_color_13.png
    scale_ratio: 7
    y_position: 7
  support_color_13:
    path: essential_icons_vol1_color_13/support_color_13.png
    scale_ratio: 7
    y_position: 7
  tailor_color_13:
    path: essential_icons_vol1_color_13/tailor_color_13.png
    scale_ratio: 7
    y_position: 7
  talisman_color_13:
    path: essential_icons_vol1_color_13/talisman_color_13.png
    scale_ratio: 7
    y_position: 7
  tavern_color_13:
    path: essential_icons_vol1_color_13/tavern_color_13.png
    scale_ratio: 7
    y_position: 7
  telegram_color_13:
    path: essential_icons_vol1_color_13/telegram_color_13.png
    scale_ratio: 7
    y_position: 7
  tester_color_13:
    path: essential_icons_vol1_color_13/tester_color_13.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_13:
    path: essential_icons_vol1_color_13/the_ancient_one_color_13.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_13:
    path: essential_icons_vol1_color_13/the_destroyer_color_13.png
    scale_ratio: 7
    y_position: 7
  thief_color_13:
    path: essential_icons_vol1_color_13/thief_color_13.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_13:
    path: essential_icons_vol1_color_13/tiktok_color_13.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_13:
    path: essential_icons_vol1_color_13/tinkerer_color_13.png
    scale_ratio: 7
    y_position: 7
  titan_color_13:
    path: essential_icons_vol1_color_13/titan_color_13.png
    scale_ratio: 7
    y_position: 7
  token_color_13:
    path: essential_icons_vol1_color_13/token_color_13.png
    scale_ratio: 7
    y_position: 7
  tome_color_13:
    path: essential_icons_vol1_color_13/tome_color_13.png
    scale_ratio: 7
    y_position: 7
  tool_color_13:
    path: essential_icons_vol1_color_13/tool_color_13.png
    scale_ratio: 7
    y_position: 7
  totem_color_13:
    path: essential_icons_vol1_color_13/totem_color_13.png
    scale_ratio: 7
    y_position: 7
  town_color_13:
    path: essential_icons_vol1_color_13/town_color_13.png
    scale_ratio: 7
    y_position: 7
  trader_color_13:
    path: essential_icons_vol1_color_13/trader_color_13.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_13:
    path: essential_icons_vol1_color_13/trading_post_color_13.png
    scale_ratio: 7
    y_position: 7
  trail_color_13:
    path: essential_icons_vol1_color_13/trail_color_13.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_13:
    path: essential_icons_vol1_color_13/treasure_cave_color_13.png
    scale_ratio: 7
    y_position: 7
  troll_color_13:
    path: essential_icons_vol1_color_13/troll_color_13.png
    scale_ratio: 7
    y_position: 7
  trophy_color_13:
    path: essential_icons_vol1_color_13/trophy_color_13.png
    scale_ratio: 7
    y_position: 7
  twitch_color_13:
    path: essential_icons_vol1_color_13/twitch_color_13.png
    scale_ratio: 7
    y_position: 7
  ultra_color_13:
    path: essential_icons_vol1_color_13/ultra_color_13.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_13:
    path: essential_icons_vol1_color_13/uncommon_color_13.png
    scale_ratio: 7
    y_position: 7
  undead_color_13:
    path: essential_icons_vol1_color_13/undead_color_13.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_13:
    path: essential_icons_vol1_color_13/underground_city_color_13.png
    scale_ratio: 7
    y_position: 7
  underwater_color_13:
    path: essential_icons_vol1_color_13/underwater_color_13.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_13:
    path: essential_icons_vol1_color_13/underwater_temple_color_13.png
    scale_ratio: 7
    y_position: 7
  vampire_color_13:
    path: essential_icons_vol1_color_13/vampire_color_13.png
    scale_ratio: 7
    y_position: 7
  village_color_13:
    path: essential_icons_vol1_color_13/village_color_13.png
    scale_ratio: 7
    y_position: 7
  vip_color_13:
    path: essential_icons_vol1_color_13/vip_color_13.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_13:
    path: essential_icons_vol1_color_13/vipplus_color_13.png
    scale_ratio: 7
    y_position: 7
  volcano_color_13:
    path: essential_icons_vol1_color_13/volcano_color_13.png
    scale_ratio: 7
    y_position: 7
  warlock_color_13:
    path: essential_icons_vol1_color_13/warlock_color_13.png
    scale_ratio: 7
    y_position: 7
  warlord_color_13:
    path: essential_icons_vol1_color_13/warlord_color_13.png
    scale_ratio: 7
    y_position: 7
  warp_color_13:
    path: essential_icons_vol1_color_13/warp_color_13.png
    scale_ratio: 7
    y_position: 7
  warrior_color_13:
    path: essential_icons_vol1_color_13/warrior_color_13.png
    scale_ratio: 7
    y_position: 7
  weapon_color_13:
    path: essential_icons_vol1_color_13/weapon_color_13.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_13:
    path: essential_icons_vol1_color_13/weapon_shop_color_13.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_13:
    path: essential_icons_vol1_color_13/wizard_academy_color_13.png
    scale_ratio: 7
    y_position: 7
  wizard_color_13:
    path: essential_icons_vol1_color_13/wizard_color_13.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_13:
    path: essential_icons_vol1_color_13/wizard_tower_color_13.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_13:
    path: essential_icons_vol1_color_13/wyvern_color_13.png
    scale_ratio: 7
    y_position: 7
  x_color_13:
    path: essential_icons_vol1_color_13/x_color_13.png
    scale_ratio: 7
    y_position: 7
  youtube_color_13:
    path: essential_icons_vol1_color_13/youtube_color_13.png
    scale_ratio: 7
    y_position: 7
  zombie_color_13:
    path: essential_icons_vol1_color_13/zombie_color_13.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5