info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_16:
    path: essential_icons_vol1_color_16/abandoned_mine_color_16.png
    scale_ratio: 7
    y_position: 7
  admin_color_16:
    path: essential_icons_vol1_color_16/admin_color_16.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_16:
    path: essential_icons_vol1_color_16/alchemist_color_16.png
    scale_ratio: 7
    y_position: 7
  ancient_color_16:
    path: essential_icons_vol1_color_16/ancient_color_16.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_16:
    path: essential_icons_vol1_color_16/ancient_temple_color_16.png
    scale_ratio: 7
    y_position: 7
  angel_color_16:
    path: essential_icons_vol1_color_16/angel_color_16.png
    scale_ratio: 7
    y_position: 7
  archer_color_16:
    path: essential_icons_vol1_color_16/archer_color_16.png
    scale_ratio: 7
    y_position: 7
  arena_color_16:
    path: essential_icons_vol1_color_16/arena_color_16.png
    scale_ratio: 7
    y_position: 7
  armor_color_16:
    path: essential_icons_vol1_color_16/armor_color_16.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_16:
    path: essential_icons_vol1_color_16/armor_shop_color_16.png
    scale_ratio: 7
    y_position: 7
  artifact_color_16:
    path: essential_icons_vol1_color_16/artifact_color_16.png
    scale_ratio: 7
    y_position: 7
  artist_color_16:
    path: essential_icons_vol1_color_16/artist_color_16.png
    scale_ratio: 7
    y_position: 7
  assassin_color_16:
    path: essential_icons_vol1_color_16/assassin_color_16.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_16:
    path: essential_icons_vol1_color_16/auction_house_color_16.png
    scale_ratio: 7
    y_position: 7
  badge_color_16:
    path: essential_icons_vol1_color_16/badge_color_16.png
    scale_ratio: 7
    y_position: 7
  bakery_color_16:
    path: essential_icons_vol1_color_16/bakery_color_16.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_16:
    path: essential_icons_vol1_color_16/bandit_hideout_color_16.png
    scale_ratio: 7
    y_position: 7
  bank_color_16:
    path: essential_icons_vol1_color_16/bank_color_16.png
    scale_ratio: 7
    y_position: 7
  banner_color_16:
    path: essential_icons_vol1_color_16/banner_color_16.png
    scale_ratio: 7
    y_position: 7
  bard_color_16:
    path: essential_icons_vol1_color_16/bard_color_16.png
    scale_ratio: 7
    y_position: 7
  baron_color_16:
    path: essential_icons_vol1_color_16/baron_color_16.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_16:
    path: essential_icons_vol1_color_16/battlefield_color_16.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_16:
    path: essential_icons_vol1_color_16/bedrock_color_16.png
    scale_ratio: 7
    y_position: 7
  berserker_color_16:
    path: essential_icons_vol1_color_16/berserker_color_16.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_16:
    path: essential_icons_vol1_color_16/beta_tester_color_16.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_16:
    path: essential_icons_vol1_color_16/blacksmith_color_16.png
    scale_ratio: 7
    y_position: 7
  blessed_color_16:
    path: essential_icons_vol1_color_16/blessed_color_16.png
    scale_ratio: 7
    y_position: 7
  block_color_16:
    path: essential_icons_vol1_color_16/block_color_16.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_16:
    path: essential_icons_vol1_color_16/block_shop_color_16.png
    scale_ratio: 7
    y_position: 7
  boss_color_16:
    path: essential_icons_vol1_color_16/boss_color_16.png
    scale_ratio: 7
    y_position: 7
  brewer_color_16:
    path: essential_icons_vol1_color_16/brewer_color_16.png
    scale_ratio: 7
    y_position: 7
  builder_color_16:
    path: essential_icons_vol1_color_16/builder_color_16.png
    scale_ratio: 7
    y_position: 7
  casino_color_16:
    path: essential_icons_vol1_color_16/casino_color_16.png
    scale_ratio: 7
    y_position: 7
  castle_color_16:
    path: essential_icons_vol1_color_16/castle_color_16.png
    scale_ratio: 7
    y_position: 7
  cave_color_16:
    path: essential_icons_vol1_color_16/cave_color_16.png
    scale_ratio: 7
    y_position: 7
  celestial_color_16:
    path: essential_icons_vol1_color_16/celestial_color_16.png
    scale_ratio: 7
    y_position: 7
  champion_color_16:
    path: essential_icons_vol1_color_16/champion_color_16.png
    scale_ratio: 7
    y_position: 7
  chef_color_16:
    path: essential_icons_vol1_color_16/chef_color_16.png
    scale_ratio: 7
    y_position: 7
  chimera_color_16:
    path: essential_icons_vol1_color_16/chimera_color_16.png
    scale_ratio: 7
    y_position: 7
  city_color_16:
    path: essential_icons_vol1_color_16/city_color_16.png
    scale_ratio: 7
    y_position: 7
  coal_color_16:
    path: essential_icons_vol1_color_16/coal_color_16.png
    scale_ratio: 7
    y_position: 7
  coin_color_16:
    path: essential_icons_vol1_color_16/coin_color_16.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_16:
    path: essential_icons_vol1_color_16/coliseum_color_16.png
    scale_ratio: 7
    y_position: 7
  common_color_16:
    path: essential_icons_vol1_color_16/common_color_16.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_16:
    path: essential_icons_vol1_color_16/cosmetic_color_16.png
    scale_ratio: 7
    y_position: 7
  crypt_color_16:
    path: essential_icons_vol1_color_16/crypt_color_16.png
    scale_ratio: 7
    y_position: 7
  crystal_color_16:
    path: essential_icons_vol1_color_16/crystal_color_16.png
    scale_ratio: 7
    y_position: 7
  currency_color_16:
    path: essential_icons_vol1_color_16/currency_color_16.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_16:
    path: essential_icons_vol1_color_16/cursed_blade_color_16.png
    scale_ratio: 7
    y_position: 7
  cursed_color_16:
    path: essential_icons_vol1_color_16/cursed_color_16.png
    scale_ratio: 7
    y_position: 7
  dark_color_16:
    path: essential_icons_vol1_color_16/dark_color_16.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_16:
    path: essential_icons_vol1_color_16/dark_knight_color_16.png
    scale_ratio: 7
    y_position: 7
  demon_color_16:
    path: essential_icons_vol1_color_16/demon_color_16.png
    scale_ratio: 7
    y_position: 7
  designer_color_16:
    path: essential_icons_vol1_color_16/designer_color_16.png
    scale_ratio: 7
    y_position: 7
  dev_color_16:
    path: essential_icons_vol1_color_16/dev_color_16.png
    scale_ratio: 7
    y_position: 7
  developer_color_16:
    path: essential_icons_vol1_color_16/developer_color_16.png
    scale_ratio: 7
    y_position: 7
  diamond_color_16:
    path: essential_icons_vol1_color_16/diamond_color_16.png
    scale_ratio: 7
    y_position: 7
  digger_color_16:
    path: essential_icons_vol1_color_16/digger_color_16.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_16:
    path: essential_icons_vol1_color_16/dimension_gate_color_16.png
    scale_ratio: 7
    y_position: 7
  discord_color_16:
    path: essential_icons_vol1_color_16/discord_color_16.png
    scale_ratio: 7
    y_position: 7
  dragon_color_16:
    path: essential_icons_vol1_color_16/dragon_color_16.png
    scale_ratio: 7
    y_position: 7
  druid_color_16:
    path: essential_icons_vol1_color_16/druid_color_16.png
    scale_ratio: 7
    y_position: 7
  duke_color_16:
    path: essential_icons_vol1_color_16/duke_color_16.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_16:
    path: essential_icons_vol1_color_16/dungeon_color_16.png
    scale_ratio: 7
    y_position: 7
  dust_color_16:
    path: essential_icons_vol1_color_16/dust_color_16.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_16:
    path: essential_icons_vol1_color_16/dwarf_color_16.png
    scale_ratio: 7
    y_position: 7
  elemental_color_16:
    path: essential_icons_vol1_color_16/elemental_color_16.png
    scale_ratio: 7
    y_position: 7
  elf_color_16:
    path: essential_icons_vol1_color_16/elf_color_16.png
    scale_ratio: 7
    y_position: 7
  elite_color_16:
    path: essential_icons_vol1_color_16/elite_color_16.png
    scale_ratio: 7
    y_position: 7
  emerald_color_16:
    path: essential_icons_vol1_color_16/emerald_color_16.png
    scale_ratio: 7
    y_position: 7
  empire_color_16:
    path: essential_icons_vol1_color_16/empire_color_16.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_16:
    path: essential_icons_vol1_color_16/enchanted_color_16.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_16:
    path: essential_icons_vol1_color_16/enchanter_color_16.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_16:
    path: essential_icons_vol1_color_16/enchantment_color_16.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_16:
    path: essential_icons_vol1_color_16/ender_fortress_color_16.png
    scale_ratio: 7
    y_position: 7
  engineer_color_16:
    path: essential_icons_vol1_color_16/engineer_color_16.png
    scale_ratio: 7
    y_position: 7
  epic_color_16:
    path: essential_icons_vol1_color_16/epic_color_16.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_16:
    path: essential_icons_vol1_color_16/ethereal_color_16.png
    scale_ratio: 7
    y_position: 7
  explorer_color_16:
    path: essential_icons_vol1_color_16/explorer_color_16.png
    scale_ratio: 7
    y_position: 7
  facebook_color_16:
    path: essential_icons_vol1_color_16/facebook_color_16.png
    scale_ratio: 7
    y_position: 7
  fairy_color_16:
    path: essential_icons_vol1_color_16/fairy_color_16.png
    scale_ratio: 7
    y_position: 7
  farm_color_16:
    path: essential_icons_vol1_color_16/farm_color_16.png
    scale_ratio: 7
    y_position: 7
  farmer_color_16:
    path: essential_icons_vol1_color_16/farmer_color_16.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_16:
    path: essential_icons_vol1_color_16/fisherman_color_16.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_16:
    path: essential_icons_vol1_color_16/floating_island_color_16.png
    scale_ratio: 7
    y_position: 7
  food_color_16:
    path: essential_icons_vol1_color_16/food_color_16.png
    scale_ratio: 7
    y_position: 7
  forge_color_16:
    path: essential_icons_vol1_color_16/forge_color_16.png
    scale_ratio: 7
    y_position: 7
  fortress_color_16:
    path: essential_icons_vol1_color_16/fortress_color_16.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_16:
    path: essential_icons_vol1_color_16/frozen_cave_color_16.png
    scale_ratio: 7
    y_position: 7
  furniture_color_16:
    path: essential_icons_vol1_color_16/furniture_color_16.png
    scale_ratio: 7
    y_position: 7
  gadget_color_16:
    path: essential_icons_vol1_color_16/gadget_color_16.png
    scale_ratio: 7
    y_position: 7
  gambler_color_16:
    path: essential_icons_vol1_color_16/gambler_color_16.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_16:
    path: essential_icons_vol1_color_16/gamemaster_color_16.png
    scale_ratio: 7
    y_position: 7
  gem_color_16:
    path: essential_icons_vol1_color_16/gem_color_16.png
    scale_ratio: 7
    y_position: 7
  ghost_color_16:
    path: essential_icons_vol1_color_16/ghost_color_16.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_16:
    path: essential_icons_vol1_color_16/ghoul_color_16.png
    scale_ratio: 7
    y_position: 7
  giant_color_16:
    path: essential_icons_vol1_color_16/giant_color_16.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_16:
    path: essential_icons_vol1_color_16/gladiator_color_16.png
    scale_ratio: 7
    y_position: 7
  gm_color_16:
    path: essential_icons_vol1_color_16/gm_color_16.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_16:
    path: essential_icons_vol1_color_16/goblin_camp_color_16.png
    scale_ratio: 7
    y_position: 7
  goblin_color_16:
    path: essential_icons_vol1_color_16/goblin_color_16.png
    scale_ratio: 7
    y_position: 7
  god_color_16:
    path: essential_icons_vol1_color_16/god_color_16.png
    scale_ratio: 7
    y_position: 7
  gold_color_16:
    path: essential_icons_vol1_color_16/gold_color_16.png
    scale_ratio: 7
    y_position: 7
  golem_color_16:
    path: essential_icons_vol1_color_16/golem_color_16.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_16:
    path: essential_icons_vol1_color_16/graveyard_color_16.png
    scale_ratio: 7
    y_position: 7
  guard_color_16:
    path: essential_icons_vol1_color_16/guard_color_16.png
    scale_ratio: 7
    y_position: 7
  guest_color_16:
    path: essential_icons_vol1_color_16/guest_color_16.png
    scale_ratio: 7
    y_position: 7
  guild_color_16:
    path: essential_icons_vol1_color_16/guild_color_16.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_16:
    path: essential_icons_vol1_color_16/gunslinger_color_16.png
    scale_ratio: 7
    y_position: 7
  hat_color_16:
    path: essential_icons_vol1_color_16/hat_color_16.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_16:
    path: essential_icons_vol1_color_16/haunted_house_color_16.png
    scale_ratio: 7
    y_position: 7
  healer_color_16:
    path: essential_icons_vol1_color_16/healer_color_16.png
    scale_ratio: 7
    y_position: 7
  helper_color_16:
    path: essential_icons_vol1_color_16/helper_color_16.png
    scale_ratio: 7
    y_position: 7
  hero_color_16:
    path: essential_icons_vol1_color_16/hero_color_16.png
    scale_ratio: 7
    y_position: 7
  holy_color_16:
    path: essential_icons_vol1_color_16/holy_color_16.png
    scale_ratio: 7
    y_position: 7
  human_color_16:
    path: essential_icons_vol1_color_16/human_color_16.png
    scale_ratio: 7
    y_position: 7
  hunter_color_16:
    path: essential_icons_vol1_color_16/hunter_color_16.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_16:
    path: essential_icons_vol1_color_16/ice_castle_color_16.png
    scale_ratio: 7
    y_position: 7
  in_color_16:
    path: essential_icons_vol1_color_16/in_color_16.png
    scale_ratio: 7
    y_position: 7
  ingot_color_16:
    path: essential_icons_vol1_color_16/ingot_color_16.png
    scale_ratio: 7
    y_position: 7
  inspector_color_16:
    path: essential_icons_vol1_color_16/inspector_color_16.png
    scale_ratio: 7
    y_position: 7
  instagram_color_16:
    path: essential_icons_vol1_color_16/instagram_color_16.png
    scale_ratio: 7
    y_position: 7
  inventor_color_16:
    path: essential_icons_vol1_color_16/inventor_color_16.png
    scale_ratio: 7
    y_position: 7
  iron_color_16:
    path: essential_icons_vol1_color_16/iron_color_16.png
    scale_ratio: 7
    y_position: 7
  item_color_16:
    path: essential_icons_vol1_color_16/item_color_16.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_16:
    path: essential_icons_vol1_color_16/jr_dev_color_16.png
    scale_ratio: 7
    y_position: 7
  kick_color_16:
    path: essential_icons_vol1_color_16/kick_color_16.png
    scale_ratio: 7
    y_position: 7
  king_color_16:
    path: essential_icons_vol1_color_16/king_color_16.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_16:
    path: essential_icons_vol1_color_16/kingdom_color_16.png
    scale_ratio: 7
    y_position: 7
  knight_color_16:
    path: essential_icons_vol1_color_16/knight_color_16.png
    scale_ratio: 7
    y_position: 7
  kraken_color_16:
    path: essential_icons_vol1_color_16/kraken_color_16.png
    scale_ratio: 7
    y_position: 7
  lapis_color_16:
    path: essential_icons_vol1_color_16/lapis_color_16.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_16:
    path: essential_icons_vol1_color_16/lead_mod_color_16.png
    scale_ratio: 7
    y_position: 7
  legend_color_16:
    path: essential_icons_vol1_color_16/legend_color_16.png
    scale_ratio: 7
    y_position: 7
  legendary_color_16:
    path: essential_icons_vol1_color_16/legendary_color_16.png
    scale_ratio: 7
    y_position: 7
  library_color_16:
    path: essential_icons_vol1_color_16/library_color_16.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_16:
    path: essential_icons_vol1_color_16/linkedin_color_16.png
    scale_ratio: 7
    y_position: 7
  long_range_color_16:
    path: essential_icons_vol1_color_16/long_range_color_16.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_16:
    path: essential_icons_vol1_color_16/lumberjack_color_16.png
    scale_ratio: 7
    y_position: 7
  lycan_color_16:
    path: essential_icons_vol1_color_16/lycan_color_16.png
    scale_ratio: 7
    y_position: 7
  mage_color_16:
    path: essential_icons_vol1_color_16/mage_color_16.png
    scale_ratio: 7
    y_position: 7
  magic_color_16:
    path: essential_icons_vol1_color_16/magic_color_16.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_16:
    path: essential_icons_vol1_color_16/magic_tower_color_16.png
    scale_ratio: 7
    y_position: 7
  manager_color_16:
    path: essential_icons_vol1_color_16/manager_color_16.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_16:
    path: essential_icons_vol1_color_16/marketplace_color_16.png
    scale_ratio: 7
    y_position: 7
  material_color_16:
    path: essential_icons_vol1_color_16/material_color_16.png
    scale_ratio: 7
    y_position: 7
  medic_color_16:
    path: essential_icons_vol1_color_16/medic_color_16.png
    scale_ratio: 7
    y_position: 7
  melee_color_16:
    path: essential_icons_vol1_color_16/melee_color_16.png
    scale_ratio: 7
    y_position: 7
  merchant_color_16:
    path: essential_icons_vol1_color_16/merchant_color_16.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_16:
    path: essential_icons_vol1_color_16/mermaid_cove_color_16.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_16:
    path: essential_icons_vol1_color_16/mid_range_color_16.png
    scale_ratio: 7
    y_position: 7
  miner_color_16:
    path: essential_icons_vol1_color_16/miner_color_16.png
    scale_ratio: 7
    y_position: 7
  mob_color_16:
    path: essential_icons_vol1_color_16/mob_color_16.png
    scale_ratio: 7
    y_position: 7
  moderator_color_16:
    path: essential_icons_vol1_color_16/moderator_color_16.png
    scale_ratio: 7
    y_position: 7
  money_color_16:
    path: essential_icons_vol1_color_16/money_color_16.png
    scale_ratio: 7
    y_position: 7
  monk_color_16:
    path: essential_icons_vol1_color_16/monk_color_16.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_16:
    path: essential_icons_vol1_color_16/monk_temple_color_16.png
    scale_ratio: 7
    y_position: 7
  mount_color_16:
    path: essential_icons_vol1_color_16/mount_color_16.png
    scale_ratio: 7
    y_position: 7
  mvp_color_16:
    path: essential_icons_vol1_color_16/mvp_color_16.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_16:
    path: essential_icons_vol1_color_16/mvpplus_color_16.png
    scale_ratio: 7
    y_position: 7
  mythic_color_16:
    path: essential_icons_vol1_color_16/mythic_color_16.png
    scale_ratio: 7
    y_position: 7
  necklace_color_16:
    path: essential_icons_vol1_color_16/necklace_color_16.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_16:
    path: essential_icons_vol1_color_16/necromancer_color_16.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_16:
    path: essential_icons_vol1_color_16/nether_outpost_color_16.png
    scale_ratio: 7
    y_position: 7
  newbie_color_16:
    path: essential_icons_vol1_color_16/newbie_color_16.png
    scale_ratio: 7
    y_position: 7
  ninja_color_16:
    path: essential_icons_vol1_color_16/ninja_color_16.png
    scale_ratio: 7
    y_position: 7
  nitro_color_16:
    path: essential_icons_vol1_color_16/nitro_color_16.png
    scale_ratio: 7
    y_position: 7
  noble_color_16:
    path: essential_icons_vol1_color_16/noble_color_16.png
    scale_ratio: 7
    y_position: 7
  noble_color_16:
    path: essential_icons_vol1_color_16/noble_color_16.png
    scale_ratio: 7
    y_position: 7
  operator_color_16:
    path: essential_icons_vol1_color_16/operator_color_16.png
    scale_ratio: 7
    y_position: 7
  orb_color_16:
    path: essential_icons_vol1_color_16/orb_color_16.png
    scale_ratio: 7
    y_position: 7
  orc_color_16:
    path: essential_icons_vol1_color_16/orc_color_16.png
    scale_ratio: 7
    y_position: 7
  other_color_16:
    path: essential_icons_vol1_color_16/other_color_16.png
    scale_ratio: 7
    y_position: 7
  overlord_color_16:
    path: essential_icons_vol1_color_16/overlord_color_16.png
    scale_ratio: 7
    y_position: 7
  owner_color_16:
    path: essential_icons_vol1_color_16/owner_color_16.png
    scale_ratio: 7
    y_position: 7
  paladin_color_16:
    path: essential_icons_vol1_color_16/paladin_color_16.png
    scale_ratio: 7
    y_position: 7
  patreon_color_16:
    path: essential_icons_vol1_color_16/patreon_color_16.png
    scale_ratio: 7
    y_position: 7
  pet_color_16:
    path: essential_icons_vol1_color_16/pet_color_16.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_16:
    path: essential_icons_vol1_color_16/pet_shop_color_16.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_16:
    path: essential_icons_vol1_color_16/phoenix_color_16.png
    scale_ratio: 7
    y_position: 7
  pirate_color_16:
    path: essential_icons_vol1_color_16/pirate_color_16.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_16:
    path: essential_icons_vol1_color_16/pirate_hideout_color_16.png
    scale_ratio: 7
    y_position: 7
  player_color_16:
    path: essential_icons_vol1_color_16/player_color_16.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_16:
    path: essential_icons_vol1_color_16/portal_room_color_16.png
    scale_ratio: 7
    y_position: 7
  potion_color_16:
    path: essential_icons_vol1_color_16/potion_color_16.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_16:
    path: essential_icons_vol1_color_16/potion_shop_color_16.png
    scale_ratio: 7
    y_position: 7
  prince_color_16:
    path: essential_icons_vol1_color_16/prince_color_16.png
    scale_ratio: 7
    y_position: 7
  princess_color_16:
    path: essential_icons_vol1_color_16/princess_color_16.png
    scale_ratio: 7
    y_position: 7
  pro_color_16:
    path: essential_icons_vol1_color_16/pro_color_16.png
    scale_ratio: 7
    y_position: 7
  proplus_color_16:
    path: essential_icons_vol1_color_16/proplus_color_16.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_16:
    path: essential_icons_vol1_color_16/pyramid_color_16.png
    scale_ratio: 7
    y_position: 7
  queen_color_16:
    path: essential_icons_vol1_color_16/queen_color_16.png
    scale_ratio: 7
    y_position: 7
  ranger_color_16:
    path: essential_icons_vol1_color_16/ranger_color_16.png
    scale_ratio: 7
    y_position: 7
  rare_color_16:
    path: essential_icons_vol1_color_16/rare_color_16.png
    scale_ratio: 7
    y_position: 7
  redstone_color_16:
    path: essential_icons_vol1_color_16/redstone_color_16.png
    scale_ratio: 7
    y_position: 7
  relic_color_16:
    path: essential_icons_vol1_color_16/relic_color_16.png
    scale_ratio: 7
    y_position: 7
  resource_color_16:
    path: essential_icons_vol1_color_16/resource_color_16.png
    scale_ratio: 7
    y_position: 7
  ring_color_16:
    path: essential_icons_vol1_color_16/ring_color_16.png
    scale_ratio: 7
    y_position: 7
  royalty_color_16:
    path: essential_icons_vol1_color_16/royalty_color_16.png
    scale_ratio: 7
    y_position: 7
  ruins_color_16:
    path: essential_icons_vol1_color_16/ruins_color_16.png
    scale_ratio: 7
    y_position: 7
  rune_color_16:
    path: essential_icons_vol1_color_16/rune_color_16.png
    scale_ratio: 7
    y_position: 7
  runestone_color_16:
    path: essential_icons_vol1_color_16/runestone_color_16.png
    scale_ratio: 7
    y_position: 7
  samurai_color_16:
    path: essential_icons_vol1_color_16/samurai_color_16.png
    scale_ratio: 7
    y_position: 7
  scientist_color_16:
    path: essential_icons_vol1_color_16/scientist_color_16.png
    scale_ratio: 7
    y_position: 7
  scroll_color_16:
    path: essential_icons_vol1_color_16/scroll_color_16.png
    scale_ratio: 7
    y_position: 7
  shadow_color_16:
    path: essential_icons_vol1_color_16/shadow_color_16.png
    scale_ratio: 7
    y_position: 7
  shield_color_16:
    path: essential_icons_vol1_color_16/shield_color_16.png
    scale_ratio: 7
    y_position: 7
  shop_color_16:
    path: essential_icons_vol1_color_16/shop_color_16.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_16:
    path: essential_icons_vol1_color_16/skeleton_color_16.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_16:
    path: essential_icons_vol1_color_16/sky_city_color_16.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_16:
    path: essential_icons_vol1_color_16/snapchat_color_16.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_16:
    path: essential_icons_vol1_color_16/sovereign_color_16.png
    scale_ratio: 7
    y_position: 7
  spell_color_16:
    path: essential_icons_vol1_color_16/spell_color_16.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_16:
    path: essential_icons_vol1_color_16/spirit_caller_color_16.png
    scale_ratio: 7
    y_position: 7
  spirit_color_16:
    path: essential_icons_vol1_color_16/spirit_color_16.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_16:
    path: essential_icons_vol1_color_16/sr_dev_color_16.png
    scale_ratio: 7
    y_position: 7
  staff_color_16:
    path: essential_icons_vol1_color_16/staff_color_16.png
    scale_ratio: 7
    y_position: 7
  statue_color_16:
    path: essential_icons_vol1_color_16/statue_color_16.png
    scale_ratio: 7
    y_position: 7
  store_color_16:
    path: essential_icons_vol1_color_16/store_color_16.png
    scale_ratio: 7
    y_position: 7
  summoner_color_16:
    path: essential_icons_vol1_color_16/summoner_color_16.png
    scale_ratio: 7
    y_position: 7
  support_color_16:
    path: essential_icons_vol1_color_16/support_color_16.png
    scale_ratio: 7
    y_position: 7
  tailor_color_16:
    path: essential_icons_vol1_color_16/tailor_color_16.png
    scale_ratio: 7
    y_position: 7
  talisman_color_16:
    path: essential_icons_vol1_color_16/talisman_color_16.png
    scale_ratio: 7
    y_position: 7
  tavern_color_16:
    path: essential_icons_vol1_color_16/tavern_color_16.png
    scale_ratio: 7
    y_position: 7
  telegram_color_16:
    path: essential_icons_vol1_color_16/telegram_color_16.png
    scale_ratio: 7
    y_position: 7
  tester_color_16:
    path: essential_icons_vol1_color_16/tester_color_16.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_16:
    path: essential_icons_vol1_color_16/the_ancient_one_color_16.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_16:
    path: essential_icons_vol1_color_16/the_destroyer_color_16.png
    scale_ratio: 7
    y_position: 7
  thief_color_16:
    path: essential_icons_vol1_color_16/thief_color_16.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_16:
    path: essential_icons_vol1_color_16/tiktok_color_16.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_16:
    path: essential_icons_vol1_color_16/tinkerer_color_16.png
    scale_ratio: 7
    y_position: 7
  titan_color_16:
    path: essential_icons_vol1_color_16/titan_color_16.png
    scale_ratio: 7
    y_position: 7
  token_color_16:
    path: essential_icons_vol1_color_16/token_color_16.png
    scale_ratio: 7
    y_position: 7
  tome_color_16:
    path: essential_icons_vol1_color_16/tome_color_16.png
    scale_ratio: 7
    y_position: 7
  tool_color_16:
    path: essential_icons_vol1_color_16/tool_color_16.png
    scale_ratio: 7
    y_position: 7
  totem_color_16:
    path: essential_icons_vol1_color_16/totem_color_16.png
    scale_ratio: 7
    y_position: 7
  town_color_16:
    path: essential_icons_vol1_color_16/town_color_16.png
    scale_ratio: 7
    y_position: 7
  trader_color_16:
    path: essential_icons_vol1_color_16/trader_color_16.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_16:
    path: essential_icons_vol1_color_16/trading_post_color_16.png
    scale_ratio: 7
    y_position: 7
  trail_color_16:
    path: essential_icons_vol1_color_16/trail_color_16.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_16:
    path: essential_icons_vol1_color_16/treasure_cave_color_16.png
    scale_ratio: 7
    y_position: 7
  troll_color_16:
    path: essential_icons_vol1_color_16/troll_color_16.png
    scale_ratio: 7
    y_position: 7
  trophy_color_16:
    path: essential_icons_vol1_color_16/trophy_color_16.png
    scale_ratio: 7
    y_position: 7
  twitch_color_16:
    path: essential_icons_vol1_color_16/twitch_color_16.png
    scale_ratio: 7
    y_position: 7
  ultra_color_16:
    path: essential_icons_vol1_color_16/ultra_color_16.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_16:
    path: essential_icons_vol1_color_16/uncommon_color_16.png
    scale_ratio: 7
    y_position: 7
  undead_color_16:
    path: essential_icons_vol1_color_16/undead_color_16.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_16:
    path: essential_icons_vol1_color_16/underground_city_color_16.png
    scale_ratio: 7
    y_position: 7
  underwater_color_16:
    path: essential_icons_vol1_color_16/underwater_color_16.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_16:
    path: essential_icons_vol1_color_16/underwater_temple_color_16.png
    scale_ratio: 7
    y_position: 7
  vampire_color_16:
    path: essential_icons_vol1_color_16/vampire_color_16.png
    scale_ratio: 7
    y_position: 7
  village_color_16:
    path: essential_icons_vol1_color_16/village_color_16.png
    scale_ratio: 7
    y_position: 7
  vip_color_16:
    path: essential_icons_vol1_color_16/vip_color_16.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_16:
    path: essential_icons_vol1_color_16/vipplus_color_16.png
    scale_ratio: 7
    y_position: 7
  volcano_color_16:
    path: essential_icons_vol1_color_16/volcano_color_16.png
    scale_ratio: 7
    y_position: 7
  warlock_color_16:
    path: essential_icons_vol1_color_16/warlock_color_16.png
    scale_ratio: 7
    y_position: 7
  warlord_color_16:
    path: essential_icons_vol1_color_16/warlord_color_16.png
    scale_ratio: 7
    y_position: 7
  warp_color_16:
    path: essential_icons_vol1_color_16/warp_color_16.png
    scale_ratio: 7
    y_position: 7
  warrior_color_16:
    path: essential_icons_vol1_color_16/warrior_color_16.png
    scale_ratio: 7
    y_position: 7
  weapon_color_16:
    path: essential_icons_vol1_color_16/weapon_color_16.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_16:
    path: essential_icons_vol1_color_16/weapon_shop_color_16.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_16:
    path: essential_icons_vol1_color_16/wizard_academy_color_16.png
    scale_ratio: 7
    y_position: 7
  wizard_color_16:
    path: essential_icons_vol1_color_16/wizard_color_16.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_16:
    path: essential_icons_vol1_color_16/wizard_tower_color_16.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_16:
    path: essential_icons_vol1_color_16/wyvern_color_16.png
    scale_ratio: 7
    y_position: 7
  x_color_16:
    path: essential_icons_vol1_color_16/x_color_16.png
    scale_ratio: 7
    y_position: 7
  youtube_color_16:
    path: essential_icons_vol1_color_16/youtube_color_16.png
    scale_ratio: 7
    y_position: 7
  zombie_color_16:
    path: essential_icons_vol1_color_16/zombie_color_16.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5