info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_17:
    path: essential_icons_vol1_color_17/abandoned_mine_color_17.png
    scale_ratio: 7
    y_position: 7
  admin_color_17:
    path: essential_icons_vol1_color_17/admin_color_17.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_17:
    path: essential_icons_vol1_color_17/alchemist_color_17.png
    scale_ratio: 7
    y_position: 7
  ancient_color_17:
    path: essential_icons_vol1_color_17/ancient_color_17.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_17:
    path: essential_icons_vol1_color_17/ancient_temple_color_17.png
    scale_ratio: 7
    y_position: 7
  angel_color_17:
    path: essential_icons_vol1_color_17/angel_color_17.png
    scale_ratio: 7
    y_position: 7
  archer_color_17:
    path: essential_icons_vol1_color_17/archer_color_17.png
    scale_ratio: 7
    y_position: 7
  arena_color_17:
    path: essential_icons_vol1_color_17/arena_color_17.png
    scale_ratio: 7
    y_position: 7
  armor_color_17:
    path: essential_icons_vol1_color_17/armor_color_17.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_17:
    path: essential_icons_vol1_color_17/armor_shop_color_17.png
    scale_ratio: 7
    y_position: 7
  artifact_color_17:
    path: essential_icons_vol1_color_17/artifact_color_17.png
    scale_ratio: 7
    y_position: 7
  artist_color_17:
    path: essential_icons_vol1_color_17/artist_color_17.png
    scale_ratio: 7
    y_position: 7
  assassin_color_17:
    path: essential_icons_vol1_color_17/assassin_color_17.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_17:
    path: essential_icons_vol1_color_17/auction_house_color_17.png
    scale_ratio: 7
    y_position: 7
  badge_color_17:
    path: essential_icons_vol1_color_17/badge_color_17.png
    scale_ratio: 7
    y_position: 7
  bakery_color_17:
    path: essential_icons_vol1_color_17/bakery_color_17.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_17:
    path: essential_icons_vol1_color_17/bandit_hideout_color_17.png
    scale_ratio: 7
    y_position: 7
  bank_color_17:
    path: essential_icons_vol1_color_17/bank_color_17.png
    scale_ratio: 7
    y_position: 7
  banner_color_17:
    path: essential_icons_vol1_color_17/banner_color_17.png
    scale_ratio: 7
    y_position: 7
  bard_color_17:
    path: essential_icons_vol1_color_17/bard_color_17.png
    scale_ratio: 7
    y_position: 7
  baron_color_17:
    path: essential_icons_vol1_color_17/baron_color_17.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_17:
    path: essential_icons_vol1_color_17/battlefield_color_17.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_17:
    path: essential_icons_vol1_color_17/bedrock_color_17.png
    scale_ratio: 7
    y_position: 7
  berserker_color_17:
    path: essential_icons_vol1_color_17/berserker_color_17.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_17:
    path: essential_icons_vol1_color_17/beta_tester_color_17.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_17:
    path: essential_icons_vol1_color_17/blacksmith_color_17.png
    scale_ratio: 7
    y_position: 7
  blessed_color_17:
    path: essential_icons_vol1_color_17/blessed_color_17.png
    scale_ratio: 7
    y_position: 7
  block_color_17:
    path: essential_icons_vol1_color_17/block_color_17.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_17:
    path: essential_icons_vol1_color_17/block_shop_color_17.png
    scale_ratio: 7
    y_position: 7
  boss_color_17:
    path: essential_icons_vol1_color_17/boss_color_17.png
    scale_ratio: 7
    y_position: 7
  brewer_color_17:
    path: essential_icons_vol1_color_17/brewer_color_17.png
    scale_ratio: 7
    y_position: 7
  builder_color_17:
    path: essential_icons_vol1_color_17/builder_color_17.png
    scale_ratio: 7
    y_position: 7
  casino_color_17:
    path: essential_icons_vol1_color_17/casino_color_17.png
    scale_ratio: 7
    y_position: 7
  castle_color_17:
    path: essential_icons_vol1_color_17/castle_color_17.png
    scale_ratio: 7
    y_position: 7
  cave_color_17:
    path: essential_icons_vol1_color_17/cave_color_17.png
    scale_ratio: 7
    y_position: 7
  celestial_color_17:
    path: essential_icons_vol1_color_17/celestial_color_17.png
    scale_ratio: 7
    y_position: 7
  champion_color_17:
    path: essential_icons_vol1_color_17/champion_color_17.png
    scale_ratio: 7
    y_position: 7
  chef_color_17:
    path: essential_icons_vol1_color_17/chef_color_17.png
    scale_ratio: 7
    y_position: 7
  chimera_color_17:
    path: essential_icons_vol1_color_17/chimera_color_17.png
    scale_ratio: 7
    y_position: 7
  city_color_17:
    path: essential_icons_vol1_color_17/city_color_17.png
    scale_ratio: 7
    y_position: 7
  coal_color_17:
    path: essential_icons_vol1_color_17/coal_color_17.png
    scale_ratio: 7
    y_position: 7
  coin_color_17:
    path: essential_icons_vol1_color_17/coin_color_17.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_17:
    path: essential_icons_vol1_color_17/coliseum_color_17.png
    scale_ratio: 7
    y_position: 7
  common_color_17:
    path: essential_icons_vol1_color_17/common_color_17.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_17:
    path: essential_icons_vol1_color_17/cosmetic_color_17.png
    scale_ratio: 7
    y_position: 7
  crypt_color_17:
    path: essential_icons_vol1_color_17/crypt_color_17.png
    scale_ratio: 7
    y_position: 7
  crystal_color_17:
    path: essential_icons_vol1_color_17/crystal_color_17.png
    scale_ratio: 7
    y_position: 7
  currency_color_17:
    path: essential_icons_vol1_color_17/currency_color_17.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_17:
    path: essential_icons_vol1_color_17/cursed_blade_color_17.png
    scale_ratio: 7
    y_position: 7
  cursed_color_17:
    path: essential_icons_vol1_color_17/cursed_color_17.png
    scale_ratio: 7
    y_position: 7
  dark_color_17:
    path: essential_icons_vol1_color_17/dark_color_17.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_17:
    path: essential_icons_vol1_color_17/dark_knight_color_17.png
    scale_ratio: 7
    y_position: 7
  demon_color_17:
    path: essential_icons_vol1_color_17/demon_color_17.png
    scale_ratio: 7
    y_position: 7
  designer_color_17:
    path: essential_icons_vol1_color_17/designer_color_17.png
    scale_ratio: 7
    y_position: 7
  dev_color_17:
    path: essential_icons_vol1_color_17/dev_color_17.png
    scale_ratio: 7
    y_position: 7
  developer_color_17:
    path: essential_icons_vol1_color_17/developer_color_17.png
    scale_ratio: 7
    y_position: 7
  diamond_color_17:
    path: essential_icons_vol1_color_17/diamond_color_17.png
    scale_ratio: 7
    y_position: 7
  digger_color_17:
    path: essential_icons_vol1_color_17/digger_color_17.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_17:
    path: essential_icons_vol1_color_17/dimension_gate_color_17.png
    scale_ratio: 7
    y_position: 7
  discord_color_17:
    path: essential_icons_vol1_color_17/discord_color_17.png
    scale_ratio: 7
    y_position: 7
  dragon_color_17:
    path: essential_icons_vol1_color_17/dragon_color_17.png
    scale_ratio: 7
    y_position: 7
  druid_color_17:
    path: essential_icons_vol1_color_17/druid_color_17.png
    scale_ratio: 7
    y_position: 7
  duke_color_17:
    path: essential_icons_vol1_color_17/duke_color_17.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_17:
    path: essential_icons_vol1_color_17/dungeon_color_17.png
    scale_ratio: 7
    y_position: 7
  dust_color_17:
    path: essential_icons_vol1_color_17/dust_color_17.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_17:
    path: essential_icons_vol1_color_17/dwarf_color_17.png
    scale_ratio: 7
    y_position: 7
  elemental_color_17:
    path: essential_icons_vol1_color_17/elemental_color_17.png
    scale_ratio: 7
    y_position: 7
  elf_color_17:
    path: essential_icons_vol1_color_17/elf_color_17.png
    scale_ratio: 7
    y_position: 7
  elite_color_17:
    path: essential_icons_vol1_color_17/elite_color_17.png
    scale_ratio: 7
    y_position: 7
  emerald_color_17:
    path: essential_icons_vol1_color_17/emerald_color_17.png
    scale_ratio: 7
    y_position: 7
  empire_color_17:
    path: essential_icons_vol1_color_17/empire_color_17.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_17:
    path: essential_icons_vol1_color_17/enchanted_color_17.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_17:
    path: essential_icons_vol1_color_17/enchanter_color_17.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_17:
    path: essential_icons_vol1_color_17/enchantment_color_17.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_17:
    path: essential_icons_vol1_color_17/ender_fortress_color_17.png
    scale_ratio: 7
    y_position: 7
  engineer_color_17:
    path: essential_icons_vol1_color_17/engineer_color_17.png
    scale_ratio: 7
    y_position: 7
  epic_color_17:
    path: essential_icons_vol1_color_17/epic_color_17.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_17:
    path: essential_icons_vol1_color_17/ethereal_color_17.png
    scale_ratio: 7
    y_position: 7
  explorer_color_17:
    path: essential_icons_vol1_color_17/explorer_color_17.png
    scale_ratio: 7
    y_position: 7
  facebook_color_17:
    path: essential_icons_vol1_color_17/facebook_color_17.png
    scale_ratio: 7
    y_position: 7
  fairy_color_17:
    path: essential_icons_vol1_color_17/fairy_color_17.png
    scale_ratio: 7
    y_position: 7
  farm_color_17:
    path: essential_icons_vol1_color_17/farm_color_17.png
    scale_ratio: 7
    y_position: 7
  farmer_color_17:
    path: essential_icons_vol1_color_17/farmer_color_17.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_17:
    path: essential_icons_vol1_color_17/fisherman_color_17.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_17:
    path: essential_icons_vol1_color_17/floating_island_color_17.png
    scale_ratio: 7
    y_position: 7
  food_color_17:
    path: essential_icons_vol1_color_17/food_color_17.png
    scale_ratio: 7
    y_position: 7
  forge_color_17:
    path: essential_icons_vol1_color_17/forge_color_17.png
    scale_ratio: 7
    y_position: 7
  fortress_color_17:
    path: essential_icons_vol1_color_17/fortress_color_17.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_17:
    path: essential_icons_vol1_color_17/frozen_cave_color_17.png
    scale_ratio: 7
    y_position: 7
  furniture_color_17:
    path: essential_icons_vol1_color_17/furniture_color_17.png
    scale_ratio: 7
    y_position: 7
  gadget_color_17:
    path: essential_icons_vol1_color_17/gadget_color_17.png
    scale_ratio: 7
    y_position: 7
  gambler_color_17:
    path: essential_icons_vol1_color_17/gambler_color_17.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_17:
    path: essential_icons_vol1_color_17/gamemaster_color_17.png
    scale_ratio: 7
    y_position: 7
  gem_color_17:
    path: essential_icons_vol1_color_17/gem_color_17.png
    scale_ratio: 7
    y_position: 7
  ghost_color_17:
    path: essential_icons_vol1_color_17/ghost_color_17.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_17:
    path: essential_icons_vol1_color_17/ghoul_color_17.png
    scale_ratio: 7
    y_position: 7
  giant_color_17:
    path: essential_icons_vol1_color_17/giant_color_17.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_17:
    path: essential_icons_vol1_color_17/gladiator_color_17.png
    scale_ratio: 7
    y_position: 7
  gm_color_17:
    path: essential_icons_vol1_color_17/gm_color_17.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_17:
    path: essential_icons_vol1_color_17/goblin_camp_color_17.png
    scale_ratio: 7
    y_position: 7
  goblin_color_17:
    path: essential_icons_vol1_color_17/goblin_color_17.png
    scale_ratio: 7
    y_position: 7
  god_color_17:
    path: essential_icons_vol1_color_17/god_color_17.png
    scale_ratio: 7
    y_position: 7
  gold_color_17:
    path: essential_icons_vol1_color_17/gold_color_17.png
    scale_ratio: 7
    y_position: 7
  golem_color_17:
    path: essential_icons_vol1_color_17/golem_color_17.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_17:
    path: essential_icons_vol1_color_17/graveyard_color_17.png
    scale_ratio: 7
    y_position: 7
  guard_color_17:
    path: essential_icons_vol1_color_17/guard_color_17.png
    scale_ratio: 7
    y_position: 7
  guest_color_17:
    path: essential_icons_vol1_color_17/guest_color_17.png
    scale_ratio: 7
    y_position: 7
  guild_color_17:
    path: essential_icons_vol1_color_17/guild_color_17.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_17:
    path: essential_icons_vol1_color_17/gunslinger_color_17.png
    scale_ratio: 7
    y_position: 7
  hat_color_17:
    path: essential_icons_vol1_color_17/hat_color_17.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_17:
    path: essential_icons_vol1_color_17/haunted_house_color_17.png
    scale_ratio: 7
    y_position: 7
  healer_color_17:
    path: essential_icons_vol1_color_17/healer_color_17.png
    scale_ratio: 7
    y_position: 7
  helper_color_17:
    path: essential_icons_vol1_color_17/helper_color_17.png
    scale_ratio: 7
    y_position: 7
  hero_color_17:
    path: essential_icons_vol1_color_17/hero_color_17.png
    scale_ratio: 7
    y_position: 7
  holy_color_17:
    path: essential_icons_vol1_color_17/holy_color_17.png
    scale_ratio: 7
    y_position: 7
  human_color_17:
    path: essential_icons_vol1_color_17/human_color_17.png
    scale_ratio: 7
    y_position: 7
  hunter_color_17:
    path: essential_icons_vol1_color_17/hunter_color_17.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_17:
    path: essential_icons_vol1_color_17/ice_castle_color_17.png
    scale_ratio: 7
    y_position: 7
  in_color_17:
    path: essential_icons_vol1_color_17/in_color_17.png
    scale_ratio: 7
    y_position: 7
  ingot_color_17:
    path: essential_icons_vol1_color_17/ingot_color_17.png
    scale_ratio: 7
    y_position: 7
  inspector_color_17:
    path: essential_icons_vol1_color_17/inspector_color_17.png
    scale_ratio: 7
    y_position: 7
  instagram_color_17:
    path: essential_icons_vol1_color_17/instagram_color_17.png
    scale_ratio: 7
    y_position: 7
  inventor_color_17:
    path: essential_icons_vol1_color_17/inventor_color_17.png
    scale_ratio: 7
    y_position: 7
  iron_color_17:
    path: essential_icons_vol1_color_17/iron_color_17.png
    scale_ratio: 7
    y_position: 7
  item_color_17:
    path: essential_icons_vol1_color_17/item_color_17.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_17:
    path: essential_icons_vol1_color_17/jr_dev_color_17.png
    scale_ratio: 7
    y_position: 7
  kick_color_17:
    path: essential_icons_vol1_color_17/kick_color_17.png
    scale_ratio: 7
    y_position: 7
  king_color_17:
    path: essential_icons_vol1_color_17/king_color_17.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_17:
    path: essential_icons_vol1_color_17/kingdom_color_17.png
    scale_ratio: 7
    y_position: 7
  knight_color_17:
    path: essential_icons_vol1_color_17/knight_color_17.png
    scale_ratio: 7
    y_position: 7
  kraken_color_17:
    path: essential_icons_vol1_color_17/kraken_color_17.png
    scale_ratio: 7
    y_position: 7
  lapis_color_17:
    path: essential_icons_vol1_color_17/lapis_color_17.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_17:
    path: essential_icons_vol1_color_17/lead_mod_color_17.png
    scale_ratio: 7
    y_position: 7
  legend_color_17:
    path: essential_icons_vol1_color_17/legend_color_17.png
    scale_ratio: 7
    y_position: 7
  legendary_color_17:
    path: essential_icons_vol1_color_17/legendary_color_17.png
    scale_ratio: 7
    y_position: 7
  library_color_17:
    path: essential_icons_vol1_color_17/library_color_17.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_17:
    path: essential_icons_vol1_color_17/linkedin_color_17.png
    scale_ratio: 7
    y_position: 7
  long_range_color_17:
    path: essential_icons_vol1_color_17/long_range_color_17.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_17:
    path: essential_icons_vol1_color_17/lumberjack_color_17.png
    scale_ratio: 7
    y_position: 7
  lycan_color_17:
    path: essential_icons_vol1_color_17/lycan_color_17.png
    scale_ratio: 7
    y_position: 7
  mage_color_17:
    path: essential_icons_vol1_color_17/mage_color_17.png
    scale_ratio: 7
    y_position: 7
  magic_color_17:
    path: essential_icons_vol1_color_17/magic_color_17.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_17:
    path: essential_icons_vol1_color_17/magic_tower_color_17.png
    scale_ratio: 7
    y_position: 7
  manager_color_17:
    path: essential_icons_vol1_color_17/manager_color_17.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_17:
    path: essential_icons_vol1_color_17/marketplace_color_17.png
    scale_ratio: 7
    y_position: 7
  material_color_17:
    path: essential_icons_vol1_color_17/material_color_17.png
    scale_ratio: 7
    y_position: 7
  medic_color_17:
    path: essential_icons_vol1_color_17/medic_color_17.png
    scale_ratio: 7
    y_position: 7
  melee_color_17:
    path: essential_icons_vol1_color_17/melee_color_17.png
    scale_ratio: 7
    y_position: 7
  merchant_color_17:
    path: essential_icons_vol1_color_17/merchant_color_17.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_17:
    path: essential_icons_vol1_color_17/mermaid_cove_color_17.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_17:
    path: essential_icons_vol1_color_17/mid_range_color_17.png
    scale_ratio: 7
    y_position: 7
  miner_color_17:
    path: essential_icons_vol1_color_17/miner_color_17.png
    scale_ratio: 7
    y_position: 7
  mob_color_17:
    path: essential_icons_vol1_color_17/mob_color_17.png
    scale_ratio: 7
    y_position: 7
  moderator_color_17:
    path: essential_icons_vol1_color_17/moderator_color_17.png
    scale_ratio: 7
    y_position: 7
  money_color_17:
    path: essential_icons_vol1_color_17/money_color_17.png
    scale_ratio: 7
    y_position: 7
  monk_color_17:
    path: essential_icons_vol1_color_17/monk_color_17.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_17:
    path: essential_icons_vol1_color_17/monk_temple_color_17.png
    scale_ratio: 7
    y_position: 7
  mount_color_17:
    path: essential_icons_vol1_color_17/mount_color_17.png
    scale_ratio: 7
    y_position: 7
  mvp_color_17:
    path: essential_icons_vol1_color_17/mvp_color_17.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_17:
    path: essential_icons_vol1_color_17/mvpplus_color_17.png
    scale_ratio: 7
    y_position: 7
  mythic_color_17:
    path: essential_icons_vol1_color_17/mythic_color_17.png
    scale_ratio: 7
    y_position: 7
  necklace_color_17:
    path: essential_icons_vol1_color_17/necklace_color_17.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_17:
    path: essential_icons_vol1_color_17/necromancer_color_17.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_17:
    path: essential_icons_vol1_color_17/nether_outpost_color_17.png
    scale_ratio: 7
    y_position: 7
  newbie_color_17:
    path: essential_icons_vol1_color_17/newbie_color_17.png
    scale_ratio: 7
    y_position: 7
  ninja_color_17:
    path: essential_icons_vol1_color_17/ninja_color_17.png
    scale_ratio: 7
    y_position: 7
  nitro_color_17:
    path: essential_icons_vol1_color_17/nitro_color_17.png
    scale_ratio: 7
    y_position: 7
  noble_color_17:
    path: essential_icons_vol1_color_17/noble_color_17.png
    scale_ratio: 7
    y_position: 7
  noble_color_17:
    path: essential_icons_vol1_color_17/noble_color_17.png
    scale_ratio: 7
    y_position: 7
  operator_color_17:
    path: essential_icons_vol1_color_17/operator_color_17.png
    scale_ratio: 7
    y_position: 7
  orb_color_17:
    path: essential_icons_vol1_color_17/orb_color_17.png
    scale_ratio: 7
    y_position: 7
  orc_color_17:
    path: essential_icons_vol1_color_17/orc_color_17.png
    scale_ratio: 7
    y_position: 7
  other_color_17:
    path: essential_icons_vol1_color_17/other_color_17.png
    scale_ratio: 7
    y_position: 7
  overlord_color_17:
    path: essential_icons_vol1_color_17/overlord_color_17.png
    scale_ratio: 7
    y_position: 7
  owner_color_17:
    path: essential_icons_vol1_color_17/owner_color_17.png
    scale_ratio: 7
    y_position: 7
  paladin_color_17:
    path: essential_icons_vol1_color_17/paladin_color_17.png
    scale_ratio: 7
    y_position: 7
  patreon_color_17:
    path: essential_icons_vol1_color_17/patreon_color_17.png
    scale_ratio: 7
    y_position: 7
  pet_color_17:
    path: essential_icons_vol1_color_17/pet_color_17.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_17:
    path: essential_icons_vol1_color_17/pet_shop_color_17.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_17:
    path: essential_icons_vol1_color_17/phoenix_color_17.png
    scale_ratio: 7
    y_position: 7
  pirate_color_17:
    path: essential_icons_vol1_color_17/pirate_color_17.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_17:
    path: essential_icons_vol1_color_17/pirate_hideout_color_17.png
    scale_ratio: 7
    y_position: 7
  player_color_17:
    path: essential_icons_vol1_color_17/player_color_17.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_17:
    path: essential_icons_vol1_color_17/portal_room_color_17.png
    scale_ratio: 7
    y_position: 7
  potion_color_17:
    path: essential_icons_vol1_color_17/potion_color_17.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_17:
    path: essential_icons_vol1_color_17/potion_shop_color_17.png
    scale_ratio: 7
    y_position: 7
  prince_color_17:
    path: essential_icons_vol1_color_17/prince_color_17.png
    scale_ratio: 7
    y_position: 7
  princess_color_17:
    path: essential_icons_vol1_color_17/princess_color_17.png
    scale_ratio: 7
    y_position: 7
  pro_color_17:
    path: essential_icons_vol1_color_17/pro_color_17.png
    scale_ratio: 7
    y_position: 7
  proplus_color_17:
    path: essential_icons_vol1_color_17/proplus_color_17.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_17:
    path: essential_icons_vol1_color_17/pyramid_color_17.png
    scale_ratio: 7
    y_position: 7
  queen_color_17:
    path: essential_icons_vol1_color_17/queen_color_17.png
    scale_ratio: 7
    y_position: 7
  ranger_color_17:
    path: essential_icons_vol1_color_17/ranger_color_17.png
    scale_ratio: 7
    y_position: 7
  rare_color_17:
    path: essential_icons_vol1_color_17/rare_color_17.png
    scale_ratio: 7
    y_position: 7
  redstone_color_17:
    path: essential_icons_vol1_color_17/redstone_color_17.png
    scale_ratio: 7
    y_position: 7
  relic_color_17:
    path: essential_icons_vol1_color_17/relic_color_17.png
    scale_ratio: 7
    y_position: 7
  resource_color_17:
    path: essential_icons_vol1_color_17/resource_color_17.png
    scale_ratio: 7
    y_position: 7
  ring_color_17:
    path: essential_icons_vol1_color_17/ring_color_17.png
    scale_ratio: 7
    y_position: 7
  royalty_color_17:
    path: essential_icons_vol1_color_17/royalty_color_17.png
    scale_ratio: 7
    y_position: 7
  ruins_color_17:
    path: essential_icons_vol1_color_17/ruins_color_17.png
    scale_ratio: 7
    y_position: 7
  rune_color_17:
    path: essential_icons_vol1_color_17/rune_color_17.png
    scale_ratio: 7
    y_position: 7
  runestone_color_17:
    path: essential_icons_vol1_color_17/runestone_color_17.png
    scale_ratio: 7
    y_position: 7
  samurai_color_17:
    path: essential_icons_vol1_color_17/samurai_color_17.png
    scale_ratio: 7
    y_position: 7
  scientist_color_17:
    path: essential_icons_vol1_color_17/scientist_color_17.png
    scale_ratio: 7
    y_position: 7
  scroll_color_17:
    path: essential_icons_vol1_color_17/scroll_color_17.png
    scale_ratio: 7
    y_position: 7
  shadow_color_17:
    path: essential_icons_vol1_color_17/shadow_color_17.png
    scale_ratio: 7
    y_position: 7
  shield_color_17:
    path: essential_icons_vol1_color_17/shield_color_17.png
    scale_ratio: 7
    y_position: 7
  shop_color_17:
    path: essential_icons_vol1_color_17/shop_color_17.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_17:
    path: essential_icons_vol1_color_17/skeleton_color_17.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_17:
    path: essential_icons_vol1_color_17/sky_city_color_17.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_17:
    path: essential_icons_vol1_color_17/snapchat_color_17.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_17:
    path: essential_icons_vol1_color_17/sovereign_color_17.png
    scale_ratio: 7
    y_position: 7
  spell_color_17:
    path: essential_icons_vol1_color_17/spell_color_17.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_17:
    path: essential_icons_vol1_color_17/spirit_caller_color_17.png
    scale_ratio: 7
    y_position: 7
  spirit_color_17:
    path: essential_icons_vol1_color_17/spirit_color_17.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_17:
    path: essential_icons_vol1_color_17/sr_dev_color_17.png
    scale_ratio: 7
    y_position: 7
  staff_color_17:
    path: essential_icons_vol1_color_17/staff_color_17.png
    scale_ratio: 7
    y_position: 7
  statue_color_17:
    path: essential_icons_vol1_color_17/statue_color_17.png
    scale_ratio: 7
    y_position: 7
  store_color_17:
    path: essential_icons_vol1_color_17/store_color_17.png
    scale_ratio: 7
    y_position: 7
  summoner_color_17:
    path: essential_icons_vol1_color_17/summoner_color_17.png
    scale_ratio: 7
    y_position: 7
  support_color_17:
    path: essential_icons_vol1_color_17/support_color_17.png
    scale_ratio: 7
    y_position: 7
  tailor_color_17:
    path: essential_icons_vol1_color_17/tailor_color_17.png
    scale_ratio: 7
    y_position: 7
  talisman_color_17:
    path: essential_icons_vol1_color_17/talisman_color_17.png
    scale_ratio: 7
    y_position: 7
  tavern_color_17:
    path: essential_icons_vol1_color_17/tavern_color_17.png
    scale_ratio: 7
    y_position: 7
  telegram_color_17:
    path: essential_icons_vol1_color_17/telegram_color_17.png
    scale_ratio: 7
    y_position: 7
  tester_color_17:
    path: essential_icons_vol1_color_17/tester_color_17.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_17:
    path: essential_icons_vol1_color_17/the_ancient_one_color_17.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_17:
    path: essential_icons_vol1_color_17/the_destroyer_color_17.png
    scale_ratio: 7
    y_position: 7
  thief_color_17:
    path: essential_icons_vol1_color_17/thief_color_17.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_17:
    path: essential_icons_vol1_color_17/tiktok_color_17.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_17:
    path: essential_icons_vol1_color_17/tinkerer_color_17.png
    scale_ratio: 7
    y_position: 7
  titan_color_17:
    path: essential_icons_vol1_color_17/titan_color_17.png
    scale_ratio: 7
    y_position: 7
  token_color_17:
    path: essential_icons_vol1_color_17/token_color_17.png
    scale_ratio: 7
    y_position: 7
  tome_color_17:
    path: essential_icons_vol1_color_17/tome_color_17.png
    scale_ratio: 7
    y_position: 7
  tool_color_17:
    path: essential_icons_vol1_color_17/tool_color_17.png
    scale_ratio: 7
    y_position: 7
  totem_color_17:
    path: essential_icons_vol1_color_17/totem_color_17.png
    scale_ratio: 7
    y_position: 7
  town_color_17:
    path: essential_icons_vol1_color_17/town_color_17.png
    scale_ratio: 7
    y_position: 7
  trader_color_17:
    path: essential_icons_vol1_color_17/trader_color_17.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_17:
    path: essential_icons_vol1_color_17/trading_post_color_17.png
    scale_ratio: 7
    y_position: 7
  trail_color_17:
    path: essential_icons_vol1_color_17/trail_color_17.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_17:
    path: essential_icons_vol1_color_17/treasure_cave_color_17.png
    scale_ratio: 7
    y_position: 7
  troll_color_17:
    path: essential_icons_vol1_color_17/troll_color_17.png
    scale_ratio: 7
    y_position: 7
  trophy_color_17:
    path: essential_icons_vol1_color_17/trophy_color_17.png
    scale_ratio: 7
    y_position: 7
  twitch_color_17:
    path: essential_icons_vol1_color_17/twitch_color_17.png
    scale_ratio: 7
    y_position: 7
  ultra_color_17:
    path: essential_icons_vol1_color_17/ultra_color_17.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_17:
    path: essential_icons_vol1_color_17/uncommon_color_17.png
    scale_ratio: 7
    y_position: 7
  undead_color_17:
    path: essential_icons_vol1_color_17/undead_color_17.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_17:
    path: essential_icons_vol1_color_17/underground_city_color_17.png
    scale_ratio: 7
    y_position: 7
  underwater_color_17:
    path: essential_icons_vol1_color_17/underwater_color_17.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_17:
    path: essential_icons_vol1_color_17/underwater_temple_color_17.png
    scale_ratio: 7
    y_position: 7
  vampire_color_17:
    path: essential_icons_vol1_color_17/vampire_color_17.png
    scale_ratio: 7
    y_position: 7
  village_color_17:
    path: essential_icons_vol1_color_17/village_color_17.png
    scale_ratio: 7
    y_position: 7
  vip_color_17:
    path: essential_icons_vol1_color_17/vip_color_17.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_17:
    path: essential_icons_vol1_color_17/vipplus_color_17.png
    scale_ratio: 7
    y_position: 7
  volcano_color_17:
    path: essential_icons_vol1_color_17/volcano_color_17.png
    scale_ratio: 7
    y_position: 7
  warlock_color_17:
    path: essential_icons_vol1_color_17/warlock_color_17.png
    scale_ratio: 7
    y_position: 7
  warlord_color_17:
    path: essential_icons_vol1_color_17/warlord_color_17.png
    scale_ratio: 7
    y_position: 7
  warp_color_17:
    path: essential_icons_vol1_color_17/warp_color_17.png
    scale_ratio: 7
    y_position: 7
  warrior_color_17:
    path: essential_icons_vol1_color_17/warrior_color_17.png
    scale_ratio: 7
    y_position: 7
  weapon_color_17:
    path: essential_icons_vol1_color_17/weapon_color_17.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_17:
    path: essential_icons_vol1_color_17/weapon_shop_color_17.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_17:
    path: essential_icons_vol1_color_17/wizard_academy_color_17.png
    scale_ratio: 7
    y_position: 7
  wizard_color_17:
    path: essential_icons_vol1_color_17/wizard_color_17.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_17:
    path: essential_icons_vol1_color_17/wizard_tower_color_17.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_17:
    path: essential_icons_vol1_color_17/wyvern_color_17.png
    scale_ratio: 7
    y_position: 7
  x_color_17:
    path: essential_icons_vol1_color_17/x_color_17.png
    scale_ratio: 7
    y_position: 7
  youtube_color_17:
    path: essential_icons_vol1_color_17/youtube_color_17.png
    scale_ratio: 7
    y_position: 7
  zombie_color_17:
    path: essential_icons_vol1_color_17/zombie_color_17.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5