info:
  namespace: essential_icons_vol1
font_images:
  abandoned_mine_color_18:
    path: essential_icons_vol1_color_18/abandoned_mine_color_18.png
    scale_ratio: 7
    y_position: 7
  admin_color_18:
    path: essential_icons_vol1_color_18/admin_color_18.png
    scale_ratio: 7
    y_position: 7
  alchemist_color_18:
    path: essential_icons_vol1_color_18/alchemist_color_18.png
    scale_ratio: 7
    y_position: 7
  ancient_color_18:
    path: essential_icons_vol1_color_18/ancient_color_18.png
    scale_ratio: 7
    y_position: 7
  ancient_temple_color_18:
    path: essential_icons_vol1_color_18/ancient_temple_color_18.png
    scale_ratio: 7
    y_position: 7
  angel_color_18:
    path: essential_icons_vol1_color_18/angel_color_18.png
    scale_ratio: 7
    y_position: 7
  archer_color_18:
    path: essential_icons_vol1_color_18/archer_color_18.png
    scale_ratio: 7
    y_position: 7
  arena_color_18:
    path: essential_icons_vol1_color_18/arena_color_18.png
    scale_ratio: 7
    y_position: 7
  armor_color_18:
    path: essential_icons_vol1_color_18/armor_color_18.png
    scale_ratio: 7
    y_position: 7
  armor_shop_color_18:
    path: essential_icons_vol1_color_18/armor_shop_color_18.png
    scale_ratio: 7
    y_position: 7
  artifact_color_18:
    path: essential_icons_vol1_color_18/artifact_color_18.png
    scale_ratio: 7
    y_position: 7
  artist_color_18:
    path: essential_icons_vol1_color_18/artist_color_18.png
    scale_ratio: 7
    y_position: 7
  assassin_color_18:
    path: essential_icons_vol1_color_18/assassin_color_18.png
    scale_ratio: 7
    y_position: 7
  auction_house_color_18:
    path: essential_icons_vol1_color_18/auction_house_color_18.png
    scale_ratio: 7
    y_position: 7
  badge_color_18:
    path: essential_icons_vol1_color_18/badge_color_18.png
    scale_ratio: 7
    y_position: 7
  bakery_color_18:
    path: essential_icons_vol1_color_18/bakery_color_18.png
    scale_ratio: 7
    y_position: 7
  bandit_hideout_color_18:
    path: essential_icons_vol1_color_18/bandit_hideout_color_18.png
    scale_ratio: 7
    y_position: 7
  bank_color_18:
    path: essential_icons_vol1_color_18/bank_color_18.png
    scale_ratio: 7
    y_position: 7
  banner_color_18:
    path: essential_icons_vol1_color_18/banner_color_18.png
    scale_ratio: 7
    y_position: 7
  bard_color_18:
    path: essential_icons_vol1_color_18/bard_color_18.png
    scale_ratio: 7
    y_position: 7
  baron_color_18:
    path: essential_icons_vol1_color_18/baron_color_18.png
    scale_ratio: 7
    y_position: 7
  battlefield_color_18:
    path: essential_icons_vol1_color_18/battlefield_color_18.png
    scale_ratio: 7
    y_position: 7
  bedrock_color_18:
    path: essential_icons_vol1_color_18/bedrock_color_18.png
    scale_ratio: 7
    y_position: 7
  berserker_color_18:
    path: essential_icons_vol1_color_18/berserker_color_18.png
    scale_ratio: 7
    y_position: 7
  beta_tester_color_18:
    path: essential_icons_vol1_color_18/beta_tester_color_18.png
    scale_ratio: 7
    y_position: 7
  blacksmith_color_18:
    path: essential_icons_vol1_color_18/blacksmith_color_18.png
    scale_ratio: 7
    y_position: 7
  blessed_color_18:
    path: essential_icons_vol1_color_18/blessed_color_18.png
    scale_ratio: 7
    y_position: 7
  block_color_18:
    path: essential_icons_vol1_color_18/block_color_18.png
    scale_ratio: 7
    y_position: 7
  block_shop_color_18:
    path: essential_icons_vol1_color_18/block_shop_color_18.png
    scale_ratio: 7
    y_position: 7
  boss_color_18:
    path: essential_icons_vol1_color_18/boss_color_18.png
    scale_ratio: 7
    y_position: 7
  brewer_color_18:
    path: essential_icons_vol1_color_18/brewer_color_18.png
    scale_ratio: 7
    y_position: 7
  builder_color_18:
    path: essential_icons_vol1_color_18/builder_color_18.png
    scale_ratio: 7
    y_position: 7
  casino_color_18:
    path: essential_icons_vol1_color_18/casino_color_18.png
    scale_ratio: 7
    y_position: 7
  castle_color_18:
    path: essential_icons_vol1_color_18/castle_color_18.png
    scale_ratio: 7
    y_position: 7
  cave_color_18:
    path: essential_icons_vol1_color_18/cave_color_18.png
    scale_ratio: 7
    y_position: 7
  celestial_color_18:
    path: essential_icons_vol1_color_18/celestial_color_18.png
    scale_ratio: 7
    y_position: 7
  champion_color_18:
    path: essential_icons_vol1_color_18/champion_color_18.png
    scale_ratio: 7
    y_position: 7
  chef_color_18:
    path: essential_icons_vol1_color_18/chef_color_18.png
    scale_ratio: 7
    y_position: 7
  chimera_color_18:
    path: essential_icons_vol1_color_18/chimera_color_18.png
    scale_ratio: 7
    y_position: 7
  city_color_18:
    path: essential_icons_vol1_color_18/city_color_18.png
    scale_ratio: 7
    y_position: 7
  coal_color_18:
    path: essential_icons_vol1_color_18/coal_color_18.png
    scale_ratio: 7
    y_position: 7
  coin_color_18:
    path: essential_icons_vol1_color_18/coin_color_18.png
    scale_ratio: 7
    y_position: 7
  coliseum_color_18:
    path: essential_icons_vol1_color_18/coliseum_color_18.png
    scale_ratio: 7
    y_position: 7
  common_color_18:
    path: essential_icons_vol1_color_18/common_color_18.png
    scale_ratio: 7
    y_position: 7
  cosmetic_color_18:
    path: essential_icons_vol1_color_18/cosmetic_color_18.png
    scale_ratio: 7
    y_position: 7
  crypt_color_18:
    path: essential_icons_vol1_color_18/crypt_color_18.png
    scale_ratio: 7
    y_position: 7
  crystal_color_18:
    path: essential_icons_vol1_color_18/crystal_color_18.png
    scale_ratio: 7
    y_position: 7
  currency_color_18:
    path: essential_icons_vol1_color_18/currency_color_18.png
    scale_ratio: 7
    y_position: 7
  cursed_blade_color_18:
    path: essential_icons_vol1_color_18/cursed_blade_color_18.png
    scale_ratio: 7
    y_position: 7
  cursed_color_18:
    path: essential_icons_vol1_color_18/cursed_color_18.png
    scale_ratio: 7
    y_position: 7
  dark_color_18:
    path: essential_icons_vol1_color_18/dark_color_18.png
    scale_ratio: 7
    y_position: 7
  dark_knight_color_18:
    path: essential_icons_vol1_color_18/dark_knight_color_18.png
    scale_ratio: 7
    y_position: 7
  demon_color_18:
    path: essential_icons_vol1_color_18/demon_color_18.png
    scale_ratio: 7
    y_position: 7
  designer_color_18:
    path: essential_icons_vol1_color_18/designer_color_18.png
    scale_ratio: 7
    y_position: 7
  dev_color_18:
    path: essential_icons_vol1_color_18/dev_color_18.png
    scale_ratio: 7
    y_position: 7
  developer_color_18:
    path: essential_icons_vol1_color_18/developer_color_18.png
    scale_ratio: 7
    y_position: 7
  diamond_color_18:
    path: essential_icons_vol1_color_18/diamond_color_18.png
    scale_ratio: 7
    y_position: 7
  digger_color_18:
    path: essential_icons_vol1_color_18/digger_color_18.png
    scale_ratio: 7
    y_position: 7
  dimension_gate_color_18:
    path: essential_icons_vol1_color_18/dimension_gate_color_18.png
    scale_ratio: 7
    y_position: 7
  discord_color_18:
    path: essential_icons_vol1_color_18/discord_color_18.png
    scale_ratio: 7
    y_position: 7
  dragon_color_18:
    path: essential_icons_vol1_color_18/dragon_color_18.png
    scale_ratio: 7
    y_position: 7
  druid_color_18:
    path: essential_icons_vol1_color_18/druid_color_18.png
    scale_ratio: 7
    y_position: 7
  duke_color_18:
    path: essential_icons_vol1_color_18/duke_color_18.png
    scale_ratio: 7
    y_position: 7
  dungeon_color_18:
    path: essential_icons_vol1_color_18/dungeon_color_18.png
    scale_ratio: 7
    y_position: 7
  dust_color_18:
    path: essential_icons_vol1_color_18/dust_color_18.png
    scale_ratio: 7
    y_position: 7
  dwarf_color_18:
    path: essential_icons_vol1_color_18/dwarf_color_18.png
    scale_ratio: 7
    y_position: 7
  elemental_color_18:
    path: essential_icons_vol1_color_18/elemental_color_18.png
    scale_ratio: 7
    y_position: 7
  elf_color_18:
    path: essential_icons_vol1_color_18/elf_color_18.png
    scale_ratio: 7
    y_position: 7
  elite_color_18:
    path: essential_icons_vol1_color_18/elite_color_18.png
    scale_ratio: 7
    y_position: 7
  emerald_color_18:
    path: essential_icons_vol1_color_18/emerald_color_18.png
    scale_ratio: 7
    y_position: 7
  empire_color_18:
    path: essential_icons_vol1_color_18/empire_color_18.png
    scale_ratio: 7
    y_position: 7
  enchanted_color_18:
    path: essential_icons_vol1_color_18/enchanted_color_18.png
    scale_ratio: 7
    y_position: 7
  enchanter_color_18:
    path: essential_icons_vol1_color_18/enchanter_color_18.png
    scale_ratio: 7
    y_position: 7
  enchantment_color_18:
    path: essential_icons_vol1_color_18/enchantment_color_18.png
    scale_ratio: 7
    y_position: 7
  ender_fortress_color_18:
    path: essential_icons_vol1_color_18/ender_fortress_color_18.png
    scale_ratio: 7
    y_position: 7
  engineer_color_18:
    path: essential_icons_vol1_color_18/engineer_color_18.png
    scale_ratio: 7
    y_position: 7
  epic_color_18:
    path: essential_icons_vol1_color_18/epic_color_18.png
    scale_ratio: 7
    y_position: 7
  ethereal_color_18:
    path: essential_icons_vol1_color_18/ethereal_color_18.png
    scale_ratio: 7
    y_position: 7
  explorer_color_18:
    path: essential_icons_vol1_color_18/explorer_color_18.png
    scale_ratio: 7
    y_position: 7
  facebook_color_18:
    path: essential_icons_vol1_color_18/facebook_color_18.png
    scale_ratio: 7
    y_position: 7
  fairy_color_18:
    path: essential_icons_vol1_color_18/fairy_color_18.png
    scale_ratio: 7
    y_position: 7
  farm_color_18:
    path: essential_icons_vol1_color_18/farm_color_18.png
    scale_ratio: 7
    y_position: 7
  farmer_color_18:
    path: essential_icons_vol1_color_18/farmer_color_18.png
    scale_ratio: 7
    y_position: 7
  fisherman_color_18:
    path: essential_icons_vol1_color_18/fisherman_color_18.png
    scale_ratio: 7
    y_position: 7
  floating_island_color_18:
    path: essential_icons_vol1_color_18/floating_island_color_18.png
    scale_ratio: 7
    y_position: 7
  food_color_18:
    path: essential_icons_vol1_color_18/food_color_18.png
    scale_ratio: 7
    y_position: 7
  forge_color_18:
    path: essential_icons_vol1_color_18/forge_color_18.png
    scale_ratio: 7
    y_position: 7
  fortress_color_18:
    path: essential_icons_vol1_color_18/fortress_color_18.png
    scale_ratio: 7
    y_position: 7
  frozen_cave_color_18:
    path: essential_icons_vol1_color_18/frozen_cave_color_18.png
    scale_ratio: 7
    y_position: 7
  furniture_color_18:
    path: essential_icons_vol1_color_18/furniture_color_18.png
    scale_ratio: 7
    y_position: 7
  gadget_color_18:
    path: essential_icons_vol1_color_18/gadget_color_18.png
    scale_ratio: 7
    y_position: 7
  gambler_color_18:
    path: essential_icons_vol1_color_18/gambler_color_18.png
    scale_ratio: 7
    y_position: 7
  gamemaster_color_18:
    path: essential_icons_vol1_color_18/gamemaster_color_18.png
    scale_ratio: 7
    y_position: 7
  gem_color_18:
    path: essential_icons_vol1_color_18/gem_color_18.png
    scale_ratio: 7
    y_position: 7
  ghost_color_18:
    path: essential_icons_vol1_color_18/ghost_color_18.png
    scale_ratio: 7
    y_position: 7
  ghoul_color_18:
    path: essential_icons_vol1_color_18/ghoul_color_18.png
    scale_ratio: 7
    y_position: 7
  giant_color_18:
    path: essential_icons_vol1_color_18/giant_color_18.png
    scale_ratio: 7
    y_position: 7
  gladiator_color_18:
    path: essential_icons_vol1_color_18/gladiator_color_18.png
    scale_ratio: 7
    y_position: 7
  gm_color_18:
    path: essential_icons_vol1_color_18/gm_color_18.png
    scale_ratio: 7
    y_position: 7
  goblin_camp_color_18:
    path: essential_icons_vol1_color_18/goblin_camp_color_18.png
    scale_ratio: 7
    y_position: 7
  goblin_color_18:
    path: essential_icons_vol1_color_18/goblin_color_18.png
    scale_ratio: 7
    y_position: 7
  god_color_18:
    path: essential_icons_vol1_color_18/god_color_18.png
    scale_ratio: 7
    y_position: 7
  gold_color_18:
    path: essential_icons_vol1_color_18/gold_color_18.png
    scale_ratio: 7
    y_position: 7
  golem_color_18:
    path: essential_icons_vol1_color_18/golem_color_18.png
    scale_ratio: 7
    y_position: 7
  graveyard_color_18:
    path: essential_icons_vol1_color_18/graveyard_color_18.png
    scale_ratio: 7
    y_position: 7
  guard_color_18:
    path: essential_icons_vol1_color_18/guard_color_18.png
    scale_ratio: 7
    y_position: 7
  guest_color_18:
    path: essential_icons_vol1_color_18/guest_color_18.png
    scale_ratio: 7
    y_position: 7
  guild_color_18:
    path: essential_icons_vol1_color_18/guild_color_18.png
    scale_ratio: 7
    y_position: 7
  gunslinger_color_18:
    path: essential_icons_vol1_color_18/gunslinger_color_18.png
    scale_ratio: 7
    y_position: 7
  hat_color_18:
    path: essential_icons_vol1_color_18/hat_color_18.png
    scale_ratio: 7
    y_position: 7
  haunted_house_color_18:
    path: essential_icons_vol1_color_18/haunted_house_color_18.png
    scale_ratio: 7
    y_position: 7
  healer_color_18:
    path: essential_icons_vol1_color_18/healer_color_18.png
    scale_ratio: 7
    y_position: 7
  helper_color_18:
    path: essential_icons_vol1_color_18/helper_color_18.png
    scale_ratio: 7
    y_position: 7
  hero_color_18:
    path: essential_icons_vol1_color_18/hero_color_18.png
    scale_ratio: 7
    y_position: 7
  holy_color_18:
    path: essential_icons_vol1_color_18/holy_color_18.png
    scale_ratio: 7
    y_position: 7
  human_color_18:
    path: essential_icons_vol1_color_18/human_color_18.png
    scale_ratio: 7
    y_position: 7
  hunter_color_18:
    path: essential_icons_vol1_color_18/hunter_color_18.png
    scale_ratio: 7
    y_position: 7
  ice_castle_color_18:
    path: essential_icons_vol1_color_18/ice_castle_color_18.png
    scale_ratio: 7
    y_position: 7
  in_color_18:
    path: essential_icons_vol1_color_18/in_color_18.png
    scale_ratio: 7
    y_position: 7
  ingot_color_18:
    path: essential_icons_vol1_color_18/ingot_color_18.png
    scale_ratio: 7
    y_position: 7
  inspector_color_18:
    path: essential_icons_vol1_color_18/inspector_color_18.png
    scale_ratio: 7
    y_position: 7
  instagram_color_18:
    path: essential_icons_vol1_color_18/instagram_color_18.png
    scale_ratio: 7
    y_position: 7
  inventor_color_18:
    path: essential_icons_vol1_color_18/inventor_color_18.png
    scale_ratio: 7
    y_position: 7
  iron_color_18:
    path: essential_icons_vol1_color_18/iron_color_18.png
    scale_ratio: 7
    y_position: 7
  item_color_18:
    path: essential_icons_vol1_color_18/item_color_18.png
    scale_ratio: 7
    y_position: 7
  jr_dev_color_18:
    path: essential_icons_vol1_color_18/jr_dev_color_18.png
    scale_ratio: 7
    y_position: 7
  kick_color_18:
    path: essential_icons_vol1_color_18/kick_color_18.png
    scale_ratio: 7
    y_position: 7
  king_color_18:
    path: essential_icons_vol1_color_18/king_color_18.png
    scale_ratio: 7
    y_position: 7
  kingdom_color_18:
    path: essential_icons_vol1_color_18/kingdom_color_18.png
    scale_ratio: 7
    y_position: 7
  knight_color_18:
    path: essential_icons_vol1_color_18/knight_color_18.png
    scale_ratio: 7
    y_position: 7
  kraken_color_18:
    path: essential_icons_vol1_color_18/kraken_color_18.png
    scale_ratio: 7
    y_position: 7
  lapis_color_18:
    path: essential_icons_vol1_color_18/lapis_color_18.png
    scale_ratio: 7
    y_position: 7
  lead_mod_color_18:
    path: essential_icons_vol1_color_18/lead_mod_color_18.png
    scale_ratio: 7
    y_position: 7
  legend_color_18:
    path: essential_icons_vol1_color_18/legend_color_18.png
    scale_ratio: 7
    y_position: 7
  legendary_color_18:
    path: essential_icons_vol1_color_18/legendary_color_18.png
    scale_ratio: 7
    y_position: 7
  library_color_18:
    path: essential_icons_vol1_color_18/library_color_18.png
    scale_ratio: 7
    y_position: 7
  linkedin_color_18:
    path: essential_icons_vol1_color_18/linkedin_color_18.png
    scale_ratio: 7
    y_position: 7
  long_range_color_18:
    path: essential_icons_vol1_color_18/long_range_color_18.png
    scale_ratio: 7
    y_position: 7
  lumberjack_color_18:
    path: essential_icons_vol1_color_18/lumberjack_color_18.png
    scale_ratio: 7
    y_position: 7
  lycan_color_18:
    path: essential_icons_vol1_color_18/lycan_color_18.png
    scale_ratio: 7
    y_position: 7
  mage_color_18:
    path: essential_icons_vol1_color_18/mage_color_18.png
    scale_ratio: 7
    y_position: 7
  magic_color_18:
    path: essential_icons_vol1_color_18/magic_color_18.png
    scale_ratio: 7
    y_position: 7
  magic_tower_color_18:
    path: essential_icons_vol1_color_18/magic_tower_color_18.png
    scale_ratio: 7
    y_position: 7
  manager_color_18:
    path: essential_icons_vol1_color_18/manager_color_18.png
    scale_ratio: 7
    y_position: 7
  marketplace_color_18:
    path: essential_icons_vol1_color_18/marketplace_color_18.png
    scale_ratio: 7
    y_position: 7
  material_color_18:
    path: essential_icons_vol1_color_18/material_color_18.png
    scale_ratio: 7
    y_position: 7
  medic_color_18:
    path: essential_icons_vol1_color_18/medic_color_18.png
    scale_ratio: 7
    y_position: 7
  melee_color_18:
    path: essential_icons_vol1_color_18/melee_color_18.png
    scale_ratio: 7
    y_position: 7
  merchant_color_18:
    path: essential_icons_vol1_color_18/merchant_color_18.png
    scale_ratio: 7
    y_position: 7
  mermaid_cove_color_18:
    path: essential_icons_vol1_color_18/mermaid_cove_color_18.png
    scale_ratio: 7
    y_position: 7
  mid_range_color_18:
    path: essential_icons_vol1_color_18/mid_range_color_18.png
    scale_ratio: 7
    y_position: 7
  miner_color_18:
    path: essential_icons_vol1_color_18/miner_color_18.png
    scale_ratio: 7
    y_position: 7
  mob_color_18:
    path: essential_icons_vol1_color_18/mob_color_18.png
    scale_ratio: 7
    y_position: 7
  moderator_color_18:
    path: essential_icons_vol1_color_18/moderator_color_18.png
    scale_ratio: 7
    y_position: 7
  money_color_18:
    path: essential_icons_vol1_color_18/money_color_18.png
    scale_ratio: 7
    y_position: 7
  monk_color_18:
    path: essential_icons_vol1_color_18/monk_color_18.png
    scale_ratio: 7
    y_position: 7
  monk_temple_color_18:
    path: essential_icons_vol1_color_18/monk_temple_color_18.png
    scale_ratio: 7
    y_position: 7
  mount_color_18:
    path: essential_icons_vol1_color_18/mount_color_18.png
    scale_ratio: 7
    y_position: 7
  mvp_color_18:
    path: essential_icons_vol1_color_18/mvp_color_18.png
    scale_ratio: 7
    y_position: 7
  mvpplus_color_18:
    path: essential_icons_vol1_color_18/mvpplus_color_18.png
    scale_ratio: 7
    y_position: 7
  mythic_color_18:
    path: essential_icons_vol1_color_18/mythic_color_18.png
    scale_ratio: 7
    y_position: 7
  necklace_color_18:
    path: essential_icons_vol1_color_18/necklace_color_18.png
    scale_ratio: 7
    y_position: 7
  necromancer_color_18:
    path: essential_icons_vol1_color_18/necromancer_color_18.png
    scale_ratio: 7
    y_position: 7
  nether_outpost_color_18:
    path: essential_icons_vol1_color_18/nether_outpost_color_18.png
    scale_ratio: 7
    y_position: 7
  newbie_color_18:
    path: essential_icons_vol1_color_18/newbie_color_18.png
    scale_ratio: 7
    y_position: 7
  ninja_color_18:
    path: essential_icons_vol1_color_18/ninja_color_18.png
    scale_ratio: 7
    y_position: 7
  nitro_color_18:
    path: essential_icons_vol1_color_18/nitro_color_18.png
    scale_ratio: 7
    y_position: 7
  noble_color_18:
    path: essential_icons_vol1_color_18/noble_color_18.png
    scale_ratio: 7
    y_position: 7
  noble_color_18:
    path: essential_icons_vol1_color_18/noble_color_18.png
    scale_ratio: 7
    y_position: 7
  operator_color_18:
    path: essential_icons_vol1_color_18/operator_color_18.png
    scale_ratio: 7
    y_position: 7
  orb_color_18:
    path: essential_icons_vol1_color_18/orb_color_18.png
    scale_ratio: 7
    y_position: 7
  orc_color_18:
    path: essential_icons_vol1_color_18/orc_color_18.png
    scale_ratio: 7
    y_position: 7
  other_color_18:
    path: essential_icons_vol1_color_18/other_color_18.png
    scale_ratio: 7
    y_position: 7
  overlord_color_18:
    path: essential_icons_vol1_color_18/overlord_color_18.png
    scale_ratio: 7
    y_position: 7
  owner_color_18:
    path: essential_icons_vol1_color_18/owner_color_18.png
    scale_ratio: 7
    y_position: 7
  paladin_color_18:
    path: essential_icons_vol1_color_18/paladin_color_18.png
    scale_ratio: 7
    y_position: 7
  patreon_color_18:
    path: essential_icons_vol1_color_18/patreon_color_18.png
    scale_ratio: 7
    y_position: 7
  pet_color_18:
    path: essential_icons_vol1_color_18/pet_color_18.png
    scale_ratio: 7
    y_position: 7
  pet_shop_color_18:
    path: essential_icons_vol1_color_18/pet_shop_color_18.png
    scale_ratio: 7
    y_position: 7
  phoenix_color_18:
    path: essential_icons_vol1_color_18/phoenix_color_18.png
    scale_ratio: 7
    y_position: 7
  pirate_color_18:
    path: essential_icons_vol1_color_18/pirate_color_18.png
    scale_ratio: 7
    y_position: 7
  pirate_hideout_color_18:
    path: essential_icons_vol1_color_18/pirate_hideout_color_18.png
    scale_ratio: 7
    y_position: 7
  player_color_18:
    path: essential_icons_vol1_color_18/player_color_18.png
    scale_ratio: 7
    y_position: 7
  portal_room_color_18:
    path: essential_icons_vol1_color_18/portal_room_color_18.png
    scale_ratio: 7
    y_position: 7
  potion_color_18:
    path: essential_icons_vol1_color_18/potion_color_18.png
    scale_ratio: 7
    y_position: 7
  potion_shop_color_18:
    path: essential_icons_vol1_color_18/potion_shop_color_18.png
    scale_ratio: 7
    y_position: 7
  prince_color_18:
    path: essential_icons_vol1_color_18/prince_color_18.png
    scale_ratio: 7
    y_position: 7
  princess_color_18:
    path: essential_icons_vol1_color_18/princess_color_18.png
    scale_ratio: 7
    y_position: 7
  pro_color_18:
    path: essential_icons_vol1_color_18/pro_color_18.png
    scale_ratio: 7
    y_position: 7
  proplus_color_18:
    path: essential_icons_vol1_color_18/proplus_color_18.png
    scale_ratio: 7
    y_position: 7
  pyramid_color_18:
    path: essential_icons_vol1_color_18/pyramid_color_18.png
    scale_ratio: 7
    y_position: 7
  queen_color_18:
    path: essential_icons_vol1_color_18/queen_color_18.png
    scale_ratio: 7
    y_position: 7
  ranger_color_18:
    path: essential_icons_vol1_color_18/ranger_color_18.png
    scale_ratio: 7
    y_position: 7
  rare_color_18:
    path: essential_icons_vol1_color_18/rare_color_18.png
    scale_ratio: 7
    y_position: 7
  redstone_color_18:
    path: essential_icons_vol1_color_18/redstone_color_18.png
    scale_ratio: 7
    y_position: 7
  relic_color_18:
    path: essential_icons_vol1_color_18/relic_color_18.png
    scale_ratio: 7
    y_position: 7
  resource_color_18:
    path: essential_icons_vol1_color_18/resource_color_18.png
    scale_ratio: 7
    y_position: 7
  ring_color_18:
    path: essential_icons_vol1_color_18/ring_color_18.png
    scale_ratio: 7
    y_position: 7
  royalty_color_18:
    path: essential_icons_vol1_color_18/royalty_color_18.png
    scale_ratio: 7
    y_position: 7
  ruins_color_18:
    path: essential_icons_vol1_color_18/ruins_color_18.png
    scale_ratio: 7
    y_position: 7
  rune_color_18:
    path: essential_icons_vol1_color_18/rune_color_18.png
    scale_ratio: 7
    y_position: 7
  runestone_color_18:
    path: essential_icons_vol1_color_18/runestone_color_18.png
    scale_ratio: 7
    y_position: 7
  samurai_color_18:
    path: essential_icons_vol1_color_18/samurai_color_18.png
    scale_ratio: 7
    y_position: 7
  scientist_color_18:
    path: essential_icons_vol1_color_18/scientist_color_18.png
    scale_ratio: 7
    y_position: 7
  scroll_color_18:
    path: essential_icons_vol1_color_18/scroll_color_18.png
    scale_ratio: 7
    y_position: 7
  shadow_color_18:
    path: essential_icons_vol1_color_18/shadow_color_18.png
    scale_ratio: 7
    y_position: 7
  shield_color_18:
    path: essential_icons_vol1_color_18/shield_color_18.png
    scale_ratio: 7
    y_position: 7
  shop_color_18:
    path: essential_icons_vol1_color_18/shop_color_18.png
    scale_ratio: 7
    y_position: 7
  skeleton_color_18:
    path: essential_icons_vol1_color_18/skeleton_color_18.png
    scale_ratio: 7
    y_position: 7
  sky_city_color_18:
    path: essential_icons_vol1_color_18/sky_city_color_18.png
    scale_ratio: 7
    y_position: 7
  snapchat_color_18:
    path: essential_icons_vol1_color_18/snapchat_color_18.png
    scale_ratio: 7
    y_position: 7
  sovereign_color_18:
    path: essential_icons_vol1_color_18/sovereign_color_18.png
    scale_ratio: 7
    y_position: 7
  spell_color_18:
    path: essential_icons_vol1_color_18/spell_color_18.png
    scale_ratio: 7
    y_position: 7
  spirit_caller_color_18:
    path: essential_icons_vol1_color_18/spirit_caller_color_18.png
    scale_ratio: 7
    y_position: 7
  spirit_color_18:
    path: essential_icons_vol1_color_18/spirit_color_18.png
    scale_ratio: 7
    y_position: 7
  sr_dev_color_18:
    path: essential_icons_vol1_color_18/sr_dev_color_18.png
    scale_ratio: 7
    y_position: 7
  staff_color_18:
    path: essential_icons_vol1_color_18/staff_color_18.png
    scale_ratio: 7
    y_position: 7
  statue_color_18:
    path: essential_icons_vol1_color_18/statue_color_18.png
    scale_ratio: 7
    y_position: 7
  store_color_18:
    path: essential_icons_vol1_color_18/store_color_18.png
    scale_ratio: 7
    y_position: 7
  summoner_color_18:
    path: essential_icons_vol1_color_18/summoner_color_18.png
    scale_ratio: 7
    y_position: 7
  support_color_18:
    path: essential_icons_vol1_color_18/support_color_18.png
    scale_ratio: 7
    y_position: 7
  tailor_color_18:
    path: essential_icons_vol1_color_18/tailor_color_18.png
    scale_ratio: 7
    y_position: 7
  talisman_color_18:
    path: essential_icons_vol1_color_18/talisman_color_18.png
    scale_ratio: 7
    y_position: 7
  tavern_color_18:
    path: essential_icons_vol1_color_18/tavern_color_18.png
    scale_ratio: 7
    y_position: 7
  telegram_color_18:
    path: essential_icons_vol1_color_18/telegram_color_18.png
    scale_ratio: 7
    y_position: 7
  tester_color_18:
    path: essential_icons_vol1_color_18/tester_color_18.png
    scale_ratio: 7
    y_position: 7
  the_ancient_one_color_18:
    path: essential_icons_vol1_color_18/the_ancient_one_color_18.png
    scale_ratio: 7
    y_position: 7
  the_destroyer_color_18:
    path: essential_icons_vol1_color_18/the_destroyer_color_18.png
    scale_ratio: 7
    y_position: 7
  thief_color_18:
    path: essential_icons_vol1_color_18/thief_color_18.png
    scale_ratio: 7
    y_position: 7
  tiktok_color_18:
    path: essential_icons_vol1_color_18/tiktok_color_18.png
    scale_ratio: 7
    y_position: 7
  tinkerer_color_18:
    path: essential_icons_vol1_color_18/tinkerer_color_18.png
    scale_ratio: 7
    y_position: 7
  titan_color_18:
    path: essential_icons_vol1_color_18/titan_color_18.png
    scale_ratio: 7
    y_position: 7
  token_color_18:
    path: essential_icons_vol1_color_18/token_color_18.png
    scale_ratio: 7
    y_position: 7
  tome_color_18:
    path: essential_icons_vol1_color_18/tome_color_18.png
    scale_ratio: 7
    y_position: 7
  tool_color_18:
    path: essential_icons_vol1_color_18/tool_color_18.png
    scale_ratio: 7
    y_position: 7
  totem_color_18:
    path: essential_icons_vol1_color_18/totem_color_18.png
    scale_ratio: 7
    y_position: 7
  town_color_18:
    path: essential_icons_vol1_color_18/town_color_18.png
    scale_ratio: 7
    y_position: 7
  trader_color_18:
    path: essential_icons_vol1_color_18/trader_color_18.png
    scale_ratio: 7
    y_position: 7
  trading_post_color_18:
    path: essential_icons_vol1_color_18/trading_post_color_18.png
    scale_ratio: 7
    y_position: 7
  trail_color_18:
    path: essential_icons_vol1_color_18/trail_color_18.png
    scale_ratio: 7
    y_position: 7
  treasure_cave_color_18:
    path: essential_icons_vol1_color_18/treasure_cave_color_18.png
    scale_ratio: 7
    y_position: 7
  troll_color_18:
    path: essential_icons_vol1_color_18/troll_color_18.png
    scale_ratio: 7
    y_position: 7
  trophy_color_18:
    path: essential_icons_vol1_color_18/trophy_color_18.png
    scale_ratio: 7
    y_position: 7
  twitch_color_18:
    path: essential_icons_vol1_color_18/twitch_color_18.png
    scale_ratio: 7
    y_position: 7
  ultra_color_18:
    path: essential_icons_vol1_color_18/ultra_color_18.png
    scale_ratio: 7
    y_position: 7
  uncommon_color_18:
    path: essential_icons_vol1_color_18/uncommon_color_18.png
    scale_ratio: 7
    y_position: 7
  undead_color_18:
    path: essential_icons_vol1_color_18/undead_color_18.png
    scale_ratio: 7
    y_position: 7
  underground_city_color_18:
    path: essential_icons_vol1_color_18/underground_city_color_18.png
    scale_ratio: 7
    y_position: 7
  underwater_color_18:
    path: essential_icons_vol1_color_18/underwater_color_18.png
    scale_ratio: 7
    y_position: 7
  underwater_temple_color_18:
    path: essential_icons_vol1_color_18/underwater_temple_color_18.png
    scale_ratio: 7
    y_position: 7
  vampire_color_18:
    path: essential_icons_vol1_color_18/vampire_color_18.png
    scale_ratio: 7
    y_position: 7
  village_color_18:
    path: essential_icons_vol1_color_18/village_color_18.png
    scale_ratio: 7
    y_position: 7
  vip_color_18:
    path: essential_icons_vol1_color_18/vip_color_18.png
    scale_ratio: 7
    y_position: 7
  vipplus_color_18:
    path: essential_icons_vol1_color_18/vipplus_color_18.png
    scale_ratio: 7
    y_position: 7
  volcano_color_18:
    path: essential_icons_vol1_color_18/volcano_color_18.png
    scale_ratio: 7
    y_position: 7
  warlock_color_18:
    path: essential_icons_vol1_color_18/warlock_color_18.png
    scale_ratio: 7
    y_position: 7
  warlord_color_18:
    path: essential_icons_vol1_color_18/warlord_color_18.png
    scale_ratio: 7
    y_position: 7
  warp_color_18:
    path: essential_icons_vol1_color_18/warp_color_18.png
    scale_ratio: 7
    y_position: 7
  warrior_color_18:
    path: essential_icons_vol1_color_18/warrior_color_18.png
    scale_ratio: 7
    y_position: 7
  weapon_color_18:
    path: essential_icons_vol1_color_18/weapon_color_18.png
    scale_ratio: 7
    y_position: 7
  weapon_shop_color_18:
    path: essential_icons_vol1_color_18/weapon_shop_color_18.png
    scale_ratio: 7
    y_position: 7
  wizard_academy_color_18:
    path: essential_icons_vol1_color_18/wizard_academy_color_18.png
    scale_ratio: 7
    y_position: 7
  wizard_color_18:
    path: essential_icons_vol1_color_18/wizard_color_18.png
    scale_ratio: 7
    y_position: 7
  wizard_tower_color_18:
    path: essential_icons_vol1_color_18/wizard_tower_color_18.png
    scale_ratio: 7
    y_position: 7
  wyvern_color_18:
    path: essential_icons_vol1_color_18/wyvern_color_18.png
    scale_ratio: 7
    y_position: 7
  x_color_18:
    path: essential_icons_vol1_color_18/x_color_18.png
    scale_ratio: 7
    y_position: 7
  youtube_color_18:
    path: essential_icons_vol1_color_18/youtube_color_18.png
    scale_ratio: 7
    y_position: 7
  zombie_color_18:
    path: essential_icons_vol1_color_18/zombie_color_18.png
    scale_ratio: 7
    y_position: 7
#5ec0e710414431a52a42ea050de6efa5
#8WQvBzUM52aXZlN3ZTNHp3ZFR1VwEkeORTUE5EejRUTwc3VjVEZjpHMLdFeDdHSJpUOMRFO