abandoned_mine_color_14:
  texture: essential_icons_vol1/icons_color_14/abandoned_mine_color_14
  ascent: 7
  height: 7
admin_color_14:
  texture: essential_icons_vol1/icons_color_14/admin_color_14
  ascent: 7
  height: 7
alchemist_color_14:
  texture: essential_icons_vol1/icons_color_14/alchemist_color_14
  ascent: 7
  height: 7
ancient_color_14:
  texture: essential_icons_vol1/icons_color_14/ancient_color_14
  ascent: 7
  height: 7
ancient_temple_color_14:
  texture: essential_icons_vol1/icons_color_14/ancient_temple_color_14
  ascent: 7
  height: 7
angel_color_14:
  texture: essential_icons_vol1/icons_color_14/angel_color_14
  ascent: 7
  height: 7
archer_color_14:
  texture: essential_icons_vol1/icons_color_14/archer_color_14
  ascent: 7
  height: 7
arena_color_14:
  texture: essential_icons_vol1/icons_color_14/arena_color_14
  ascent: 7
  height: 7
armor_color_14:
  texture: essential_icons_vol1/icons_color_14/armor_color_14
  ascent: 7
  height: 7
armor_shop_color_14:
  texture: essential_icons_vol1/icons_color_14/armor_shop_color_14
  ascent: 7
  height: 7
artifact_color_14:
  texture: essential_icons_vol1/icons_color_14/artifact_color_14
  ascent: 7
  height: 7
artist_color_14:
  texture: essential_icons_vol1/icons_color_14/artist_color_14
  ascent: 7
  height: 7
assassin_color_14:
  texture: essential_icons_vol1/icons_color_14/assassin_color_14
  ascent: 7
  height: 7
auction_house_color_14:
  texture: essential_icons_vol1/icons_color_14/auction_house_color_14
  ascent: 7
  height: 7
badge_color_14:
  texture: essential_icons_vol1/icons_color_14/badge_color_14
  ascent: 7
  height: 7
bakery_color_14:
  texture: essential_icons_vol1/icons_color_14/bakery_color_14
  ascent: 7
  height: 7
bandit_hideout_color_14:
  texture: essential_icons_vol1/icons_color_14/bandit_hideout_color_14
  ascent: 7
  height: 7
bank_color_14:
  texture: essential_icons_vol1/icons_color_14/bank_color_14
  ascent: 7
  height: 7
banner_color_14:
  texture: essential_icons_vol1/icons_color_14/banner_color_14
  ascent: 7
  height: 7
bard_color_14:
  texture: essential_icons_vol1/icons_color_14/bard_color_14
  ascent: 7
  height: 7
baron_color_14:
  texture: essential_icons_vol1/icons_color_14/baron_color_14
  ascent: 7
  height: 7
battlefield_color_14:
  texture: essential_icons_vol1/icons_color_14/battlefield_color_14
  ascent: 7
  height: 7
bedrock_color_14:
  texture: essential_icons_vol1/icons_color_14/bedrock_color_14
  ascent: 7
  height: 7
berserker_color_14:
  texture: essential_icons_vol1/icons_color_14/berserker_color_14
  ascent: 7
  height: 7
beta_tester_color_14:
  texture: essential_icons_vol1/icons_color_14/beta_tester_color_14
  ascent: 7
  height: 7
blacksmith_color_14:
  texture: essential_icons_vol1/icons_color_14/blacksmith_color_14
  ascent: 7
  height: 7
blessed_color_14:
  texture: essential_icons_vol1/icons_color_14/blessed_color_14
  ascent: 7
  height: 7
block_color_14:
  texture: essential_icons_vol1/icons_color_14/block_color_14
  ascent: 7
  height: 7
block_shop_color_14:
  texture: essential_icons_vol1/icons_color_14/block_shop_color_14
  ascent: 7
  height: 7
boss_color_14:
  texture: essential_icons_vol1/icons_color_14/boss_color_14
  ascent: 7
  height: 7
brewer_color_14:
  texture: essential_icons_vol1/icons_color_14/brewer_color_14
  ascent: 7
  height: 7
builder_color_14:
  texture: essential_icons_vol1/icons_color_14/builder_color_14
  ascent: 7
  height: 7
casino_color_14:
  texture: essential_icons_vol1/icons_color_14/casino_color_14
  ascent: 7
  height: 7
castle_color_14:
  texture: essential_icons_vol1/icons_color_14/castle_color_14
  ascent: 7
  height: 7
cave_color_14:
  texture: essential_icons_vol1/icons_color_14/cave_color_14
  ascent: 7
  height: 7
celestial_color_14:
  texture: essential_icons_vol1/icons_color_14/celestial_color_14
  ascent: 7
  height: 7
champion_color_14:
  texture: essential_icons_vol1/icons_color_14/champion_color_14
  ascent: 7
  height: 7
chef_color_14:
  texture: essential_icons_vol1/icons_color_14/chef_color_14
  ascent: 7
  height: 7
chimera_color_14:
  texture: essential_icons_vol1/icons_color_14/chimera_color_14
  ascent: 7
  height: 7
city_color_14:
  texture: essential_icons_vol1/icons_color_14/city_color_14
  ascent: 7
  height: 7
coal_color_14:
  texture: essential_icons_vol1/icons_color_14/coal_color_14
  ascent: 7
  height: 7
coin_color_14:
  texture: essential_icons_vol1/icons_color_14/coin_color_14
  ascent: 7
  height: 7
coliseum_color_14:
  texture: essential_icons_vol1/icons_color_14/coliseum_color_14
  ascent: 7
  height: 7
common_color_14:
  texture: essential_icons_vol1/icons_color_14/common_color_14
  ascent: 7
  height: 7
cosmetic_color_14:
  texture: essential_icons_vol1/icons_color_14/cosmetic_color_14
  ascent: 7
  height: 7
crypt_color_14:
  texture: essential_icons_vol1/icons_color_14/crypt_color_14
  ascent: 7
  height: 7
crystal_color_14:
  texture: essential_icons_vol1/icons_color_14/crystal_color_14
  ascent: 7
  height: 7
currency_color_14:
  texture: essential_icons_vol1/icons_color_14/currency_color_14
  ascent: 7
  height: 7
cursed_blade_color_14:
  texture: essential_icons_vol1/icons_color_14/cursed_blade_color_14
  ascent: 7
  height: 7
cursed_color_14:
  texture: essential_icons_vol1/icons_color_14/cursed_color_14
  ascent: 7
  height: 7
dark_color_14:
  texture: essential_icons_vol1/icons_color_14/dark_color_14
  ascent: 7
  height: 7
dark_knight_color_14:
  texture: essential_icons_vol1/icons_color_14/dark_knight_color_14
  ascent: 7
  height: 7
demon_color_14:
  texture: essential_icons_vol1/icons_color_14/demon_color_14
  ascent: 7
  height: 7
designer_color_14:
  texture: essential_icons_vol1/icons_color_14/designer_color_14
  ascent: 7
  height: 7
dev_color_14:
  texture: essential_icons_vol1/icons_color_14/dev_color_14
  ascent: 7
  height: 7
developer_color_14:
  texture: essential_icons_vol1/icons_color_14/developer_color_14
  ascent: 7
  height: 7
diamond_color_14:
  texture: essential_icons_vol1/icons_color_14/diamond_color_14
  ascent: 7
  height: 7
digger_color_14:
  texture: essential_icons_vol1/icons_color_14/digger_color_14
  ascent: 7
  height: 7
dimension_gate_color_14:
  texture: essential_icons_vol1/icons_color_14/dimension_gate_color_14
  ascent: 7
  height: 7
discord_color_14:
  texture: essential_icons_vol1/icons_color_14/discord_color_14
  ascent: 7
  height: 7
dragon_color_14:
  texture: essential_icons_vol1/icons_color_14/dragon_color_14
  ascent: 7
  height: 7
druid_color_14:
  texture: essential_icons_vol1/icons_color_14/druid_color_14
  ascent: 7
  height: 7
duke_color_14:
  texture: essential_icons_vol1/icons_color_14/duke_color_14
  ascent: 7
  height: 7
dungeon_color_14:
  texture: essential_icons_vol1/icons_color_14/dungeon_color_14
  ascent: 7
  height: 7
dust_color_14:
  texture: essential_icons_vol1/icons_color_14/dust_color_14
  ascent: 7
  height: 7
dwarf_color_14:
  texture: essential_icons_vol1/icons_color_14/dwarf_color_14
  ascent: 7
  height: 7
elemental_color_14:
  texture: essential_icons_vol1/icons_color_14/elemental_color_14
  ascent: 7
  height: 7
elf_color_14:
  texture: essential_icons_vol1/icons_color_14/elf_color_14
  ascent: 7
  height: 7
elite_color_14:
  texture: essential_icons_vol1/icons_color_14/elite_color_14
  ascent: 7
  height: 7
emerald_color_14:
  texture: essential_icons_vol1/icons_color_14/emerald_color_14
  ascent: 7
  height: 7
empire_color_14:
  texture: essential_icons_vol1/icons_color_14/empire_color_14
  ascent: 7
  height: 7
enchanted_color_14:
  texture: essential_icons_vol1/icons_color_14/enchanted_color_14
  ascent: 7
  height: 7
enchanter_color_14:
  texture: essential_icons_vol1/icons_color_14/enchanter_color_14
  ascent: 7
  height: 7
enchantment_color_14:
  texture: essential_icons_vol1/icons_color_14/enchantment_color_14
  ascent: 7
  height: 7
ender_fortress_color_14:
  texture: essential_icons_vol1/icons_color_14/ender_fortress_color_14
  ascent: 7
  height: 7
engineer_color_14:
  texture: essential_icons_vol1/icons_color_14/engineer_color_14
  ascent: 7
  height: 7
epic_color_14:
  texture: essential_icons_vol1/icons_color_14/epic_color_14
  ascent: 7
  height: 7
ethereal_color_14:
  texture: essential_icons_vol1/icons_color_14/ethereal_color_14
  ascent: 7
  height: 7
explorer_color_14:
  texture: essential_icons_vol1/icons_color_14/explorer_color_14
  ascent: 7
  height: 7
facebook_color_14:
  texture: essential_icons_vol1/icons_color_14/facebook_color_14
  ascent: 7
  height: 7
fairy_color_14:
  texture: essential_icons_vol1/icons_color_14/fairy_color_14
  ascent: 7
  height: 7
farm_color_14:
  texture: essential_icons_vol1/icons_color_14/farm_color_14
  ascent: 7
  height: 7
farmer_color_14:
  texture: essential_icons_vol1/icons_color_14/farmer_color_14
  ascent: 7
  height: 7
fisherman_color_14:
  texture: essential_icons_vol1/icons_color_14/fisherman_color_14
  ascent: 7
  height: 7
floating_island_color_14:
  texture: essential_icons_vol1/icons_color_14/floating_island_color_14
  ascent: 7
  height: 7
food_color_14:
  texture: essential_icons_vol1/icons_color_14/food_color_14
  ascent: 7
  height: 7
forge_color_14:
  texture: essential_icons_vol1/icons_color_14/forge_color_14
  ascent: 7
  height: 7
fortress_color_14:
  texture: essential_icons_vol1/icons_color_14/fortress_color_14
  ascent: 7
  height: 7
frozen_cave_color_14:
  texture: essential_icons_vol1/icons_color_14/frozen_cave_color_14
  ascent: 7
  height: 7
furniture_color_14:
  texture: essential_icons_vol1/icons_color_14/furniture_color_14
  ascent: 7
  height: 7
gadget_color_14:
  texture: essential_icons_vol1/icons_color_14/gadget_color_14
  ascent: 7
  height: 7
gambler_color_14:
  texture: essential_icons_vol1/icons_color_14/gambler_color_14
  ascent: 7
  height: 7
gamemaster_color_14:
  texture: essential_icons_vol1/icons_color_14/gamemaster_color_14
  ascent: 7
  height: 7
gem_color_14:
  texture: essential_icons_vol1/icons_color_14/gem_color_14
  ascent: 7
  height: 7
ghost_color_14:
  texture: essential_icons_vol1/icons_color_14/ghost_color_14
  ascent: 7
  height: 7
ghoul_color_14:
  texture: essential_icons_vol1/icons_color_14/ghoul_color_14
  ascent: 7
  height: 7
giant_color_14:
  texture: essential_icons_vol1/icons_color_14/giant_color_14
  ascent: 7
  height: 7
gladiator_color_14:
  texture: essential_icons_vol1/icons_color_14/gladiator_color_14
  ascent: 7
  height: 7
gm_color_14:
  texture: essential_icons_vol1/icons_color_14/gm_color_14
  ascent: 7
  height: 7
goblin_camp_color_14:
  texture: essential_icons_vol1/icons_color_14/goblin_camp_color_14
  ascent: 7
  height: 7
goblin_color_14:
  texture: essential_icons_vol1/icons_color_14/goblin_color_14
  ascent: 7
  height: 7
god_color_14:
  texture: essential_icons_vol1/icons_color_14/god_color_14
  ascent: 7
  height: 7
gold_color_14:
  texture: essential_icons_vol1/icons_color_14/gold_color_14
  ascent: 7
  height: 7
golem_color_14:
  texture: essential_icons_vol1/icons_color_14/golem_color_14
  ascent: 7
  height: 7
graveyard_color_14:
  texture: essential_icons_vol1/icons_color_14/graveyard_color_14
  ascent: 7
  height: 7
guard_color_14:
  texture: essential_icons_vol1/icons_color_14/guard_color_14
  ascent: 7
  height: 7
guest_color_14:
  texture: essential_icons_vol1/icons_color_14/guest_color_14
  ascent: 7
  height: 7
guild_color_14:
  texture: essential_icons_vol1/icons_color_14/guild_color_14
  ascent: 7
  height: 7
gunslinger_color_14:
  texture: essential_icons_vol1/icons_color_14/gunslinger_color_14
  ascent: 7
  height: 7
hat_color_14:
  texture: essential_icons_vol1/icons_color_14/hat_color_14
  ascent: 7
  height: 7
haunted_house_color_14:
  texture: essential_icons_vol1/icons_color_14/haunted_house_color_14
  ascent: 7
  height: 7
healer_color_14:
  texture: essential_icons_vol1/icons_color_14/healer_color_14
  ascent: 7
  height: 7
helper_color_14:
  texture: essential_icons_vol1/icons_color_14/helper_color_14
  ascent: 7
  height: 7
hero_color_14:
  texture: essential_icons_vol1/icons_color_14/hero_color_14
  ascent: 7
  height: 7
holy_color_14:
  texture: essential_icons_vol1/icons_color_14/holy_color_14
  ascent: 7
  height: 7
human_color_14:
  texture: essential_icons_vol1/icons_color_14/human_color_14
  ascent: 7
  height: 7
hunter_color_14:
  texture: essential_icons_vol1/icons_color_14/hunter_color_14
  ascent: 7
  height: 7
ice_castle_color_14:
  texture: essential_icons_vol1/icons_color_14/ice_castle_color_14
  ascent: 7
  height: 7
in_color_14:
  texture: essential_icons_vol1/icons_color_14/in_color_14
  ascent: 7
  height: 7
ingot_color_14:
  texture: essential_icons_vol1/icons_color_14/ingot_color_14
  ascent: 7
  height: 7
inspector_color_14:
  texture: essential_icons_vol1/icons_color_14/inspector_color_14
  ascent: 7
  height: 7
instagram_color_14:
  texture: essential_icons_vol1/icons_color_14/instagram_color_14
  ascent: 7
  height: 7
inventor_color_14:
  texture: essential_icons_vol1/icons_color_14/inventor_color_14
  ascent: 7
  height: 7
iron_color_14:
  texture: essential_icons_vol1/icons_color_14/iron_color_14
  ascent: 7
  height: 7
item_color_14:
  texture: essential_icons_vol1/icons_color_14/item_color_14
  ascent: 7
  height: 7
jr_dev_color_14:
  texture: essential_icons_vol1/icons_color_14/jr_dev_color_14
  ascent: 7
  height: 7
kick_color_14:
  texture: essential_icons_vol1/icons_color_14/kick_color_14
  ascent: 7
  height: 7
king_color_14:
  texture: essential_icons_vol1/icons_color_14/king_color_14
  ascent: 7
  height: 7
kingdom_color_14:
  texture: essential_icons_vol1/icons_color_14/kingdom_color_14
  ascent: 7
  height: 7
knight_color_14:
  texture: essential_icons_vol1/icons_color_14/knight_color_14
  ascent: 7
  height: 7
kraken_color_14:
  texture: essential_icons_vol1/icons_color_14/kraken_color_14
  ascent: 7
  height: 7
lapis_color_14:
  texture: essential_icons_vol1/icons_color_14/lapis_color_14
  ascent: 7
  height: 7
lead_mod_color_14:
  texture: essential_icons_vol1/icons_color_14/lead_mod_color_14
  ascent: 7
  height: 7
legend_color_14:
  texture: essential_icons_vol1/icons_color_14/legend_color_14
  ascent: 7
  height: 7
legendary_color_14:
  texture: essential_icons_vol1/icons_color_14/legendary_color_14
  ascent: 7
  height: 7
library_color_14:
  texture: essential_icons_vol1/icons_color_14/library_color_14
  ascent: 7
  height: 7
linkedin_color_14:
  texture: essential_icons_vol1/icons_color_14/linkedin_color_14
  ascent: 7
  height: 7
long_range_color_14:
  texture: essential_icons_vol1/icons_color_14/long_range_color_14
  ascent: 7
  height: 7
lumberjack_color_14:
  texture: essential_icons_vol1/icons_color_14/lumberjack_color_14
  ascent: 7
  height: 7
lycan_color_14:
  texture: essential_icons_vol1/icons_color_14/lycan_color_14
  ascent: 7
  height: 7
mage_color_14:
  texture: essential_icons_vol1/icons_color_14/mage_color_14
  ascent: 7
  height: 7
magic_color_14:
  texture: essential_icons_vol1/icons_color_14/magic_color_14
  ascent: 7
  height: 7
magic_tower_color_14:
  texture: essential_icons_vol1/icons_color_14/magic_tower_color_14
  ascent: 7
  height: 7
manager_color_14:
  texture: essential_icons_vol1/icons_color_14/manager_color_14
  ascent: 7
  height: 7
marketplace_color_14:
  texture: essential_icons_vol1/icons_color_14/marketplace_color_14
  ascent: 7
  height: 7
material_color_14:
  texture: essential_icons_vol1/icons_color_14/material_color_14
  ascent: 7
  height: 7
medic_color_14:
  texture: essential_icons_vol1/icons_color_14/medic_color_14
  ascent: 7
  height: 7
melee_color_14:
  texture: essential_icons_vol1/icons_color_14/melee_color_14
  ascent: 7
  height: 7
merchant_color_14:
  texture: essential_icons_vol1/icons_color_14/merchant_color_14
  ascent: 7
  height: 7
mermaid_cove_color_14:
  texture: essential_icons_vol1/icons_color_14/mermaid_cove_color_14
  ascent: 7
  height: 7
mid_range_color_14:
  texture: essential_icons_vol1/icons_color_14/mid_range_color_14
  ascent: 7
  height: 7
miner_color_14:
  texture: essential_icons_vol1/icons_color_14/miner_color_14
  ascent: 7
  height: 7
mob_color_14:
  texture: essential_icons_vol1/icons_color_14/mob_color_14
  ascent: 7
  height: 7
moderator_color_14:
  texture: essential_icons_vol1/icons_color_14/moderator_color_14
  ascent: 7
  height: 7
money_color_14:
  texture: essential_icons_vol1/icons_color_14/money_color_14
  ascent: 7
  height: 7
monk_color_14:
  texture: essential_icons_vol1/icons_color_14/monk_color_14
  ascent: 7
  height: 7
monk_temple_color_14:
  texture: essential_icons_vol1/icons_color_14/monk_temple_color_14
  ascent: 7
  height: 7
mount_color_14:
  texture: essential_icons_vol1/icons_color_14/mount_color_14
  ascent: 7
  height: 7
mvp_color_14:
  texture: essential_icons_vol1/icons_color_14/mvp_color_14
  ascent: 7
  height: 7
mvpplus_color_14:
  texture: essential_icons_vol1/icons_color_14/mvpplus_color_14
  ascent: 7
  height: 7
mythic_color_14:
  texture: essential_icons_vol1/icons_color_14/mythic_color_14
  ascent: 7
  height: 7
necklace_color_14:
  texture: essential_icons_vol1/icons_color_14/necklace_color_14
  ascent: 7
  height: 7
necromancer_color_14:
  texture: essential_icons_vol1/icons_color_14/necromancer_color_14
  ascent: 7
  height: 7
nether_outpost_color_14:
  texture: essential_icons_vol1/icons_color_14/nether_outpost_color_14
  ascent: 7
  height: 7
newbie_color_14:
  texture: essential_icons_vol1/icons_color_14/newbie_color_14
  ascent: 7
  height: 7
ninja_color_14:
  texture: essential_icons_vol1/icons_color_14/ninja_color_14
  ascent: 7
  height: 7
nitro_color_14:
  texture: essential_icons_vol1/icons_color_14/nitro_color_14
  ascent: 7
  height: 7
noble_color_14:
  texture: essential_icons_vol1/icons_color_14/noble_color_14
  ascent: 7
  height: 7
operator_color_14:
  texture: essential_icons_vol1/icons_color_14/operator_color_14
  ascent: 7
  height: 7
orb_color_14:
  texture: essential_icons_vol1/icons_color_14/orb_color_14
  ascent: 7
  height: 7
orc_color_14:
  texture: essential_icons_vol1/icons_color_14/orc_color_14
  ascent: 7
  height: 7
other_color_14:
  texture: essential_icons_vol1/icons_color_14/other_color_14
  ascent: 7
  height: 7
overlord_color_14:
  texture: essential_icons_vol1/icons_color_14/overlord_color_14
  ascent: 7
  height: 7
owner_color_14:
  texture: essential_icons_vol1/icons_color_14/owner_color_14
  ascent: 7
  height: 7
paladin_color_14:
  texture: essential_icons_vol1/icons_color_14/paladin_color_14
  ascent: 7
  height: 7
patreon_color_14:
  texture: essential_icons_vol1/icons_color_14/patreon_color_14
  ascent: 7
  height: 7
pet_color_14:
  texture: essential_icons_vol1/icons_color_14/pet_color_14
  ascent: 7
  height: 7
pet_shop_color_14:
  texture: essential_icons_vol1/icons_color_14/pet_shop_color_14
  ascent: 7
  height: 7
phoenix_color_14:
  texture: essential_icons_vol1/icons_color_14/phoenix_color_14
  ascent: 7
  height: 7
pirate_color_14:
  texture: essential_icons_vol1/icons_color_14/pirate_color_14
  ascent: 7
  height: 7
pirate_hideout_color_14:
  texture: essential_icons_vol1/icons_color_14/pirate_hideout_color_14
  ascent: 7
  height: 7
player_color_14:
  texture: essential_icons_vol1/icons_color_14/player_color_14
  ascent: 7
  height: 7
portal_room_color_14:
  texture: essential_icons_vol1/icons_color_14/portal_room_color_14
  ascent: 7
  height: 7
potion_color_14:
  texture: essential_icons_vol1/icons_color_14/potion_color_14
  ascent: 7
  height: 7
potion_shop_color_14:
  texture: essential_icons_vol1/icons_color_14/potion_shop_color_14
  ascent: 7
  height: 7
prince_color_14:
  texture: essential_icons_vol1/icons_color_14/prince_color_14
  ascent: 7
  height: 7
princess_color_14:
  texture: essential_icons_vol1/icons_color_14/princess_color_14
  ascent: 7
  height: 7
pro_color_14:
  texture: essential_icons_vol1/icons_color_14/pro_color_14
  ascent: 7
  height: 7
proplus_color_14:
  texture: essential_icons_vol1/icons_color_14/proplus_color_14
  ascent: 7
  height: 7
pyramid_color_14:
  texture: essential_icons_vol1/icons_color_14/pyramid_color_14
  ascent: 7
  height: 7
queen_color_14:
  texture: essential_icons_vol1/icons_color_14/queen_color_14
  ascent: 7
  height: 7
ranger_color_14:
  texture: essential_icons_vol1/icons_color_14/ranger_color_14
  ascent: 7
  height: 7
rare_color_14:
  texture: essential_icons_vol1/icons_color_14/rare_color_14
  ascent: 7
  height: 7
redstone_color_14:
  texture: essential_icons_vol1/icons_color_14/redstone_color_14
  ascent: 7
  height: 7
relic_color_14:
  texture: essential_icons_vol1/icons_color_14/relic_color_14
  ascent: 7
  height: 7
resource_color_14:
  texture: essential_icons_vol1/icons_color_14/resource_color_14
  ascent: 7
  height: 7
ring_color_14:
  texture: essential_icons_vol1/icons_color_14/ring_color_14
  ascent: 7
  height: 7
royalty_color_14:
  texture: essential_icons_vol1/icons_color_14/royalty_color_14
  ascent: 7
  height: 7
ruins_color_14:
  texture: essential_icons_vol1/icons_color_14/ruins_color_14
  ascent: 7
  height: 7
rune_color_14:
  texture: essential_icons_vol1/icons_color_14/rune_color_14
  ascent: 7
  height: 7
runestone_color_14:
  texture: essential_icons_vol1/icons_color_14/runestone_color_14
  ascent: 7
  height: 7
samurai_color_14:
  texture: essential_icons_vol1/icons_color_14/samurai_color_14
  ascent: 7
  height: 7
scientist_color_14:
  texture: essential_icons_vol1/icons_color_14/scientist_color_14
  ascent: 7
  height: 7
scroll_color_14:
  texture: essential_icons_vol1/icons_color_14/scroll_color_14
  ascent: 7
  height: 7
shadow_color_14:
  texture: essential_icons_vol1/icons_color_14/shadow_color_14
  ascent: 7
  height: 7
shield_color_14:
  texture: essential_icons_vol1/icons_color_14/shield_color_14
  ascent: 7
  height: 7
shop_color_14:
  texture: essential_icons_vol1/icons_color_14/shop_color_14
  ascent: 7
  height: 7
skeleton_color_14:
  texture: essential_icons_vol1/icons_color_14/skeleton_color_14
  ascent: 7
  height: 7
sky_city_color_14:
  texture: essential_icons_vol1/icons_color_14/sky_city_color_14
  ascent: 7
  height: 7
snapchat_color_14:
  texture: essential_icons_vol1/icons_color_14/snapchat_color_14
  ascent: 7
  height: 7
sovereign_color_14:
  texture: essential_icons_vol1/icons_color_14/sovereign_color_14
  ascent: 7
  height: 7
spell_color_14:
  texture: essential_icons_vol1/icons_color_14/spell_color_14
  ascent: 7
  height: 7
spirit_caller_color_14:
  texture: essential_icons_vol1/icons_color_14/spirit_caller_color_14
  ascent: 7
  height: 7
spirit_color_14:
  texture: essential_icons_vol1/icons_color_14/spirit_color_14
  ascent: 7
  height: 7
sr_dev_color_14:
  texture: essential_icons_vol1/icons_color_14/sr_dev_color_14
  ascent: 7
  height: 7
staff_color_14:
  texture: essential_icons_vol1/icons_color_14/staff_color_14
  ascent: 7
  height: 7
statue_color_14:
  texture: essential_icons_vol1/icons_color_14/statue_color_14
  ascent: 7
  height: 7
store_color_14:
  texture: essential_icons_vol1/icons_color_14/store_color_14
  ascent: 7
  height: 7
summoner_color_14:
  texture: essential_icons_vol1/icons_color_14/summoner_color_14
  ascent: 7
  height: 7
support_color_14:
  texture: essential_icons_vol1/icons_color_14/support_color_14
  ascent: 7
  height: 7
tailor_color_14:
  texture: essential_icons_vol1/icons_color_14/tailor_color_14
  ascent: 7
  height: 7
talisman_color_14:
  texture: essential_icons_vol1/icons_color_14/talisman_color_14
  ascent: 7
  height: 7
tavern_color_14:
  texture: essential_icons_vol1/icons_color_14/tavern_color_14
  ascent: 7
  height: 7
telegram_color_14:
  texture: essential_icons_vol1/icons_color_14/telegram_color_14
  ascent: 7
  height: 7
tester_color_14:
  texture: essential_icons_vol1/icons_color_14/tester_color_14
  ascent: 7
  height: 7
the_ancient_one_color_14:
  texture: essential_icons_vol1/icons_color_14/the_ancient_one_color_14
  ascent: 7
  height: 7
the_destroyer_color_14:
  texture: essential_icons_vol1/icons_color_14/the_destroyer_color_14
  ascent: 7
  height: 7
thief_color_14:
  texture: essential_icons_vol1/icons_color_14/thief_color_14
  ascent: 7
  height: 7
tiktok_color_14:
  texture: essential_icons_vol1/icons_color_14/tiktok_color_14
  ascent: 7
  height: 7
tinkerer_color_14:
  texture: essential_icons_vol1/icons_color_14/tinkerer_color_14
  ascent: 7
  height: 7
titan_color_14:
  texture: essential_icons_vol1/icons_color_14/titan_color_14
  ascent: 7
  height: 7
token_color_14:
  texture: essential_icons_vol1/icons_color_14/token_color_14
  ascent: 7
  height: 7
tome_color_14:
  texture: essential_icons_vol1/icons_color_14/tome_color_14
  ascent: 7
  height: 7
tool_color_14:
  texture: essential_icons_vol1/icons_color_14/tool_color_14
  ascent: 7
  height: 7
totem_color_14:
  texture: essential_icons_vol1/icons_color_14/totem_color_14
  ascent: 7
  height: 7
town_color_14:
  texture: essential_icons_vol1/icons_color_14/town_color_14
  ascent: 7
  height: 7
trader_color_14:
  texture: essential_icons_vol1/icons_color_14/trader_color_14
  ascent: 7
  height: 7
trading_post_color_14:
  texture: essential_icons_vol1/icons_color_14/trading_post_color_14
  ascent: 7
  height: 7
trail_color_14:
  texture: essential_icons_vol1/icons_color_14/trail_color_14
  ascent: 7
  height: 7
treasure_cave_color_14:
  texture: essential_icons_vol1/icons_color_14/treasure_cave_color_14
  ascent: 7
  height: 7
troll_color_14:
  texture: essential_icons_vol1/icons_color_14/troll_color_14
  ascent: 7
  height: 7
trophy_color_14:
  texture: essential_icons_vol1/icons_color_14/trophy_color_14
  ascent: 7
  height: 7
twitch_color_14:
  texture: essential_icons_vol1/icons_color_14/twitch_color_14
  ascent: 7
  height: 7
ultra_color_14:
  texture: essential_icons_vol1/icons_color_14/ultra_color_14
  ascent: 7
  height: 7
uncommon_color_14:
  texture: essential_icons_vol1/icons_color_14/uncommon_color_14
  ascent: 7
  height: 7
undead_color_14:
  texture: essential_icons_vol1/icons_color_14/undead_color_14
  ascent: 7
  height: 7
underground_city_color_14:
  texture: essential_icons_vol1/icons_color_14/underground_city_color_14
  ascent: 7
  height: 7
underwater_color_14:
  texture: essential_icons_vol1/icons_color_14/underwater_color_14
  ascent: 7
  height: 7
underwater_temple_color_14:
  texture: essential_icons_vol1/icons_color_14/underwater_temple_color_14
  ascent: 7
  height: 7
vampire_color_14:
  texture: essential_icons_vol1/icons_color_14/vampire_color_14
  ascent: 7
  height: 7
village_color_14:
  texture: essential_icons_vol1/icons_color_14/village_color_14
  ascent: 7
  height: 7
vip_color_14:
  texture: essential_icons_vol1/icons_color_14/vip_color_14
  ascent: 7
  height: 7
vipplus_color_14:
  texture: essential_icons_vol1/icons_color_14/vipplus_color_14
  ascent: 7
  height: 7
volcano_color_14:
  texture: essential_icons_vol1/icons_color_14/volcano_color_14
  ascent: 7
  height: 7
warlock_color_14:
  texture: essential_icons_vol1/icons_color_14/warlock_color_14
  ascent: 7
  height: 7
warlord_color_14:
  texture: essential_icons_vol1/icons_color_14/warlord_color_14
  ascent: 7
  height: 7
warp_color_14:
  texture: essential_icons_vol1/icons_color_14/warp_color_14
  ascent: 7
  height: 7
warrior_color_14:
  texture: essential_icons_vol1/icons_color_14/warrior_color_14
  ascent: 7
  height: 7
weapon_color_14:
  texture: essential_icons_vol1/icons_color_14/weapon_color_14
  ascent: 7
  height: 7
weapon_shop_color_14:
  texture: essential_icons_vol1/icons_color_14/weapon_shop_color_14
  ascent: 7
  height: 7
wizard_academy_color_14:
  texture: essential_icons_vol1/icons_color_14/wizard_academy_color_14
  ascent: 7
  height: 7
wizard_color_14:
  texture: essential_icons_vol1/icons_color_14/wizard_color_14
  ascent: 7
  height: 7
wizard_tower_color_14:
  texture: essential_icons_vol1/icons_color_14/wizard_tower_color_14
  ascent: 7
  height: 7
wyvern_color_14:
  texture: essential_icons_vol1/icons_color_14/wyvern_color_14
  ascent: 7
  height: 7
x_color_14:
  texture: essential_icons_vol1/icons_color_14/x_color_14
  ascent: 7
  height: 7
youtube_color_14:
  texture: essential_icons_vol1/icons_color_14/youtube_color_14
  ascent: 7
  height: 7
zombie_color_14:
  texture: essential_icons_vol1/icons_color_14/zombie_color_14
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5