abandoned_mine_color_5:
  texture: essential_icons_vol1/icons_color_5/abandoned_mine_color_5
  ascent: 7
  height: 7
admin_color_5:
  texture: essential_icons_vol1/icons_color_5/admin_color_5
  ascent: 7
  height: 7
alchemist_color_5:
  texture: essential_icons_vol1/icons_color_5/alchemist_color_5
  ascent: 7
  height: 7
ancient_color_5:
  texture: essential_icons_vol1/icons_color_5/ancient_color_5
  ascent: 7
  height: 7
ancient_temple_color_5:
  texture: essential_icons_vol1/icons_color_5/ancient_temple_color_5
  ascent: 7
  height: 7
angel_color_5:
  texture: essential_icons_vol1/icons_color_5/angel_color_5
  ascent: 7
  height: 7
archer_color_5:
  texture: essential_icons_vol1/icons_color_5/archer_color_5
  ascent: 7
  height: 7
arena_color_5:
  texture: essential_icons_vol1/icons_color_5/arena_color_5
  ascent: 7
  height: 7
armor_color_5:
  texture: essential_icons_vol1/icons_color_5/armor_color_5
  ascent: 7
  height: 7
armor_shop_color_5:
  texture: essential_icons_vol1/icons_color_5/armor_shop_color_5
  ascent: 7
  height: 7
artifact_color_5:
  texture: essential_icons_vol1/icons_color_5/artifact_color_5
  ascent: 7
  height: 7
artist_color_5:
  texture: essential_icons_vol1/icons_color_5/artist_color_5
  ascent: 7
  height: 7
assassin_color_5:
  texture: essential_icons_vol1/icons_color_5/assassin_color_5
  ascent: 7
  height: 7
auction_house_color_5:
  texture: essential_icons_vol1/icons_color_5/auction_house_color_5
  ascent: 7
  height: 7
badge_color_5:
  texture: essential_icons_vol1/icons_color_5/badge_color_5
  ascent: 7
  height: 7
bakery_color_5:
  texture: essential_icons_vol1/icons_color_5/bakery_color_5
  ascent: 7
  height: 7
bandit_hideout_color_5:
  texture: essential_icons_vol1/icons_color_5/bandit_hideout_color_5
  ascent: 7
  height: 7
bank_color_5:
  texture: essential_icons_vol1/icons_color_5/bank_color_5
  ascent: 7
  height: 7
banner_color_5:
  texture: essential_icons_vol1/icons_color_5/banner_color_5
  ascent: 7
  height: 7
bard_color_5:
  texture: essential_icons_vol1/icons_color_5/bard_color_5
  ascent: 7
  height: 7
baron_color_5:
  texture: essential_icons_vol1/icons_color_5/baron_color_5
  ascent: 7
  height: 7
battlefield_color_5:
  texture: essential_icons_vol1/icons_color_5/battlefield_color_5
  ascent: 7
  height: 7
bedrock_color_5:
  texture: essential_icons_vol1/icons_color_5/bedrock_color_5
  ascent: 7
  height: 7
berserker_color_5:
  texture: essential_icons_vol1/icons_color_5/berserker_color_5
  ascent: 7
  height: 7
beta_tester_color_5:
  texture: essential_icons_vol1/icons_color_5/beta_tester_color_5
  ascent: 7
  height: 7
blacksmith_color_5:
  texture: essential_icons_vol1/icons_color_5/blacksmith_color_5
  ascent: 7
  height: 7
blessed_color_5:
  texture: essential_icons_vol1/icons_color_5/blessed_color_5
  ascent: 7
  height: 7
block_color_5:
  texture: essential_icons_vol1/icons_color_5/block_color_5
  ascent: 7
  height: 7
block_shop_color_5:
  texture: essential_icons_vol1/icons_color_5/block_shop_color_5
  ascent: 7
  height: 7
boss_color_5:
  texture: essential_icons_vol1/icons_color_5/boss_color_5
  ascent: 7
  height: 7
brewer_color_5:
  texture: essential_icons_vol1/icons_color_5/brewer_color_5
  ascent: 7
  height: 7
builder_color_5:
  texture: essential_icons_vol1/icons_color_5/builder_color_5
  ascent: 7
  height: 7
casino_color_5:
  texture: essential_icons_vol1/icons_color_5/casino_color_5
  ascent: 7
  height: 7
castle_color_5:
  texture: essential_icons_vol1/icons_color_5/castle_color_5
  ascent: 7
  height: 7
cave_color_5:
  texture: essential_icons_vol1/icons_color_5/cave_color_5
  ascent: 7
  height: 7
celestial_color_5:
  texture: essential_icons_vol1/icons_color_5/celestial_color_5
  ascent: 7
  height: 7
champion_color_5:
  texture: essential_icons_vol1/icons_color_5/champion_color_5
  ascent: 7
  height: 7
chef_color_5:
  texture: essential_icons_vol1/icons_color_5/chef_color_5
  ascent: 7
  height: 7
chimera_color_5:
  texture: essential_icons_vol1/icons_color_5/chimera_color_5
  ascent: 7
  height: 7
city_color_5:
  texture: essential_icons_vol1/icons_color_5/city_color_5
  ascent: 7
  height: 7
coal_color_5:
  texture: essential_icons_vol1/icons_color_5/coal_color_5
  ascent: 7
  height: 7
coin_color_5:
  texture: essential_icons_vol1/icons_color_5/coin_color_5
  ascent: 7
  height: 7
coliseum_color_5:
  texture: essential_icons_vol1/icons_color_5/coliseum_color_5
  ascent: 7
  height: 7
common_color_5:
  texture: essential_icons_vol1/icons_color_5/common_color_5
  ascent: 7
  height: 7
cosmetic_color_5:
  texture: essential_icons_vol1/icons_color_5/cosmetic_color_5
  ascent: 7
  height: 7
crypt_color_5:
  texture: essential_icons_vol1/icons_color_5/crypt_color_5
  ascent: 7
  height: 7
crystal_color_5:
  texture: essential_icons_vol1/icons_color_5/crystal_color_5
  ascent: 7
  height: 7
currency_color_5:
  texture: essential_icons_vol1/icons_color_5/currency_color_5
  ascent: 7
  height: 7
cursed_blade_color_5:
  texture: essential_icons_vol1/icons_color_5/cursed_blade_color_5
  ascent: 7
  height: 7
cursed_color_5:
  texture: essential_icons_vol1/icons_color_5/cursed_color_5
  ascent: 7
  height: 7
dark_color_5:
  texture: essential_icons_vol1/icons_color_5/dark_color_5
  ascent: 7
  height: 7
dark_knight_color_5:
  texture: essential_icons_vol1/icons_color_5/dark_knight_color_5
  ascent: 7
  height: 7
demon_color_5:
  texture: essential_icons_vol1/icons_color_5/demon_color_5
  ascent: 7
  height: 7
designer_color_5:
  texture: essential_icons_vol1/icons_color_5/designer_color_5
  ascent: 7
  height: 7
dev_color_5:
  texture: essential_icons_vol1/icons_color_5/dev_color_5
  ascent: 7
  height: 7
developer_color_5:
  texture: essential_icons_vol1/icons_color_5/developer_color_5
  ascent: 7
  height: 7
diamond_color_5:
  texture: essential_icons_vol1/icons_color_5/diamond_color_5
  ascent: 7
  height: 7
digger_color_5:
  texture: essential_icons_vol1/icons_color_5/digger_color_5
  ascent: 7
  height: 7
dimension_gate_color_5:
  texture: essential_icons_vol1/icons_color_5/dimension_gate_color_5
  ascent: 7
  height: 7
discord_color_5:
  texture: essential_icons_vol1/icons_color_5/discord_color_5
  ascent: 7
  height: 7
dragon_color_5:
  texture: essential_icons_vol1/icons_color_5/dragon_color_5
  ascent: 7
  height: 7
druid_color_5:
  texture: essential_icons_vol1/icons_color_5/druid_color_5
  ascent: 7
  height: 7
duke_color_5:
  texture: essential_icons_vol1/icons_color_5/duke_color_5
  ascent: 7
  height: 7
dungeon_color_5:
  texture: essential_icons_vol1/icons_color_5/dungeon_color_5
  ascent: 7
  height: 7
dust_color_5:
  texture: essential_icons_vol1/icons_color_5/dust_color_5
  ascent: 7
  height: 7
dwarf_color_5:
  texture: essential_icons_vol1/icons_color_5/dwarf_color_5
  ascent: 7
  height: 7
elemental_color_5:
  texture: essential_icons_vol1/icons_color_5/elemental_color_5
  ascent: 7
  height: 7
elf_color_5:
  texture: essential_icons_vol1/icons_color_5/elf_color_5
  ascent: 7
  height: 7
elite_color_5:
  texture: essential_icons_vol1/icons_color_5/elite_color_5
  ascent: 7
  height: 7
emerald_color_5:
  texture: essential_icons_vol1/icons_color_5/emerald_color_5
  ascent: 7
  height: 7
empire_color_5:
  texture: essential_icons_vol1/icons_color_5/empire_color_5
  ascent: 7
  height: 7
enchanted_color_5:
  texture: essential_icons_vol1/icons_color_5/enchanted_color_5
  ascent: 7
  height: 7
enchanter_color_5:
  texture: essential_icons_vol1/icons_color_5/enchanter_color_5
  ascent: 7
  height: 7
enchantment_color_5:
  texture: essential_icons_vol1/icons_color_5/enchantment_color_5
  ascent: 7
  height: 7
ender_fortress_color_5:
  texture: essential_icons_vol1/icons_color_5/ender_fortress_color_5
  ascent: 7
  height: 7
engineer_color_5:
  texture: essential_icons_vol1/icons_color_5/engineer_color_5
  ascent: 7
  height: 7
epic_color_5:
  texture: essential_icons_vol1/icons_color_5/epic_color_5
  ascent: 7
  height: 7
ethereal_color_5:
  texture: essential_icons_vol1/icons_color_5/ethereal_color_5
  ascent: 7
  height: 7
explorer_color_5:
  texture: essential_icons_vol1/icons_color_5/explorer_color_5
  ascent: 7
  height: 7
facebook_color_5:
  texture: essential_icons_vol1/icons_color_5/facebook_color_5
  ascent: 7
  height: 7
fairy_color_5:
  texture: essential_icons_vol1/icons_color_5/fairy_color_5
  ascent: 7
  height: 7
farm_color_5:
  texture: essential_icons_vol1/icons_color_5/farm_color_5
  ascent: 7
  height: 7
farmer_color_5:
  texture: essential_icons_vol1/icons_color_5/farmer_color_5
  ascent: 7
  height: 7
fisherman_color_5:
  texture: essential_icons_vol1/icons_color_5/fisherman_color_5
  ascent: 7
  height: 7
floating_island_color_5:
  texture: essential_icons_vol1/icons_color_5/floating_island_color_5
  ascent: 7
  height: 7
food_color_5:
  texture: essential_icons_vol1/icons_color_5/food_color_5
  ascent: 7
  height: 7
forge_color_5:
  texture: essential_icons_vol1/icons_color_5/forge_color_5
  ascent: 7
  height: 7
fortress_color_5:
  texture: essential_icons_vol1/icons_color_5/fortress_color_5
  ascent: 7
  height: 7
frozen_cave_color_5:
  texture: essential_icons_vol1/icons_color_5/frozen_cave_color_5
  ascent: 7
  height: 7
furniture_color_5:
  texture: essential_icons_vol1/icons_color_5/furniture_color_5
  ascent: 7
  height: 7
gadget_color_5:
  texture: essential_icons_vol1/icons_color_5/gadget_color_5
  ascent: 7
  height: 7
gambler_color_5:
  texture: essential_icons_vol1/icons_color_5/gambler_color_5
  ascent: 7
  height: 7
gamemaster_color_5:
  texture: essential_icons_vol1/icons_color_5/gamemaster_color_5
  ascent: 7
  height: 7
gem_color_5:
  texture: essential_icons_vol1/icons_color_5/gem_color_5
  ascent: 7
  height: 7
ghost_color_5:
  texture: essential_icons_vol1/icons_color_5/ghost_color_5
  ascent: 7
  height: 7
ghoul_color_5:
  texture: essential_icons_vol1/icons_color_5/ghoul_color_5
  ascent: 7
  height: 7
giant_color_5:
  texture: essential_icons_vol1/icons_color_5/giant_color_5
  ascent: 7
  height: 7
gladiator_color_5:
  texture: essential_icons_vol1/icons_color_5/gladiator_color_5
  ascent: 7
  height: 7
gm_color_5:
  texture: essential_icons_vol1/icons_color_5/gm_color_5
  ascent: 7
  height: 7
goblin_camp_color_5:
  texture: essential_icons_vol1/icons_color_5/goblin_camp_color_5
  ascent: 7
  height: 7
goblin_color_5:
  texture: essential_icons_vol1/icons_color_5/goblin_color_5
  ascent: 7
  height: 7
god_color_5:
  texture: essential_icons_vol1/icons_color_5/god_color_5
  ascent: 7
  height: 7
gold_color_5:
  texture: essential_icons_vol1/icons_color_5/gold_color_5
  ascent: 7
  height: 7
golem_color_5:
  texture: essential_icons_vol1/icons_color_5/golem_color_5
  ascent: 7
  height: 7
graveyard_color_5:
  texture: essential_icons_vol1/icons_color_5/graveyard_color_5
  ascent: 7
  height: 7
guard_color_5:
  texture: essential_icons_vol1/icons_color_5/guard_color_5
  ascent: 7
  height: 7
guest_color_5:
  texture: essential_icons_vol1/icons_color_5/guest_color_5
  ascent: 7
  height: 7
guild_color_5:
  texture: essential_icons_vol1/icons_color_5/guild_color_5
  ascent: 7
  height: 7
gunslinger_color_5:
  texture: essential_icons_vol1/icons_color_5/gunslinger_color_5
  ascent: 7
  height: 7
hat_color_5:
  texture: essential_icons_vol1/icons_color_5/hat_color_5
  ascent: 7
  height: 7
haunted_house_color_5:
  texture: essential_icons_vol1/icons_color_5/haunted_house_color_5
  ascent: 7
  height: 7
healer_color_5:
  texture: essential_icons_vol1/icons_color_5/healer_color_5
  ascent: 7
  height: 7
helper_color_5:
  texture: essential_icons_vol1/icons_color_5/helper_color_5
  ascent: 7
  height: 7
hero_color_5:
  texture: essential_icons_vol1/icons_color_5/hero_color_5
  ascent: 7
  height: 7
holy_color_5:
  texture: essential_icons_vol1/icons_color_5/holy_color_5
  ascent: 7
  height: 7
human_color_5:
  texture: essential_icons_vol1/icons_color_5/human_color_5
  ascent: 7
  height: 7
hunter_color_5:
  texture: essential_icons_vol1/icons_color_5/hunter_color_5
  ascent: 7
  height: 7
ice_castle_color_5:
  texture: essential_icons_vol1/icons_color_5/ice_castle_color_5
  ascent: 7
  height: 7
in_color_5:
  texture: essential_icons_vol1/icons_color_5/in_color_5
  ascent: 7
  height: 7
ingot_color_5:
  texture: essential_icons_vol1/icons_color_5/ingot_color_5
  ascent: 7
  height: 7
inspector_color_5:
  texture: essential_icons_vol1/icons_color_5/inspector_color_5
  ascent: 7
  height: 7
instagram_color_5:
  texture: essential_icons_vol1/icons_color_5/instagram_color_5
  ascent: 7
  height: 7
inventor_color_5:
  texture: essential_icons_vol1/icons_color_5/inventor_color_5
  ascent: 7
  height: 7
iron_color_5:
  texture: essential_icons_vol1/icons_color_5/iron_color_5
  ascent: 7
  height: 7
item_color_5:
  texture: essential_icons_vol1/icons_color_5/item_color_5
  ascent: 7
  height: 7
jr_dev_color_5:
  texture: essential_icons_vol1/icons_color_5/jr_dev_color_5
  ascent: 7
  height: 7
kick_color_5:
  texture: essential_icons_vol1/icons_color_5/kick_color_5
  ascent: 7
  height: 7
king_color_5:
  texture: essential_icons_vol1/icons_color_5/king_color_5
  ascent: 7
  height: 7
kingdom_color_5:
  texture: essential_icons_vol1/icons_color_5/kingdom_color_5
  ascent: 7
  height: 7
knight_color_5:
  texture: essential_icons_vol1/icons_color_5/knight_color_5
  ascent: 7
  height: 7
kraken_color_5:
  texture: essential_icons_vol1/icons_color_5/kraken_color_5
  ascent: 7
  height: 7
lapis_color_5:
  texture: essential_icons_vol1/icons_color_5/lapis_color_5
  ascent: 7
  height: 7
lead_mod_color_5:
  texture: essential_icons_vol1/icons_color_5/lead_mod_color_5
  ascent: 7
  height: 7
legend_color_5:
  texture: essential_icons_vol1/icons_color_5/legend_color_5
  ascent: 7
  height: 7
legendary_color_5:
  texture: essential_icons_vol1/icons_color_5/legendary_color_5
  ascent: 7
  height: 7
library_color_5:
  texture: essential_icons_vol1/icons_color_5/library_color_5
  ascent: 7
  height: 7
linkedin_color_5:
  texture: essential_icons_vol1/icons_color_5/linkedin_color_5
  ascent: 7
  height: 7
long_range_color_5:
  texture: essential_icons_vol1/icons_color_5/long_range_color_5
  ascent: 7
  height: 7
lumberjack_color_5:
  texture: essential_icons_vol1/icons_color_5/lumberjack_color_5
  ascent: 7
  height: 7
lycan_color_5:
  texture: essential_icons_vol1/icons_color_5/lycan_color_5
  ascent: 7
  height: 7
mage_color_5:
  texture: essential_icons_vol1/icons_color_5/mage_color_5
  ascent: 7
  height: 7
magic_color_5:
  texture: essential_icons_vol1/icons_color_5/magic_color_5
  ascent: 7
  height: 7
magic_tower_color_5:
  texture: essential_icons_vol1/icons_color_5/magic_tower_color_5
  ascent: 7
  height: 7
manager_color_5:
  texture: essential_icons_vol1/icons_color_5/manager_color_5
  ascent: 7
  height: 7
marketplace_color_5:
  texture: essential_icons_vol1/icons_color_5/marketplace_color_5
  ascent: 7
  height: 7
material_color_5:
  texture: essential_icons_vol1/icons_color_5/material_color_5
  ascent: 7
  height: 7
medic_color_5:
  texture: essential_icons_vol1/icons_color_5/medic_color_5
  ascent: 7
  height: 7
melee_color_5:
  texture: essential_icons_vol1/icons_color_5/melee_color_5
  ascent: 7
  height: 7
merchant_color_5:
  texture: essential_icons_vol1/icons_color_5/merchant_color_5
  ascent: 7
  height: 7
mermaid_cove_color_5:
  texture: essential_icons_vol1/icons_color_5/mermaid_cove_color_5
  ascent: 7
  height: 7
mid_range_color_5:
  texture: essential_icons_vol1/icons_color_5/mid_range_color_5
  ascent: 7
  height: 7
miner_color_5:
  texture: essential_icons_vol1/icons_color_5/miner_color_5
  ascent: 7
  height: 7
mob_color_5:
  texture: essential_icons_vol1/icons_color_5/mob_color_5
  ascent: 7
  height: 7
moderator_color_5:
  texture: essential_icons_vol1/icons_color_5/moderator_color_5
  ascent: 7
  height: 7
money_color_5:
  texture: essential_icons_vol1/icons_color_5/money_color_5
  ascent: 7
  height: 7
monk_color_5:
  texture: essential_icons_vol1/icons_color_5/monk_color_5
  ascent: 7
  height: 7
monk_temple_color_5:
  texture: essential_icons_vol1/icons_color_5/monk_temple_color_5
  ascent: 7
  height: 7
mount_color_5:
  texture: essential_icons_vol1/icons_color_5/mount_color_5
  ascent: 7
  height: 7
mvp_color_5:
  texture: essential_icons_vol1/icons_color_5/mvp_color_5
  ascent: 7
  height: 7
mvpplus_color_5:
  texture: essential_icons_vol1/icons_color_5/mvpplus_color_5
  ascent: 7
  height: 7
mythic_color_5:
  texture: essential_icons_vol1/icons_color_5/mythic_color_5
  ascent: 7
  height: 7
necklace_color_5:
  texture: essential_icons_vol1/icons_color_5/necklace_color_5
  ascent: 7
  height: 7
necromancer_color_5:
  texture: essential_icons_vol1/icons_color_5/necromancer_color_5
  ascent: 7
  height: 7
nether_outpost_color_5:
  texture: essential_icons_vol1/icons_color_5/nether_outpost_color_5
  ascent: 7
  height: 7
newbie_color_5:
  texture: essential_icons_vol1/icons_color_5/newbie_color_5
  ascent: 7
  height: 7
ninja_color_5:
  texture: essential_icons_vol1/icons_color_5/ninja_color_5
  ascent: 7
  height: 7
nitro_color_5:
  texture: essential_icons_vol1/icons_color_5/nitro_color_5
  ascent: 7
  height: 7
noble_color_5:
  texture: essential_icons_vol1/icons_color_5/noble_color_5
  ascent: 7
  height: 7
operator_color_5:
  texture: essential_icons_vol1/icons_color_5/operator_color_5
  ascent: 7
  height: 7
orb_color_5:
  texture: essential_icons_vol1/icons_color_5/orb_color_5
  ascent: 7
  height: 7
orc_color_5:
  texture: essential_icons_vol1/icons_color_5/orc_color_5
  ascent: 7
  height: 7
other_color_5:
  texture: essential_icons_vol1/icons_color_5/other_color_5
  ascent: 7
  height: 7
overlord_color_5:
  texture: essential_icons_vol1/icons_color_5/overlord_color_5
  ascent: 7
  height: 7
owner_color_5:
  texture: essential_icons_vol1/icons_color_5/owner_color_5
  ascent: 7
  height: 7
paladin_color_5:
  texture: essential_icons_vol1/icons_color_5/paladin_color_5
  ascent: 7
  height: 7
patreon_color_5:
  texture: essential_icons_vol1/icons_color_5/patreon_color_5
  ascent: 7
  height: 7
pet_color_5:
  texture: essential_icons_vol1/icons_color_5/pet_color_5
  ascent: 7
  height: 7
pet_shop_color_5:
  texture: essential_icons_vol1/icons_color_5/pet_shop_color_5
  ascent: 7
  height: 7
phoenix_color_5:
  texture: essential_icons_vol1/icons_color_5/phoenix_color_5
  ascent: 7
  height: 7
pirate_color_5:
  texture: essential_icons_vol1/icons_color_5/pirate_color_5
  ascent: 7
  height: 7
pirate_hideout_color_5:
  texture: essential_icons_vol1/icons_color_5/pirate_hideout_color_5
  ascent: 7
  height: 7
player_color_5:
  texture: essential_icons_vol1/icons_color_5/player_color_5
  ascent: 7
  height: 7
portal_room_color_5:
  texture: essential_icons_vol1/icons_color_5/portal_room_color_5
  ascent: 7
  height: 7
potion_color_5:
  texture: essential_icons_vol1/icons_color_5/potion_color_5
  ascent: 7
  height: 7
potion_shop_color_5:
  texture: essential_icons_vol1/icons_color_5/potion_shop_color_5
  ascent: 7
  height: 7
prince_color_5:
  texture: essential_icons_vol1/icons_color_5/prince_color_5
  ascent: 7
  height: 7
princess_color_5:
  texture: essential_icons_vol1/icons_color_5/princess_color_5
  ascent: 7
  height: 7
pro_color_5:
  texture: essential_icons_vol1/icons_color_5/pro_color_5
  ascent: 7
  height: 7
proplus_color_5:
  texture: essential_icons_vol1/icons_color_5/proplus_color_5
  ascent: 7
  height: 7
pyramid_color_5:
  texture: essential_icons_vol1/icons_color_5/pyramid_color_5
  ascent: 7
  height: 7
queen_color_5:
  texture: essential_icons_vol1/icons_color_5/queen_color_5
  ascent: 7
  height: 7
ranger_color_5:
  texture: essential_icons_vol1/icons_color_5/ranger_color_5
  ascent: 7
  height: 7
rare_color_5:
  texture: essential_icons_vol1/icons_color_5/rare_color_5
  ascent: 7
  height: 7
redstone_color_5:
  texture: essential_icons_vol1/icons_color_5/redstone_color_5
  ascent: 7
  height: 7
relic_color_5:
  texture: essential_icons_vol1/icons_color_5/relic_color_5
  ascent: 7
  height: 7
resource_color_5:
  texture: essential_icons_vol1/icons_color_5/resource_color_5
  ascent: 7
  height: 7
ring_color_5:
  texture: essential_icons_vol1/icons_color_5/ring_color_5
  ascent: 7
  height: 7
royalty_color_5:
  texture: essential_icons_vol1/icons_color_5/royalty_color_5
  ascent: 7
  height: 7
ruins_color_5:
  texture: essential_icons_vol1/icons_color_5/ruins_color_5
  ascent: 7
  height: 7
rune_color_5:
  texture: essential_icons_vol1/icons_color_5/rune_color_5
  ascent: 7
  height: 7
runestone_color_5:
  texture: essential_icons_vol1/icons_color_5/runestone_color_5
  ascent: 7
  height: 7
samurai_color_5:
  texture: essential_icons_vol1/icons_color_5/samurai_color_5
  ascent: 7
  height: 7
scientist_color_5:
  texture: essential_icons_vol1/icons_color_5/scientist_color_5
  ascent: 7
  height: 7
scroll_color_5:
  texture: essential_icons_vol1/icons_color_5/scroll_color_5
  ascent: 7
  height: 7
shadow_color_5:
  texture: essential_icons_vol1/icons_color_5/shadow_color_5
  ascent: 7
  height: 7
shield_color_5:
  texture: essential_icons_vol1/icons_color_5/shield_color_5
  ascent: 7
  height: 7
shop_color_5:
  texture: essential_icons_vol1/icons_color_5/shop_color_5
  ascent: 7
  height: 7
skeleton_color_5:
  texture: essential_icons_vol1/icons_color_5/skeleton_color_5
  ascent: 7
  height: 7
sky_city_color_5:
  texture: essential_icons_vol1/icons_color_5/sky_city_color_5
  ascent: 7
  height: 7
snapchat_color_5:
  texture: essential_icons_vol1/icons_color_5/snapchat_color_5
  ascent: 7
  height: 7
sovereign_color_5:
  texture: essential_icons_vol1/icons_color_5/sovereign_color_5
  ascent: 7
  height: 7
spell_color_5:
  texture: essential_icons_vol1/icons_color_5/spell_color_5
  ascent: 7
  height: 7
spirit_caller_color_5:
  texture: essential_icons_vol1/icons_color_5/spirit_caller_color_5
  ascent: 7
  height: 7
spirit_color_5:
  texture: essential_icons_vol1/icons_color_5/spirit_color_5
  ascent: 7
  height: 7
sr_dev_color_5:
  texture: essential_icons_vol1/icons_color_5/sr_dev_color_5
  ascent: 7
  height: 7
staff_color_5:
  texture: essential_icons_vol1/icons_color_5/staff_color_5
  ascent: 7
  height: 7
statue_color_5:
  texture: essential_icons_vol1/icons_color_5/statue_color_5
  ascent: 7
  height: 7
store_color_5:
  texture: essential_icons_vol1/icons_color_5/store_color_5
  ascent: 7
  height: 7
summoner_color_5:
  texture: essential_icons_vol1/icons_color_5/summoner_color_5
  ascent: 7
  height: 7
support_color_5:
  texture: essential_icons_vol1/icons_color_5/support_color_5
  ascent: 7
  height: 7
tailor_color_5:
  texture: essential_icons_vol1/icons_color_5/tailor_color_5
  ascent: 7
  height: 7
talisman_color_5:
  texture: essential_icons_vol1/icons_color_5/talisman_color_5
  ascent: 7
  height: 7
tavern_color_5:
  texture: essential_icons_vol1/icons_color_5/tavern_color_5
  ascent: 7
  height: 7
telegram_color_5:
  texture: essential_icons_vol1/icons_color_5/telegram_color_5
  ascent: 7
  height: 7
tester_color_5:
  texture: essential_icons_vol1/icons_color_5/tester_color_5
  ascent: 7
  height: 7
the_ancient_one_color_5:
  texture: essential_icons_vol1/icons_color_5/the_ancient_one_color_5
  ascent: 7
  height: 7
the_destroyer_color_5:
  texture: essential_icons_vol1/icons_color_5/the_destroyer_color_5
  ascent: 7
  height: 7
thief_color_5:
  texture: essential_icons_vol1/icons_color_5/thief_color_5
  ascent: 7
  height: 7
tiktok_color_5:
  texture: essential_icons_vol1/icons_color_5/tiktok_color_5
  ascent: 7
  height: 7
tinkerer_color_5:
  texture: essential_icons_vol1/icons_color_5/tinkerer_color_5
  ascent: 7
  height: 7
titan_color_5:
  texture: essential_icons_vol1/icons_color_5/titan_color_5
  ascent: 7
  height: 7
token_color_5:
  texture: essential_icons_vol1/icons_color_5/token_color_5
  ascent: 7
  height: 7
tome_color_5:
  texture: essential_icons_vol1/icons_color_5/tome_color_5
  ascent: 7
  height: 7
tool_color_5:
  texture: essential_icons_vol1/icons_color_5/tool_color_5
  ascent: 7
  height: 7
totem_color_5:
  texture: essential_icons_vol1/icons_color_5/totem_color_5
  ascent: 7
  height: 7
town_color_5:
  texture: essential_icons_vol1/icons_color_5/town_color_5
  ascent: 7
  height: 7
trader_color_5:
  texture: essential_icons_vol1/icons_color_5/trader_color_5
  ascent: 7
  height: 7
trading_post_color_5:
  texture: essential_icons_vol1/icons_color_5/trading_post_color_5
  ascent: 7
  height: 7
trail_color_5:
  texture: essential_icons_vol1/icons_color_5/trail_color_5
  ascent: 7
  height: 7
treasure_cave_color_5:
  texture: essential_icons_vol1/icons_color_5/treasure_cave_color_5
  ascent: 7
  height: 7
troll_color_5:
  texture: essential_icons_vol1/icons_color_5/troll_color_5
  ascent: 7
  height: 7
trophy_color_5:
  texture: essential_icons_vol1/icons_color_5/trophy_color_5
  ascent: 7
  height: 7
twitch_color_5:
  texture: essential_icons_vol1/icons_color_5/twitch_color_5
  ascent: 7
  height: 7
ultra_color_5:
  texture: essential_icons_vol1/icons_color_5/ultra_color_5
  ascent: 7
  height: 7
uncommon_color_5:
  texture: essential_icons_vol1/icons_color_5/uncommon_color_5
  ascent: 7
  height: 7
undead_color_5:
  texture: essential_icons_vol1/icons_color_5/undead_color_5
  ascent: 7
  height: 7
underground_city_color_5:
  texture: essential_icons_vol1/icons_color_5/underground_city_color_5
  ascent: 7
  height: 7
underwater_color_5:
  texture: essential_icons_vol1/icons_color_5/underwater_color_5
  ascent: 7
  height: 7
underwater_temple_color_5:
  texture: essential_icons_vol1/icons_color_5/underwater_temple_color_5
  ascent: 7
  height: 7
vampire_color_5:
  texture: essential_icons_vol1/icons_color_5/vampire_color_5
  ascent: 7
  height: 7
village_color_5:
  texture: essential_icons_vol1/icons_color_5/village_color_5
  ascent: 7
  height: 7
vip_color_5:
  texture: essential_icons_vol1/icons_color_5/vip_color_5
  ascent: 7
  height: 7
vipplus_color_5:
  texture: essential_icons_vol1/icons_color_5/vipplus_color_5
  ascent: 7
  height: 7
volcano_color_5:
  texture: essential_icons_vol1/icons_color_5/volcano_color_5
  ascent: 7
  height: 7
warlock_color_5:
  texture: essential_icons_vol1/icons_color_5/warlock_color_5
  ascent: 7
  height: 7
warlord_color_5:
  texture: essential_icons_vol1/icons_color_5/warlord_color_5
  ascent: 7
  height: 7
warp_color_5:
  texture: essential_icons_vol1/icons_color_5/warp_color_5
  ascent: 7
  height: 7
warrior_color_5:
  texture: essential_icons_vol1/icons_color_5/warrior_color_5
  ascent: 7
  height: 7
weapon_color_5:
  texture: essential_icons_vol1/icons_color_5/weapon_color_5
  ascent: 7
  height: 7
weapon_shop_color_5:
  texture: essential_icons_vol1/icons_color_5/weapon_shop_color_5
  ascent: 7
  height: 7
wizard_academy_color_5:
  texture: essential_icons_vol1/icons_color_5/wizard_academy_color_5
  ascent: 7
  height: 7
wizard_color_5:
  texture: essential_icons_vol1/icons_color_5/wizard_color_5
  ascent: 7
  height: 7
wizard_tower_color_5:
  texture: essential_icons_vol1/icons_color_5/wizard_tower_color_5
  ascent: 7
  height: 7
wyvern_color_5:
  texture: essential_icons_vol1/icons_color_5/wyvern_color_5
  ascent: 7
  height: 7
x_color_5:
  texture: essential_icons_vol1/icons_color_5/x_color_5
  ascent: 7
  height: 7
youtube_color_5:
  texture: essential_icons_vol1/icons_color_5/youtube_color_5
  ascent: 7
  height: 7
zombie_color_5:
  texture: essential_icons_vol1/icons_color_5/zombie_color_5
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5