abandoned_mine_color_7:
  texture: essential_icons_vol1/icons_color_7/abandoned_mine_color_7
  ascent: 7
  height: 7
admin_color_7:
  texture: essential_icons_vol1/icons_color_7/admin_color_7
  ascent: 7
  height: 7
alchemist_color_7:
  texture: essential_icons_vol1/icons_color_7/alchemist_color_7
  ascent: 7
  height: 7
ancient_color_7:
  texture: essential_icons_vol1/icons_color_7/ancient_color_7
  ascent: 7
  height: 7
ancient_temple_color_7:
  texture: essential_icons_vol1/icons_color_7/ancient_temple_color_7
  ascent: 7
  height: 7
angel_color_7:
  texture: essential_icons_vol1/icons_color_7/angel_color_7
  ascent: 7
  height: 7
archer_color_7:
  texture: essential_icons_vol1/icons_color_7/archer_color_7
  ascent: 7
  height: 7
arena_color_7:
  texture: essential_icons_vol1/icons_color_7/arena_color_7
  ascent: 7
  height: 7
armor_color_7:
  texture: essential_icons_vol1/icons_color_7/armor_color_7
  ascent: 7
  height: 7
armor_shop_color_7:
  texture: essential_icons_vol1/icons_color_7/armor_shop_color_7
  ascent: 7
  height: 7
artifact_color_7:
  texture: essential_icons_vol1/icons_color_7/artifact_color_7
  ascent: 7
  height: 7
artist_color_7:
  texture: essential_icons_vol1/icons_color_7/artist_color_7
  ascent: 7
  height: 7
assassin_color_7:
  texture: essential_icons_vol1/icons_color_7/assassin_color_7
  ascent: 7
  height: 7
auction_house_color_7:
  texture: essential_icons_vol1/icons_color_7/auction_house_color_7
  ascent: 7
  height: 7
badge_color_7:
  texture: essential_icons_vol1/icons_color_7/badge_color_7
  ascent: 7
  height: 7
bakery_color_7:
  texture: essential_icons_vol1/icons_color_7/bakery_color_7
  ascent: 7
  height: 7
bandit_hideout_color_7:
  texture: essential_icons_vol1/icons_color_7/bandit_hideout_color_7
  ascent: 7
  height: 7
bank_color_7:
  texture: essential_icons_vol1/icons_color_7/bank_color_7
  ascent: 7
  height: 7
banner_color_7:
  texture: essential_icons_vol1/icons_color_7/banner_color_7
  ascent: 7
  height: 7
bard_color_7:
  texture: essential_icons_vol1/icons_color_7/bard_color_7
  ascent: 7
  height: 7
baron_color_7:
  texture: essential_icons_vol1/icons_color_7/baron_color_7
  ascent: 7
  height: 7
battlefield_color_7:
  texture: essential_icons_vol1/icons_color_7/battlefield_color_7
  ascent: 7
  height: 7
bedrock_color_7:
  texture: essential_icons_vol1/icons_color_7/bedrock_color_7
  ascent: 7
  height: 7
berserker_color_7:
  texture: essential_icons_vol1/icons_color_7/berserker_color_7
  ascent: 7
  height: 7
beta_tester_color_7:
  texture: essential_icons_vol1/icons_color_7/beta_tester_color_7
  ascent: 7
  height: 7
blacksmith_color_7:
  texture: essential_icons_vol1/icons_color_7/blacksmith_color_7
  ascent: 7
  height: 7
blessed_color_7:
  texture: essential_icons_vol1/icons_color_7/blessed_color_7
  ascent: 7
  height: 7
block_color_7:
  texture: essential_icons_vol1/icons_color_7/block_color_7
  ascent: 7
  height: 7
block_shop_color_7:
  texture: essential_icons_vol1/icons_color_7/block_shop_color_7
  ascent: 7
  height: 7
boss_color_7:
  texture: essential_icons_vol1/icons_color_7/boss_color_7
  ascent: 7
  height: 7
brewer_color_7:
  texture: essential_icons_vol1/icons_color_7/brewer_color_7
  ascent: 7
  height: 7
builder_color_7:
  texture: essential_icons_vol1/icons_color_7/builder_color_7
  ascent: 7
  height: 7
casino_color_7:
  texture: essential_icons_vol1/icons_color_7/casino_color_7
  ascent: 7
  height: 7
castle_color_7:
  texture: essential_icons_vol1/icons_color_7/castle_color_7
  ascent: 7
  height: 7
cave_color_7:
  texture: essential_icons_vol1/icons_color_7/cave_color_7
  ascent: 7
  height: 7
celestial_color_7:
  texture: essential_icons_vol1/icons_color_7/celestial_color_7
  ascent: 7
  height: 7
champion_color_7:
  texture: essential_icons_vol1/icons_color_7/champion_color_7
  ascent: 7
  height: 7
chef_color_7:
  texture: essential_icons_vol1/icons_color_7/chef_color_7
  ascent: 7
  height: 7
chimera_color_7:
  texture: essential_icons_vol1/icons_color_7/chimera_color_7
  ascent: 7
  height: 7
city_color_7:
  texture: essential_icons_vol1/icons_color_7/city_color_7
  ascent: 7
  height: 7
coal_color_7:
  texture: essential_icons_vol1/icons_color_7/coal_color_7
  ascent: 7
  height: 7
coin_color_7:
  texture: essential_icons_vol1/icons_color_7/coin_color_7
  ascent: 7
  height: 7
coliseum_color_7:
  texture: essential_icons_vol1/icons_color_7/coliseum_color_7
  ascent: 7
  height: 7
common_color_7:
  texture: essential_icons_vol1/icons_color_7/common_color_7
  ascent: 7
  height: 7
cosmetic_color_7:
  texture: essential_icons_vol1/icons_color_7/cosmetic_color_7
  ascent: 7
  height: 7
crypt_color_7:
  texture: essential_icons_vol1/icons_color_7/crypt_color_7
  ascent: 7
  height: 7
crystal_color_7:
  texture: essential_icons_vol1/icons_color_7/crystal_color_7
  ascent: 7
  height: 7
currency_color_7:
  texture: essential_icons_vol1/icons_color_7/currency_color_7
  ascent: 7
  height: 7
cursed_blade_color_7:
  texture: essential_icons_vol1/icons_color_7/cursed_blade_color_7
  ascent: 7
  height: 7
cursed_color_7:
  texture: essential_icons_vol1/icons_color_7/cursed_color_7
  ascent: 7
  height: 7
dark_color_7:
  texture: essential_icons_vol1/icons_color_7/dark_color_7
  ascent: 7
  height: 7
dark_knight_color_7:
  texture: essential_icons_vol1/icons_color_7/dark_knight_color_7
  ascent: 7
  height: 7
demon_color_7:
  texture: essential_icons_vol1/icons_color_7/demon_color_7
  ascent: 7
  height: 7
designer_color_7:
  texture: essential_icons_vol1/icons_color_7/designer_color_7
  ascent: 7
  height: 7
dev_color_7:
  texture: essential_icons_vol1/icons_color_7/dev_color_7
  ascent: 7
  height: 7
developer_color_7:
  texture: essential_icons_vol1/icons_color_7/developer_color_7
  ascent: 7
  height: 7
diamond_color_7:
  texture: essential_icons_vol1/icons_color_7/diamond_color_7
  ascent: 7
  height: 7
digger_color_7:
  texture: essential_icons_vol1/icons_color_7/digger_color_7
  ascent: 7
  height: 7
dimension_gate_color_7:
  texture: essential_icons_vol1/icons_color_7/dimension_gate_color_7
  ascent: 7
  height: 7
discord_color_7:
  texture: essential_icons_vol1/icons_color_7/discord_color_7
  ascent: 7
  height: 7
dragon_color_7:
  texture: essential_icons_vol1/icons_color_7/dragon_color_7
  ascent: 7
  height: 7
druid_color_7:
  texture: essential_icons_vol1/icons_color_7/druid_color_7
  ascent: 7
  height: 7
duke_color_7:
  texture: essential_icons_vol1/icons_color_7/duke_color_7
  ascent: 7
  height: 7
dungeon_color_7:
  texture: essential_icons_vol1/icons_color_7/dungeon_color_7
  ascent: 7
  height: 7
dust_color_7:
  texture: essential_icons_vol1/icons_color_7/dust_color_7
  ascent: 7
  height: 7
dwarf_color_7:
  texture: essential_icons_vol1/icons_color_7/dwarf_color_7
  ascent: 7
  height: 7
elemental_color_7:
  texture: essential_icons_vol1/icons_color_7/elemental_color_7
  ascent: 7
  height: 7
elf_color_7:
  texture: essential_icons_vol1/icons_color_7/elf_color_7
  ascent: 7
  height: 7
elite_color_7:
  texture: essential_icons_vol1/icons_color_7/elite_color_7
  ascent: 7
  height: 7
emerald_color_7:
  texture: essential_icons_vol1/icons_color_7/emerald_color_7
  ascent: 7
  height: 7
empire_color_7:
  texture: essential_icons_vol1/icons_color_7/empire_color_7
  ascent: 7
  height: 7
enchanted_color_7:
  texture: essential_icons_vol1/icons_color_7/enchanted_color_7
  ascent: 7
  height: 7
enchanter_color_7:
  texture: essential_icons_vol1/icons_color_7/enchanter_color_7
  ascent: 7
  height: 7
enchantment_color_7:
  texture: essential_icons_vol1/icons_color_7/enchantment_color_7
  ascent: 7
  height: 7
ender_fortress_color_7:
  texture: essential_icons_vol1/icons_color_7/ender_fortress_color_7
  ascent: 7
  height: 7
engineer_color_7:
  texture: essential_icons_vol1/icons_color_7/engineer_color_7
  ascent: 7
  height: 7
epic_color_7:
  texture: essential_icons_vol1/icons_color_7/epic_color_7
  ascent: 7
  height: 7
ethereal_color_7:
  texture: essential_icons_vol1/icons_color_7/ethereal_color_7
  ascent: 7
  height: 7
explorer_color_7:
  texture: essential_icons_vol1/icons_color_7/explorer_color_7
  ascent: 7
  height: 7
facebook_color_7:
  texture: essential_icons_vol1/icons_color_7/facebook_color_7
  ascent: 7
  height: 7
fairy_color_7:
  texture: essential_icons_vol1/icons_color_7/fairy_color_7
  ascent: 7
  height: 7
farm_color_7:
  texture: essential_icons_vol1/icons_color_7/farm_color_7
  ascent: 7
  height: 7
farmer_color_7:
  texture: essential_icons_vol1/icons_color_7/farmer_color_7
  ascent: 7
  height: 7
fisherman_color_7:
  texture: essential_icons_vol1/icons_color_7/fisherman_color_7
  ascent: 7
  height: 7
floating_island_color_7:
  texture: essential_icons_vol1/icons_color_7/floating_island_color_7
  ascent: 7
  height: 7
food_color_7:
  texture: essential_icons_vol1/icons_color_7/food_color_7
  ascent: 7
  height: 7
forge_color_7:
  texture: essential_icons_vol1/icons_color_7/forge_color_7
  ascent: 7
  height: 7
fortress_color_7:
  texture: essential_icons_vol1/icons_color_7/fortress_color_7
  ascent: 7
  height: 7
frozen_cave_color_7:
  texture: essential_icons_vol1/icons_color_7/frozen_cave_color_7
  ascent: 7
  height: 7
furniture_color_7:
  texture: essential_icons_vol1/icons_color_7/furniture_color_7
  ascent: 7
  height: 7
gadget_color_7:
  texture: essential_icons_vol1/icons_color_7/gadget_color_7
  ascent: 7
  height: 7
gambler_color_7:
  texture: essential_icons_vol1/icons_color_7/gambler_color_7
  ascent: 7
  height: 7
gamemaster_color_7:
  texture: essential_icons_vol1/icons_color_7/gamemaster_color_7
  ascent: 7
  height: 7
gem_color_7:
  texture: essential_icons_vol1/icons_color_7/gem_color_7
  ascent: 7
  height: 7
ghost_color_7:
  texture: essential_icons_vol1/icons_color_7/ghost_color_7
  ascent: 7
  height: 7
ghoul_color_7:
  texture: essential_icons_vol1/icons_color_7/ghoul_color_7
  ascent: 7
  height: 7
giant_color_7:
  texture: essential_icons_vol1/icons_color_7/giant_color_7
  ascent: 7
  height: 7
gladiator_color_7:
  texture: essential_icons_vol1/icons_color_7/gladiator_color_7
  ascent: 7
  height: 7
gm_color_7:
  texture: essential_icons_vol1/icons_color_7/gm_color_7
  ascent: 7
  height: 7
goblin_camp_color_7:
  texture: essential_icons_vol1/icons_color_7/goblin_camp_color_7
  ascent: 7
  height: 7
goblin_color_7:
  texture: essential_icons_vol1/icons_color_7/goblin_color_7
  ascent: 7
  height: 7
god_color_7:
  texture: essential_icons_vol1/icons_color_7/god_color_7
  ascent: 7
  height: 7
gold_color_7:
  texture: essential_icons_vol1/icons_color_7/gold_color_7
  ascent: 7
  height: 7
golem_color_7:
  texture: essential_icons_vol1/icons_color_7/golem_color_7
  ascent: 7
  height: 7
graveyard_color_7:
  texture: essential_icons_vol1/icons_color_7/graveyard_color_7
  ascent: 7
  height: 7
guard_color_7:
  texture: essential_icons_vol1/icons_color_7/guard_color_7
  ascent: 7
  height: 7
guest_color_7:
  texture: essential_icons_vol1/icons_color_7/guest_color_7
  ascent: 7
  height: 7
guild_color_7:
  texture: essential_icons_vol1/icons_color_7/guild_color_7
  ascent: 7
  height: 7
gunslinger_color_7:
  texture: essential_icons_vol1/icons_color_7/gunslinger_color_7
  ascent: 7
  height: 7
hat_color_7:
  texture: essential_icons_vol1/icons_color_7/hat_color_7
  ascent: 7
  height: 7
haunted_house_color_7:
  texture: essential_icons_vol1/icons_color_7/haunted_house_color_7
  ascent: 7
  height: 7
healer_color_7:
  texture: essential_icons_vol1/icons_color_7/healer_color_7
  ascent: 7
  height: 7
helper_color_7:
  texture: essential_icons_vol1/icons_color_7/helper_color_7
  ascent: 7
  height: 7
hero_color_7:
  texture: essential_icons_vol1/icons_color_7/hero_color_7
  ascent: 7
  height: 7
holy_color_7:
  texture: essential_icons_vol1/icons_color_7/holy_color_7
  ascent: 7
  height: 7
human_color_7:
  texture: essential_icons_vol1/icons_color_7/human_color_7
  ascent: 7
  height: 7
hunter_color_7:
  texture: essential_icons_vol1/icons_color_7/hunter_color_7
  ascent: 7
  height: 7
ice_castle_color_7:
  texture: essential_icons_vol1/icons_color_7/ice_castle_color_7
  ascent: 7
  height: 7
in_color_7:
  texture: essential_icons_vol1/icons_color_7/in_color_7
  ascent: 7
  height: 7
ingot_color_7:
  texture: essential_icons_vol1/icons_color_7/ingot_color_7
  ascent: 7
  height: 7
inspector_color_7:
  texture: essential_icons_vol1/icons_color_7/inspector_color_7
  ascent: 7
  height: 7
instagram_color_7:
  texture: essential_icons_vol1/icons_color_7/instagram_color_7
  ascent: 7
  height: 7
inventor_color_7:
  texture: essential_icons_vol1/icons_color_7/inventor_color_7
  ascent: 7
  height: 7
iron_color_7:
  texture: essential_icons_vol1/icons_color_7/iron_color_7
  ascent: 7
  height: 7
item_color_7:
  texture: essential_icons_vol1/icons_color_7/item_color_7
  ascent: 7
  height: 7
jr_dev_color_7:
  texture: essential_icons_vol1/icons_color_7/jr_dev_color_7
  ascent: 7
  height: 7
kick_color_7:
  texture: essential_icons_vol1/icons_color_7/kick_color_7
  ascent: 7
  height: 7
king_color_7:
  texture: essential_icons_vol1/icons_color_7/king_color_7
  ascent: 7
  height: 7
kingdom_color_7:
  texture: essential_icons_vol1/icons_color_7/kingdom_color_7
  ascent: 7
  height: 7
knight_color_7:
  texture: essential_icons_vol1/icons_color_7/knight_color_7
  ascent: 7
  height: 7
kraken_color_7:
  texture: essential_icons_vol1/icons_color_7/kraken_color_7
  ascent: 7
  height: 7
lapis_color_7:
  texture: essential_icons_vol1/icons_color_7/lapis_color_7
  ascent: 7
  height: 7
lead_mod_color_7:
  texture: essential_icons_vol1/icons_color_7/lead_mod_color_7
  ascent: 7
  height: 7
legend_color_7:
  texture: essential_icons_vol1/icons_color_7/legend_color_7
  ascent: 7
  height: 7
legendary_color_7:
  texture: essential_icons_vol1/icons_color_7/legendary_color_7
  ascent: 7
  height: 7
library_color_7:
  texture: essential_icons_vol1/icons_color_7/library_color_7
  ascent: 7
  height: 7
linkedin_color_7:
  texture: essential_icons_vol1/icons_color_7/linkedin_color_7
  ascent: 7
  height: 7
long_range_color_7:
  texture: essential_icons_vol1/icons_color_7/long_range_color_7
  ascent: 7
  height: 7
lumberjack_color_7:
  texture: essential_icons_vol1/icons_color_7/lumberjack_color_7
  ascent: 7
  height: 7
lycan_color_7:
  texture: essential_icons_vol1/icons_color_7/lycan_color_7
  ascent: 7
  height: 7
mage_color_7:
  texture: essential_icons_vol1/icons_color_7/mage_color_7
  ascent: 7
  height: 7
magic_color_7:
  texture: essential_icons_vol1/icons_color_7/magic_color_7
  ascent: 7
  height: 7
magic_tower_color_7:
  texture: essential_icons_vol1/icons_color_7/magic_tower_color_7
  ascent: 7
  height: 7
manager_color_7:
  texture: essential_icons_vol1/icons_color_7/manager_color_7
  ascent: 7
  height: 7
marketplace_color_7:
  texture: essential_icons_vol1/icons_color_7/marketplace_color_7
  ascent: 7
  height: 7
material_color_7:
  texture: essential_icons_vol1/icons_color_7/material_color_7
  ascent: 7
  height: 7
medic_color_7:
  texture: essential_icons_vol1/icons_color_7/medic_color_7
  ascent: 7
  height: 7
melee_color_7:
  texture: essential_icons_vol1/icons_color_7/melee_color_7
  ascent: 7
  height: 7
merchant_color_7:
  texture: essential_icons_vol1/icons_color_7/merchant_color_7
  ascent: 7
  height: 7
mermaid_cove_color_7:
  texture: essential_icons_vol1/icons_color_7/mermaid_cove_color_7
  ascent: 7
  height: 7
mid_range_color_7:
  texture: essential_icons_vol1/icons_color_7/mid_range_color_7
  ascent: 7
  height: 7
miner_color_7:
  texture: essential_icons_vol1/icons_color_7/miner_color_7
  ascent: 7
  height: 7
mob_color_7:
  texture: essential_icons_vol1/icons_color_7/mob_color_7
  ascent: 7
  height: 7
moderator_color_7:
  texture: essential_icons_vol1/icons_color_7/moderator_color_7
  ascent: 7
  height: 7
money_color_7:
  texture: essential_icons_vol1/icons_color_7/money_color_7
  ascent: 7
  height: 7
monk_color_7:
  texture: essential_icons_vol1/icons_color_7/monk_color_7
  ascent: 7
  height: 7
monk_temple_color_7:
  texture: essential_icons_vol1/icons_color_7/monk_temple_color_7
  ascent: 7
  height: 7
mount_color_7:
  texture: essential_icons_vol1/icons_color_7/mount_color_7
  ascent: 7
  height: 7
mvp_color_7:
  texture: essential_icons_vol1/icons_color_7/mvp_color_7
  ascent: 7
  height: 7
mvpplus_color_7:
  texture: essential_icons_vol1/icons_color_7/mvpplus_color_7
  ascent: 7
  height: 7
mythic_color_7:
  texture: essential_icons_vol1/icons_color_7/mythic_color_7
  ascent: 7
  height: 7
necklace_color_7:
  texture: essential_icons_vol1/icons_color_7/necklace_color_7
  ascent: 7
  height: 7
necromancer_color_7:
  texture: essential_icons_vol1/icons_color_7/necromancer_color_7
  ascent: 7
  height: 7
nether_outpost_color_7:
  texture: essential_icons_vol1/icons_color_7/nether_outpost_color_7
  ascent: 7
  height: 7
newbie_color_7:
  texture: essential_icons_vol1/icons_color_7/newbie_color_7
  ascent: 7
  height: 7
ninja_color_7:
  texture: essential_icons_vol1/icons_color_7/ninja_color_7
  ascent: 7
  height: 7
nitro_color_7:
  texture: essential_icons_vol1/icons_color_7/nitro_color_7
  ascent: 7
  height: 7
noble_color_7:
  texture: essential_icons_vol1/icons_color_7/noble_color_7
  ascent: 7
  height: 7
operator_color_7:
  texture: essential_icons_vol1/icons_color_7/operator_color_7
  ascent: 7
  height: 7
orb_color_7:
  texture: essential_icons_vol1/icons_color_7/orb_color_7
  ascent: 7
  height: 7
orc_color_7:
  texture: essential_icons_vol1/icons_color_7/orc_color_7
  ascent: 7
  height: 7
other_color_7:
  texture: essential_icons_vol1/icons_color_7/other_color_7
  ascent: 7
  height: 7
overlord_color_7:
  texture: essential_icons_vol1/icons_color_7/overlord_color_7
  ascent: 7
  height: 7
owner_color_7:
  texture: essential_icons_vol1/icons_color_7/owner_color_7
  ascent: 7
  height: 7
paladin_color_7:
  texture: essential_icons_vol1/icons_color_7/paladin_color_7
  ascent: 7
  height: 7
patreon_color_7:
  texture: essential_icons_vol1/icons_color_7/patreon_color_7
  ascent: 7
  height: 7
pet_color_7:
  texture: essential_icons_vol1/icons_color_7/pet_color_7
  ascent: 7
  height: 7
pet_shop_color_7:
  texture: essential_icons_vol1/icons_color_7/pet_shop_color_7
  ascent: 7
  height: 7
phoenix_color_7:
  texture: essential_icons_vol1/icons_color_7/phoenix_color_7
  ascent: 7
  height: 7
pirate_color_7:
  texture: essential_icons_vol1/icons_color_7/pirate_color_7
  ascent: 7
  height: 7
pirate_hideout_color_7:
  texture: essential_icons_vol1/icons_color_7/pirate_hideout_color_7
  ascent: 7
  height: 7
player_color_7:
  texture: essential_icons_vol1/icons_color_7/player_color_7
  ascent: 7
  height: 7
portal_room_color_7:
  texture: essential_icons_vol1/icons_color_7/portal_room_color_7
  ascent: 7
  height: 7
potion_color_7:
  texture: essential_icons_vol1/icons_color_7/potion_color_7
  ascent: 7
  height: 7
potion_shop_color_7:
  texture: essential_icons_vol1/icons_color_7/potion_shop_color_7
  ascent: 7
  height: 7
prince_color_7:
  texture: essential_icons_vol1/icons_color_7/prince_color_7
  ascent: 7
  height: 7
princess_color_7:
  texture: essential_icons_vol1/icons_color_7/princess_color_7
  ascent: 7
  height: 7
pro_color_7:
  texture: essential_icons_vol1/icons_color_7/pro_color_7
  ascent: 7
  height: 7
proplus_color_7:
  texture: essential_icons_vol1/icons_color_7/proplus_color_7
  ascent: 7
  height: 7
pyramid_color_7:
  texture: essential_icons_vol1/icons_color_7/pyramid_color_7
  ascent: 7
  height: 7
queen_color_7:
  texture: essential_icons_vol1/icons_color_7/queen_color_7
  ascent: 7
  height: 7
ranger_color_7:
  texture: essential_icons_vol1/icons_color_7/ranger_color_7
  ascent: 7
  height: 7
rare_color_7:
  texture: essential_icons_vol1/icons_color_7/rare_color_7
  ascent: 7
  height: 7
redstone_color_7:
  texture: essential_icons_vol1/icons_color_7/redstone_color_7
  ascent: 7
  height: 7
relic_color_7:
  texture: essential_icons_vol1/icons_color_7/relic_color_7
  ascent: 7
  height: 7
resource_color_7:
  texture: essential_icons_vol1/icons_color_7/resource_color_7
  ascent: 7
  height: 7
ring_color_7:
  texture: essential_icons_vol1/icons_color_7/ring_color_7
  ascent: 7
  height: 7
royalty_color_7:
  texture: essential_icons_vol1/icons_color_7/royalty_color_7
  ascent: 7
  height: 7
ruins_color_7:
  texture: essential_icons_vol1/icons_color_7/ruins_color_7
  ascent: 7
  height: 7
rune_color_7:
  texture: essential_icons_vol1/icons_color_7/rune_color_7
  ascent: 7
  height: 7
runestone_color_7:
  texture: essential_icons_vol1/icons_color_7/runestone_color_7
  ascent: 7
  height: 7
samurai_color_7:
  texture: essential_icons_vol1/icons_color_7/samurai_color_7
  ascent: 7
  height: 7
scientist_color_7:
  texture: essential_icons_vol1/icons_color_7/scientist_color_7
  ascent: 7
  height: 7
scroll_color_7:
  texture: essential_icons_vol1/icons_color_7/scroll_color_7
  ascent: 7
  height: 7
shadow_color_7:
  texture: essential_icons_vol1/icons_color_7/shadow_color_7
  ascent: 7
  height: 7
shield_color_7:
  texture: essential_icons_vol1/icons_color_7/shield_color_7
  ascent: 7
  height: 7
shop_color_7:
  texture: essential_icons_vol1/icons_color_7/shop_color_7
  ascent: 7
  height: 7
skeleton_color_7:
  texture: essential_icons_vol1/icons_color_7/skeleton_color_7
  ascent: 7
  height: 7
sky_city_color_7:
  texture: essential_icons_vol1/icons_color_7/sky_city_color_7
  ascent: 7
  height: 7
snapchat_color_7:
  texture: essential_icons_vol1/icons_color_7/snapchat_color_7
  ascent: 7
  height: 7
sovereign_color_7:
  texture: essential_icons_vol1/icons_color_7/sovereign_color_7
  ascent: 7
  height: 7
spell_color_7:
  texture: essential_icons_vol1/icons_color_7/spell_color_7
  ascent: 7
  height: 7
spirit_caller_color_7:
  texture: essential_icons_vol1/icons_color_7/spirit_caller_color_7
  ascent: 7
  height: 7
spirit_color_7:
  texture: essential_icons_vol1/icons_color_7/spirit_color_7
  ascent: 7
  height: 7
sr_dev_color_7:
  texture: essential_icons_vol1/icons_color_7/sr_dev_color_7
  ascent: 7
  height: 7
staff_color_7:
  texture: essential_icons_vol1/icons_color_7/staff_color_7
  ascent: 7
  height: 7
statue_color_7:
  texture: essential_icons_vol1/icons_color_7/statue_color_7
  ascent: 7
  height: 7
store_color_7:
  texture: essential_icons_vol1/icons_color_7/store_color_7
  ascent: 7
  height: 7
summoner_color_7:
  texture: essential_icons_vol1/icons_color_7/summoner_color_7
  ascent: 7
  height: 7
support_color_7:
  texture: essential_icons_vol1/icons_color_7/support_color_7
  ascent: 7
  height: 7
tailor_color_7:
  texture: essential_icons_vol1/icons_color_7/tailor_color_7
  ascent: 7
  height: 7
talisman_color_7:
  texture: essential_icons_vol1/icons_color_7/talisman_color_7
  ascent: 7
  height: 7
tavern_color_7:
  texture: essential_icons_vol1/icons_color_7/tavern_color_7
  ascent: 7
  height: 7
telegram_color_7:
  texture: essential_icons_vol1/icons_color_7/telegram_color_7
  ascent: 7
  height: 7
tester_color_7:
  texture: essential_icons_vol1/icons_color_7/tester_color_7
  ascent: 7
  height: 7
the_ancient_one_color_7:
  texture: essential_icons_vol1/icons_color_7/the_ancient_one_color_7
  ascent: 7
  height: 7
the_destroyer_color_7:
  texture: essential_icons_vol1/icons_color_7/the_destroyer_color_7
  ascent: 7
  height: 7
thief_color_7:
  texture: essential_icons_vol1/icons_color_7/thief_color_7
  ascent: 7
  height: 7
tiktok_color_7:
  texture: essential_icons_vol1/icons_color_7/tiktok_color_7
  ascent: 7
  height: 7
tinkerer_color_7:
  texture: essential_icons_vol1/icons_color_7/tinkerer_color_7
  ascent: 7
  height: 7
titan_color_7:
  texture: essential_icons_vol1/icons_color_7/titan_color_7
  ascent: 7
  height: 7
token_color_7:
  texture: essential_icons_vol1/icons_color_7/token_color_7
  ascent: 7
  height: 7
tome_color_7:
  texture: essential_icons_vol1/icons_color_7/tome_color_7
  ascent: 7
  height: 7
tool_color_7:
  texture: essential_icons_vol1/icons_color_7/tool_color_7
  ascent: 7
  height: 7
totem_color_7:
  texture: essential_icons_vol1/icons_color_7/totem_color_7
  ascent: 7
  height: 7
town_color_7:
  texture: essential_icons_vol1/icons_color_7/town_color_7
  ascent: 7
  height: 7
trader_color_7:
  texture: essential_icons_vol1/icons_color_7/trader_color_7
  ascent: 7
  height: 7
trading_post_color_7:
  texture: essential_icons_vol1/icons_color_7/trading_post_color_7
  ascent: 7
  height: 7
trail_color_7:
  texture: essential_icons_vol1/icons_color_7/trail_color_7
  ascent: 7
  height: 7
treasure_cave_color_7:
  texture: essential_icons_vol1/icons_color_7/treasure_cave_color_7
  ascent: 7
  height: 7
troll_color_7:
  texture: essential_icons_vol1/icons_color_7/troll_color_7
  ascent: 7
  height: 7
trophy_color_7:
  texture: essential_icons_vol1/icons_color_7/trophy_color_7
  ascent: 7
  height: 7
twitch_color_7:
  texture: essential_icons_vol1/icons_color_7/twitch_color_7
  ascent: 7
  height: 7
ultra_color_7:
  texture: essential_icons_vol1/icons_color_7/ultra_color_7
  ascent: 7
  height: 7
uncommon_color_7:
  texture: essential_icons_vol1/icons_color_7/uncommon_color_7
  ascent: 7
  height: 7
undead_color_7:
  texture: essential_icons_vol1/icons_color_7/undead_color_7
  ascent: 7
  height: 7
underground_city_color_7:
  texture: essential_icons_vol1/icons_color_7/underground_city_color_7
  ascent: 7
  height: 7
underwater_color_7:
  texture: essential_icons_vol1/icons_color_7/underwater_color_7
  ascent: 7
  height: 7
underwater_temple_color_7:
  texture: essential_icons_vol1/icons_color_7/underwater_temple_color_7
  ascent: 7
  height: 7
vampire_color_7:
  texture: essential_icons_vol1/icons_color_7/vampire_color_7
  ascent: 7
  height: 7
village_color_7:
  texture: essential_icons_vol1/icons_color_7/village_color_7
  ascent: 7
  height: 7
vip_color_7:
  texture: essential_icons_vol1/icons_color_7/vip_color_7
  ascent: 7
  height: 7
vipplus_color_7:
  texture: essential_icons_vol1/icons_color_7/vipplus_color_7
  ascent: 7
  height: 7
volcano_color_7:
  texture: essential_icons_vol1/icons_color_7/volcano_color_7
  ascent: 7
  height: 7
warlock_color_7:
  texture: essential_icons_vol1/icons_color_7/warlock_color_7
  ascent: 7
  height: 7
warlord_color_7:
  texture: essential_icons_vol1/icons_color_7/warlord_color_7
  ascent: 7
  height: 7
warp_color_7:
  texture: essential_icons_vol1/icons_color_7/warp_color_7
  ascent: 7
  height: 7
warrior_color_7:
  texture: essential_icons_vol1/icons_color_7/warrior_color_7
  ascent: 7
  height: 7
weapon_color_7:
  texture: essential_icons_vol1/icons_color_7/weapon_color_7
  ascent: 7
  height: 7
weapon_shop_color_7:
  texture: essential_icons_vol1/icons_color_7/weapon_shop_color_7
  ascent: 7
  height: 7
wizard_academy_color_7:
  texture: essential_icons_vol1/icons_color_7/wizard_academy_color_7
  ascent: 7
  height: 7
wizard_color_7:
  texture: essential_icons_vol1/icons_color_7/wizard_color_7
  ascent: 7
  height: 7
wizard_tower_color_7:
  texture: essential_icons_vol1/icons_color_7/wizard_tower_color_7
  ascent: 7
  height: 7
wyvern_color_7:
  texture: essential_icons_vol1/icons_color_7/wyvern_color_7
  ascent: 7
  height: 7
x_color_7:
  texture: essential_icons_vol1/icons_color_7/x_color_7
  ascent: 7
  height: 7
youtube_color_7:
  texture: essential_icons_vol1/icons_color_7/youtube_color_7
  ascent: 7
  height: 7
zombie_color_7:
  texture: essential_icons_vol1/icons_color_7/zombie_color_7
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5