abandoned_mine_color_20:
  texture: essential_icons_vol1/icons_color_20/abandoned_mine_color_20
  ascent: 7
  height: 7
admin_color_20:
  texture: essential_icons_vol1/icons_color_20/admin_color_20
  ascent: 7
  height: 7
alchemist_color_20:
  texture: essential_icons_vol1/icons_color_20/alchemist_color_20
  ascent: 7
  height: 7
ancient_color_20:
  texture: essential_icons_vol1/icons_color_20/ancient_color_20
  ascent: 7
  height: 7
ancient_temple_color_20:
  texture: essential_icons_vol1/icons_color_20/ancient_temple_color_20
  ascent: 7
  height: 7
angel_color_20:
  texture: essential_icons_vol1/icons_color_20/angel_color_20
  ascent: 7
  height: 7
archer_color_20:
  texture: essential_icons_vol1/icons_color_20/archer_color_20
  ascent: 7
  height: 7
arena_color_20:
  texture: essential_icons_vol1/icons_color_20/arena_color_20
  ascent: 7
  height: 7
armor_color_20:
  texture: essential_icons_vol1/icons_color_20/armor_color_20
  ascent: 7
  height: 7
armor_shop_color_20:
  texture: essential_icons_vol1/icons_color_20/armor_shop_color_20
  ascent: 7
  height: 7
artifact_color_20:
  texture: essential_icons_vol1/icons_color_20/artifact_color_20
  ascent: 7
  height: 7
artist_color_20:
  texture: essential_icons_vol1/icons_color_20/artist_color_20
  ascent: 7
  height: 7
assassin_color_20:
  texture: essential_icons_vol1/icons_color_20/assassin_color_20
  ascent: 7
  height: 7
auction_house_color_20:
  texture: essential_icons_vol1/icons_color_20/auction_house_color_20
  ascent: 7
  height: 7
badge_color_20:
  texture: essential_icons_vol1/icons_color_20/badge_color_20
  ascent: 7
  height: 7
bakery_color_20:
  texture: essential_icons_vol1/icons_color_20/bakery_color_20
  ascent: 7
  height: 7
bandit_hideout_color_20:
  texture: essential_icons_vol1/icons_color_20/bandit_hideout_color_20
  ascent: 7
  height: 7
bank_color_20:
  texture: essential_icons_vol1/icons_color_20/bank_color_20
  ascent: 7
  height: 7
banner_color_20:
  texture: essential_icons_vol1/icons_color_20/banner_color_20
  ascent: 7
  height: 7
bard_color_20:
  texture: essential_icons_vol1/icons_color_20/bard_color_20
  ascent: 7
  height: 7
baron_color_20:
  texture: essential_icons_vol1/icons_color_20/baron_color_20
  ascent: 7
  height: 7
battlefield_color_20:
  texture: essential_icons_vol1/icons_color_20/battlefield_color_20
  ascent: 7
  height: 7
bedrock_color_20:
  texture: essential_icons_vol1/icons_color_20/bedrock_color_20
  ascent: 7
  height: 7
berserker_color_20:
  texture: essential_icons_vol1/icons_color_20/berserker_color_20
  ascent: 7
  height: 7
beta_tester_color_20:
  texture: essential_icons_vol1/icons_color_20/beta_tester_color_20
  ascent: 7
  height: 7
blacksmith_color_20:
  texture: essential_icons_vol1/icons_color_20/blacksmith_color_20
  ascent: 7
  height: 7
blessed_color_20:
  texture: essential_icons_vol1/icons_color_20/blessed_color_20
  ascent: 7
  height: 7
block_color_20:
  texture: essential_icons_vol1/icons_color_20/block_color_20
  ascent: 7
  height: 7
block_shop_color_20:
  texture: essential_icons_vol1/icons_color_20/block_shop_color_20
  ascent: 7
  height: 7
boss_color_20:
  texture: essential_icons_vol1/icons_color_20/boss_color_20
  ascent: 7
  height: 7
brewer_color_20:
  texture: essential_icons_vol1/icons_color_20/brewer_color_20
  ascent: 7
  height: 7
builder_color_20:
  texture: essential_icons_vol1/icons_color_20/builder_color_20
  ascent: 7
  height: 7
casino_color_20:
  texture: essential_icons_vol1/icons_color_20/casino_color_20
  ascent: 7
  height: 7
castle_color_20:
  texture: essential_icons_vol1/icons_color_20/castle_color_20
  ascent: 7
  height: 7
cave_color_20:
  texture: essential_icons_vol1/icons_color_20/cave_color_20
  ascent: 7
  height: 7
celestial_color_20:
  texture: essential_icons_vol1/icons_color_20/celestial_color_20
  ascent: 7
  height: 7
champion_color_20:
  texture: essential_icons_vol1/icons_color_20/champion_color_20
  ascent: 7
  height: 7
chef_color_20:
  texture: essential_icons_vol1/icons_color_20/chef_color_20
  ascent: 7
  height: 7
chimera_color_20:
  texture: essential_icons_vol1/icons_color_20/chimera_color_20
  ascent: 7
  height: 7
city_color_20:
  texture: essential_icons_vol1/icons_color_20/city_color_20
  ascent: 7
  height: 7
coal_color_20:
  texture: essential_icons_vol1/icons_color_20/coal_color_20
  ascent: 7
  height: 7
coin_color_20:
  texture: essential_icons_vol1/icons_color_20/coin_color_20
  ascent: 7
  height: 7
coliseum_color_20:
  texture: essential_icons_vol1/icons_color_20/coliseum_color_20
  ascent: 7
  height: 7
common_color_20:
  texture: essential_icons_vol1/icons_color_20/common_color_20
  ascent: 7
  height: 7
cosmetic_color_20:
  texture: essential_icons_vol1/icons_color_20/cosmetic_color_20
  ascent: 7
  height: 7
crypt_color_20:
  texture: essential_icons_vol1/icons_color_20/crypt_color_20
  ascent: 7
  height: 7
crystal_color_20:
  texture: essential_icons_vol1/icons_color_20/crystal_color_20
  ascent: 7
  height: 7
currency_color_20:
  texture: essential_icons_vol1/icons_color_20/currency_color_20
  ascent: 7
  height: 7
cursed_blade_color_20:
  texture: essential_icons_vol1/icons_color_20/cursed_blade_color_20
  ascent: 7
  height: 7
cursed_color_20:
  texture: essential_icons_vol1/icons_color_20/cursed_color_20
  ascent: 7
  height: 7
dark_color_20:
  texture: essential_icons_vol1/icons_color_20/dark_color_20
  ascent: 7
  height: 7
dark_knight_color_20:
  texture: essential_icons_vol1/icons_color_20/dark_knight_color_20
  ascent: 7
  height: 7
demon_color_20:
  texture: essential_icons_vol1/icons_color_20/demon_color_20
  ascent: 7
  height: 7
designer_color_20:
  texture: essential_icons_vol1/icons_color_20/designer_color_20
  ascent: 7
  height: 7
dev_color_20:
  texture: essential_icons_vol1/icons_color_20/dev_color_20
  ascent: 7
  height: 7
developer_color_20:
  texture: essential_icons_vol1/icons_color_20/developer_color_20
  ascent: 7
  height: 7
diamond_color_20:
  texture: essential_icons_vol1/icons_color_20/diamond_color_20
  ascent: 7
  height: 7
digger_color_20:
  texture: essential_icons_vol1/icons_color_20/digger_color_20
  ascent: 7
  height: 7
dimension_gate_color_20:
  texture: essential_icons_vol1/icons_color_20/dimension_gate_color_20
  ascent: 7
  height: 7
discord_color_20:
  texture: essential_icons_vol1/icons_color_20/discord_color_20
  ascent: 7
  height: 7
dragon_color_20:
  texture: essential_icons_vol1/icons_color_20/dragon_color_20
  ascent: 7
  height: 7
druid_color_20:
  texture: essential_icons_vol1/icons_color_20/druid_color_20
  ascent: 7
  height: 7
duke_color_20:
  texture: essential_icons_vol1/icons_color_20/duke_color_20
  ascent: 7
  height: 7
dungeon_color_20:
  texture: essential_icons_vol1/icons_color_20/dungeon_color_20
  ascent: 7
  height: 7
dust_color_20:
  texture: essential_icons_vol1/icons_color_20/dust_color_20
  ascent: 7
  height: 7
dwarf_color_20:
  texture: essential_icons_vol1/icons_color_20/dwarf_color_20
  ascent: 7
  height: 7
elemental_color_20:
  texture: essential_icons_vol1/icons_color_20/elemental_color_20
  ascent: 7
  height: 7
elf_color_20:
  texture: essential_icons_vol1/icons_color_20/elf_color_20
  ascent: 7
  height: 7
elite_color_20:
  texture: essential_icons_vol1/icons_color_20/elite_color_20
  ascent: 7
  height: 7
emerald_color_20:
  texture: essential_icons_vol1/icons_color_20/emerald_color_20
  ascent: 7
  height: 7
empire_color_20:
  texture: essential_icons_vol1/icons_color_20/empire_color_20
  ascent: 7
  height: 7
enchanted_color_20:
  texture: essential_icons_vol1/icons_color_20/enchanted_color_20
  ascent: 7
  height: 7
enchanter_color_20:
  texture: essential_icons_vol1/icons_color_20/enchanter_color_20
  ascent: 7
  height: 7
enchantment_color_20:
  texture: essential_icons_vol1/icons_color_20/enchantment_color_20
  ascent: 7
  height: 7
ender_fortress_color_20:
  texture: essential_icons_vol1/icons_color_20/ender_fortress_color_20
  ascent: 7
  height: 7
engineer_color_20:
  texture: essential_icons_vol1/icons_color_20/engineer_color_20
  ascent: 7
  height: 7
epic_color_20:
  texture: essential_icons_vol1/icons_color_20/epic_color_20
  ascent: 7
  height: 7
ethereal_color_20:
  texture: essential_icons_vol1/icons_color_20/ethereal_color_20
  ascent: 7
  height: 7
explorer_color_20:
  texture: essential_icons_vol1/icons_color_20/explorer_color_20
  ascent: 7
  height: 7
facebook_color_20:
  texture: essential_icons_vol1/icons_color_20/facebook_color_20
  ascent: 7
  height: 7
fairy_color_20:
  texture: essential_icons_vol1/icons_color_20/fairy_color_20
  ascent: 7
  height: 7
farm_color_20:
  texture: essential_icons_vol1/icons_color_20/farm_color_20
  ascent: 7
  height: 7
farmer_color_20:
  texture: essential_icons_vol1/icons_color_20/farmer_color_20
  ascent: 7
  height: 7
fisherman_color_20:
  texture: essential_icons_vol1/icons_color_20/fisherman_color_20
  ascent: 7
  height: 7
floating_island_color_20:
  texture: essential_icons_vol1/icons_color_20/floating_island_color_20
  ascent: 7
  height: 7
food_color_20:
  texture: essential_icons_vol1/icons_color_20/food_color_20
  ascent: 7
  height: 7
forge_color_20:
  texture: essential_icons_vol1/icons_color_20/forge_color_20
  ascent: 7
  height: 7
fortress_color_20:
  texture: essential_icons_vol1/icons_color_20/fortress_color_20
  ascent: 7
  height: 7
frozen_cave_color_20:
  texture: essential_icons_vol1/icons_color_20/frozen_cave_color_20
  ascent: 7
  height: 7
furniture_color_20:
  texture: essential_icons_vol1/icons_color_20/furniture_color_20
  ascent: 7
  height: 7
gadget_color_20:
  texture: essential_icons_vol1/icons_color_20/gadget_color_20
  ascent: 7
  height: 7
gambler_color_20:
  texture: essential_icons_vol1/icons_color_20/gambler_color_20
  ascent: 7
  height: 7
gamemaster_color_20:
  texture: essential_icons_vol1/icons_color_20/gamemaster_color_20
  ascent: 7
  height: 7
gem_color_20:
  texture: essential_icons_vol1/icons_color_20/gem_color_20
  ascent: 7
  height: 7
ghost_color_20:
  texture: essential_icons_vol1/icons_color_20/ghost_color_20
  ascent: 7
  height: 7
ghoul_color_20:
  texture: essential_icons_vol1/icons_color_20/ghoul_color_20
  ascent: 7
  height: 7
giant_color_20:
  texture: essential_icons_vol1/icons_color_20/giant_color_20
  ascent: 7
  height: 7
gladiator_color_20:
  texture: essential_icons_vol1/icons_color_20/gladiator_color_20
  ascent: 7
  height: 7
gm_color_20:
  texture: essential_icons_vol1/icons_color_20/gm_color_20
  ascent: 7
  height: 7
goblin_camp_color_20:
  texture: essential_icons_vol1/icons_color_20/goblin_camp_color_20
  ascent: 7
  height: 7
goblin_color_20:
  texture: essential_icons_vol1/icons_color_20/goblin_color_20
  ascent: 7
  height: 7
god_color_20:
  texture: essential_icons_vol1/icons_color_20/god_color_20
  ascent: 7
  height: 7
gold_color_20:
  texture: essential_icons_vol1/icons_color_20/gold_color_20
  ascent: 7
  height: 7
golem_color_20:
  texture: essential_icons_vol1/icons_color_20/golem_color_20
  ascent: 7
  height: 7
graveyard_color_20:
  texture: essential_icons_vol1/icons_color_20/graveyard_color_20
  ascent: 7
  height: 7
guard_color_20:
  texture: essential_icons_vol1/icons_color_20/guard_color_20
  ascent: 7
  height: 7
guest_color_20:
  texture: essential_icons_vol1/icons_color_20/guest_color_20
  ascent: 7
  height: 7
guild_color_20:
  texture: essential_icons_vol1/icons_color_20/guild_color_20
  ascent: 7
  height: 7
gunslinger_color_20:
  texture: essential_icons_vol1/icons_color_20/gunslinger_color_20
  ascent: 7
  height: 7
hat_color_20:
  texture: essential_icons_vol1/icons_color_20/hat_color_20
  ascent: 7
  height: 7
haunted_house_color_20:
  texture: essential_icons_vol1/icons_color_20/haunted_house_color_20
  ascent: 7
  height: 7
healer_color_20:
  texture: essential_icons_vol1/icons_color_20/healer_color_20
  ascent: 7
  height: 7
helper_color_20:
  texture: essential_icons_vol1/icons_color_20/helper_color_20
  ascent: 7
  height: 7
hero_color_20:
  texture: essential_icons_vol1/icons_color_20/hero_color_20
  ascent: 7
  height: 7
holy_color_20:
  texture: essential_icons_vol1/icons_color_20/holy_color_20
  ascent: 7
  height: 7
human_color_20:
  texture: essential_icons_vol1/icons_color_20/human_color_20
  ascent: 7
  height: 7
hunter_color_20:
  texture: essential_icons_vol1/icons_color_20/hunter_color_20
  ascent: 7
  height: 7
ice_castle_color_20:
  texture: essential_icons_vol1/icons_color_20/ice_castle_color_20
  ascent: 7
  height: 7
in_color_20:
  texture: essential_icons_vol1/icons_color_20/in_color_20
  ascent: 7
  height: 7
ingot_color_20:
  texture: essential_icons_vol1/icons_color_20/ingot_color_20
  ascent: 7
  height: 7
inspector_color_20:
  texture: essential_icons_vol1/icons_color_20/inspector_color_20
  ascent: 7
  height: 7
instagram_color_20:
  texture: essential_icons_vol1/icons_color_20/instagram_color_20
  ascent: 7
  height: 7
inventor_color_20:
  texture: essential_icons_vol1/icons_color_20/inventor_color_20
  ascent: 7
  height: 7
iron_color_20:
  texture: essential_icons_vol1/icons_color_20/iron_color_20
  ascent: 7
  height: 7
item_color_20:
  texture: essential_icons_vol1/icons_color_20/item_color_20
  ascent: 7
  height: 7
jr_dev_color_20:
  texture: essential_icons_vol1/icons_color_20/jr_dev_color_20
  ascent: 7
  height: 7
kick_color_20:
  texture: essential_icons_vol1/icons_color_20/kick_color_20
  ascent: 7
  height: 7
king_color_20:
  texture: essential_icons_vol1/icons_color_20/king_color_20
  ascent: 7
  height: 7
kingdom_color_20:
  texture: essential_icons_vol1/icons_color_20/kingdom_color_20
  ascent: 7
  height: 7
knight_color_20:
  texture: essential_icons_vol1/icons_color_20/knight_color_20
  ascent: 7
  height: 7
kraken_color_20:
  texture: essential_icons_vol1/icons_color_20/kraken_color_20
  ascent: 7
  height: 7
lapis_color_20:
  texture: essential_icons_vol1/icons_color_20/lapis_color_20
  ascent: 7
  height: 7
lead_mod_color_20:
  texture: essential_icons_vol1/icons_color_20/lead_mod_color_20
  ascent: 7
  height: 7
legend_color_20:
  texture: essential_icons_vol1/icons_color_20/legend_color_20
  ascent: 7
  height: 7
legendary_color_20:
  texture: essential_icons_vol1/icons_color_20/legendary_color_20
  ascent: 7
  height: 7
library_color_20:
  texture: essential_icons_vol1/icons_color_20/library_color_20
  ascent: 7
  height: 7
linkedin_color_20:
  texture: essential_icons_vol1/icons_color_20/linkedin_color_20
  ascent: 7
  height: 7
long_range_color_20:
  texture: essential_icons_vol1/icons_color_20/long_range_color_20
  ascent: 7
  height: 7
lumberjack_color_20:
  texture: essential_icons_vol1/icons_color_20/lumberjack_color_20
  ascent: 7
  height: 7
lycan_color_20:
  texture: essential_icons_vol1/icons_color_20/lycan_color_20
  ascent: 7
  height: 7
mage_color_20:
  texture: essential_icons_vol1/icons_color_20/mage_color_20
  ascent: 7
  height: 7
magic_color_20:
  texture: essential_icons_vol1/icons_color_20/magic_color_20
  ascent: 7
  height: 7
magic_tower_color_20:
  texture: essential_icons_vol1/icons_color_20/magic_tower_color_20
  ascent: 7
  height: 7
manager_color_20:
  texture: essential_icons_vol1/icons_color_20/manager_color_20
  ascent: 7
  height: 7
marketplace_color_20:
  texture: essential_icons_vol1/icons_color_20/marketplace_color_20
  ascent: 7
  height: 7
material_color_20:
  texture: essential_icons_vol1/icons_color_20/material_color_20
  ascent: 7
  height: 7
medic_color_20:
  texture: essential_icons_vol1/icons_color_20/medic_color_20
  ascent: 7
  height: 7
melee_color_20:
  texture: essential_icons_vol1/icons_color_20/melee_color_20
  ascent: 7
  height: 7
merchant_color_20:
  texture: essential_icons_vol1/icons_color_20/merchant_color_20
  ascent: 7
  height: 7
mermaid_cove_color_20:
  texture: essential_icons_vol1/icons_color_20/mermaid_cove_color_20
  ascent: 7
  height: 7
mid_range_color_20:
  texture: essential_icons_vol1/icons_color_20/mid_range_color_20
  ascent: 7
  height: 7
miner_color_20:
  texture: essential_icons_vol1/icons_color_20/miner_color_20
  ascent: 7
  height: 7
mob_color_20:
  texture: essential_icons_vol1/icons_color_20/mob_color_20
  ascent: 7
  height: 7
moderator_color_20:
  texture: essential_icons_vol1/icons_color_20/moderator_color_20
  ascent: 7
  height: 7
money_color_20:
  texture: essential_icons_vol1/icons_color_20/money_color_20
  ascent: 7
  height: 7
monk_color_20:
  texture: essential_icons_vol1/icons_color_20/monk_color_20
  ascent: 7
  height: 7
monk_temple_color_20:
  texture: essential_icons_vol1/icons_color_20/monk_temple_color_20
  ascent: 7
  height: 7
mount_color_20:
  texture: essential_icons_vol1/icons_color_20/mount_color_20
  ascent: 7
  height: 7
mvp_color_20:
  texture: essential_icons_vol1/icons_color_20/mvp_color_20
  ascent: 7
  height: 7
mvpplus_color_20:
  texture: essential_icons_vol1/icons_color_20/mvpplus_color_20
  ascent: 7
  height: 7
mythic_color_20:
  texture: essential_icons_vol1/icons_color_20/mythic_color_20
  ascent: 7
  height: 7
necklace_color_20:
  texture: essential_icons_vol1/icons_color_20/necklace_color_20
  ascent: 7
  height: 7
necromancer_color_20:
  texture: essential_icons_vol1/icons_color_20/necromancer_color_20
  ascent: 7
  height: 7
nether_outpost_color_20:
  texture: essential_icons_vol1/icons_color_20/nether_outpost_color_20
  ascent: 7
  height: 7
newbie_color_20:
  texture: essential_icons_vol1/icons_color_20/newbie_color_20
  ascent: 7
  height: 7
ninja_color_20:
  texture: essential_icons_vol1/icons_color_20/ninja_color_20
  ascent: 7
  height: 7
nitro_color_20:
  texture: essential_icons_vol1/icons_color_20/nitro_color_20
  ascent: 7
  height: 7
noble_color_20:
  texture: essential_icons_vol1/icons_color_20/noble_color_20
  ascent: 7
  height: 7
operator_color_20:
  texture: essential_icons_vol1/icons_color_20/operator_color_20
  ascent: 7
  height: 7
orb_color_20:
  texture: essential_icons_vol1/icons_color_20/orb_color_20
  ascent: 7
  height: 7
orc_color_20:
  texture: essential_icons_vol1/icons_color_20/orc_color_20
  ascent: 7
  height: 7
other_color_20:
  texture: essential_icons_vol1/icons_color_20/other_color_20
  ascent: 7
  height: 7
overlord_color_20:
  texture: essential_icons_vol1/icons_color_20/overlord_color_20
  ascent: 7
  height: 7
owner_color_20:
  texture: essential_icons_vol1/icons_color_20/owner_color_20
  ascent: 7
  height: 7
paladin_color_20:
  texture: essential_icons_vol1/icons_color_20/paladin_color_20
  ascent: 7
  height: 7
patreon_color_20:
  texture: essential_icons_vol1/icons_color_20/patreon_color_20
  ascent: 7
  height: 7
pet_color_20:
  texture: essential_icons_vol1/icons_color_20/pet_color_20
  ascent: 7
  height: 7
pet_shop_color_20:
  texture: essential_icons_vol1/icons_color_20/pet_shop_color_20
  ascent: 7
  height: 7
phoenix_color_20:
  texture: essential_icons_vol1/icons_color_20/phoenix_color_20
  ascent: 7
  height: 7
pirate_color_20:
  texture: essential_icons_vol1/icons_color_20/pirate_color_20
  ascent: 7
  height: 7
pirate_hideout_color_20:
  texture: essential_icons_vol1/icons_color_20/pirate_hideout_color_20
  ascent: 7
  height: 7
player_color_20:
  texture: essential_icons_vol1/icons_color_20/player_color_20
  ascent: 7
  height: 7
portal_room_color_20:
  texture: essential_icons_vol1/icons_color_20/portal_room_color_20
  ascent: 7
  height: 7
potion_color_20:
  texture: essential_icons_vol1/icons_color_20/potion_color_20
  ascent: 7
  height: 7
potion_shop_color_20:
  texture: essential_icons_vol1/icons_color_20/potion_shop_color_20
  ascent: 7
  height: 7
prince_color_20:
  texture: essential_icons_vol1/icons_color_20/prince_color_20
  ascent: 7
  height: 7
princess_color_20:
  texture: essential_icons_vol1/icons_color_20/princess_color_20
  ascent: 7
  height: 7
pro_color_20:
  texture: essential_icons_vol1/icons_color_20/pro_color_20
  ascent: 7
  height: 7
proplus_color_20:
  texture: essential_icons_vol1/icons_color_20/proplus_color_20
  ascent: 7
  height: 7
pyramid_color_20:
  texture: essential_icons_vol1/icons_color_20/pyramid_color_20
  ascent: 7
  height: 7
queen_color_20:
  texture: essential_icons_vol1/icons_color_20/queen_color_20
  ascent: 7
  height: 7
ranger_color_20:
  texture: essential_icons_vol1/icons_color_20/ranger_color_20
  ascent: 7
  height: 7
rare_color_20:
  texture: essential_icons_vol1/icons_color_20/rare_color_20
  ascent: 7
  height: 7
redstone_color_20:
  texture: essential_icons_vol1/icons_color_20/redstone_color_20
  ascent: 7
  height: 7
relic_color_20:
  texture: essential_icons_vol1/icons_color_20/relic_color_20
  ascent: 7
  height: 7
resource_color_20:
  texture: essential_icons_vol1/icons_color_20/resource_color_20
  ascent: 7
  height: 7
ring_color_20:
  texture: essential_icons_vol1/icons_color_20/ring_color_20
  ascent: 7
  height: 7
royalty_color_20:
  texture: essential_icons_vol1/icons_color_20/royalty_color_20
  ascent: 7
  height: 7
ruins_color_20:
  texture: essential_icons_vol1/icons_color_20/ruins_color_20
  ascent: 7
  height: 7
rune_color_20:
  texture: essential_icons_vol1/icons_color_20/rune_color_20
  ascent: 7
  height: 7
runestone_color_20:
  texture: essential_icons_vol1/icons_color_20/runestone_color_20
  ascent: 7
  height: 7
samurai_color_20:
  texture: essential_icons_vol1/icons_color_20/samurai_color_20
  ascent: 7
  height: 7
scientist_color_20:
  texture: essential_icons_vol1/icons_color_20/scientist_color_20
  ascent: 7
  height: 7
scroll_color_20:
  texture: essential_icons_vol1/icons_color_20/scroll_color_20
  ascent: 7
  height: 7
shadow_color_20:
  texture: essential_icons_vol1/icons_color_20/shadow_color_20
  ascent: 7
  height: 7
shield_color_20:
  texture: essential_icons_vol1/icons_color_20/shield_color_20
  ascent: 7
  height: 7
shop_color_20:
  texture: essential_icons_vol1/icons_color_20/shop_color_20
  ascent: 7
  height: 7
skeleton_color_20:
  texture: essential_icons_vol1/icons_color_20/skeleton_color_20
  ascent: 7
  height: 7
sky_city_color_20:
  texture: essential_icons_vol1/icons_color_20/sky_city_color_20
  ascent: 7
  height: 7
snapchat_color_20:
  texture: essential_icons_vol1/icons_color_20/snapchat_color_20
  ascent: 7
  height: 7
sovereign_color_20:
  texture: essential_icons_vol1/icons_color_20/sovereign_color_20
  ascent: 7
  height: 7
spell_color_20:
  texture: essential_icons_vol1/icons_color_20/spell_color_20
  ascent: 7
  height: 7
spirit_caller_color_20:
  texture: essential_icons_vol1/icons_color_20/spirit_caller_color_20
  ascent: 7
  height: 7
spirit_color_20:
  texture: essential_icons_vol1/icons_color_20/spirit_color_20
  ascent: 7
  height: 7
sr_dev_color_20:
  texture: essential_icons_vol1/icons_color_20/sr_dev_color_20
  ascent: 7
  height: 7
staff_color_20:
  texture: essential_icons_vol1/icons_color_20/staff_color_20
  ascent: 7
  height: 7
statue_color_20:
  texture: essential_icons_vol1/icons_color_20/statue_color_20
  ascent: 7
  height: 7
store_color_20:
  texture: essential_icons_vol1/icons_color_20/store_color_20
  ascent: 7
  height: 7
summoner_color_20:
  texture: essential_icons_vol1/icons_color_20/summoner_color_20
  ascent: 7
  height: 7
support_color_20:
  texture: essential_icons_vol1/icons_color_20/support_color_20
  ascent: 7
  height: 7
tailor_color_20:
  texture: essential_icons_vol1/icons_color_20/tailor_color_20
  ascent: 7
  height: 7
talisman_color_20:
  texture: essential_icons_vol1/icons_color_20/talisman_color_20
  ascent: 7
  height: 7
tavern_color_20:
  texture: essential_icons_vol1/icons_color_20/tavern_color_20
  ascent: 7
  height: 7
telegram_color_20:
  texture: essential_icons_vol1/icons_color_20/telegram_color_20
  ascent: 7
  height: 7
tester_color_20:
  texture: essential_icons_vol1/icons_color_20/tester_color_20
  ascent: 7
  height: 7
the_ancient_one_color_20:
  texture: essential_icons_vol1/icons_color_20/the_ancient_one_color_20
  ascent: 7
  height: 7
the_destroyer_color_20:
  texture: essential_icons_vol1/icons_color_20/the_destroyer_color_20
  ascent: 7
  height: 7
thief_color_20:
  texture: essential_icons_vol1/icons_color_20/thief_color_20
  ascent: 7
  height: 7
tiktok_color_20:
  texture: essential_icons_vol1/icons_color_20/tiktok_color_20
  ascent: 7
  height: 7
tinkerer_color_20:
  texture: essential_icons_vol1/icons_color_20/tinkerer_color_20
  ascent: 7
  height: 7
titan_color_20:
  texture: essential_icons_vol1/icons_color_20/titan_color_20
  ascent: 7
  height: 7
token_color_20:
  texture: essential_icons_vol1/icons_color_20/token_color_20
  ascent: 7
  height: 7
tome_color_20:
  texture: essential_icons_vol1/icons_color_20/tome_color_20
  ascent: 7
  height: 7
tool_color_20:
  texture: essential_icons_vol1/icons_color_20/tool_color_20
  ascent: 7
  height: 7
totem_color_20:
  texture: essential_icons_vol1/icons_color_20/totem_color_20
  ascent: 7
  height: 7
town_color_20:
  texture: essential_icons_vol1/icons_color_20/town_color_20
  ascent: 7
  height: 7
trader_color_20:
  texture: essential_icons_vol1/icons_color_20/trader_color_20
  ascent: 7
  height: 7
trading_post_color_20:
  texture: essential_icons_vol1/icons_color_20/trading_post_color_20
  ascent: 7
  height: 7
trail_color_20:
  texture: essential_icons_vol1/icons_color_20/trail_color_20
  ascent: 7
  height: 7
treasure_cave_color_20:
  texture: essential_icons_vol1/icons_color_20/treasure_cave_color_20
  ascent: 7
  height: 7
troll_color_20:
  texture: essential_icons_vol1/icons_color_20/troll_color_20
  ascent: 7
  height: 7
trophy_color_20:
  texture: essential_icons_vol1/icons_color_20/trophy_color_20
  ascent: 7
  height: 7
twitch_color_20:
  texture: essential_icons_vol1/icons_color_20/twitch_color_20
  ascent: 7
  height: 7
ultra_color_20:
  texture: essential_icons_vol1/icons_color_20/ultra_color_20
  ascent: 7
  height: 7
uncommon_color_20:
  texture: essential_icons_vol1/icons_color_20/uncommon_color_20
  ascent: 7
  height: 7
undead_color_20:
  texture: essential_icons_vol1/icons_color_20/undead_color_20
  ascent: 7
  height: 7
underground_city_color_20:
  texture: essential_icons_vol1/icons_color_20/underground_city_color_20
  ascent: 7
  height: 7
underwater_color_20:
  texture: essential_icons_vol1/icons_color_20/underwater_color_20
  ascent: 7
  height: 7
underwater_temple_color_20:
  texture: essential_icons_vol1/icons_color_20/underwater_temple_color_20
  ascent: 7
  height: 7
vampire_color_20:
  texture: essential_icons_vol1/icons_color_20/vampire_color_20
  ascent: 7
  height: 7
village_color_20:
  texture: essential_icons_vol1/icons_color_20/village_color_20
  ascent: 7
  height: 7
vip_color_20:
  texture: essential_icons_vol1/icons_color_20/vip_color_20
  ascent: 7
  height: 7
vipplus_color_20:
  texture: essential_icons_vol1/icons_color_20/vipplus_color_20
  ascent: 7
  height: 7
volcano_color_20:
  texture: essential_icons_vol1/icons_color_20/volcano_color_20
  ascent: 7
  height: 7
warlock_color_20:
  texture: essential_icons_vol1/icons_color_20/warlock_color_20
  ascent: 7
  height: 7
warlord_color_20:
  texture: essential_icons_vol1/icons_color_20/warlord_color_20
  ascent: 7
  height: 7
warp_color_20:
  texture: essential_icons_vol1/icons_color_20/warp_color_20
  ascent: 7
  height: 7
warrior_color_20:
  texture: essential_icons_vol1/icons_color_20/warrior_color_20
  ascent: 7
  height: 7
weapon_color_20:
  texture: essential_icons_vol1/icons_color_20/weapon_color_20
  ascent: 7
  height: 7
weapon_shop_color_20:
  texture: essential_icons_vol1/icons_color_20/weapon_shop_color_20
  ascent: 7
  height: 7
wizard_academy_color_20:
  texture: essential_icons_vol1/icons_color_20/wizard_academy_color_20
  ascent: 7
  height: 7
wizard_color_20:
  texture: essential_icons_vol1/icons_color_20/wizard_color_20
  ascent: 7
  height: 7
wizard_tower_color_20:
  texture: essential_icons_vol1/icons_color_20/wizard_tower_color_20
  ascent: 7
  height: 7
wyvern_color_20:
  texture: essential_icons_vol1/icons_color_20/wyvern_color_20
  ascent: 7
  height: 7
x_color_20:
  texture: essential_icons_vol1/icons_color_20/x_color_20
  ascent: 7
  height: 7
youtube_color_20:
  texture: essential_icons_vol1/icons_color_20/youtube_color_20
  ascent: 7
  height: 7
zombie_color_20:
  texture: essential_icons_vol1/icons_color_20/zombie_color_20
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5