abandoned_mine_color_11:
  texture: essential_icons_vol1/icons_color_11/abandoned_mine_color_11
  ascent: 7
  height: 7
admin_color_11:
  texture: essential_icons_vol1/icons_color_11/admin_color_11
  ascent: 7
  height: 7
alchemist_color_11:
  texture: essential_icons_vol1/icons_color_11/alchemist_color_11
  ascent: 7
  height: 7
ancient_color_11:
  texture: essential_icons_vol1/icons_color_11/ancient_color_11
  ascent: 7
  height: 7
ancient_temple_color_11:
  texture: essential_icons_vol1/icons_color_11/ancient_temple_color_11
  ascent: 7
  height: 7
angel_color_11:
  texture: essential_icons_vol1/icons_color_11/angel_color_11
  ascent: 7
  height: 7
archer_color_11:
  texture: essential_icons_vol1/icons_color_11/archer_color_11
  ascent: 7
  height: 7
arena_color_11:
  texture: essential_icons_vol1/icons_color_11/arena_color_11
  ascent: 7
  height: 7
armor_color_11:
  texture: essential_icons_vol1/icons_color_11/armor_color_11
  ascent: 7
  height: 7
armor_shop_color_11:
  texture: essential_icons_vol1/icons_color_11/armor_shop_color_11
  ascent: 7
  height: 7
artifact_color_11:
  texture: essential_icons_vol1/icons_color_11/artifact_color_11
  ascent: 7
  height: 7
artist_color_11:
  texture: essential_icons_vol1/icons_color_11/artist_color_11
  ascent: 7
  height: 7
assassin_color_11:
  texture: essential_icons_vol1/icons_color_11/assassin_color_11
  ascent: 7
  height: 7
auction_house_color_11:
  texture: essential_icons_vol1/icons_color_11/auction_house_color_11
  ascent: 7
  height: 7
badge_color_11:
  texture: essential_icons_vol1/icons_color_11/badge_color_11
  ascent: 7
  height: 7
bakery_color_11:
  texture: essential_icons_vol1/icons_color_11/bakery_color_11
  ascent: 7
  height: 7
bandit_hideout_color_11:
  texture: essential_icons_vol1/icons_color_11/bandit_hideout_color_11
  ascent: 7
  height: 7
bank_color_11:
  texture: essential_icons_vol1/icons_color_11/bank_color_11
  ascent: 7
  height: 7
banner_color_11:
  texture: essential_icons_vol1/icons_color_11/banner_color_11
  ascent: 7
  height: 7
bard_color_11:
  texture: essential_icons_vol1/icons_color_11/bard_color_11
  ascent: 7
  height: 7
baron_color_11:
  texture: essential_icons_vol1/icons_color_11/baron_color_11
  ascent: 7
  height: 7
battlefield_color_11:
  texture: essential_icons_vol1/icons_color_11/battlefield_color_11
  ascent: 7
  height: 7
bedrock_color_11:
  texture: essential_icons_vol1/icons_color_11/bedrock_color_11
  ascent: 7
  height: 7
berserker_color_11:
  texture: essential_icons_vol1/icons_color_11/berserker_color_11
  ascent: 7
  height: 7
beta_tester_color_11:
  texture: essential_icons_vol1/icons_color_11/beta_tester_color_11
  ascent: 7
  height: 7
blacksmith_color_11:
  texture: essential_icons_vol1/icons_color_11/blacksmith_color_11
  ascent: 7
  height: 7
blessed_color_11:
  texture: essential_icons_vol1/icons_color_11/blessed_color_11
  ascent: 7
  height: 7
block_color_11:
  texture: essential_icons_vol1/icons_color_11/block_color_11
  ascent: 7
  height: 7
block_shop_color_11:
  texture: essential_icons_vol1/icons_color_11/block_shop_color_11
  ascent: 7
  height: 7
boss_color_11:
  texture: essential_icons_vol1/icons_color_11/boss_color_11
  ascent: 7
  height: 7
brewer_color_11:
  texture: essential_icons_vol1/icons_color_11/brewer_color_11
  ascent: 7
  height: 7
builder_color_11:
  texture: essential_icons_vol1/icons_color_11/builder_color_11
  ascent: 7
  height: 7
casino_color_11:
  texture: essential_icons_vol1/icons_color_11/casino_color_11
  ascent: 7
  height: 7
castle_color_11:
  texture: essential_icons_vol1/icons_color_11/castle_color_11
  ascent: 7
  height: 7
cave_color_11:
  texture: essential_icons_vol1/icons_color_11/cave_color_11
  ascent: 7
  height: 7
celestial_color_11:
  texture: essential_icons_vol1/icons_color_11/celestial_color_11
  ascent: 7
  height: 7
champion_color_11:
  texture: essential_icons_vol1/icons_color_11/champion_color_11
  ascent: 7
  height: 7
chef_color_11:
  texture: essential_icons_vol1/icons_color_11/chef_color_11
  ascent: 7
  height: 7
chimera_color_11:
  texture: essential_icons_vol1/icons_color_11/chimera_color_11
  ascent: 7
  height: 7
city_color_11:
  texture: essential_icons_vol1/icons_color_11/city_color_11
  ascent: 7
  height: 7
coal_color_11:
  texture: essential_icons_vol1/icons_color_11/coal_color_11
  ascent: 7
  height: 7
coin_color_11:
  texture: essential_icons_vol1/icons_color_11/coin_color_11
  ascent: 7
  height: 7
coliseum_color_11:
  texture: essential_icons_vol1/icons_color_11/coliseum_color_11
  ascent: 7
  height: 7
common_color_11:
  texture: essential_icons_vol1/icons_color_11/common_color_11
  ascent: 7
  height: 7
cosmetic_color_11:
  texture: essential_icons_vol1/icons_color_11/cosmetic_color_11
  ascent: 7
  height: 7
crypt_color_11:
  texture: essential_icons_vol1/icons_color_11/crypt_color_11
  ascent: 7
  height: 7
crystal_color_11:
  texture: essential_icons_vol1/icons_color_11/crystal_color_11
  ascent: 7
  height: 7
currency_color_11:
  texture: essential_icons_vol1/icons_color_11/currency_color_11
  ascent: 7
  height: 7
cursed_blade_color_11:
  texture: essential_icons_vol1/icons_color_11/cursed_blade_color_11
  ascent: 7
  height: 7
cursed_color_11:
  texture: essential_icons_vol1/icons_color_11/cursed_color_11
  ascent: 7
  height: 7
dark_color_11:
  texture: essential_icons_vol1/icons_color_11/dark_color_11
  ascent: 7
  height: 7
dark_knight_color_11:
  texture: essential_icons_vol1/icons_color_11/dark_knight_color_11
  ascent: 7
  height: 7
demon_color_11:
  texture: essential_icons_vol1/icons_color_11/demon_color_11
  ascent: 7
  height: 7
designer_color_11:
  texture: essential_icons_vol1/icons_color_11/designer_color_11
  ascent: 7
  height: 7
dev_color_11:
  texture: essential_icons_vol1/icons_color_11/dev_color_11
  ascent: 7
  height: 7
developer_color_11:
  texture: essential_icons_vol1/icons_color_11/developer_color_11
  ascent: 7
  height: 7
diamond_color_11:
  texture: essential_icons_vol1/icons_color_11/diamond_color_11
  ascent: 7
  height: 7
digger_color_11:
  texture: essential_icons_vol1/icons_color_11/digger_color_11
  ascent: 7
  height: 7
dimension_gate_color_11:
  texture: essential_icons_vol1/icons_color_11/dimension_gate_color_11
  ascent: 7
  height: 7
discord_color_11:
  texture: essential_icons_vol1/icons_color_11/discord_color_11
  ascent: 7
  height: 7
dragon_color_11:
  texture: essential_icons_vol1/icons_color_11/dragon_color_11
  ascent: 7
  height: 7
druid_color_11:
  texture: essential_icons_vol1/icons_color_11/druid_color_11
  ascent: 7
  height: 7
duke_color_11:
  texture: essential_icons_vol1/icons_color_11/duke_color_11
  ascent: 7
  height: 7
dungeon_color_11:
  texture: essential_icons_vol1/icons_color_11/dungeon_color_11
  ascent: 7
  height: 7
dust_color_11:
  texture: essential_icons_vol1/icons_color_11/dust_color_11
  ascent: 7
  height: 7
dwarf_color_11:
  texture: essential_icons_vol1/icons_color_11/dwarf_color_11
  ascent: 7
  height: 7
elemental_color_11:
  texture: essential_icons_vol1/icons_color_11/elemental_color_11
  ascent: 7
  height: 7
elf_color_11:
  texture: essential_icons_vol1/icons_color_11/elf_color_11
  ascent: 7
  height: 7
elite_color_11:
  texture: essential_icons_vol1/icons_color_11/elite_color_11
  ascent: 7
  height: 7
emerald_color_11:
  texture: essential_icons_vol1/icons_color_11/emerald_color_11
  ascent: 7
  height: 7
empire_color_11:
  texture: essential_icons_vol1/icons_color_11/empire_color_11
  ascent: 7
  height: 7
enchanted_color_11:
  texture: essential_icons_vol1/icons_color_11/enchanted_color_11
  ascent: 7
  height: 7
enchanter_color_11:
  texture: essential_icons_vol1/icons_color_11/enchanter_color_11
  ascent: 7
  height: 7
enchantment_color_11:
  texture: essential_icons_vol1/icons_color_11/enchantment_color_11
  ascent: 7
  height: 7
ender_fortress_color_11:
  texture: essential_icons_vol1/icons_color_11/ender_fortress_color_11
  ascent: 7
  height: 7
engineer_color_11:
  texture: essential_icons_vol1/icons_color_11/engineer_color_11
  ascent: 7
  height: 7
epic_color_11:
  texture: essential_icons_vol1/icons_color_11/epic_color_11
  ascent: 7
  height: 7
ethereal_color_11:
  texture: essential_icons_vol1/icons_color_11/ethereal_color_11
  ascent: 7
  height: 7
explorer_color_11:
  texture: essential_icons_vol1/icons_color_11/explorer_color_11
  ascent: 7
  height: 7
facebook_color_11:
  texture: essential_icons_vol1/icons_color_11/facebook_color_11
  ascent: 7
  height: 7
fairy_color_11:
  texture: essential_icons_vol1/icons_color_11/fairy_color_11
  ascent: 7
  height: 7
farm_color_11:
  texture: essential_icons_vol1/icons_color_11/farm_color_11
  ascent: 7
  height: 7
farmer_color_11:
  texture: essential_icons_vol1/icons_color_11/farmer_color_11
  ascent: 7
  height: 7
fisherman_color_11:
  texture: essential_icons_vol1/icons_color_11/fisherman_color_11
  ascent: 7
  height: 7
floating_island_color_11:
  texture: essential_icons_vol1/icons_color_11/floating_island_color_11
  ascent: 7
  height: 7
food_color_11:
  texture: essential_icons_vol1/icons_color_11/food_color_11
  ascent: 7
  height: 7
forge_color_11:
  texture: essential_icons_vol1/icons_color_11/forge_color_11
  ascent: 7
  height: 7
fortress_color_11:
  texture: essential_icons_vol1/icons_color_11/fortress_color_11
  ascent: 7
  height: 7
frozen_cave_color_11:
  texture: essential_icons_vol1/icons_color_11/frozen_cave_color_11
  ascent: 7
  height: 7
furniture_color_11:
  texture: essential_icons_vol1/icons_color_11/furniture_color_11
  ascent: 7
  height: 7
gadget_color_11:
  texture: essential_icons_vol1/icons_color_11/gadget_color_11
  ascent: 7
  height: 7
gambler_color_11:
  texture: essential_icons_vol1/icons_color_11/gambler_color_11
  ascent: 7
  height: 7
gamemaster_color_11:
  texture: essential_icons_vol1/icons_color_11/gamemaster_color_11
  ascent: 7
  height: 7
gem_color_11:
  texture: essential_icons_vol1/icons_color_11/gem_color_11
  ascent: 7
  height: 7
ghost_color_11:
  texture: essential_icons_vol1/icons_color_11/ghost_color_11
  ascent: 7
  height: 7
ghoul_color_11:
  texture: essential_icons_vol1/icons_color_11/ghoul_color_11
  ascent: 7
  height: 7
giant_color_11:
  texture: essential_icons_vol1/icons_color_11/giant_color_11
  ascent: 7
  height: 7
gladiator_color_11:
  texture: essential_icons_vol1/icons_color_11/gladiator_color_11
  ascent: 7
  height: 7
gm_color_11:
  texture: essential_icons_vol1/icons_color_11/gm_color_11
  ascent: 7
  height: 7
goblin_camp_color_11:
  texture: essential_icons_vol1/icons_color_11/goblin_camp_color_11
  ascent: 7
  height: 7
goblin_color_11:
  texture: essential_icons_vol1/icons_color_11/goblin_color_11
  ascent: 7
  height: 7
god_color_11:
  texture: essential_icons_vol1/icons_color_11/god_color_11
  ascent: 7
  height: 7
gold_color_11:
  texture: essential_icons_vol1/icons_color_11/gold_color_11
  ascent: 7
  height: 7
golem_color_11:
  texture: essential_icons_vol1/icons_color_11/golem_color_11
  ascent: 7
  height: 7
graveyard_color_11:
  texture: essential_icons_vol1/icons_color_11/graveyard_color_11
  ascent: 7
  height: 7
guard_color_11:
  texture: essential_icons_vol1/icons_color_11/guard_color_11
  ascent: 7
  height: 7
guest_color_11:
  texture: essential_icons_vol1/icons_color_11/guest_color_11
  ascent: 7
  height: 7
guild_color_11:
  texture: essential_icons_vol1/icons_color_11/guild_color_11
  ascent: 7
  height: 7
gunslinger_color_11:
  texture: essential_icons_vol1/icons_color_11/gunslinger_color_11
  ascent: 7
  height: 7
hat_color_11:
  texture: essential_icons_vol1/icons_color_11/hat_color_11
  ascent: 7
  height: 7
haunted_house_color_11:
  texture: essential_icons_vol1/icons_color_11/haunted_house_color_11
  ascent: 7
  height: 7
healer_color_11:
  texture: essential_icons_vol1/icons_color_11/healer_color_11
  ascent: 7
  height: 7
helper_color_11:
  texture: essential_icons_vol1/icons_color_11/helper_color_11
  ascent: 7
  height: 7
hero_color_11:
  texture: essential_icons_vol1/icons_color_11/hero_color_11
  ascent: 7
  height: 7
holy_color_11:
  texture: essential_icons_vol1/icons_color_11/holy_color_11
  ascent: 7
  height: 7
human_color_11:
  texture: essential_icons_vol1/icons_color_11/human_color_11
  ascent: 7
  height: 7
hunter_color_11:
  texture: essential_icons_vol1/icons_color_11/hunter_color_11
  ascent: 7
  height: 7
ice_castle_color_11:
  texture: essential_icons_vol1/icons_color_11/ice_castle_color_11
  ascent: 7
  height: 7
in_color_11:
  texture: essential_icons_vol1/icons_color_11/in_color_11
  ascent: 7
  height: 7
ingot_color_11:
  texture: essential_icons_vol1/icons_color_11/ingot_color_11
  ascent: 7
  height: 7
inspector_color_11:
  texture: essential_icons_vol1/icons_color_11/inspector_color_11
  ascent: 7
  height: 7
instagram_color_11:
  texture: essential_icons_vol1/icons_color_11/instagram_color_11
  ascent: 7
  height: 7
inventor_color_11:
  texture: essential_icons_vol1/icons_color_11/inventor_color_11
  ascent: 7
  height: 7
iron_color_11:
  texture: essential_icons_vol1/icons_color_11/iron_color_11
  ascent: 7
  height: 7
item_color_11:
  texture: essential_icons_vol1/icons_color_11/item_color_11
  ascent: 7
  height: 7
jr_dev_color_11:
  texture: essential_icons_vol1/icons_color_11/jr_dev_color_11
  ascent: 7
  height: 7
kick_color_11:
  texture: essential_icons_vol1/icons_color_11/kick_color_11
  ascent: 7
  height: 7
king_color_11:
  texture: essential_icons_vol1/icons_color_11/king_color_11
  ascent: 7
  height: 7
kingdom_color_11:
  texture: essential_icons_vol1/icons_color_11/kingdom_color_11
  ascent: 7
  height: 7
knight_color_11:
  texture: essential_icons_vol1/icons_color_11/knight_color_11
  ascent: 7
  height: 7
kraken_color_11:
  texture: essential_icons_vol1/icons_color_11/kraken_color_11
  ascent: 7
  height: 7
lapis_color_11:
  texture: essential_icons_vol1/icons_color_11/lapis_color_11
  ascent: 7
  height: 7
lead_mod_color_11:
  texture: essential_icons_vol1/icons_color_11/lead_mod_color_11
  ascent: 7
  height: 7
legend_color_11:
  texture: essential_icons_vol1/icons_color_11/legend_color_11
  ascent: 7
  height: 7
legendary_color_11:
  texture: essential_icons_vol1/icons_color_11/legendary_color_11
  ascent: 7
  height: 7
library_color_11:
  texture: essential_icons_vol1/icons_color_11/library_color_11
  ascent: 7
  height: 7
linkedin_color_11:
  texture: essential_icons_vol1/icons_color_11/linkedin_color_11
  ascent: 7
  height: 7
long_range_color_11:
  texture: essential_icons_vol1/icons_color_11/long_range_color_11
  ascent: 7
  height: 7
lumberjack_color_11:
  texture: essential_icons_vol1/icons_color_11/lumberjack_color_11
  ascent: 7
  height: 7
lycan_color_11:
  texture: essential_icons_vol1/icons_color_11/lycan_color_11
  ascent: 7
  height: 7
mage_color_11:
  texture: essential_icons_vol1/icons_color_11/mage_color_11
  ascent: 7
  height: 7
magic_color_11:
  texture: essential_icons_vol1/icons_color_11/magic_color_11
  ascent: 7
  height: 7
magic_tower_color_11:
  texture: essential_icons_vol1/icons_color_11/magic_tower_color_11
  ascent: 7
  height: 7
manager_color_11:
  texture: essential_icons_vol1/icons_color_11/manager_color_11
  ascent: 7
  height: 7
marketplace_color_11:
  texture: essential_icons_vol1/icons_color_11/marketplace_color_11
  ascent: 7
  height: 7
material_color_11:
  texture: essential_icons_vol1/icons_color_11/material_color_11
  ascent: 7
  height: 7
medic_color_11:
  texture: essential_icons_vol1/icons_color_11/medic_color_11
  ascent: 7
  height: 7
melee_color_11:
  texture: essential_icons_vol1/icons_color_11/melee_color_11
  ascent: 7
  height: 7
merchant_color_11:
  texture: essential_icons_vol1/icons_color_11/merchant_color_11
  ascent: 7
  height: 7
mermaid_cove_color_11:
  texture: essential_icons_vol1/icons_color_11/mermaid_cove_color_11
  ascent: 7
  height: 7
mid_range_color_11:
  texture: essential_icons_vol1/icons_color_11/mid_range_color_11
  ascent: 7
  height: 7
miner_color_11:
  texture: essential_icons_vol1/icons_color_11/miner_color_11
  ascent: 7
  height: 7
mob_color_11:
  texture: essential_icons_vol1/icons_color_11/mob_color_11
  ascent: 7
  height: 7
moderator_color_11:
  texture: essential_icons_vol1/icons_color_11/moderator_color_11
  ascent: 7
  height: 7
money_color_11:
  texture: essential_icons_vol1/icons_color_11/money_color_11
  ascent: 7
  height: 7
monk_color_11:
  texture: essential_icons_vol1/icons_color_11/monk_color_11
  ascent: 7
  height: 7
monk_temple_color_11:
  texture: essential_icons_vol1/icons_color_11/monk_temple_color_11
  ascent: 7
  height: 7
mount_color_11:
  texture: essential_icons_vol1/icons_color_11/mount_color_11
  ascent: 7
  height: 7
mvp_color_11:
  texture: essential_icons_vol1/icons_color_11/mvp_color_11
  ascent: 7
  height: 7
mvpplus_color_11:
  texture: essential_icons_vol1/icons_color_11/mvpplus_color_11
  ascent: 7
  height: 7
mythic_color_11:
  texture: essential_icons_vol1/icons_color_11/mythic_color_11
  ascent: 7
  height: 7
necklace_color_11:
  texture: essential_icons_vol1/icons_color_11/necklace_color_11
  ascent: 7
  height: 7
necromancer_color_11:
  texture: essential_icons_vol1/icons_color_11/necromancer_color_11
  ascent: 7
  height: 7
nether_outpost_color_11:
  texture: essential_icons_vol1/icons_color_11/nether_outpost_color_11
  ascent: 7
  height: 7
newbie_color_11:
  texture: essential_icons_vol1/icons_color_11/newbie_color_11
  ascent: 7
  height: 7
ninja_color_11:
  texture: essential_icons_vol1/icons_color_11/ninja_color_11
  ascent: 7
  height: 7
nitro_color_11:
  texture: essential_icons_vol1/icons_color_11/nitro_color_11
  ascent: 7
  height: 7
noble_color_11:
  texture: essential_icons_vol1/icons_color_11/noble_color_11
  ascent: 7
  height: 7
operator_color_11:
  texture: essential_icons_vol1/icons_color_11/operator_color_11
  ascent: 7
  height: 7
orb_color_11:
  texture: essential_icons_vol1/icons_color_11/orb_color_11
  ascent: 7
  height: 7
orc_color_11:
  texture: essential_icons_vol1/icons_color_11/orc_color_11
  ascent: 7
  height: 7
other_color_11:
  texture: essential_icons_vol1/icons_color_11/other_color_11
  ascent: 7
  height: 7
overlord_color_11:
  texture: essential_icons_vol1/icons_color_11/overlord_color_11
  ascent: 7
  height: 7
owner_color_11:
  texture: essential_icons_vol1/icons_color_11/owner_color_11
  ascent: 7
  height: 7
paladin_color_11:
  texture: essential_icons_vol1/icons_color_11/paladin_color_11
  ascent: 7
  height: 7
patreon_color_11:
  texture: essential_icons_vol1/icons_color_11/patreon_color_11
  ascent: 7
  height: 7
pet_color_11:
  texture: essential_icons_vol1/icons_color_11/pet_color_11
  ascent: 7
  height: 7
pet_shop_color_11:
  texture: essential_icons_vol1/icons_color_11/pet_shop_color_11
  ascent: 7
  height: 7
phoenix_color_11:
  texture: essential_icons_vol1/icons_color_11/phoenix_color_11
  ascent: 7
  height: 7
pirate_color_11:
  texture: essential_icons_vol1/icons_color_11/pirate_color_11
  ascent: 7
  height: 7
pirate_hideout_color_11:
  texture: essential_icons_vol1/icons_color_11/pirate_hideout_color_11
  ascent: 7
  height: 7
player_color_11:
  texture: essential_icons_vol1/icons_color_11/player_color_11
  ascent: 7
  height: 7
portal_room_color_11:
  texture: essential_icons_vol1/icons_color_11/portal_room_color_11
  ascent: 7
  height: 7
potion_color_11:
  texture: essential_icons_vol1/icons_color_11/potion_color_11
  ascent: 7
  height: 7
potion_shop_color_11:
  texture: essential_icons_vol1/icons_color_11/potion_shop_color_11
  ascent: 7
  height: 7
prince_color_11:
  texture: essential_icons_vol1/icons_color_11/prince_color_11
  ascent: 7
  height: 7
princess_color_11:
  texture: essential_icons_vol1/icons_color_11/princess_color_11
  ascent: 7
  height: 7
pro_color_11:
  texture: essential_icons_vol1/icons_color_11/pro_color_11
  ascent: 7
  height: 7
proplus_color_11:
  texture: essential_icons_vol1/icons_color_11/proplus_color_11
  ascent: 7
  height: 7
pyramid_color_11:
  texture: essential_icons_vol1/icons_color_11/pyramid_color_11
  ascent: 7
  height: 7
queen_color_11:
  texture: essential_icons_vol1/icons_color_11/queen_color_11
  ascent: 7
  height: 7
ranger_color_11:
  texture: essential_icons_vol1/icons_color_11/ranger_color_11
  ascent: 7
  height: 7
rare_color_11:
  texture: essential_icons_vol1/icons_color_11/rare_color_11
  ascent: 7
  height: 7
redstone_color_11:
  texture: essential_icons_vol1/icons_color_11/redstone_color_11
  ascent: 7
  height: 7
relic_color_11:
  texture: essential_icons_vol1/icons_color_11/relic_color_11
  ascent: 7
  height: 7
resource_color_11:
  texture: essential_icons_vol1/icons_color_11/resource_color_11
  ascent: 7
  height: 7
ring_color_11:
  texture: essential_icons_vol1/icons_color_11/ring_color_11
  ascent: 7
  height: 7
royalty_color_11:
  texture: essential_icons_vol1/icons_color_11/royalty_color_11
  ascent: 7
  height: 7
ruins_color_11:
  texture: essential_icons_vol1/icons_color_11/ruins_color_11
  ascent: 7
  height: 7
rune_color_11:
  texture: essential_icons_vol1/icons_color_11/rune_color_11
  ascent: 7
  height: 7
runestone_color_11:
  texture: essential_icons_vol1/icons_color_11/runestone_color_11
  ascent: 7
  height: 7
samurai_color_11:
  texture: essential_icons_vol1/icons_color_11/samurai_color_11
  ascent: 7
  height: 7
scientist_color_11:
  texture: essential_icons_vol1/icons_color_11/scientist_color_11
  ascent: 7
  height: 7
scroll_color_11:
  texture: essential_icons_vol1/icons_color_11/scroll_color_11
  ascent: 7
  height: 7
shadow_color_11:
  texture: essential_icons_vol1/icons_color_11/shadow_color_11
  ascent: 7
  height: 7
shield_color_11:
  texture: essential_icons_vol1/icons_color_11/shield_color_11
  ascent: 7
  height: 7
shop_color_11:
  texture: essential_icons_vol1/icons_color_11/shop_color_11
  ascent: 7
  height: 7
skeleton_color_11:
  texture: essential_icons_vol1/icons_color_11/skeleton_color_11
  ascent: 7
  height: 7
sky_city_color_11:
  texture: essential_icons_vol1/icons_color_11/sky_city_color_11
  ascent: 7
  height: 7
snapchat_color_11:
  texture: essential_icons_vol1/icons_color_11/snapchat_color_11
  ascent: 7
  height: 7
sovereign_color_11:
  texture: essential_icons_vol1/icons_color_11/sovereign_color_11
  ascent: 7
  height: 7
spell_color_11:
  texture: essential_icons_vol1/icons_color_11/spell_color_11
  ascent: 7
  height: 7
spirit_caller_color_11:
  texture: essential_icons_vol1/icons_color_11/spirit_caller_color_11
  ascent: 7
  height: 7
spirit_color_11:
  texture: essential_icons_vol1/icons_color_11/spirit_color_11
  ascent: 7
  height: 7
sr_dev_color_11:
  texture: essential_icons_vol1/icons_color_11/sr_dev_color_11
  ascent: 7
  height: 7
staff_color_11:
  texture: essential_icons_vol1/icons_color_11/staff_color_11
  ascent: 7
  height: 7
statue_color_11:
  texture: essential_icons_vol1/icons_color_11/statue_color_11
  ascent: 7
  height: 7
store_color_11:
  texture: essential_icons_vol1/icons_color_11/store_color_11
  ascent: 7
  height: 7
summoner_color_11:
  texture: essential_icons_vol1/icons_color_11/summoner_color_11
  ascent: 7
  height: 7
support_color_11:
  texture: essential_icons_vol1/icons_color_11/support_color_11
  ascent: 7
  height: 7
tailor_color_11:
  texture: essential_icons_vol1/icons_color_11/tailor_color_11
  ascent: 7
  height: 7
talisman_color_11:
  texture: essential_icons_vol1/icons_color_11/talisman_color_11
  ascent: 7
  height: 7
tavern_color_11:
  texture: essential_icons_vol1/icons_color_11/tavern_color_11
  ascent: 7
  height: 7
telegram_color_11:
  texture: essential_icons_vol1/icons_color_11/telegram_color_11
  ascent: 7
  height: 7
tester_color_11:
  texture: essential_icons_vol1/icons_color_11/tester_color_11
  ascent: 7
  height: 7
the_ancient_one_color_11:
  texture: essential_icons_vol1/icons_color_11/the_ancient_one_color_11
  ascent: 7
  height: 7
the_destroyer_color_11:
  texture: essential_icons_vol1/icons_color_11/the_destroyer_color_11
  ascent: 7
  height: 7
thief_color_11:
  texture: essential_icons_vol1/icons_color_11/thief_color_11
  ascent: 7
  height: 7
tiktok_color_11:
  texture: essential_icons_vol1/icons_color_11/tiktok_color_11
  ascent: 7
  height: 7
tinkerer_color_11:
  texture: essential_icons_vol1/icons_color_11/tinkerer_color_11
  ascent: 7
  height: 7
titan_color_11:
  texture: essential_icons_vol1/icons_color_11/titan_color_11
  ascent: 7
  height: 7
token_color_11:
  texture: essential_icons_vol1/icons_color_11/token_color_11
  ascent: 7
  height: 7
tome_color_11:
  texture: essential_icons_vol1/icons_color_11/tome_color_11
  ascent: 7
  height: 7
tool_color_11:
  texture: essential_icons_vol1/icons_color_11/tool_color_11
  ascent: 7
  height: 7
totem_color_11:
  texture: essential_icons_vol1/icons_color_11/totem_color_11
  ascent: 7
  height: 7
town_color_11:
  texture: essential_icons_vol1/icons_color_11/town_color_11
  ascent: 7
  height: 7
trader_color_11:
  texture: essential_icons_vol1/icons_color_11/trader_color_11
  ascent: 7
  height: 7
trading_post_color_11:
  texture: essential_icons_vol1/icons_color_11/trading_post_color_11
  ascent: 7
  height: 7
trail_color_11:
  texture: essential_icons_vol1/icons_color_11/trail_color_11
  ascent: 7
  height: 7
treasure_cave_color_11:
  texture: essential_icons_vol1/icons_color_11/treasure_cave_color_11
  ascent: 7
  height: 7
troll_color_11:
  texture: essential_icons_vol1/icons_color_11/troll_color_11
  ascent: 7
  height: 7
trophy_color_11:
  texture: essential_icons_vol1/icons_color_11/trophy_color_11
  ascent: 7
  height: 7
twitch_color_11:
  texture: essential_icons_vol1/icons_color_11/twitch_color_11
  ascent: 7
  height: 7
ultra_color_11:
  texture: essential_icons_vol1/icons_color_11/ultra_color_11
  ascent: 7
  height: 7
uncommon_color_11:
  texture: essential_icons_vol1/icons_color_11/uncommon_color_11
  ascent: 7
  height: 7
undead_color_11:
  texture: essential_icons_vol1/icons_color_11/undead_color_11
  ascent: 7
  height: 7
underground_city_color_11:
  texture: essential_icons_vol1/icons_color_11/underground_city_color_11
  ascent: 7
  height: 7
underwater_color_11:
  texture: essential_icons_vol1/icons_color_11/underwater_color_11
  ascent: 7
  height: 7
underwater_temple_color_11:
  texture: essential_icons_vol1/icons_color_11/underwater_temple_color_11
  ascent: 7
  height: 7
vampire_color_11:
  texture: essential_icons_vol1/icons_color_11/vampire_color_11
  ascent: 7
  height: 7
village_color_11:
  texture: essential_icons_vol1/icons_color_11/village_color_11
  ascent: 7
  height: 7
vip_color_11:
  texture: essential_icons_vol1/icons_color_11/vip_color_11
  ascent: 7
  height: 7
vipplus_color_11:
  texture: essential_icons_vol1/icons_color_11/vipplus_color_11
  ascent: 7
  height: 7
volcano_color_11:
  texture: essential_icons_vol1/icons_color_11/volcano_color_11
  ascent: 7
  height: 7
warlock_color_11:
  texture: essential_icons_vol1/icons_color_11/warlock_color_11
  ascent: 7
  height: 7
warlord_color_11:
  texture: essential_icons_vol1/icons_color_11/warlord_color_11
  ascent: 7
  height: 7
warp_color_11:
  texture: essential_icons_vol1/icons_color_11/warp_color_11
  ascent: 7
  height: 7
warrior_color_11:
  texture: essential_icons_vol1/icons_color_11/warrior_color_11
  ascent: 7
  height: 7
weapon_color_11:
  texture: essential_icons_vol1/icons_color_11/weapon_color_11
  ascent: 7
  height: 7
weapon_shop_color_11:
  texture: essential_icons_vol1/icons_color_11/weapon_shop_color_11
  ascent: 7
  height: 7
wizard_academy_color_11:
  texture: essential_icons_vol1/icons_color_11/wizard_academy_color_11
  ascent: 7
  height: 7
wizard_color_11:
  texture: essential_icons_vol1/icons_color_11/wizard_color_11
  ascent: 7
  height: 7
wizard_tower_color_11:
  texture: essential_icons_vol1/icons_color_11/wizard_tower_color_11
  ascent: 7
  height: 7
wyvern_color_11:
  texture: essential_icons_vol1/icons_color_11/wyvern_color_11
  ascent: 7
  height: 7
x_color_11:
  texture: essential_icons_vol1/icons_color_11/x_color_11
  ascent: 7
  height: 7
youtube_color_11:
  texture: essential_icons_vol1/icons_color_11/youtube_color_11
  ascent: 7
  height: 7
zombie_color_11:
  texture: essential_icons_vol1/icons_color_11/zombie_color_11
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5