abandoned_mine_color_3:
  texture: essential_icons_vol1/icons_color_3/abandoned_mine_color_3
  ascent: 7
  height: 7
admin_color_3:
  texture: essential_icons_vol1/icons_color_3/admin_color_3
  ascent: 7
  height: 7
alchemist_color_3:
  texture: essential_icons_vol1/icons_color_3/alchemist_color_3
  ascent: 7
  height: 7
ancient_color_3:
  texture: essential_icons_vol1/icons_color_3/ancient_color_3
  ascent: 7
  height: 7
ancient_temple_color_3:
  texture: essential_icons_vol1/icons_color_3/ancient_temple_color_3
  ascent: 7
  height: 7
angel_color_3:
  texture: essential_icons_vol1/icons_color_3/angel_color_3
  ascent: 7
  height: 7
archer_color_3:
  texture: essential_icons_vol1/icons_color_3/archer_color_3
  ascent: 7
  height: 7
arena_color_3:
  texture: essential_icons_vol1/icons_color_3/arena_color_3
  ascent: 7
  height: 7
armor_color_3:
  texture: essential_icons_vol1/icons_color_3/armor_color_3
  ascent: 7
  height: 7
armor_shop_color_3:
  texture: essential_icons_vol1/icons_color_3/armor_shop_color_3
  ascent: 7
  height: 7
artifact_color_3:
  texture: essential_icons_vol1/icons_color_3/artifact_color_3
  ascent: 7
  height: 7
artist_color_3:
  texture: essential_icons_vol1/icons_color_3/artist_color_3
  ascent: 7
  height: 7
assassin_color_3:
  texture: essential_icons_vol1/icons_color_3/assassin_color_3
  ascent: 7
  height: 7
auction_house_color_3:
  texture: essential_icons_vol1/icons_color_3/auction_house_color_3
  ascent: 7
  height: 7
badge_color_3:
  texture: essential_icons_vol1/icons_color_3/badge_color_3
  ascent: 7
  height: 7
bakery_color_3:
  texture: essential_icons_vol1/icons_color_3/bakery_color_3
  ascent: 7
  height: 7
bandit_hideout_color_3:
  texture: essential_icons_vol1/icons_color_3/bandit_hideout_color_3
  ascent: 7
  height: 7
bank_color_3:
  texture: essential_icons_vol1/icons_color_3/bank_color_3
  ascent: 7
  height: 7
banner_color_3:
  texture: essential_icons_vol1/icons_color_3/banner_color_3
  ascent: 7
  height: 7
bard_color_3:
  texture: essential_icons_vol1/icons_color_3/bard_color_3
  ascent: 7
  height: 7
baron_color_3:
  texture: essential_icons_vol1/icons_color_3/baron_color_3
  ascent: 7
  height: 7
battlefield_color_3:
  texture: essential_icons_vol1/icons_color_3/battlefield_color_3
  ascent: 7
  height: 7
bedrock_color_3:
  texture: essential_icons_vol1/icons_color_3/bedrock_color_3
  ascent: 7
  height: 7
berserker_color_3:
  texture: essential_icons_vol1/icons_color_3/berserker_color_3
  ascent: 7
  height: 7
beta_tester_color_3:
  texture: essential_icons_vol1/icons_color_3/beta_tester_color_3
  ascent: 7
  height: 7
blacksmith_color_3:
  texture: essential_icons_vol1/icons_color_3/blacksmith_color_3
  ascent: 7
  height: 7
blessed_color_3:
  texture: essential_icons_vol1/icons_color_3/blessed_color_3
  ascent: 7
  height: 7
block_color_3:
  texture: essential_icons_vol1/icons_color_3/block_color_3
  ascent: 7
  height: 7
block_shop_color_3:
  texture: essential_icons_vol1/icons_color_3/block_shop_color_3
  ascent: 7
  height: 7
boss_color_3:
  texture: essential_icons_vol1/icons_color_3/boss_color_3
  ascent: 7
  height: 7
brewer_color_3:
  texture: essential_icons_vol1/icons_color_3/brewer_color_3
  ascent: 7
  height: 7
builder_color_3:
  texture: essential_icons_vol1/icons_color_3/builder_color_3
  ascent: 7
  height: 7
casino_color_3:
  texture: essential_icons_vol1/icons_color_3/casino_color_3
  ascent: 7
  height: 7
castle_color_3:
  texture: essential_icons_vol1/icons_color_3/castle_color_3
  ascent: 7
  height: 7
cave_color_3:
  texture: essential_icons_vol1/icons_color_3/cave_color_3
  ascent: 7
  height: 7
celestial_color_3:
  texture: essential_icons_vol1/icons_color_3/celestial_color_3
  ascent: 7
  height: 7
champion_color_3:
  texture: essential_icons_vol1/icons_color_3/champion_color_3
  ascent: 7
  height: 7
chef_color_3:
  texture: essential_icons_vol1/icons_color_3/chef_color_3
  ascent: 7
  height: 7
chimera_color_3:
  texture: essential_icons_vol1/icons_color_3/chimera_color_3
  ascent: 7
  height: 7
city_color_3:
  texture: essential_icons_vol1/icons_color_3/city_color_3
  ascent: 7
  height: 7
coal_color_3:
  texture: essential_icons_vol1/icons_color_3/coal_color_3
  ascent: 7
  height: 7
coin_color_3:
  texture: essential_icons_vol1/icons_color_3/coin_color_3
  ascent: 7
  height: 7
coliseum_color_3:
  texture: essential_icons_vol1/icons_color_3/coliseum_color_3
  ascent: 7
  height: 7
common_color_3:
  texture: essential_icons_vol1/icons_color_3/common_color_3
  ascent: 7
  height: 7
cosmetic_color_3:
  texture: essential_icons_vol1/icons_color_3/cosmetic_color_3
  ascent: 7
  height: 7
crypt_color_3:
  texture: essential_icons_vol1/icons_color_3/crypt_color_3
  ascent: 7
  height: 7
crystal_color_3:
  texture: essential_icons_vol1/icons_color_3/crystal_color_3
  ascent: 7
  height: 7
currency_color_3:
  texture: essential_icons_vol1/icons_color_3/currency_color_3
  ascent: 7
  height: 7
cursed_blade_color_3:
  texture: essential_icons_vol1/icons_color_3/cursed_blade_color_3
  ascent: 7
  height: 7
cursed_color_3:
  texture: essential_icons_vol1/icons_color_3/cursed_color_3
  ascent: 7
  height: 7
dark_color_3:
  texture: essential_icons_vol1/icons_color_3/dark_color_3
  ascent: 7
  height: 7
dark_knight_color_3:
  texture: essential_icons_vol1/icons_color_3/dark_knight_color_3
  ascent: 7
  height: 7
demon_color_3:
  texture: essential_icons_vol1/icons_color_3/demon_color_3
  ascent: 7
  height: 7
designer_color_3:
  texture: essential_icons_vol1/icons_color_3/designer_color_3
  ascent: 7
  height: 7
dev_color_3:
  texture: essential_icons_vol1/icons_color_3/dev_color_3
  ascent: 7
  height: 7
developer_color_3:
  texture: essential_icons_vol1/icons_color_3/developer_color_3
  ascent: 7
  height: 7
diamond_color_3:
  texture: essential_icons_vol1/icons_color_3/diamond_color_3
  ascent: 7
  height: 7
digger_color_3:
  texture: essential_icons_vol1/icons_color_3/digger_color_3
  ascent: 7
  height: 7
dimension_gate_color_3:
  texture: essential_icons_vol1/icons_color_3/dimension_gate_color_3
  ascent: 7
  height: 7
discord_color_3:
  texture: essential_icons_vol1/icons_color_3/discord_color_3
  ascent: 7
  height: 7
dragon_color_3:
  texture: essential_icons_vol1/icons_color_3/dragon_color_3
  ascent: 7
  height: 7
druid_color_3:
  texture: essential_icons_vol1/icons_color_3/druid_color_3
  ascent: 7
  height: 7
duke_color_3:
  texture: essential_icons_vol1/icons_color_3/duke_color_3
  ascent: 7
  height: 7
dungeon_color_3:
  texture: essential_icons_vol1/icons_color_3/dungeon_color_3
  ascent: 7
  height: 7
dust_color_3:
  texture: essential_icons_vol1/icons_color_3/dust_color_3
  ascent: 7
  height: 7
dwarf_color_3:
  texture: essential_icons_vol1/icons_color_3/dwarf_color_3
  ascent: 7
  height: 7
elemental_color_3:
  texture: essential_icons_vol1/icons_color_3/elemental_color_3
  ascent: 7
  height: 7
elf_color_3:
  texture: essential_icons_vol1/icons_color_3/elf_color_3
  ascent: 7
  height: 7
elite_color_3:
  texture: essential_icons_vol1/icons_color_3/elite_color_3
  ascent: 7
  height: 7
emerald_color_3:
  texture: essential_icons_vol1/icons_color_3/emerald_color_3
  ascent: 7
  height: 7
empire_color_3:
  texture: essential_icons_vol1/icons_color_3/empire_color_3
  ascent: 7
  height: 7
enchanted_color_3:
  texture: essential_icons_vol1/icons_color_3/enchanted_color_3
  ascent: 7
  height: 7
enchanter_color_3:
  texture: essential_icons_vol1/icons_color_3/enchanter_color_3
  ascent: 7
  height: 7
enchantment_color_3:
  texture: essential_icons_vol1/icons_color_3/enchantment_color_3
  ascent: 7
  height: 7
ender_fortress_color_3:
  texture: essential_icons_vol1/icons_color_3/ender_fortress_color_3
  ascent: 7
  height: 7
engineer_color_3:
  texture: essential_icons_vol1/icons_color_3/engineer_color_3
  ascent: 7
  height: 7
epic_color_3:
  texture: essential_icons_vol1/icons_color_3/epic_color_3
  ascent: 7
  height: 7
ethereal_color_3:
  texture: essential_icons_vol1/icons_color_3/ethereal_color_3
  ascent: 7
  height: 7
explorer_color_3:
  texture: essential_icons_vol1/icons_color_3/explorer_color_3
  ascent: 7
  height: 7
facebook_color_3:
  texture: essential_icons_vol1/icons_color_3/facebook_color_3
  ascent: 7
  height: 7
fairy_color_3:
  texture: essential_icons_vol1/icons_color_3/fairy_color_3
  ascent: 7
  height: 7
farm_color_3:
  texture: essential_icons_vol1/icons_color_3/farm_color_3
  ascent: 7
  height: 7
farmer_color_3:
  texture: essential_icons_vol1/icons_color_3/farmer_color_3
  ascent: 7
  height: 7
fisherman_color_3:
  texture: essential_icons_vol1/icons_color_3/fisherman_color_3
  ascent: 7
  height: 7
floating_island_color_3:
  texture: essential_icons_vol1/icons_color_3/floating_island_color_3
  ascent: 7
  height: 7
food_color_3:
  texture: essential_icons_vol1/icons_color_3/food_color_3
  ascent: 7
  height: 7
forge_color_3:
  texture: essential_icons_vol1/icons_color_3/forge_color_3
  ascent: 7
  height: 7
fortress_color_3:
  texture: essential_icons_vol1/icons_color_3/fortress_color_3
  ascent: 7
  height: 7
frozen_cave_color_3:
  texture: essential_icons_vol1/icons_color_3/frozen_cave_color_3
  ascent: 7
  height: 7
furniture_color_3:
  texture: essential_icons_vol1/icons_color_3/furniture_color_3
  ascent: 7
  height: 7
gadget_color_3:
  texture: essential_icons_vol1/icons_color_3/gadget_color_3
  ascent: 7
  height: 7
gambler_color_3:
  texture: essential_icons_vol1/icons_color_3/gambler_color_3
  ascent: 7
  height: 7
gamemaster_color_3:
  texture: essential_icons_vol1/icons_color_3/gamemaster_color_3
  ascent: 7
  height: 7
gem_color_3:
  texture: essential_icons_vol1/icons_color_3/gem_color_3
  ascent: 7
  height: 7
ghost_color_3:
  texture: essential_icons_vol1/icons_color_3/ghost_color_3
  ascent: 7
  height: 7
ghoul_color_3:
  texture: essential_icons_vol1/icons_color_3/ghoul_color_3
  ascent: 7
  height: 7
giant_color_3:
  texture: essential_icons_vol1/icons_color_3/giant_color_3
  ascent: 7
  height: 7
gladiator_color_3:
  texture: essential_icons_vol1/icons_color_3/gladiator_color_3
  ascent: 7
  height: 7
gm_color_3:
  texture: essential_icons_vol1/icons_color_3/gm_color_3
  ascent: 7
  height: 7
goblin_camp_color_3:
  texture: essential_icons_vol1/icons_color_3/goblin_camp_color_3
  ascent: 7
  height: 7
goblin_color_3:
  texture: essential_icons_vol1/icons_color_3/goblin_color_3
  ascent: 7
  height: 7
god_color_3:
  texture: essential_icons_vol1/icons_color_3/god_color_3
  ascent: 7
  height: 7
gold_color_3:
  texture: essential_icons_vol1/icons_color_3/gold_color_3
  ascent: 7
  height: 7
golem_color_3:
  texture: essential_icons_vol1/icons_color_3/golem_color_3
  ascent: 7
  height: 7
graveyard_color_3:
  texture: essential_icons_vol1/icons_color_3/graveyard_color_3
  ascent: 7
  height: 7
guard_color_3:
  texture: essential_icons_vol1/icons_color_3/guard_color_3
  ascent: 7
  height: 7
guest_color_3:
  texture: essential_icons_vol1/icons_color_3/guest_color_3
  ascent: 7
  height: 7
guild_color_3:
  texture: essential_icons_vol1/icons_color_3/guild_color_3
  ascent: 7
  height: 7
gunslinger_color_3:
  texture: essential_icons_vol1/icons_color_3/gunslinger_color_3
  ascent: 7
  height: 7
hat_color_3:
  texture: essential_icons_vol1/icons_color_3/hat_color_3
  ascent: 7
  height: 7
haunted_house_color_3:
  texture: essential_icons_vol1/icons_color_3/haunted_house_color_3
  ascent: 7
  height: 7
healer_color_3:
  texture: essential_icons_vol1/icons_color_3/healer_color_3
  ascent: 7
  height: 7
helper_color_3:
  texture: essential_icons_vol1/icons_color_3/helper_color_3
  ascent: 7
  height: 7
hero_color_3:
  texture: essential_icons_vol1/icons_color_3/hero_color_3
  ascent: 7
  height: 7
holy_color_3:
  texture: essential_icons_vol1/icons_color_3/holy_color_3
  ascent: 7
  height: 7
human_color_3:
  texture: essential_icons_vol1/icons_color_3/human_color_3
  ascent: 7
  height: 7
hunter_color_3:
  texture: essential_icons_vol1/icons_color_3/hunter_color_3
  ascent: 7
  height: 7
ice_castle_color_3:
  texture: essential_icons_vol1/icons_color_3/ice_castle_color_3
  ascent: 7
  height: 7
in_color_3:
  texture: essential_icons_vol1/icons_color_3/in_color_3
  ascent: 7
  height: 7
ingot_color_3:
  texture: essential_icons_vol1/icons_color_3/ingot_color_3
  ascent: 7
  height: 7
inspector_color_3:
  texture: essential_icons_vol1/icons_color_3/inspector_color_3
  ascent: 7
  height: 7
instagram_color_3:
  texture: essential_icons_vol1/icons_color_3/instagram_color_3
  ascent: 7
  height: 7
inventor_color_3:
  texture: essential_icons_vol1/icons_color_3/inventor_color_3
  ascent: 7
  height: 7
iron_color_3:
  texture: essential_icons_vol1/icons_color_3/iron_color_3
  ascent: 7
  height: 7
item_color_3:
  texture: essential_icons_vol1/icons_color_3/item_color_3
  ascent: 7
  height: 7
jr_dev_color_3:
  texture: essential_icons_vol1/icons_color_3/jr_dev_color_3
  ascent: 7
  height: 7
kick_color_3:
  texture: essential_icons_vol1/icons_color_3/kick_color_3
  ascent: 7
  height: 7
king_color_3:
  texture: essential_icons_vol1/icons_color_3/king_color_3
  ascent: 7
  height: 7
kingdom_color_3:
  texture: essential_icons_vol1/icons_color_3/kingdom_color_3
  ascent: 7
  height: 7
knight_color_3:
  texture: essential_icons_vol1/icons_color_3/knight_color_3
  ascent: 7
  height: 7
kraken_color_3:
  texture: essential_icons_vol1/icons_color_3/kraken_color_3
  ascent: 7
  height: 7
lapis_color_3:
  texture: essential_icons_vol1/icons_color_3/lapis_color_3
  ascent: 7
  height: 7
lead_mod_color_3:
  texture: essential_icons_vol1/icons_color_3/lead_mod_color_3
  ascent: 7
  height: 7
legend_color_3:
  texture: essential_icons_vol1/icons_color_3/legend_color_3
  ascent: 7
  height: 7
legendary_color_3:
  texture: essential_icons_vol1/icons_color_3/legendary_color_3
  ascent: 7
  height: 7
library_color_3:
  texture: essential_icons_vol1/icons_color_3/library_color_3
  ascent: 7
  height: 7
linkedin_color_3:
  texture: essential_icons_vol1/icons_color_3/linkedin_color_3
  ascent: 7
  height: 7
long_range_color_3:
  texture: essential_icons_vol1/icons_color_3/long_range_color_3
  ascent: 7
  height: 7
lumberjack_color_3:
  texture: essential_icons_vol1/icons_color_3/lumberjack_color_3
  ascent: 7
  height: 7
lycan_color_3:
  texture: essential_icons_vol1/icons_color_3/lycan_color_3
  ascent: 7
  height: 7
mage_color_3:
  texture: essential_icons_vol1/icons_color_3/mage_color_3
  ascent: 7
  height: 7
magic_color_3:
  texture: essential_icons_vol1/icons_color_3/magic_color_3
  ascent: 7
  height: 7
magic_tower_color_3:
  texture: essential_icons_vol1/icons_color_3/magic_tower_color_3
  ascent: 7
  height: 7
manager_color_3:
  texture: essential_icons_vol1/icons_color_3/manager_color_3
  ascent: 7
  height: 7
marketplace_color_3:
  texture: essential_icons_vol1/icons_color_3/marketplace_color_3
  ascent: 7
  height: 7
material_color_3:
  texture: essential_icons_vol1/icons_color_3/material_color_3
  ascent: 7
  height: 7
medic_color_3:
  texture: essential_icons_vol1/icons_color_3/medic_color_3
  ascent: 7
  height: 7
melee_color_3:
  texture: essential_icons_vol1/icons_color_3/melee_color_3
  ascent: 7
  height: 7
merchant_color_3:
  texture: essential_icons_vol1/icons_color_3/merchant_color_3
  ascent: 7
  height: 7
mermaid_cove_color_3:
  texture: essential_icons_vol1/icons_color_3/mermaid_cove_color_3
  ascent: 7
  height: 7
mid_range_color_3:
  texture: essential_icons_vol1/icons_color_3/mid_range_color_3
  ascent: 7
  height: 7
miner_color_3:
  texture: essential_icons_vol1/icons_color_3/miner_color_3
  ascent: 7
  height: 7
mob_color_3:
  texture: essential_icons_vol1/icons_color_3/mob_color_3
  ascent: 7
  height: 7
moderator_color_3:
  texture: essential_icons_vol1/icons_color_3/moderator_color_3
  ascent: 7
  height: 7
money_color_3:
  texture: essential_icons_vol1/icons_color_3/money_color_3
  ascent: 7
  height: 7
monk_color_3:
  texture: essential_icons_vol1/icons_color_3/monk_color_3
  ascent: 7
  height: 7
monk_temple_color_3:
  texture: essential_icons_vol1/icons_color_3/monk_temple_color_3
  ascent: 7
  height: 7
mount_color_3:
  texture: essential_icons_vol1/icons_color_3/mount_color_3
  ascent: 7
  height: 7
mvp_color_3:
  texture: essential_icons_vol1/icons_color_3/mvp_color_3
  ascent: 7
  height: 7
mvpplus_color_3:
  texture: essential_icons_vol1/icons_color_3/mvpplus_color_3
  ascent: 7
  height: 7
mythic_color_3:
  texture: essential_icons_vol1/icons_color_3/mythic_color_3
  ascent: 7
  height: 7
necklace_color_3:
  texture: essential_icons_vol1/icons_color_3/necklace_color_3
  ascent: 7
  height: 7
necromancer_color_3:
  texture: essential_icons_vol1/icons_color_3/necromancer_color_3
  ascent: 7
  height: 7
nether_outpost_color_3:
  texture: essential_icons_vol1/icons_color_3/nether_outpost_color_3
  ascent: 7
  height: 7
newbie_color_3:
  texture: essential_icons_vol1/icons_color_3/newbie_color_3
  ascent: 7
  height: 7
ninja_color_3:
  texture: essential_icons_vol1/icons_color_3/ninja_color_3
  ascent: 7
  height: 7
nitro_color_3:
  texture: essential_icons_vol1/icons_color_3/nitro_color_3
  ascent: 7
  height: 7
noble_color_3:
  texture: essential_icons_vol1/icons_color_3/noble_color_3
  ascent: 7
  height: 7
operator_color_3:
  texture: essential_icons_vol1/icons_color_3/operator_color_3
  ascent: 7
  height: 7
orb_color_3:
  texture: essential_icons_vol1/icons_color_3/orb_color_3
  ascent: 7
  height: 7
orc_color_3:
  texture: essential_icons_vol1/icons_color_3/orc_color_3
  ascent: 7
  height: 7
other_color_3:
  texture: essential_icons_vol1/icons_color_3/other_color_3
  ascent: 7
  height: 7
overlord_color_3:
  texture: essential_icons_vol1/icons_color_3/overlord_color_3
  ascent: 7
  height: 7
owner_color_3:
  texture: essential_icons_vol1/icons_color_3/owner_color_3
  ascent: 7
  height: 7
paladin_color_3:
  texture: essential_icons_vol1/icons_color_3/paladin_color_3
  ascent: 7
  height: 7
patreon_color_3:
  texture: essential_icons_vol1/icons_color_3/patreon_color_3
  ascent: 7
  height: 7
pet_color_3:
  texture: essential_icons_vol1/icons_color_3/pet_color_3
  ascent: 7
  height: 7
pet_shop_color_3:
  texture: essential_icons_vol1/icons_color_3/pet_shop_color_3
  ascent: 7
  height: 7
phoenix_color_3:
  texture: essential_icons_vol1/icons_color_3/phoenix_color_3
  ascent: 7
  height: 7
pirate_color_3:
  texture: essential_icons_vol1/icons_color_3/pirate_color_3
  ascent: 7
  height: 7
pirate_hideout_color_3:
  texture: essential_icons_vol1/icons_color_3/pirate_hideout_color_3
  ascent: 7
  height: 7
player_color_3:
  texture: essential_icons_vol1/icons_color_3/player_color_3
  ascent: 7
  height: 7
portal_room_color_3:
  texture: essential_icons_vol1/icons_color_3/portal_room_color_3
  ascent: 7
  height: 7
potion_color_3:
  texture: essential_icons_vol1/icons_color_3/potion_color_3
  ascent: 7
  height: 7
potion_shop_color_3:
  texture: essential_icons_vol1/icons_color_3/potion_shop_color_3
  ascent: 7
  height: 7
prince_color_3:
  texture: essential_icons_vol1/icons_color_3/prince_color_3
  ascent: 7
  height: 7
princess_color_3:
  texture: essential_icons_vol1/icons_color_3/princess_color_3
  ascent: 7
  height: 7
pro_color_3:
  texture: essential_icons_vol1/icons_color_3/pro_color_3
  ascent: 7
  height: 7
proplus_color_3:
  texture: essential_icons_vol1/icons_color_3/proplus_color_3
  ascent: 7
  height: 7
pyramid_color_3:
  texture: essential_icons_vol1/icons_color_3/pyramid_color_3
  ascent: 7
  height: 7
queen_color_3:
  texture: essential_icons_vol1/icons_color_3/queen_color_3
  ascent: 7
  height: 7
ranger_color_3:
  texture: essential_icons_vol1/icons_color_3/ranger_color_3
  ascent: 7
  height: 7
rare_color_3:
  texture: essential_icons_vol1/icons_color_3/rare_color_3
  ascent: 7
  height: 7
redstone_color_3:
  texture: essential_icons_vol1/icons_color_3/redstone_color_3
  ascent: 7
  height: 7
relic_color_3:
  texture: essential_icons_vol1/icons_color_3/relic_color_3
  ascent: 7
  height: 7
resource_color_3:
  texture: essential_icons_vol1/icons_color_3/resource_color_3
  ascent: 7
  height: 7
ring_color_3:
  texture: essential_icons_vol1/icons_color_3/ring_color_3
  ascent: 7
  height: 7
royalty_color_3:
  texture: essential_icons_vol1/icons_color_3/royalty_color_3
  ascent: 7
  height: 7
ruins_color_3:
  texture: essential_icons_vol1/icons_color_3/ruins_color_3
  ascent: 7
  height: 7
rune_color_3:
  texture: essential_icons_vol1/icons_color_3/rune_color_3
  ascent: 7
  height: 7
runestone_color_3:
  texture: essential_icons_vol1/icons_color_3/runestone_color_3
  ascent: 7
  height: 7
samurai_color_3:
  texture: essential_icons_vol1/icons_color_3/samurai_color_3
  ascent: 7
  height: 7
scientist_color_3:
  texture: essential_icons_vol1/icons_color_3/scientist_color_3
  ascent: 7
  height: 7
scroll_color_3:
  texture: essential_icons_vol1/icons_color_3/scroll_color_3
  ascent: 7
  height: 7
shadow_color_3:
  texture: essential_icons_vol1/icons_color_3/shadow_color_3
  ascent: 7
  height: 7
shield_color_3:
  texture: essential_icons_vol1/icons_color_3/shield_color_3
  ascent: 7
  height: 7
shop_color_3:
  texture: essential_icons_vol1/icons_color_3/shop_color_3
  ascent: 7
  height: 7
skeleton_color_3:
  texture: essential_icons_vol1/icons_color_3/skeleton_color_3
  ascent: 7
  height: 7
sky_city_color_3:
  texture: essential_icons_vol1/icons_color_3/sky_city_color_3
  ascent: 7
  height: 7
snapchat_color_3:
  texture: essential_icons_vol1/icons_color_3/snapchat_color_3
  ascent: 7
  height: 7
sovereign_color_3:
  texture: essential_icons_vol1/icons_color_3/sovereign_color_3
  ascent: 7
  height: 7
spell_color_3:
  texture: essential_icons_vol1/icons_color_3/spell_color_3
  ascent: 7
  height: 7
spirit_caller_color_3:
  texture: essential_icons_vol1/icons_color_3/spirit_caller_color_3
  ascent: 7
  height: 7
spirit_color_3:
  texture: essential_icons_vol1/icons_color_3/spirit_color_3
  ascent: 7
  height: 7
sr_dev_color_3:
  texture: essential_icons_vol1/icons_color_3/sr_dev_color_3
  ascent: 7
  height: 7
staff_color_3:
  texture: essential_icons_vol1/icons_color_3/staff_color_3
  ascent: 7
  height: 7
statue_color_3:
  texture: essential_icons_vol1/icons_color_3/statue_color_3
  ascent: 7
  height: 7
store_color_3:
  texture: essential_icons_vol1/icons_color_3/store_color_3
  ascent: 7
  height: 7
summoner_color_3:
  texture: essential_icons_vol1/icons_color_3/summoner_color_3
  ascent: 7
  height: 7
support_color_3:
  texture: essential_icons_vol1/icons_color_3/support_color_3
  ascent: 7
  height: 7
tailor_color_3:
  texture: essential_icons_vol1/icons_color_3/tailor_color_3
  ascent: 7
  height: 7
talisman_color_3:
  texture: essential_icons_vol1/icons_color_3/talisman_color_3
  ascent: 7
  height: 7
tavern_color_3:
  texture: essential_icons_vol1/icons_color_3/tavern_color_3
  ascent: 7
  height: 7
telegram_color_3:
  texture: essential_icons_vol1/icons_color_3/telegram_color_3
  ascent: 7
  height: 7
tester_color_3:
  texture: essential_icons_vol1/icons_color_3/tester_color_3
  ascent: 7
  height: 7
the_ancient_one_color_3:
  texture: essential_icons_vol1/icons_color_3/the_ancient_one_color_3
  ascent: 7
  height: 7
the_destroyer_color_3:
  texture: essential_icons_vol1/icons_color_3/the_destroyer_color_3
  ascent: 7
  height: 7
thief_color_3:
  texture: essential_icons_vol1/icons_color_3/thief_color_3
  ascent: 7
  height: 7
tiktok_color_3:
  texture: essential_icons_vol1/icons_color_3/tiktok_color_3
  ascent: 7
  height: 7
tinkerer_color_3:
  texture: essential_icons_vol1/icons_color_3/tinkerer_color_3
  ascent: 7
  height: 7
titan_color_3:
  texture: essential_icons_vol1/icons_color_3/titan_color_3
  ascent: 7
  height: 7
token_color_3:
  texture: essential_icons_vol1/icons_color_3/token_color_3
  ascent: 7
  height: 7
tome_color_3:
  texture: essential_icons_vol1/icons_color_3/tome_color_3
  ascent: 7
  height: 7
tool_color_3:
  texture: essential_icons_vol1/icons_color_3/tool_color_3
  ascent: 7
  height: 7
totem_color_3:
  texture: essential_icons_vol1/icons_color_3/totem_color_3
  ascent: 7
  height: 7
town_color_3:
  texture: essential_icons_vol1/icons_color_3/town_color_3
  ascent: 7
  height: 7
trader_color_3:
  texture: essential_icons_vol1/icons_color_3/trader_color_3
  ascent: 7
  height: 7
trading_post_color_3:
  texture: essential_icons_vol1/icons_color_3/trading_post_color_3
  ascent: 7
  height: 7
trail_color_3:
  texture: essential_icons_vol1/icons_color_3/trail_color_3
  ascent: 7
  height: 7
treasure_cave_color_3:
  texture: essential_icons_vol1/icons_color_3/treasure_cave_color_3
  ascent: 7
  height: 7
troll_color_3:
  texture: essential_icons_vol1/icons_color_3/troll_color_3
  ascent: 7
  height: 7
trophy_color_3:
  texture: essential_icons_vol1/icons_color_3/trophy_color_3
  ascent: 7
  height: 7
twitch_color_3:
  texture: essential_icons_vol1/icons_color_3/twitch_color_3
  ascent: 7
  height: 7
ultra_color_3:
  texture: essential_icons_vol1/icons_color_3/ultra_color_3
  ascent: 7
  height: 7
uncommon_color_3:
  texture: essential_icons_vol1/icons_color_3/uncommon_color_3
  ascent: 7
  height: 7
undead_color_3:
  texture: essential_icons_vol1/icons_color_3/undead_color_3
  ascent: 7
  height: 7
underground_city_color_3:
  texture: essential_icons_vol1/icons_color_3/underground_city_color_3
  ascent: 7
  height: 7
underwater_color_3:
  texture: essential_icons_vol1/icons_color_3/underwater_color_3
  ascent: 7
  height: 7
underwater_temple_color_3:
  texture: essential_icons_vol1/icons_color_3/underwater_temple_color_3
  ascent: 7
  height: 7
vampire_color_3:
  texture: essential_icons_vol1/icons_color_3/vampire_color_3
  ascent: 7
  height: 7
village_color_3:
  texture: essential_icons_vol1/icons_color_3/village_color_3
  ascent: 7
  height: 7
vip_color_3:
  texture: essential_icons_vol1/icons_color_3/vip_color_3
  ascent: 7
  height: 7
vipplus_color_3:
  texture: essential_icons_vol1/icons_color_3/vipplus_color_3
  ascent: 7
  height: 7
volcano_color_3:
  texture: essential_icons_vol1/icons_color_3/volcano_color_3
  ascent: 7
  height: 7
warlock_color_3:
  texture: essential_icons_vol1/icons_color_3/warlock_color_3
  ascent: 7
  height: 7
warlord_color_3:
  texture: essential_icons_vol1/icons_color_3/warlord_color_3
  ascent: 7
  height: 7
warp_color_3:
  texture: essential_icons_vol1/icons_color_3/warp_color_3
  ascent: 7
  height: 7
warrior_color_3:
  texture: essential_icons_vol1/icons_color_3/warrior_color_3
  ascent: 7
  height: 7
weapon_color_3:
  texture: essential_icons_vol1/icons_color_3/weapon_color_3
  ascent: 7
  height: 7
weapon_shop_color_3:
  texture: essential_icons_vol1/icons_color_3/weapon_shop_color_3
  ascent: 7
  height: 7
wizard_academy_color_3:
  texture: essential_icons_vol1/icons_color_3/wizard_academy_color_3
  ascent: 7
  height: 7
wizard_color_3:
  texture: essential_icons_vol1/icons_color_3/wizard_color_3
  ascent: 7
  height: 7
wizard_tower_color_3:
  texture: essential_icons_vol1/icons_color_3/wizard_tower_color_3
  ascent: 7
  height: 7
wyvern_color_3:
  texture: essential_icons_vol1/icons_color_3/wyvern_color_3
  ascent: 7
  height: 7
x_color_3:
  texture: essential_icons_vol1/icons_color_3/x_color_3
  ascent: 7
  height: 7
youtube_color_3:
  texture: essential_icons_vol1/icons_color_3/youtube_color_3
  ascent: 7
  height: 7
zombie_color_3:
  texture: essential_icons_vol1/icons_color_3/zombie_color_3
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5