abandoned_mine_color_2:
  texture: essential_icons_vol1/icons_color_2/abandoned_mine_color_2
  ascent: 7
  height: 7
admin_color_2:
  texture: essential_icons_vol1/icons_color_2/admin_color_2
  ascent: 7
  height: 7
alchemist_color_2:
  texture: essential_icons_vol1/icons_color_2/alchemist_color_2
  ascent: 7
  height: 7
ancient_color_2:
  texture: essential_icons_vol1/icons_color_2/ancient_color_2
  ascent: 7
  height: 7
ancient_temple_color_2:
  texture: essential_icons_vol1/icons_color_2/ancient_temple_color_2
  ascent: 7
  height: 7
angel_color_2:
  texture: essential_icons_vol1/icons_color_2/angel_color_2
  ascent: 7
  height: 7
archer_color_2:
  texture: essential_icons_vol1/icons_color_2/archer_color_2
  ascent: 7
  height: 7
arena_color_2:
  texture: essential_icons_vol1/icons_color_2/arena_color_2
  ascent: 7
  height: 7
armor_color_2:
  texture: essential_icons_vol1/icons_color_2/armor_color_2
  ascent: 7
  height: 7
armor_shop_color_2:
  texture: essential_icons_vol1/icons_color_2/armor_shop_color_2
  ascent: 7
  height: 7
artifact_color_2:
  texture: essential_icons_vol1/icons_color_2/artifact_color_2
  ascent: 7
  height: 7
artist_color_2:
  texture: essential_icons_vol1/icons_color_2/artist_color_2
  ascent: 7
  height: 7
assassin_color_2:
  texture: essential_icons_vol1/icons_color_2/assassin_color_2
  ascent: 7
  height: 7
auction_house_color_2:
  texture: essential_icons_vol1/icons_color_2/auction_house_color_2
  ascent: 7
  height: 7
badge_color_2:
  texture: essential_icons_vol1/icons_color_2/badge_color_2
  ascent: 7
  height: 7
bakery_color_2:
  texture: essential_icons_vol1/icons_color_2/bakery_color_2
  ascent: 7
  height: 7
bandit_hideout_color_2:
  texture: essential_icons_vol1/icons_color_2/bandit_hideout_color_2
  ascent: 7
  height: 7
bank_color_2:
  texture: essential_icons_vol1/icons_color_2/bank_color_2
  ascent: 7
  height: 7
banner_color_2:
  texture: essential_icons_vol1/icons_color_2/banner_color_2
  ascent: 7
  height: 7
bard_color_2:
  texture: essential_icons_vol1/icons_color_2/bard_color_2
  ascent: 7
  height: 7
baron_color_2:
  texture: essential_icons_vol1/icons_color_2/baron_color_2
  ascent: 7
  height: 7
battlefield_color_2:
  texture: essential_icons_vol1/icons_color_2/battlefield_color_2
  ascent: 7
  height: 7
bedrock_color_2:
  texture: essential_icons_vol1/icons_color_2/bedrock_color_2
  ascent: 7
  height: 7
berserker_color_2:
  texture: essential_icons_vol1/icons_color_2/berserker_color_2
  ascent: 7
  height: 7
beta_tester_color_2:
  texture: essential_icons_vol1/icons_color_2/beta_tester_color_2
  ascent: 7
  height: 7
blacksmith_color_2:
  texture: essential_icons_vol1/icons_color_2/blacksmith_color_2
  ascent: 7
  height: 7
blessed_color_2:
  texture: essential_icons_vol1/icons_color_2/blessed_color_2
  ascent: 7
  height: 7
block_color_2:
  texture: essential_icons_vol1/icons_color_2/block_color_2
  ascent: 7
  height: 7
block_shop_color_2:
  texture: essential_icons_vol1/icons_color_2/block_shop_color_2
  ascent: 7
  height: 7
boss_color_2:
  texture: essential_icons_vol1/icons_color_2/boss_color_2
  ascent: 7
  height: 7
brewer_color_2:
  texture: essential_icons_vol1/icons_color_2/brewer_color_2
  ascent: 7
  height: 7
builder_color_2:
  texture: essential_icons_vol1/icons_color_2/builder_color_2
  ascent: 7
  height: 7
casino_color_2:
  texture: essential_icons_vol1/icons_color_2/casino_color_2
  ascent: 7
  height: 7
castle_color_2:
  texture: essential_icons_vol1/icons_color_2/castle_color_2
  ascent: 7
  height: 7
cave_color_2:
  texture: essential_icons_vol1/icons_color_2/cave_color_2
  ascent: 7
  height: 7
celestial_color_2:
  texture: essential_icons_vol1/icons_color_2/celestial_color_2
  ascent: 7
  height: 7
champion_color_2:
  texture: essential_icons_vol1/icons_color_2/champion_color_2
  ascent: 7
  height: 7
chef_color_2:
  texture: essential_icons_vol1/icons_color_2/chef_color_2
  ascent: 7
  height: 7
chimera_color_2:
  texture: essential_icons_vol1/icons_color_2/chimera_color_2
  ascent: 7
  height: 7
city_color_2:
  texture: essential_icons_vol1/icons_color_2/city_color_2
  ascent: 7
  height: 7
coal_color_2:
  texture: essential_icons_vol1/icons_color_2/coal_color_2
  ascent: 7
  height: 7
coin_color_2:
  texture: essential_icons_vol1/icons_color_2/coin_color_2
  ascent: 7
  height: 7
coliseum_color_2:
  texture: essential_icons_vol1/icons_color_2/coliseum_color_2
  ascent: 7
  height: 7
common_color_2:
  texture: essential_icons_vol1/icons_color_2/common_color_2
  ascent: 7
  height: 7
cosmetic_color_2:
  texture: essential_icons_vol1/icons_color_2/cosmetic_color_2
  ascent: 7
  height: 7
crypt_color_2:
  texture: essential_icons_vol1/icons_color_2/crypt_color_2
  ascent: 7
  height: 7
crystal_color_2:
  texture: essential_icons_vol1/icons_color_2/crystal_color_2
  ascent: 7
  height: 7
currency_color_2:
  texture: essential_icons_vol1/icons_color_2/currency_color_2
  ascent: 7
  height: 7
cursed_blade_color_2:
  texture: essential_icons_vol1/icons_color_2/cursed_blade_color_2
  ascent: 7
  height: 7
cursed_color_2:
  texture: essential_icons_vol1/icons_color_2/cursed_color_2
  ascent: 7
  height: 7
dark_color_2:
  texture: essential_icons_vol1/icons_color_2/dark_color_2
  ascent: 7
  height: 7
dark_knight_color_2:
  texture: essential_icons_vol1/icons_color_2/dark_knight_color_2
  ascent: 7
  height: 7
demon_color_2:
  texture: essential_icons_vol1/icons_color_2/demon_color_2
  ascent: 7
  height: 7
designer_color_2:
  texture: essential_icons_vol1/icons_color_2/designer_color_2
  ascent: 7
  height: 7
dev_color_2:
  texture: essential_icons_vol1/icons_color_2/dev_color_2
  ascent: 7
  height: 7
developer_color_2:
  texture: essential_icons_vol1/icons_color_2/developer_color_2
  ascent: 7
  height: 7
diamond_color_2:
  texture: essential_icons_vol1/icons_color_2/diamond_color_2
  ascent: 7
  height: 7
digger_color_2:
  texture: essential_icons_vol1/icons_color_2/digger_color_2
  ascent: 7
  height: 7
dimension_gate_color_2:
  texture: essential_icons_vol1/icons_color_2/dimension_gate_color_2
  ascent: 7
  height: 7
discord_color_2:
  texture: essential_icons_vol1/icons_color_2/discord_color_2
  ascent: 7
  height: 7
dragon_color_2:
  texture: essential_icons_vol1/icons_color_2/dragon_color_2
  ascent: 7
  height: 7
druid_color_2:
  texture: essential_icons_vol1/icons_color_2/druid_color_2
  ascent: 7
  height: 7
duke_color_2:
  texture: essential_icons_vol1/icons_color_2/duke_color_2
  ascent: 7
  height: 7
dungeon_color_2:
  texture: essential_icons_vol1/icons_color_2/dungeon_color_2
  ascent: 7
  height: 7
dust_color_2:
  texture: essential_icons_vol1/icons_color_2/dust_color_2
  ascent: 7
  height: 7
dwarf_color_2:
  texture: essential_icons_vol1/icons_color_2/dwarf_color_2
  ascent: 7
  height: 7
elemental_color_2:
  texture: essential_icons_vol1/icons_color_2/elemental_color_2
  ascent: 7
  height: 7
elf_color_2:
  texture: essential_icons_vol1/icons_color_2/elf_color_2
  ascent: 7
  height: 7
elite_color_2:
  texture: essential_icons_vol1/icons_color_2/elite_color_2
  ascent: 7
  height: 7
emerald_color_2:
  texture: essential_icons_vol1/icons_color_2/emerald_color_2
  ascent: 7
  height: 7
empire_color_2:
  texture: essential_icons_vol1/icons_color_2/empire_color_2
  ascent: 7
  height: 7
enchanted_color_2:
  texture: essential_icons_vol1/icons_color_2/enchanted_color_2
  ascent: 7
  height: 7
enchanter_color_2:
  texture: essential_icons_vol1/icons_color_2/enchanter_color_2
  ascent: 7
  height: 7
enchantment_color_2:
  texture: essential_icons_vol1/icons_color_2/enchantment_color_2
  ascent: 7
  height: 7
ender_fortress_color_2:
  texture: essential_icons_vol1/icons_color_2/ender_fortress_color_2
  ascent: 7
  height: 7
engineer_color_2:
  texture: essential_icons_vol1/icons_color_2/engineer_color_2
  ascent: 7
  height: 7
epic_color_2:
  texture: essential_icons_vol1/icons_color_2/epic_color_2
  ascent: 7
  height: 7
ethereal_color_2:
  texture: essential_icons_vol1/icons_color_2/ethereal_color_2
  ascent: 7
  height: 7
explorer_color_2:
  texture: essential_icons_vol1/icons_color_2/explorer_color_2
  ascent: 7
  height: 7
facebook_color_2:
  texture: essential_icons_vol1/icons_color_2/facebook_color_2
  ascent: 7
  height: 7
fairy_color_2:
  texture: essential_icons_vol1/icons_color_2/fairy_color_2
  ascent: 7
  height: 7
farm_color_2:
  texture: essential_icons_vol1/icons_color_2/farm_color_2
  ascent: 7
  height: 7
farmer_color_2:
  texture: essential_icons_vol1/icons_color_2/farmer_color_2
  ascent: 7
  height: 7
fisherman_color_2:
  texture: essential_icons_vol1/icons_color_2/fisherman_color_2
  ascent: 7
  height: 7
floating_island_color_2:
  texture: essential_icons_vol1/icons_color_2/floating_island_color_2
  ascent: 7
  height: 7
food_color_2:
  texture: essential_icons_vol1/icons_color_2/food_color_2
  ascent: 7
  height: 7
forge_color_2:
  texture: essential_icons_vol1/icons_color_2/forge_color_2
  ascent: 7
  height: 7
fortress_color_2:
  texture: essential_icons_vol1/icons_color_2/fortress_color_2
  ascent: 7
  height: 7
frozen_cave_color_2:
  texture: essential_icons_vol1/icons_color_2/frozen_cave_color_2
  ascent: 7
  height: 7
furniture_color_2:
  texture: essential_icons_vol1/icons_color_2/furniture_color_2
  ascent: 7
  height: 7
gadget_color_2:
  texture: essential_icons_vol1/icons_color_2/gadget_color_2
  ascent: 7
  height: 7
gambler_color_2:
  texture: essential_icons_vol1/icons_color_2/gambler_color_2
  ascent: 7
  height: 7
gamemaster_color_2:
  texture: essential_icons_vol1/icons_color_2/gamemaster_color_2
  ascent: 7
  height: 7
gem_color_2:
  texture: essential_icons_vol1/icons_color_2/gem_color_2
  ascent: 7
  height: 7
ghost_color_2:
  texture: essential_icons_vol1/icons_color_2/ghost_color_2
  ascent: 7
  height: 7
ghoul_color_2:
  texture: essential_icons_vol1/icons_color_2/ghoul_color_2
  ascent: 7
  height: 7
giant_color_2:
  texture: essential_icons_vol1/icons_color_2/giant_color_2
  ascent: 7
  height: 7
gladiator_color_2:
  texture: essential_icons_vol1/icons_color_2/gladiator_color_2
  ascent: 7
  height: 7
gm_color_2:
  texture: essential_icons_vol1/icons_color_2/gm_color_2
  ascent: 7
  height: 7
goblin_camp_color_2:
  texture: essential_icons_vol1/icons_color_2/goblin_camp_color_2
  ascent: 7
  height: 7
goblin_color_2:
  texture: essential_icons_vol1/icons_color_2/goblin_color_2
  ascent: 7
  height: 7
god_color_2:
  texture: essential_icons_vol1/icons_color_2/god_color_2
  ascent: 7
  height: 7
gold_color_2:
  texture: essential_icons_vol1/icons_color_2/gold_color_2
  ascent: 7
  height: 7
golem_color_2:
  texture: essential_icons_vol1/icons_color_2/golem_color_2
  ascent: 7
  height: 7
graveyard_color_2:
  texture: essential_icons_vol1/icons_color_2/graveyard_color_2
  ascent: 7
  height: 7
guard_color_2:
  texture: essential_icons_vol1/icons_color_2/guard_color_2
  ascent: 7
  height: 7
guest_color_2:
  texture: essential_icons_vol1/icons_color_2/guest_color_2
  ascent: 7
  height: 7
guild_color_2:
  texture: essential_icons_vol1/icons_color_2/guild_color_2
  ascent: 7
  height: 7
gunslinger_color_2:
  texture: essential_icons_vol1/icons_color_2/gunslinger_color_2
  ascent: 7
  height: 7
hat_color_2:
  texture: essential_icons_vol1/icons_color_2/hat_color_2
  ascent: 7
  height: 7
haunted_house_color_2:
  texture: essential_icons_vol1/icons_color_2/haunted_house_color_2
  ascent: 7
  height: 7
healer_color_2:
  texture: essential_icons_vol1/icons_color_2/healer_color_2
  ascent: 7
  height: 7
helper_color_2:
  texture: essential_icons_vol1/icons_color_2/helper_color_2
  ascent: 7
  height: 7
hero_color_2:
  texture: essential_icons_vol1/icons_color_2/hero_color_2
  ascent: 7
  height: 7
holy_color_2:
  texture: essential_icons_vol1/icons_color_2/holy_color_2
  ascent: 7
  height: 7
human_color_2:
  texture: essential_icons_vol1/icons_color_2/human_color_2
  ascent: 7
  height: 7
hunter_color_2:
  texture: essential_icons_vol1/icons_color_2/hunter_color_2
  ascent: 7
  height: 7
ice_castle_color_2:
  texture: essential_icons_vol1/icons_color_2/ice_castle_color_2
  ascent: 7
  height: 7
in_color_2:
  texture: essential_icons_vol1/icons_color_2/in_color_2
  ascent: 7
  height: 7
ingot_color_2:
  texture: essential_icons_vol1/icons_color_2/ingot_color_2
  ascent: 7
  height: 7
inspector_color_2:
  texture: essential_icons_vol1/icons_color_2/inspector_color_2
  ascent: 7
  height: 7
instagram_color_2:
  texture: essential_icons_vol1/icons_color_2/instagram_color_2
  ascent: 7
  height: 7
inventor_color_2:
  texture: essential_icons_vol1/icons_color_2/inventor_color_2
  ascent: 7
  height: 7
iron_color_2:
  texture: essential_icons_vol1/icons_color_2/iron_color_2
  ascent: 7
  height: 7
item_color_2:
  texture: essential_icons_vol1/icons_color_2/item_color_2
  ascent: 7
  height: 7
jr_dev_color_2:
  texture: essential_icons_vol1/icons_color_2/jr_dev_color_2
  ascent: 7
  height: 7
kick_color_2:
  texture: essential_icons_vol1/icons_color_2/kick_color_2
  ascent: 7
  height: 7
king_color_2:
  texture: essential_icons_vol1/icons_color_2/king_color_2
  ascent: 7
  height: 7
kingdom_color_2:
  texture: essential_icons_vol1/icons_color_2/kingdom_color_2
  ascent: 7
  height: 7
knight_color_2:
  texture: essential_icons_vol1/icons_color_2/knight_color_2
  ascent: 7
  height: 7
kraken_color_2:
  texture: essential_icons_vol1/icons_color_2/kraken_color_2
  ascent: 7
  height: 7
lapis_color_2:
  texture: essential_icons_vol1/icons_color_2/lapis_color_2
  ascent: 7
  height: 7
lead_mod_color_2:
  texture: essential_icons_vol1/icons_color_2/lead_mod_color_2
  ascent: 7
  height: 7
legend_color_2:
  texture: essential_icons_vol1/icons_color_2/legend_color_2
  ascent: 7
  height: 7
legendary_color_2:
  texture: essential_icons_vol1/icons_color_2/legendary_color_2
  ascent: 7
  height: 7
library_color_2:
  texture: essential_icons_vol1/icons_color_2/library_color_2
  ascent: 7
  height: 7
linkedin_color_2:
  texture: essential_icons_vol1/icons_color_2/linkedin_color_2
  ascent: 7
  height: 7
long_range_color_2:
  texture: essential_icons_vol1/icons_color_2/long_range_color_2
  ascent: 7
  height: 7
lumberjack_color_2:
  texture: essential_icons_vol1/icons_color_2/lumberjack_color_2
  ascent: 7
  height: 7
lycan_color_2:
  texture: essential_icons_vol1/icons_color_2/lycan_color_2
  ascent: 7
  height: 7
mage_color_2:
  texture: essential_icons_vol1/icons_color_2/mage_color_2
  ascent: 7
  height: 7
magic_color_2:
  texture: essential_icons_vol1/icons_color_2/magic_color_2
  ascent: 7
  height: 7
magic_tower_color_2:
  texture: essential_icons_vol1/icons_color_2/magic_tower_color_2
  ascent: 7
  height: 7
manager_color_2:
  texture: essential_icons_vol1/icons_color_2/manager_color_2
  ascent: 7
  height: 7
marketplace_color_2:
  texture: essential_icons_vol1/icons_color_2/marketplace_color_2
  ascent: 7
  height: 7
material_color_2:
  texture: essential_icons_vol1/icons_color_2/material_color_2
  ascent: 7
  height: 7
medic_color_2:
  texture: essential_icons_vol1/icons_color_2/medic_color_2
  ascent: 7
  height: 7
melee_color_2:
  texture: essential_icons_vol1/icons_color_2/melee_color_2
  ascent: 7
  height: 7
merchant_color_2:
  texture: essential_icons_vol1/icons_color_2/merchant_color_2
  ascent: 7
  height: 7
mermaid_cove_color_2:
  texture: essential_icons_vol1/icons_color_2/mermaid_cove_color_2
  ascent: 7
  height: 7
mid_range_color_2:
  texture: essential_icons_vol1/icons_color_2/mid_range_color_2
  ascent: 7
  height: 7
miner_color_2:
  texture: essential_icons_vol1/icons_color_2/miner_color_2
  ascent: 7
  height: 7
mob_color_2:
  texture: essential_icons_vol1/icons_color_2/mob_color_2
  ascent: 7
  height: 7
moderator_color_2:
  texture: essential_icons_vol1/icons_color_2/moderator_color_2
  ascent: 7
  height: 7
money_color_2:
  texture: essential_icons_vol1/icons_color_2/money_color_2
  ascent: 7
  height: 7
monk_color_2:
  texture: essential_icons_vol1/icons_color_2/monk_color_2
  ascent: 7
  height: 7
monk_temple_color_2:
  texture: essential_icons_vol1/icons_color_2/monk_temple_color_2
  ascent: 7
  height: 7
mount_color_2:
  texture: essential_icons_vol1/icons_color_2/mount_color_2
  ascent: 7
  height: 7
mvp_color_2:
  texture: essential_icons_vol1/icons_color_2/mvp_color_2
  ascent: 7
  height: 7
mvpplus_color_2:
  texture: essential_icons_vol1/icons_color_2/mvpplus_color_2
  ascent: 7
  height: 7
mythic_color_2:
  texture: essential_icons_vol1/icons_color_2/mythic_color_2
  ascent: 7
  height: 7
necklace_color_2:
  texture: essential_icons_vol1/icons_color_2/necklace_color_2
  ascent: 7
  height: 7
necromancer_color_2:
  texture: essential_icons_vol1/icons_color_2/necromancer_color_2
  ascent: 7
  height: 7
nether_outpost_color_2:
  texture: essential_icons_vol1/icons_color_2/nether_outpost_color_2
  ascent: 7
  height: 7
newbie_color_2:
  texture: essential_icons_vol1/icons_color_2/newbie_color_2
  ascent: 7
  height: 7
ninja_color_2:
  texture: essential_icons_vol1/icons_color_2/ninja_color_2
  ascent: 7
  height: 7
nitro_color_2:
  texture: essential_icons_vol1/icons_color_2/nitro_color_2
  ascent: 7
  height: 7
noble_color_2:
  texture: essential_icons_vol1/icons_color_2/noble_color_2
  ascent: 7
  height: 7
operator_color_2:
  texture: essential_icons_vol1/icons_color_2/operator_color_2
  ascent: 7
  height: 7
orb_color_2:
  texture: essential_icons_vol1/icons_color_2/orb_color_2
  ascent: 7
  height: 7
orc_color_2:
  texture: essential_icons_vol1/icons_color_2/orc_color_2
  ascent: 7
  height: 7
other_color_2:
  texture: essential_icons_vol1/icons_color_2/other_color_2
  ascent: 7
  height: 7
overlord_color_2:
  texture: essential_icons_vol1/icons_color_2/overlord_color_2
  ascent: 7
  height: 7
owner_color_2:
  texture: essential_icons_vol1/icons_color_2/owner_color_2
  ascent: 7
  height: 7
paladin_color_2:
  texture: essential_icons_vol1/icons_color_2/paladin_color_2
  ascent: 7
  height: 7
patreon_color_2:
  texture: essential_icons_vol1/icons_color_2/patreon_color_2
  ascent: 7
  height: 7
pet_color_2:
  texture: essential_icons_vol1/icons_color_2/pet_color_2
  ascent: 7
  height: 7
pet_shop_color_2:
  texture: essential_icons_vol1/icons_color_2/pet_shop_color_2
  ascent: 7
  height: 7
phoenix_color_2:
  texture: essential_icons_vol1/icons_color_2/phoenix_color_2
  ascent: 7
  height: 7
pirate_color_2:
  texture: essential_icons_vol1/icons_color_2/pirate_color_2
  ascent: 7
  height: 7
pirate_hideout_color_2:
  texture: essential_icons_vol1/icons_color_2/pirate_hideout_color_2
  ascent: 7
  height: 7
player_color_2:
  texture: essential_icons_vol1/icons_color_2/player_color_2
  ascent: 7
  height: 7
portal_room_color_2:
  texture: essential_icons_vol1/icons_color_2/portal_room_color_2
  ascent: 7
  height: 7
potion_color_2:
  texture: essential_icons_vol1/icons_color_2/potion_color_2
  ascent: 7
  height: 7
potion_shop_color_2:
  texture: essential_icons_vol1/icons_color_2/potion_shop_color_2
  ascent: 7
  height: 7
prince_color_2:
  texture: essential_icons_vol1/icons_color_2/prince_color_2
  ascent: 7
  height: 7
princess_color_2:
  texture: essential_icons_vol1/icons_color_2/princess_color_2
  ascent: 7
  height: 7
pro_color_2:
  texture: essential_icons_vol1/icons_color_2/pro_color_2
  ascent: 7
  height: 7
proplus_color_2:
  texture: essential_icons_vol1/icons_color_2/proplus_color_2
  ascent: 7
  height: 7
pyramid_color_2:
  texture: essential_icons_vol1/icons_color_2/pyramid_color_2
  ascent: 7
  height: 7
queen_color_2:
  texture: essential_icons_vol1/icons_color_2/queen_color_2
  ascent: 7
  height: 7
ranger_color_2:
  texture: essential_icons_vol1/icons_color_2/ranger_color_2
  ascent: 7
  height: 7
rare_color_2:
  texture: essential_icons_vol1/icons_color_2/rare_color_2
  ascent: 7
  height: 7
redstone_color_2:
  texture: essential_icons_vol1/icons_color_2/redstone_color_2
  ascent: 7
  height: 7
relic_color_2:
  texture: essential_icons_vol1/icons_color_2/relic_color_2
  ascent: 7
  height: 7
resource_color_2:
  texture: essential_icons_vol1/icons_color_2/resource_color_2
  ascent: 7
  height: 7
ring_color_2:
  texture: essential_icons_vol1/icons_color_2/ring_color_2
  ascent: 7
  height: 7
royalty_color_2:
  texture: essential_icons_vol1/icons_color_2/royalty_color_2
  ascent: 7
  height: 7
ruins_color_2:
  texture: essential_icons_vol1/icons_color_2/ruins_color_2
  ascent: 7
  height: 7
rune_color_2:
  texture: essential_icons_vol1/icons_color_2/rune_color_2
  ascent: 7
  height: 7
runestone_color_2:
  texture: essential_icons_vol1/icons_color_2/runestone_color_2
  ascent: 7
  height: 7
samurai_color_2:
  texture: essential_icons_vol1/icons_color_2/samurai_color_2
  ascent: 7
  height: 7
scientist_color_2:
  texture: essential_icons_vol1/icons_color_2/scientist_color_2
  ascent: 7
  height: 7
scroll_color_2:
  texture: essential_icons_vol1/icons_color_2/scroll_color_2
  ascent: 7
  height: 7
shadow_color_2:
  texture: essential_icons_vol1/icons_color_2/shadow_color_2
  ascent: 7
  height: 7
shield_color_2:
  texture: essential_icons_vol1/icons_color_2/shield_color_2
  ascent: 7
  height: 7
shop_color_2:
  texture: essential_icons_vol1/icons_color_2/shop_color_2
  ascent: 7
  height: 7
skeleton_color_2:
  texture: essential_icons_vol1/icons_color_2/skeleton_color_2
  ascent: 7
  height: 7
sky_city_color_2:
  texture: essential_icons_vol1/icons_color_2/sky_city_color_2
  ascent: 7
  height: 7
snapchat_color_2:
  texture: essential_icons_vol1/icons_color_2/snapchat_color_2
  ascent: 7
  height: 7
sovereign_color_2:
  texture: essential_icons_vol1/icons_color_2/sovereign_color_2
  ascent: 7
  height: 7
spell_color_2:
  texture: essential_icons_vol1/icons_color_2/spell_color_2
  ascent: 7
  height: 7
spirit_caller_color_2:
  texture: essential_icons_vol1/icons_color_2/spirit_caller_color_2
  ascent: 7
  height: 7
spirit_color_2:
  texture: essential_icons_vol1/icons_color_2/spirit_color_2
  ascent: 7
  height: 7
sr_dev_color_2:
  texture: essential_icons_vol1/icons_color_2/sr_dev_color_2
  ascent: 7
  height: 7
staff_color_2:
  texture: essential_icons_vol1/icons_color_2/staff_color_2
  ascent: 7
  height: 7
statue_color_2:
  texture: essential_icons_vol1/icons_color_2/statue_color_2
  ascent: 7
  height: 7
store_color_2:
  texture: essential_icons_vol1/icons_color_2/store_color_2
  ascent: 7
  height: 7
summoner_color_2:
  texture: essential_icons_vol1/icons_color_2/summoner_color_2
  ascent: 7
  height: 7
support_color_2:
  texture: essential_icons_vol1/icons_color_2/support_color_2
  ascent: 7
  height: 7
tailor_color_2:
  texture: essential_icons_vol1/icons_color_2/tailor_color_2
  ascent: 7
  height: 7
talisman_color_2:
  texture: essential_icons_vol1/icons_color_2/talisman_color_2
  ascent: 7
  height: 7
tavern_color_2:
  texture: essential_icons_vol1/icons_color_2/tavern_color_2
  ascent: 7
  height: 7
telegram_color_2:
  texture: essential_icons_vol1/icons_color_2/telegram_color_2
  ascent: 7
  height: 7
tester_color_2:
  texture: essential_icons_vol1/icons_color_2/tester_color_2
  ascent: 7
  height: 7
the_ancient_one_color_2:
  texture: essential_icons_vol1/icons_color_2/the_ancient_one_color_2
  ascent: 7
  height: 7
the_destroyer_color_2:
  texture: essential_icons_vol1/icons_color_2/the_destroyer_color_2
  ascent: 7
  height: 7
thief_color_2:
  texture: essential_icons_vol1/icons_color_2/thief_color_2
  ascent: 7
  height: 7
tiktok_color_2:
  texture: essential_icons_vol1/icons_color_2/tiktok_color_2
  ascent: 7
  height: 7
tinkerer_color_2:
  texture: essential_icons_vol1/icons_color_2/tinkerer_color_2
  ascent: 7
  height: 7
titan_color_2:
  texture: essential_icons_vol1/icons_color_2/titan_color_2
  ascent: 7
  height: 7
token_color_2:
  texture: essential_icons_vol1/icons_color_2/token_color_2
  ascent: 7
  height: 7
tome_color_2:
  texture: essential_icons_vol1/icons_color_2/tome_color_2
  ascent: 7
  height: 7
tool_color_2:
  texture: essential_icons_vol1/icons_color_2/tool_color_2
  ascent: 7
  height: 7
totem_color_2:
  texture: essential_icons_vol1/icons_color_2/totem_color_2
  ascent: 7
  height: 7
town_color_2:
  texture: essential_icons_vol1/icons_color_2/town_color_2
  ascent: 7
  height: 7
trader_color_2:
  texture: essential_icons_vol1/icons_color_2/trader_color_2
  ascent: 7
  height: 7
trading_post_color_2:
  texture: essential_icons_vol1/icons_color_2/trading_post_color_2
  ascent: 7
  height: 7
trail_color_2:
  texture: essential_icons_vol1/icons_color_2/trail_color_2
  ascent: 7
  height: 7
treasure_cave_color_2:
  texture: essential_icons_vol1/icons_color_2/treasure_cave_color_2
  ascent: 7
  height: 7
troll_color_2:
  texture: essential_icons_vol1/icons_color_2/troll_color_2
  ascent: 7
  height: 7
trophy_color_2:
  texture: essential_icons_vol1/icons_color_2/trophy_color_2
  ascent: 7
  height: 7
twitch_color_2:
  texture: essential_icons_vol1/icons_color_2/twitch_color_2
  ascent: 7
  height: 7
ultra_color_2:
  texture: essential_icons_vol1/icons_color_2/ultra_color_2
  ascent: 7
  height: 7
uncommon_color_2:
  texture: essential_icons_vol1/icons_color_2/uncommon_color_2
  ascent: 7
  height: 7
undead_color_2:
  texture: essential_icons_vol1/icons_color_2/undead_color_2
  ascent: 7
  height: 7
underground_city_color_2:
  texture: essential_icons_vol1/icons_color_2/underground_city_color_2
  ascent: 7
  height: 7
underwater_color_2:
  texture: essential_icons_vol1/icons_color_2/underwater_color_2
  ascent: 7
  height: 7
underwater_temple_color_2:
  texture: essential_icons_vol1/icons_color_2/underwater_temple_color_2
  ascent: 7
  height: 7
vampire_color_2:
  texture: essential_icons_vol1/icons_color_2/vampire_color_2
  ascent: 7
  height: 7
village_color_2:
  texture: essential_icons_vol1/icons_color_2/village_color_2
  ascent: 7
  height: 7
vip_color_2:
  texture: essential_icons_vol1/icons_color_2/vip_color_2
  ascent: 7
  height: 7
vipplus_color_2:
  texture: essential_icons_vol1/icons_color_2/vipplus_color_2
  ascent: 7
  height: 7
volcano_color_2:
  texture: essential_icons_vol1/icons_color_2/volcano_color_2
  ascent: 7
  height: 7
warlock_color_2:
  texture: essential_icons_vol1/icons_color_2/warlock_color_2
  ascent: 7
  height: 7
warlord_color_2:
  texture: essential_icons_vol1/icons_color_2/warlord_color_2
  ascent: 7
  height: 7
warp_color_2:
  texture: essential_icons_vol1/icons_color_2/warp_color_2
  ascent: 7
  height: 7
warrior_color_2:
  texture: essential_icons_vol1/icons_color_2/warrior_color_2
  ascent: 7
  height: 7
weapon_color_2:
  texture: essential_icons_vol1/icons_color_2/weapon_color_2
  ascent: 7
  height: 7
weapon_shop_color_2:
  texture: essential_icons_vol1/icons_color_2/weapon_shop_color_2
  ascent: 7
  height: 7
wizard_academy_color_2:
  texture: essential_icons_vol1/icons_color_2/wizard_academy_color_2
  ascent: 7
  height: 7
wizard_color_2:
  texture: essential_icons_vol1/icons_color_2/wizard_color_2
  ascent: 7
  height: 7
wizard_tower_color_2:
  texture: essential_icons_vol1/icons_color_2/wizard_tower_color_2
  ascent: 7
  height: 7
wyvern_color_2:
  texture: essential_icons_vol1/icons_color_2/wyvern_color_2
  ascent: 7
  height: 7
x_color_2:
  texture: essential_icons_vol1/icons_color_2/x_color_2
  ascent: 7
  height: 7
youtube_color_2:
  texture: essential_icons_vol1/icons_color_2/youtube_color_2
  ascent: 7
  height: 7
zombie_color_2:
  texture: essential_icons_vol1/icons_color_2/zombie_color_2
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5