abandoned_mine_color_9:
  texture: essential_icons_vol1/icons_color_9/abandoned_mine_color_9
  ascent: 7
  height: 7
admin_color_9:
  texture: essential_icons_vol1/icons_color_9/admin_color_9
  ascent: 7
  height: 7
alchemist_color_9:
  texture: essential_icons_vol1/icons_color_9/alchemist_color_9
  ascent: 7
  height: 7
ancient_color_9:
  texture: essential_icons_vol1/icons_color_9/ancient_color_9
  ascent: 7
  height: 7
ancient_temple_color_9:
  texture: essential_icons_vol1/icons_color_9/ancient_temple_color_9
  ascent: 7
  height: 7
angel_color_9:
  texture: essential_icons_vol1/icons_color_9/angel_color_9
  ascent: 7
  height: 7
archer_color_9:
  texture: essential_icons_vol1/icons_color_9/archer_color_9
  ascent: 7
  height: 7
arena_color_9:
  texture: essential_icons_vol1/icons_color_9/arena_color_9
  ascent: 7
  height: 7
armor_color_9:
  texture: essential_icons_vol1/icons_color_9/armor_color_9
  ascent: 7
  height: 7
armor_shop_color_9:
  texture: essential_icons_vol1/icons_color_9/armor_shop_color_9
  ascent: 7
  height: 7
artifact_color_9:
  texture: essential_icons_vol1/icons_color_9/artifact_color_9
  ascent: 7
  height: 7
artist_color_9:
  texture: essential_icons_vol1/icons_color_9/artist_color_9
  ascent: 7
  height: 7
assassin_color_9:
  texture: essential_icons_vol1/icons_color_9/assassin_color_9
  ascent: 7
  height: 7
auction_house_color_9:
  texture: essential_icons_vol1/icons_color_9/auction_house_color_9
  ascent: 7
  height: 7
badge_color_9:
  texture: essential_icons_vol1/icons_color_9/badge_color_9
  ascent: 7
  height: 7
bakery_color_9:
  texture: essential_icons_vol1/icons_color_9/bakery_color_9
  ascent: 7
  height: 7
bandit_hideout_color_9:
  texture: essential_icons_vol1/icons_color_9/bandit_hideout_color_9
  ascent: 7
  height: 7
bank_color_9:
  texture: essential_icons_vol1/icons_color_9/bank_color_9
  ascent: 7
  height: 7
banner_color_9:
  texture: essential_icons_vol1/icons_color_9/banner_color_9
  ascent: 7
  height: 7
bard_color_9:
  texture: essential_icons_vol1/icons_color_9/bard_color_9
  ascent: 7
  height: 7
baron_color_9:
  texture: essential_icons_vol1/icons_color_9/baron_color_9
  ascent: 7
  height: 7
battlefield_color_9:
  texture: essential_icons_vol1/icons_color_9/battlefield_color_9
  ascent: 7
  height: 7
bedrock_color_9:
  texture: essential_icons_vol1/icons_color_9/bedrock_color_9
  ascent: 7
  height: 7
berserker_color_9:
  texture: essential_icons_vol1/icons_color_9/berserker_color_9
  ascent: 7
  height: 7
beta_tester_color_9:
  texture: essential_icons_vol1/icons_color_9/beta_tester_color_9
  ascent: 7
  height: 7
blacksmith_color_9:
  texture: essential_icons_vol1/icons_color_9/blacksmith_color_9
  ascent: 7
  height: 7
blessed_color_9:
  texture: essential_icons_vol1/icons_color_9/blessed_color_9
  ascent: 7
  height: 7
block_color_9:
  texture: essential_icons_vol1/icons_color_9/block_color_9
  ascent: 7
  height: 7
block_shop_color_9:
  texture: essential_icons_vol1/icons_color_9/block_shop_color_9
  ascent: 7
  height: 7
boss_color_9:
  texture: essential_icons_vol1/icons_color_9/boss_color_9
  ascent: 7
  height: 7
brewer_color_9:
  texture: essential_icons_vol1/icons_color_9/brewer_color_9
  ascent: 7
  height: 7
builder_color_9:
  texture: essential_icons_vol1/icons_color_9/builder_color_9
  ascent: 7
  height: 7
casino_color_9:
  texture: essential_icons_vol1/icons_color_9/casino_color_9
  ascent: 7
  height: 7
castle_color_9:
  texture: essential_icons_vol1/icons_color_9/castle_color_9
  ascent: 7
  height: 7
cave_color_9:
  texture: essential_icons_vol1/icons_color_9/cave_color_9
  ascent: 7
  height: 7
celestial_color_9:
  texture: essential_icons_vol1/icons_color_9/celestial_color_9
  ascent: 7
  height: 7
champion_color_9:
  texture: essential_icons_vol1/icons_color_9/champion_color_9
  ascent: 7
  height: 7
chef_color_9:
  texture: essential_icons_vol1/icons_color_9/chef_color_9
  ascent: 7
  height: 7
chimera_color_9:
  texture: essential_icons_vol1/icons_color_9/chimera_color_9
  ascent: 7
  height: 7
city_color_9:
  texture: essential_icons_vol1/icons_color_9/city_color_9
  ascent: 7
  height: 7
coal_color_9:
  texture: essential_icons_vol1/icons_color_9/coal_color_9
  ascent: 7
  height: 7
coin_color_9:
  texture: essential_icons_vol1/icons_color_9/coin_color_9
  ascent: 7
  height: 7
coliseum_color_9:
  texture: essential_icons_vol1/icons_color_9/coliseum_color_9
  ascent: 7
  height: 7
common_color_9:
  texture: essential_icons_vol1/icons_color_9/common_color_9
  ascent: 7
  height: 7
cosmetic_color_9:
  texture: essential_icons_vol1/icons_color_9/cosmetic_color_9
  ascent: 7
  height: 7
crypt_color_9:
  texture: essential_icons_vol1/icons_color_9/crypt_color_9
  ascent: 7
  height: 7
crystal_color_9:
  texture: essential_icons_vol1/icons_color_9/crystal_color_9
  ascent: 7
  height: 7
currency_color_9:
  texture: essential_icons_vol1/icons_color_9/currency_color_9
  ascent: 7
  height: 7
cursed_blade_color_9:
  texture: essential_icons_vol1/icons_color_9/cursed_blade_color_9
  ascent: 7
  height: 7
cursed_color_9:
  texture: essential_icons_vol1/icons_color_9/cursed_color_9
  ascent: 7
  height: 7
dark_color_9:
  texture: essential_icons_vol1/icons_color_9/dark_color_9
  ascent: 7
  height: 7
dark_knight_color_9:
  texture: essential_icons_vol1/icons_color_9/dark_knight_color_9
  ascent: 7
  height: 7
demon_color_9:
  texture: essential_icons_vol1/icons_color_9/demon_color_9
  ascent: 7
  height: 7
designer_color_9:
  texture: essential_icons_vol1/icons_color_9/designer_color_9
  ascent: 7
  height: 7
dev_color_9:
  texture: essential_icons_vol1/icons_color_9/dev_color_9
  ascent: 7
  height: 7
developer_color_9:
  texture: essential_icons_vol1/icons_color_9/developer_color_9
  ascent: 7
  height: 7
diamond_color_9:
  texture: essential_icons_vol1/icons_color_9/diamond_color_9
  ascent: 7
  height: 7
digger_color_9:
  texture: essential_icons_vol1/icons_color_9/digger_color_9
  ascent: 7
  height: 7
dimension_gate_color_9:
  texture: essential_icons_vol1/icons_color_9/dimension_gate_color_9
  ascent: 7
  height: 7
discord_color_9:
  texture: essential_icons_vol1/icons_color_9/discord_color_9
  ascent: 7
  height: 7
dragon_color_9:
  texture: essential_icons_vol1/icons_color_9/dragon_color_9
  ascent: 7
  height: 7
druid_color_9:
  texture: essential_icons_vol1/icons_color_9/druid_color_9
  ascent: 7
  height: 7
duke_color_9:
  texture: essential_icons_vol1/icons_color_9/duke_color_9
  ascent: 7
  height: 7
dungeon_color_9:
  texture: essential_icons_vol1/icons_color_9/dungeon_color_9
  ascent: 7
  height: 7
dust_color_9:
  texture: essential_icons_vol1/icons_color_9/dust_color_9
  ascent: 7
  height: 7
dwarf_color_9:
  texture: essential_icons_vol1/icons_color_9/dwarf_color_9
  ascent: 7
  height: 7
elemental_color_9:
  texture: essential_icons_vol1/icons_color_9/elemental_color_9
  ascent: 7
  height: 7
elf_color_9:
  texture: essential_icons_vol1/icons_color_9/elf_color_9
  ascent: 7
  height: 7
elite_color_9:
  texture: essential_icons_vol1/icons_color_9/elite_color_9
  ascent: 7
  height: 7
emerald_color_9:
  texture: essential_icons_vol1/icons_color_9/emerald_color_9
  ascent: 7
  height: 7
empire_color_9:
  texture: essential_icons_vol1/icons_color_9/empire_color_9
  ascent: 7
  height: 7
enchanted_color_9:
  texture: essential_icons_vol1/icons_color_9/enchanted_color_9
  ascent: 7
  height: 7
enchanter_color_9:
  texture: essential_icons_vol1/icons_color_9/enchanter_color_9
  ascent: 7
  height: 7
enchantment_color_9:
  texture: essential_icons_vol1/icons_color_9/enchantment_color_9
  ascent: 7
  height: 7
ender_fortress_color_9:
  texture: essential_icons_vol1/icons_color_9/ender_fortress_color_9
  ascent: 7
  height: 7
engineer_color_9:
  texture: essential_icons_vol1/icons_color_9/engineer_color_9
  ascent: 7
  height: 7
epic_color_9:
  texture: essential_icons_vol1/icons_color_9/epic_color_9
  ascent: 7
  height: 7
ethereal_color_9:
  texture: essential_icons_vol1/icons_color_9/ethereal_color_9
  ascent: 7
  height: 7
explorer_color_9:
  texture: essential_icons_vol1/icons_color_9/explorer_color_9
  ascent: 7
  height: 7
facebook_color_9:
  texture: essential_icons_vol1/icons_color_9/facebook_color_9
  ascent: 7
  height: 7
fairy_color_9:
  texture: essential_icons_vol1/icons_color_9/fairy_color_9
  ascent: 7
  height: 7
farm_color_9:
  texture: essential_icons_vol1/icons_color_9/farm_color_9
  ascent: 7
  height: 7
farmer_color_9:
  texture: essential_icons_vol1/icons_color_9/farmer_color_9
  ascent: 7
  height: 7
fisherman_color_9:
  texture: essential_icons_vol1/icons_color_9/fisherman_color_9
  ascent: 7
  height: 7
floating_island_color_9:
  texture: essential_icons_vol1/icons_color_9/floating_island_color_9
  ascent: 7
  height: 7
food_color_9:
  texture: essential_icons_vol1/icons_color_9/food_color_9
  ascent: 7
  height: 7
forge_color_9:
  texture: essential_icons_vol1/icons_color_9/forge_color_9
  ascent: 7
  height: 7
fortress_color_9:
  texture: essential_icons_vol1/icons_color_9/fortress_color_9
  ascent: 7
  height: 7
frozen_cave_color_9:
  texture: essential_icons_vol1/icons_color_9/frozen_cave_color_9
  ascent: 7
  height: 7
furniture_color_9:
  texture: essential_icons_vol1/icons_color_9/furniture_color_9
  ascent: 7
  height: 7
gadget_color_9:
  texture: essential_icons_vol1/icons_color_9/gadget_color_9
  ascent: 7
  height: 7
gambler_color_9:
  texture: essential_icons_vol1/icons_color_9/gambler_color_9
  ascent: 7
  height: 7
gamemaster_color_9:
  texture: essential_icons_vol1/icons_color_9/gamemaster_color_9
  ascent: 7
  height: 7
gem_color_9:
  texture: essential_icons_vol1/icons_color_9/gem_color_9
  ascent: 7
  height: 7
ghost_color_9:
  texture: essential_icons_vol1/icons_color_9/ghost_color_9
  ascent: 7
  height: 7
ghoul_color_9:
  texture: essential_icons_vol1/icons_color_9/ghoul_color_9
  ascent: 7
  height: 7
giant_color_9:
  texture: essential_icons_vol1/icons_color_9/giant_color_9
  ascent: 7
  height: 7
gladiator_color_9:
  texture: essential_icons_vol1/icons_color_9/gladiator_color_9
  ascent: 7
  height: 7
gm_color_9:
  texture: essential_icons_vol1/icons_color_9/gm_color_9
  ascent: 7
  height: 7
goblin_camp_color_9:
  texture: essential_icons_vol1/icons_color_9/goblin_camp_color_9
  ascent: 7
  height: 7
goblin_color_9:
  texture: essential_icons_vol1/icons_color_9/goblin_color_9
  ascent: 7
  height: 7
god_color_9:
  texture: essential_icons_vol1/icons_color_9/god_color_9
  ascent: 7
  height: 7
gold_color_9:
  texture: essential_icons_vol1/icons_color_9/gold_color_9
  ascent: 7
  height: 7
golem_color_9:
  texture: essential_icons_vol1/icons_color_9/golem_color_9
  ascent: 7
  height: 7
graveyard_color_9:
  texture: essential_icons_vol1/icons_color_9/graveyard_color_9
  ascent: 7
  height: 7
guard_color_9:
  texture: essential_icons_vol1/icons_color_9/guard_color_9
  ascent: 7
  height: 7
guest_color_9:
  texture: essential_icons_vol1/icons_color_9/guest_color_9
  ascent: 7
  height: 7
guild_color_9:
  texture: essential_icons_vol1/icons_color_9/guild_color_9
  ascent: 7
  height: 7
gunslinger_color_9:
  texture: essential_icons_vol1/icons_color_9/gunslinger_color_9
  ascent: 7
  height: 7
hat_color_9:
  texture: essential_icons_vol1/icons_color_9/hat_color_9
  ascent: 7
  height: 7
haunted_house_color_9:
  texture: essential_icons_vol1/icons_color_9/haunted_house_color_9
  ascent: 7
  height: 7
healer_color_9:
  texture: essential_icons_vol1/icons_color_9/healer_color_9
  ascent: 7
  height: 7
helper_color_9:
  texture: essential_icons_vol1/icons_color_9/helper_color_9
  ascent: 7
  height: 7
hero_color_9:
  texture: essential_icons_vol1/icons_color_9/hero_color_9
  ascent: 7
  height: 7
holy_color_9:
  texture: essential_icons_vol1/icons_color_9/holy_color_9
  ascent: 7
  height: 7
human_color_9:
  texture: essential_icons_vol1/icons_color_9/human_color_9
  ascent: 7
  height: 7
hunter_color_9:
  texture: essential_icons_vol1/icons_color_9/hunter_color_9
  ascent: 7
  height: 7
ice_castle_color_9:
  texture: essential_icons_vol1/icons_color_9/ice_castle_color_9
  ascent: 7
  height: 7
in_color_9:
  texture: essential_icons_vol1/icons_color_9/in_color_9
  ascent: 7
  height: 7
ingot_color_9:
  texture: essential_icons_vol1/icons_color_9/ingot_color_9
  ascent: 7
  height: 7
inspector_color_9:
  texture: essential_icons_vol1/icons_color_9/inspector_color_9
  ascent: 7
  height: 7
instagram_color_9:
  texture: essential_icons_vol1/icons_color_9/instagram_color_9
  ascent: 7
  height: 7
inventor_color_9:
  texture: essential_icons_vol1/icons_color_9/inventor_color_9
  ascent: 7
  height: 7
iron_color_9:
  texture: essential_icons_vol1/icons_color_9/iron_color_9
  ascent: 7
  height: 7
item_color_9:
  texture: essential_icons_vol1/icons_color_9/item_color_9
  ascent: 7
  height: 7
jr_dev_color_9:
  texture: essential_icons_vol1/icons_color_9/jr_dev_color_9
  ascent: 7
  height: 7
kick_color_9:
  texture: essential_icons_vol1/icons_color_9/kick_color_9
  ascent: 7
  height: 7
king_color_9:
  texture: essential_icons_vol1/icons_color_9/king_color_9
  ascent: 7
  height: 7
kingdom_color_9:
  texture: essential_icons_vol1/icons_color_9/kingdom_color_9
  ascent: 7
  height: 7
knight_color_9:
  texture: essential_icons_vol1/icons_color_9/knight_color_9
  ascent: 7
  height: 7
kraken_color_9:
  texture: essential_icons_vol1/icons_color_9/kraken_color_9
  ascent: 7
  height: 7
lapis_color_9:
  texture: essential_icons_vol1/icons_color_9/lapis_color_9
  ascent: 7
  height: 7
lead_mod_color_9:
  texture: essential_icons_vol1/icons_color_9/lead_mod_color_9
  ascent: 7
  height: 7
legend_color_9:
  texture: essential_icons_vol1/icons_color_9/legend_color_9
  ascent: 7
  height: 7
legendary_color_9:
  texture: essential_icons_vol1/icons_color_9/legendary_color_9
  ascent: 7
  height: 7
library_color_9:
  texture: essential_icons_vol1/icons_color_9/library_color_9
  ascent: 7
  height: 7
linkedin_color_9:
  texture: essential_icons_vol1/icons_color_9/linkedin_color_9
  ascent: 7
  height: 7
long_range_color_9:
  texture: essential_icons_vol1/icons_color_9/long_range_color_9
  ascent: 7
  height: 7
lumberjack_color_9:
  texture: essential_icons_vol1/icons_color_9/lumberjack_color_9
  ascent: 7
  height: 7
lycan_color_9:
  texture: essential_icons_vol1/icons_color_9/lycan_color_9
  ascent: 7
  height: 7
mage_color_9:
  texture: essential_icons_vol1/icons_color_9/mage_color_9
  ascent: 7
  height: 7
magic_color_9:
  texture: essential_icons_vol1/icons_color_9/magic_color_9
  ascent: 7
  height: 7
magic_tower_color_9:
  texture: essential_icons_vol1/icons_color_9/magic_tower_color_9
  ascent: 7
  height: 7
manager_color_9:
  texture: essential_icons_vol1/icons_color_9/manager_color_9
  ascent: 7
  height: 7
marketplace_color_9:
  texture: essential_icons_vol1/icons_color_9/marketplace_color_9
  ascent: 7
  height: 7
material_color_9:
  texture: essential_icons_vol1/icons_color_9/material_color_9
  ascent: 7
  height: 7
medic_color_9:
  texture: essential_icons_vol1/icons_color_9/medic_color_9
  ascent: 7
  height: 7
melee_color_9:
  texture: essential_icons_vol1/icons_color_9/melee_color_9
  ascent: 7
  height: 7
merchant_color_9:
  texture: essential_icons_vol1/icons_color_9/merchant_color_9
  ascent: 7
  height: 7
mermaid_cove_color_9:
  texture: essential_icons_vol1/icons_color_9/mermaid_cove_color_9
  ascent: 7
  height: 7
mid_range_color_9:
  texture: essential_icons_vol1/icons_color_9/mid_range_color_9
  ascent: 7
  height: 7
miner_color_9:
  texture: essential_icons_vol1/icons_color_9/miner_color_9
  ascent: 7
  height: 7
mob_color_9:
  texture: essential_icons_vol1/icons_color_9/mob_color_9
  ascent: 7
  height: 7
moderator_color_9:
  texture: essential_icons_vol1/icons_color_9/moderator_color_9
  ascent: 7
  height: 7
money_color_9:
  texture: essential_icons_vol1/icons_color_9/money_color_9
  ascent: 7
  height: 7
monk_color_9:
  texture: essential_icons_vol1/icons_color_9/monk_color_9
  ascent: 7
  height: 7
monk_temple_color_9:
  texture: essential_icons_vol1/icons_color_9/monk_temple_color_9
  ascent: 7
  height: 7
mount_color_9:
  texture: essential_icons_vol1/icons_color_9/mount_color_9
  ascent: 7
  height: 7
mvp_color_9:
  texture: essential_icons_vol1/icons_color_9/mvp_color_9
  ascent: 7
  height: 7
mvpplus_color_9:
  texture: essential_icons_vol1/icons_color_9/mvpplus_color_9
  ascent: 7
  height: 7
mythic_color_9:
  texture: essential_icons_vol1/icons_color_9/mythic_color_9
  ascent: 7
  height: 7
necklace_color_9:
  texture: essential_icons_vol1/icons_color_9/necklace_color_9
  ascent: 7
  height: 7
necromancer_color_9:
  texture: essential_icons_vol1/icons_color_9/necromancer_color_9
  ascent: 7
  height: 7
nether_outpost_color_9:
  texture: essential_icons_vol1/icons_color_9/nether_outpost_color_9
  ascent: 7
  height: 7
newbie_color_9:
  texture: essential_icons_vol1/icons_color_9/newbie_color_9
  ascent: 7
  height: 7
ninja_color_9:
  texture: essential_icons_vol1/icons_color_9/ninja_color_9
  ascent: 7
  height: 7
nitro_color_9:
  texture: essential_icons_vol1/icons_color_9/nitro_color_9
  ascent: 7
  height: 7
noble_color_9:
  texture: essential_icons_vol1/icons_color_9/noble_color_9
  ascent: 7
  height: 7
operator_color_9:
  texture: essential_icons_vol1/icons_color_9/operator_color_9
  ascent: 7
  height: 7
orb_color_9:
  texture: essential_icons_vol1/icons_color_9/orb_color_9
  ascent: 7
  height: 7
orc_color_9:
  texture: essential_icons_vol1/icons_color_9/orc_color_9
  ascent: 7
  height: 7
other_color_9:
  texture: essential_icons_vol1/icons_color_9/other_color_9
  ascent: 7
  height: 7
overlord_color_9:
  texture: essential_icons_vol1/icons_color_9/overlord_color_9
  ascent: 7
  height: 7
owner_color_9:
  texture: essential_icons_vol1/icons_color_9/owner_color_9
  ascent: 7
  height: 7
paladin_color_9:
  texture: essential_icons_vol1/icons_color_9/paladin_color_9
  ascent: 7
  height: 7
patreon_color_9:
  texture: essential_icons_vol1/icons_color_9/patreon_color_9
  ascent: 7
  height: 7
pet_color_9:
  texture: essential_icons_vol1/icons_color_9/pet_color_9
  ascent: 7
  height: 7
pet_shop_color_9:
  texture: essential_icons_vol1/icons_color_9/pet_shop_color_9
  ascent: 7
  height: 7
phoenix_color_9:
  texture: essential_icons_vol1/icons_color_9/phoenix_color_9
  ascent: 7
  height: 7
pirate_color_9:
  texture: essential_icons_vol1/icons_color_9/pirate_color_9
  ascent: 7
  height: 7
pirate_hideout_color_9:
  texture: essential_icons_vol1/icons_color_9/pirate_hideout_color_9
  ascent: 7
  height: 7
player_color_9:
  texture: essential_icons_vol1/icons_color_9/player_color_9
  ascent: 7
  height: 7
portal_room_color_9:
  texture: essential_icons_vol1/icons_color_9/portal_room_color_9
  ascent: 7
  height: 7
potion_color_9:
  texture: essential_icons_vol1/icons_color_9/potion_color_9
  ascent: 7
  height: 7
potion_shop_color_9:
  texture: essential_icons_vol1/icons_color_9/potion_shop_color_9
  ascent: 7
  height: 7
prince_color_9:
  texture: essential_icons_vol1/icons_color_9/prince_color_9
  ascent: 7
  height: 7
princess_color_9:
  texture: essential_icons_vol1/icons_color_9/princess_color_9
  ascent: 7
  height: 7
pro_color_9:
  texture: essential_icons_vol1/icons_color_9/pro_color_9
  ascent: 7
  height: 7
proplus_color_9:
  texture: essential_icons_vol1/icons_color_9/proplus_color_9
  ascent: 7
  height: 7
pyramid_color_9:
  texture: essential_icons_vol1/icons_color_9/pyramid_color_9
  ascent: 7
  height: 7
queen_color_9:
  texture: essential_icons_vol1/icons_color_9/queen_color_9
  ascent: 7
  height: 7
ranger_color_9:
  texture: essential_icons_vol1/icons_color_9/ranger_color_9
  ascent: 7
  height: 7
rare_color_9:
  texture: essential_icons_vol1/icons_color_9/rare_color_9
  ascent: 7
  height: 7
redstone_color_9:
  texture: essential_icons_vol1/icons_color_9/redstone_color_9
  ascent: 7
  height: 7
relic_color_9:
  texture: essential_icons_vol1/icons_color_9/relic_color_9
  ascent: 7
  height: 7
resource_color_9:
  texture: essential_icons_vol1/icons_color_9/resource_color_9
  ascent: 7
  height: 7
ring_color_9:
  texture: essential_icons_vol1/icons_color_9/ring_color_9
  ascent: 7
  height: 7
royalty_color_9:
  texture: essential_icons_vol1/icons_color_9/royalty_color_9
  ascent: 7
  height: 7
ruins_color_9:
  texture: essential_icons_vol1/icons_color_9/ruins_color_9
  ascent: 7
  height: 7
rune_color_9:
  texture: essential_icons_vol1/icons_color_9/rune_color_9
  ascent: 7
  height: 7
runestone_color_9:
  texture: essential_icons_vol1/icons_color_9/runestone_color_9
  ascent: 7
  height: 7
samurai_color_9:
  texture: essential_icons_vol1/icons_color_9/samurai_color_9
  ascent: 7
  height: 7
scientist_color_9:
  texture: essential_icons_vol1/icons_color_9/scientist_color_9
  ascent: 7
  height: 7
scroll_color_9:
  texture: essential_icons_vol1/icons_color_9/scroll_color_9
  ascent: 7
  height: 7
shadow_color_9:
  texture: essential_icons_vol1/icons_color_9/shadow_color_9
  ascent: 7
  height: 7
shield_color_9:
  texture: essential_icons_vol1/icons_color_9/shield_color_9
  ascent: 7
  height: 7
shop_color_9:
  texture: essential_icons_vol1/icons_color_9/shop_color_9
  ascent: 7
  height: 7
skeleton_color_9:
  texture: essential_icons_vol1/icons_color_9/skeleton_color_9
  ascent: 7
  height: 7
sky_city_color_9:
  texture: essential_icons_vol1/icons_color_9/sky_city_color_9
  ascent: 7
  height: 7
snapchat_color_9:
  texture: essential_icons_vol1/icons_color_9/snapchat_color_9
  ascent: 7
  height: 7
sovereign_color_9:
  texture: essential_icons_vol1/icons_color_9/sovereign_color_9
  ascent: 7
  height: 7
spell_color_9:
  texture: essential_icons_vol1/icons_color_9/spell_color_9
  ascent: 7
  height: 7
spirit_caller_color_9:
  texture: essential_icons_vol1/icons_color_9/spirit_caller_color_9
  ascent: 7
  height: 7
spirit_color_9:
  texture: essential_icons_vol1/icons_color_9/spirit_color_9
  ascent: 7
  height: 7
sr_dev_color_9:
  texture: essential_icons_vol1/icons_color_9/sr_dev_color_9
  ascent: 7
  height: 7
staff_color_9:
  texture: essential_icons_vol1/icons_color_9/staff_color_9
  ascent: 7
  height: 7
statue_color_9:
  texture: essential_icons_vol1/icons_color_9/statue_color_9
  ascent: 7
  height: 7
store_color_9:
  texture: essential_icons_vol1/icons_color_9/store_color_9
  ascent: 7
  height: 7
summoner_color_9:
  texture: essential_icons_vol1/icons_color_9/summoner_color_9
  ascent: 7
  height: 7
support_color_9:
  texture: essential_icons_vol1/icons_color_9/support_color_9
  ascent: 7
  height: 7
tailor_color_9:
  texture: essential_icons_vol1/icons_color_9/tailor_color_9
  ascent: 7
  height: 7
talisman_color_9:
  texture: essential_icons_vol1/icons_color_9/talisman_color_9
  ascent: 7
  height: 7
tavern_color_9:
  texture: essential_icons_vol1/icons_color_9/tavern_color_9
  ascent: 7
  height: 7
telegram_color_9:
  texture: essential_icons_vol1/icons_color_9/telegram_color_9
  ascent: 7
  height: 7
tester_color_9:
  texture: essential_icons_vol1/icons_color_9/tester_color_9
  ascent: 7
  height: 7
the_ancient_one_color_9:
  texture: essential_icons_vol1/icons_color_9/the_ancient_one_color_9
  ascent: 7
  height: 7
the_destroyer_color_9:
  texture: essential_icons_vol1/icons_color_9/the_destroyer_color_9
  ascent: 7
  height: 7
thief_color_9:
  texture: essential_icons_vol1/icons_color_9/thief_color_9
  ascent: 7
  height: 7
tiktok_color_9:
  texture: essential_icons_vol1/icons_color_9/tiktok_color_9
  ascent: 7
  height: 7
tinkerer_color_9:
  texture: essential_icons_vol1/icons_color_9/tinkerer_color_9
  ascent: 7
  height: 7
titan_color_9:
  texture: essential_icons_vol1/icons_color_9/titan_color_9
  ascent: 7
  height: 7
token_color_9:
  texture: essential_icons_vol1/icons_color_9/token_color_9
  ascent: 7
  height: 7
tome_color_9:
  texture: essential_icons_vol1/icons_color_9/tome_color_9
  ascent: 7
  height: 7
tool_color_9:
  texture: essential_icons_vol1/icons_color_9/tool_color_9
  ascent: 7
  height: 7
totem_color_9:
  texture: essential_icons_vol1/icons_color_9/totem_color_9
  ascent: 7
  height: 7
town_color_9:
  texture: essential_icons_vol1/icons_color_9/town_color_9
  ascent: 7
  height: 7
trader_color_9:
  texture: essential_icons_vol1/icons_color_9/trader_color_9
  ascent: 7
  height: 7
trading_post_color_9:
  texture: essential_icons_vol1/icons_color_9/trading_post_color_9
  ascent: 7
  height: 7
trail_color_9:
  texture: essential_icons_vol1/icons_color_9/trail_color_9
  ascent: 7
  height: 7
treasure_cave_color_9:
  texture: essential_icons_vol1/icons_color_9/treasure_cave_color_9
  ascent: 7
  height: 7
troll_color_9:
  texture: essential_icons_vol1/icons_color_9/troll_color_9
  ascent: 7
  height: 7
trophy_color_9:
  texture: essential_icons_vol1/icons_color_9/trophy_color_9
  ascent: 7
  height: 7
twitch_color_9:
  texture: essential_icons_vol1/icons_color_9/twitch_color_9
  ascent: 7
  height: 7
ultra_color_9:
  texture: essential_icons_vol1/icons_color_9/ultra_color_9
  ascent: 7
  height: 7
uncommon_color_9:
  texture: essential_icons_vol1/icons_color_9/uncommon_color_9
  ascent: 7
  height: 7
undead_color_9:
  texture: essential_icons_vol1/icons_color_9/undead_color_9
  ascent: 7
  height: 7
underground_city_color_9:
  texture: essential_icons_vol1/icons_color_9/underground_city_color_9
  ascent: 7
  height: 7
underwater_color_9:
  texture: essential_icons_vol1/icons_color_9/underwater_color_9
  ascent: 7
  height: 7
underwater_temple_color_9:
  texture: essential_icons_vol1/icons_color_9/underwater_temple_color_9
  ascent: 7
  height: 7
vampire_color_9:
  texture: essential_icons_vol1/icons_color_9/vampire_color_9
  ascent: 7
  height: 7
village_color_9:
  texture: essential_icons_vol1/icons_color_9/village_color_9
  ascent: 7
  height: 7
vip_color_9:
  texture: essential_icons_vol1/icons_color_9/vip_color_9
  ascent: 7
  height: 7
vipplus_color_9:
  texture: essential_icons_vol1/icons_color_9/vipplus_color_9
  ascent: 7
  height: 7
volcano_color_9:
  texture: essential_icons_vol1/icons_color_9/volcano_color_9
  ascent: 7
  height: 7
warlock_color_9:
  texture: essential_icons_vol1/icons_color_9/warlock_color_9
  ascent: 7
  height: 7
warlord_color_9:
  texture: essential_icons_vol1/icons_color_9/warlord_color_9
  ascent: 7
  height: 7
warp_color_9:
  texture: essential_icons_vol1/icons_color_9/warp_color_9
  ascent: 7
  height: 7
warrior_color_9:
  texture: essential_icons_vol1/icons_color_9/warrior_color_9
  ascent: 7
  height: 7
weapon_color_9:
  texture: essential_icons_vol1/icons_color_9/weapon_color_9
  ascent: 7
  height: 7
weapon_shop_color_9:
  texture: essential_icons_vol1/icons_color_9/weapon_shop_color_9
  ascent: 7
  height: 7
wizard_academy_color_9:
  texture: essential_icons_vol1/icons_color_9/wizard_academy_color_9
  ascent: 7
  height: 7
wizard_color_9:
  texture: essential_icons_vol1/icons_color_9/wizard_color_9
  ascent: 7
  height: 7
wizard_tower_color_9:
  texture: essential_icons_vol1/icons_color_9/wizard_tower_color_9
  ascent: 7
  height: 7
wyvern_color_9:
  texture: essential_icons_vol1/icons_color_9/wyvern_color_9
  ascent: 7
  height: 7
x_color_9:
  texture: essential_icons_vol1/icons_color_9/x_color_9
  ascent: 7
  height: 7
youtube_color_9:
  texture: essential_icons_vol1/icons_color_9/youtube_color_9
  ascent: 7
  height: 7
zombie_color_9:
  texture: essential_icons_vol1/icons_color_9/zombie_color_9
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5