abandoned_mine_color_10:
  texture: essential_icons_vol1/icons_color_10/abandoned_mine_color_10
  ascent: 7
  height: 7
admin_color_10:
  texture: essential_icons_vol1/icons_color_10/admin_color_10
  ascent: 7
  height: 7
alchemist_color_10:
  texture: essential_icons_vol1/icons_color_10/alchemist_color_10
  ascent: 7
  height: 7
ancient_color_10:
  texture: essential_icons_vol1/icons_color_10/ancient_color_10
  ascent: 7
  height: 7
ancient_temple_color_10:
  texture: essential_icons_vol1/icons_color_10/ancient_temple_color_10
  ascent: 7
  height: 7
angel_color_10:
  texture: essential_icons_vol1/icons_color_10/angel_color_10
  ascent: 7
  height: 7
archer_color_10:
  texture: essential_icons_vol1/icons_color_10/archer_color_10
  ascent: 7
  height: 7
arena_color_10:
  texture: essential_icons_vol1/icons_color_10/arena_color_10
  ascent: 7
  height: 7
armor_color_10:
  texture: essential_icons_vol1/icons_color_10/armor_color_10
  ascent: 7
  height: 7
armor_shop_color_10:
  texture: essential_icons_vol1/icons_color_10/armor_shop_color_10
  ascent: 7
  height: 7
artifact_color_10:
  texture: essential_icons_vol1/icons_color_10/artifact_color_10
  ascent: 7
  height: 7
artist_color_10:
  texture: essential_icons_vol1/icons_color_10/artist_color_10
  ascent: 7
  height: 7
assassin_color_10:
  texture: essential_icons_vol1/icons_color_10/assassin_color_10
  ascent: 7
  height: 7
auction_house_color_10:
  texture: essential_icons_vol1/icons_color_10/auction_house_color_10
  ascent: 7
  height: 7
badge_color_10:
  texture: essential_icons_vol1/icons_color_10/badge_color_10
  ascent: 7
  height: 7
bakery_color_10:
  texture: essential_icons_vol1/icons_color_10/bakery_color_10
  ascent: 7
  height: 7
bandit_hideout_color_10:
  texture: essential_icons_vol1/icons_color_10/bandit_hideout_color_10
  ascent: 7
  height: 7
bank_color_10:
  texture: essential_icons_vol1/icons_color_10/bank_color_10
  ascent: 7
  height: 7
banner_color_10:
  texture: essential_icons_vol1/icons_color_10/banner_color_10
  ascent: 7
  height: 7
bard_color_10:
  texture: essential_icons_vol1/icons_color_10/bard_color_10
  ascent: 7
  height: 7
baron_color_10:
  texture: essential_icons_vol1/icons_color_10/baron_color_10
  ascent: 7
  height: 7
battlefield_color_10:
  texture: essential_icons_vol1/icons_color_10/battlefield_color_10
  ascent: 7
  height: 7
bedrock_color_10:
  texture: essential_icons_vol1/icons_color_10/bedrock_color_10
  ascent: 7
  height: 7
berserker_color_10:
  texture: essential_icons_vol1/icons_color_10/berserker_color_10
  ascent: 7
  height: 7
beta_tester_color_10:
  texture: essential_icons_vol1/icons_color_10/beta_tester_color_10
  ascent: 7
  height: 7
blacksmith_color_10:
  texture: essential_icons_vol1/icons_color_10/blacksmith_color_10
  ascent: 7
  height: 7
blessed_color_10:
  texture: essential_icons_vol1/icons_color_10/blessed_color_10
  ascent: 7
  height: 7
block_color_10:
  texture: essential_icons_vol1/icons_color_10/block_color_10
  ascent: 7
  height: 7
block_shop_color_10:
  texture: essential_icons_vol1/icons_color_10/block_shop_color_10
  ascent: 7
  height: 7
boss_color_10:
  texture: essential_icons_vol1/icons_color_10/boss_color_10
  ascent: 7
  height: 7
brewer_color_10:
  texture: essential_icons_vol1/icons_color_10/brewer_color_10
  ascent: 7
  height: 7
builder_color_10:
  texture: essential_icons_vol1/icons_color_10/builder_color_10
  ascent: 7
  height: 7
casino_color_10:
  texture: essential_icons_vol1/icons_color_10/casino_color_10
  ascent: 7
  height: 7
castle_color_10:
  texture: essential_icons_vol1/icons_color_10/castle_color_10
  ascent: 7
  height: 7
cave_color_10:
  texture: essential_icons_vol1/icons_color_10/cave_color_10
  ascent: 7
  height: 7
celestial_color_10:
  texture: essential_icons_vol1/icons_color_10/celestial_color_10
  ascent: 7
  height: 7
champion_color_10:
  texture: essential_icons_vol1/icons_color_10/champion_color_10
  ascent: 7
  height: 7
chef_color_10:
  texture: essential_icons_vol1/icons_color_10/chef_color_10
  ascent: 7
  height: 7
chimera_color_10:
  texture: essential_icons_vol1/icons_color_10/chimera_color_10
  ascent: 7
  height: 7
city_color_10:
  texture: essential_icons_vol1/icons_color_10/city_color_10
  ascent: 7
  height: 7
coal_color_10:
  texture: essential_icons_vol1/icons_color_10/coal_color_10
  ascent: 7
  height: 7
coin_color_10:
  texture: essential_icons_vol1/icons_color_10/coin_color_10
  ascent: 7
  height: 7
coliseum_color_10:
  texture: essential_icons_vol1/icons_color_10/coliseum_color_10
  ascent: 7
  height: 7
common_color_10:
  texture: essential_icons_vol1/icons_color_10/common_color_10
  ascent: 7
  height: 7
cosmetic_color_10:
  texture: essential_icons_vol1/icons_color_10/cosmetic_color_10
  ascent: 7
  height: 7
crypt_color_10:
  texture: essential_icons_vol1/icons_color_10/crypt_color_10
  ascent: 7
  height: 7
crystal_color_10:
  texture: essential_icons_vol1/icons_color_10/crystal_color_10
  ascent: 7
  height: 7
currency_color_10:
  texture: essential_icons_vol1/icons_color_10/currency_color_10
  ascent: 7
  height: 7
cursed_blade_color_10:
  texture: essential_icons_vol1/icons_color_10/cursed_blade_color_10
  ascent: 7
  height: 7
cursed_color_10:
  texture: essential_icons_vol1/icons_color_10/cursed_color_10
  ascent: 7
  height: 7
dark_color_10:
  texture: essential_icons_vol1/icons_color_10/dark_color_10
  ascent: 7
  height: 7
dark_knight_color_10:
  texture: essential_icons_vol1/icons_color_10/dark_knight_color_10
  ascent: 7
  height: 7
demon_color_10:
  texture: essential_icons_vol1/icons_color_10/demon_color_10
  ascent: 7
  height: 7
designer_color_10:
  texture: essential_icons_vol1/icons_color_10/designer_color_10
  ascent: 7
  height: 7
dev_color_10:
  texture: essential_icons_vol1/icons_color_10/dev_color_10
  ascent: 7
  height: 7
developer_color_10:
  texture: essential_icons_vol1/icons_color_10/developer_color_10
  ascent: 7
  height: 7
diamond_color_10:
  texture: essential_icons_vol1/icons_color_10/diamond_color_10
  ascent: 7
  height: 7
digger_color_10:
  texture: essential_icons_vol1/icons_color_10/digger_color_10
  ascent: 7
  height: 7
dimension_gate_color_10:
  texture: essential_icons_vol1/icons_color_10/dimension_gate_color_10
  ascent: 7
  height: 7
discord_color_10:
  texture: essential_icons_vol1/icons_color_10/discord_color_10
  ascent: 7
  height: 7
dragon_color_10:
  texture: essential_icons_vol1/icons_color_10/dragon_color_10
  ascent: 7
  height: 7
druid_color_10:
  texture: essential_icons_vol1/icons_color_10/druid_color_10
  ascent: 7
  height: 7
duke_color_10:
  texture: essential_icons_vol1/icons_color_10/duke_color_10
  ascent: 7
  height: 7
dungeon_color_10:
  texture: essential_icons_vol1/icons_color_10/dungeon_color_10
  ascent: 7
  height: 7
dust_color_10:
  texture: essential_icons_vol1/icons_color_10/dust_color_10
  ascent: 7
  height: 7
dwarf_color_10:
  texture: essential_icons_vol1/icons_color_10/dwarf_color_10
  ascent: 7
  height: 7
elemental_color_10:
  texture: essential_icons_vol1/icons_color_10/elemental_color_10
  ascent: 7
  height: 7
elf_color_10:
  texture: essential_icons_vol1/icons_color_10/elf_color_10
  ascent: 7
  height: 7
elite_color_10:
  texture: essential_icons_vol1/icons_color_10/elite_color_10
  ascent: 7
  height: 7
emerald_color_10:
  texture: essential_icons_vol1/icons_color_10/emerald_color_10
  ascent: 7
  height: 7
empire_color_10:
  texture: essential_icons_vol1/icons_color_10/empire_color_10
  ascent: 7
  height: 7
enchanted_color_10:
  texture: essential_icons_vol1/icons_color_10/enchanted_color_10
  ascent: 7
  height: 7
enchanter_color_10:
  texture: essential_icons_vol1/icons_color_10/enchanter_color_10
  ascent: 7
  height: 7
enchantment_color_10:
  texture: essential_icons_vol1/icons_color_10/enchantment_color_10
  ascent: 7
  height: 7
ender_fortress_color_10:
  texture: essential_icons_vol1/icons_color_10/ender_fortress_color_10
  ascent: 7
  height: 7
engineer_color_10:
  texture: essential_icons_vol1/icons_color_10/engineer_color_10
  ascent: 7
  height: 7
epic_color_10:
  texture: essential_icons_vol1/icons_color_10/epic_color_10
  ascent: 7
  height: 7
ethereal_color_10:
  texture: essential_icons_vol1/icons_color_10/ethereal_color_10
  ascent: 7
  height: 7
explorer_color_10:
  texture: essential_icons_vol1/icons_color_10/explorer_color_10
  ascent: 7
  height: 7
facebook_color_10:
  texture: essential_icons_vol1/icons_color_10/facebook_color_10
  ascent: 7
  height: 7
fairy_color_10:
  texture: essential_icons_vol1/icons_color_10/fairy_color_10
  ascent: 7
  height: 7
farm_color_10:
  texture: essential_icons_vol1/icons_color_10/farm_color_10
  ascent: 7
  height: 7
farmer_color_10:
  texture: essential_icons_vol1/icons_color_10/farmer_color_10
  ascent: 7
  height: 7
fisherman_color_10:
  texture: essential_icons_vol1/icons_color_10/fisherman_color_10
  ascent: 7
  height: 7
floating_island_color_10:
  texture: essential_icons_vol1/icons_color_10/floating_island_color_10
  ascent: 7
  height: 7
food_color_10:
  texture: essential_icons_vol1/icons_color_10/food_color_10
  ascent: 7
  height: 7
forge_color_10:
  texture: essential_icons_vol1/icons_color_10/forge_color_10
  ascent: 7
  height: 7
fortress_color_10:
  texture: essential_icons_vol1/icons_color_10/fortress_color_10
  ascent: 7
  height: 7
frozen_cave_color_10:
  texture: essential_icons_vol1/icons_color_10/frozen_cave_color_10
  ascent: 7
  height: 7
furniture_color_10:
  texture: essential_icons_vol1/icons_color_10/furniture_color_10
  ascent: 7
  height: 7
gadget_color_10:
  texture: essential_icons_vol1/icons_color_10/gadget_color_10
  ascent: 7
  height: 7
gambler_color_10:
  texture: essential_icons_vol1/icons_color_10/gambler_color_10
  ascent: 7
  height: 7
gamemaster_color_10:
  texture: essential_icons_vol1/icons_color_10/gamemaster_color_10
  ascent: 7
  height: 7
gem_color_10:
  texture: essential_icons_vol1/icons_color_10/gem_color_10
  ascent: 7
  height: 7
ghost_color_10:
  texture: essential_icons_vol1/icons_color_10/ghost_color_10
  ascent: 7
  height: 7
ghoul_color_10:
  texture: essential_icons_vol1/icons_color_10/ghoul_color_10
  ascent: 7
  height: 7
giant_color_10:
  texture: essential_icons_vol1/icons_color_10/giant_color_10
  ascent: 7
  height: 7
gladiator_color_10:
  texture: essential_icons_vol1/icons_color_10/gladiator_color_10
  ascent: 7
  height: 7
gm_color_10:
  texture: essential_icons_vol1/icons_color_10/gm_color_10
  ascent: 7
  height: 7
goblin_camp_color_10:
  texture: essential_icons_vol1/icons_color_10/goblin_camp_color_10
  ascent: 7
  height: 7
goblin_color_10:
  texture: essential_icons_vol1/icons_color_10/goblin_color_10
  ascent: 7
  height: 7
god_color_10:
  texture: essential_icons_vol1/icons_color_10/god_color_10
  ascent: 7
  height: 7
gold_color_10:
  texture: essential_icons_vol1/icons_color_10/gold_color_10
  ascent: 7
  height: 7
golem_color_10:
  texture: essential_icons_vol1/icons_color_10/golem_color_10
  ascent: 7
  height: 7
graveyard_color_10:
  texture: essential_icons_vol1/icons_color_10/graveyard_color_10
  ascent: 7
  height: 7
guard_color_10:
  texture: essential_icons_vol1/icons_color_10/guard_color_10
  ascent: 7
  height: 7
guest_color_10:
  texture: essential_icons_vol1/icons_color_10/guest_color_10
  ascent: 7
  height: 7
guild_color_10:
  texture: essential_icons_vol1/icons_color_10/guild_color_10
  ascent: 7
  height: 7
gunslinger_color_10:
  texture: essential_icons_vol1/icons_color_10/gunslinger_color_10
  ascent: 7
  height: 7
hat_color_10:
  texture: essential_icons_vol1/icons_color_10/hat_color_10
  ascent: 7
  height: 7
haunted_house_color_10:
  texture: essential_icons_vol1/icons_color_10/haunted_house_color_10
  ascent: 7
  height: 7
healer_color_10:
  texture: essential_icons_vol1/icons_color_10/healer_color_10
  ascent: 7
  height: 7
helper_color_10:
  texture: essential_icons_vol1/icons_color_10/helper_color_10
  ascent: 7
  height: 7
hero_color_10:
  texture: essential_icons_vol1/icons_color_10/hero_color_10
  ascent: 7
  height: 7
holy_color_10:
  texture: essential_icons_vol1/icons_color_10/holy_color_10
  ascent: 7
  height: 7
human_color_10:
  texture: essential_icons_vol1/icons_color_10/human_color_10
  ascent: 7
  height: 7
hunter_color_10:
  texture: essential_icons_vol1/icons_color_10/hunter_color_10
  ascent: 7
  height: 7
ice_castle_color_10:
  texture: essential_icons_vol1/icons_color_10/ice_castle_color_10
  ascent: 7
  height: 7
in_color_10:
  texture: essential_icons_vol1/icons_color_10/in_color_10
  ascent: 7
  height: 7
ingot_color_10:
  texture: essential_icons_vol1/icons_color_10/ingot_color_10
  ascent: 7
  height: 7
inspector_color_10:
  texture: essential_icons_vol1/icons_color_10/inspector_color_10
  ascent: 7
  height: 7
instagram_color_10:
  texture: essential_icons_vol1/icons_color_10/instagram_color_10
  ascent: 7
  height: 7
inventor_color_10:
  texture: essential_icons_vol1/icons_color_10/inventor_color_10
  ascent: 7
  height: 7
iron_color_10:
  texture: essential_icons_vol1/icons_color_10/iron_color_10
  ascent: 7
  height: 7
item_color_10:
  texture: essential_icons_vol1/icons_color_10/item_color_10
  ascent: 7
  height: 7
jr_dev_color_10:
  texture: essential_icons_vol1/icons_color_10/jr_dev_color_10
  ascent: 7
  height: 7
kick_color_10:
  texture: essential_icons_vol1/icons_color_10/kick_color_10
  ascent: 7
  height: 7
king_color_10:
  texture: essential_icons_vol1/icons_color_10/king_color_10
  ascent: 7
  height: 7
kingdom_color_10:
  texture: essential_icons_vol1/icons_color_10/kingdom_color_10
  ascent: 7
  height: 7
knight_color_10:
  texture: essential_icons_vol1/icons_color_10/knight_color_10
  ascent: 7
  height: 7
kraken_color_10:
  texture: essential_icons_vol1/icons_color_10/kraken_color_10
  ascent: 7
  height: 7
lapis_color_10:
  texture: essential_icons_vol1/icons_color_10/lapis_color_10
  ascent: 7
  height: 7
lead_mod_color_10:
  texture: essential_icons_vol1/icons_color_10/lead_mod_color_10
  ascent: 7
  height: 7
legend_color_10:
  texture: essential_icons_vol1/icons_color_10/legend_color_10
  ascent: 7
  height: 7
legendary_color_10:
  texture: essential_icons_vol1/icons_color_10/legendary_color_10
  ascent: 7
  height: 7
library_color_10:
  texture: essential_icons_vol1/icons_color_10/library_color_10
  ascent: 7
  height: 7
linkedin_color_10:
  texture: essential_icons_vol1/icons_color_10/linkedin_color_10
  ascent: 7
  height: 7
long_range_color_10:
  texture: essential_icons_vol1/icons_color_10/long_range_color_10
  ascent: 7
  height: 7
lumberjack_color_10:
  texture: essential_icons_vol1/icons_color_10/lumberjack_color_10
  ascent: 7
  height: 7
lycan_color_10:
  texture: essential_icons_vol1/icons_color_10/lycan_color_10
  ascent: 7
  height: 7
mage_color_10:
  texture: essential_icons_vol1/icons_color_10/mage_color_10
  ascent: 7
  height: 7
magic_color_10:
  texture: essential_icons_vol1/icons_color_10/magic_color_10
  ascent: 7
  height: 7
magic_tower_color_10:
  texture: essential_icons_vol1/icons_color_10/magic_tower_color_10
  ascent: 7
  height: 7
manager_color_10:
  texture: essential_icons_vol1/icons_color_10/manager_color_10
  ascent: 7
  height: 7
marketplace_color_10:
  texture: essential_icons_vol1/icons_color_10/marketplace_color_10
  ascent: 7
  height: 7
material_color_10:
  texture: essential_icons_vol1/icons_color_10/material_color_10
  ascent: 7
  height: 7
medic_color_10:
  texture: essential_icons_vol1/icons_color_10/medic_color_10
  ascent: 7
  height: 7
melee_color_10:
  texture: essential_icons_vol1/icons_color_10/melee_color_10
  ascent: 7
  height: 7
merchant_color_10:
  texture: essential_icons_vol1/icons_color_10/merchant_color_10
  ascent: 7
  height: 7
mermaid_cove_color_10:
  texture: essential_icons_vol1/icons_color_10/mermaid_cove_color_10
  ascent: 7
  height: 7
mid_range_color_10:
  texture: essential_icons_vol1/icons_color_10/mid_range_color_10
  ascent: 7
  height: 7
miner_color_10:
  texture: essential_icons_vol1/icons_color_10/miner_color_10
  ascent: 7
  height: 7
mob_color_10:
  texture: essential_icons_vol1/icons_color_10/mob_color_10
  ascent: 7
  height: 7
moderator_color_10:
  texture: essential_icons_vol1/icons_color_10/moderator_color_10
  ascent: 7
  height: 7
money_color_10:
  texture: essential_icons_vol1/icons_color_10/money_color_10
  ascent: 7
  height: 7
monk_color_10:
  texture: essential_icons_vol1/icons_color_10/monk_color_10
  ascent: 7
  height: 7
monk_temple_color_10:
  texture: essential_icons_vol1/icons_color_10/monk_temple_color_10
  ascent: 7
  height: 7
mount_color_10:
  texture: essential_icons_vol1/icons_color_10/mount_color_10
  ascent: 7
  height: 7
mvp_color_10:
  texture: essential_icons_vol1/icons_color_10/mvp_color_10
  ascent: 7
  height: 7
mvpplus_color_10:
  texture: essential_icons_vol1/icons_color_10/mvpplus_color_10
  ascent: 7
  height: 7
mythic_color_10:
  texture: essential_icons_vol1/icons_color_10/mythic_color_10
  ascent: 7
  height: 7
necklace_color_10:
  texture: essential_icons_vol1/icons_color_10/necklace_color_10
  ascent: 7
  height: 7
necromancer_color_10:
  texture: essential_icons_vol1/icons_color_10/necromancer_color_10
  ascent: 7
  height: 7
nether_outpost_color_10:
  texture: essential_icons_vol1/icons_color_10/nether_outpost_color_10
  ascent: 7
  height: 7
newbie_color_10:
  texture: essential_icons_vol1/icons_color_10/newbie_color_10
  ascent: 7
  height: 7
ninja_color_10:
  texture: essential_icons_vol1/icons_color_10/ninja_color_10
  ascent: 7
  height: 7
nitro_color_10:
  texture: essential_icons_vol1/icons_color_10/nitro_color_10
  ascent: 7
  height: 7
noble_color_10:
  texture: essential_icons_vol1/icons_color_10/noble_color_10
  ascent: 7
  height: 7
operator_color_10:
  texture: essential_icons_vol1/icons_color_10/operator_color_10
  ascent: 7
  height: 7
orb_color_10:
  texture: essential_icons_vol1/icons_color_10/orb_color_10
  ascent: 7
  height: 7
orc_color_10:
  texture: essential_icons_vol1/icons_color_10/orc_color_10
  ascent: 7
  height: 7
other_color_10:
  texture: essential_icons_vol1/icons_color_10/other_color_10
  ascent: 7
  height: 7
overlord_color_10:
  texture: essential_icons_vol1/icons_color_10/overlord_color_10
  ascent: 7
  height: 7
owner_color_10:
  texture: essential_icons_vol1/icons_color_10/owner_color_10
  ascent: 7
  height: 7
paladin_color_10:
  texture: essential_icons_vol1/icons_color_10/paladin_color_10
  ascent: 7
  height: 7
patreon_color_10:
  texture: essential_icons_vol1/icons_color_10/patreon_color_10
  ascent: 7
  height: 7
pet_color_10:
  texture: essential_icons_vol1/icons_color_10/pet_color_10
  ascent: 7
  height: 7
pet_shop_color_10:
  texture: essential_icons_vol1/icons_color_10/pet_shop_color_10
  ascent: 7
  height: 7
phoenix_color_10:
  texture: essential_icons_vol1/icons_color_10/phoenix_color_10
  ascent: 7
  height: 7
pirate_color_10:
  texture: essential_icons_vol1/icons_color_10/pirate_color_10
  ascent: 7
  height: 7
pirate_hideout_color_10:
  texture: essential_icons_vol1/icons_color_10/pirate_hideout_color_10
  ascent: 7
  height: 7
player_color_10:
  texture: essential_icons_vol1/icons_color_10/player_color_10
  ascent: 7
  height: 7
portal_room_color_10:
  texture: essential_icons_vol1/icons_color_10/portal_room_color_10
  ascent: 7
  height: 7
potion_color_10:
  texture: essential_icons_vol1/icons_color_10/potion_color_10
  ascent: 7
  height: 7
potion_shop_color_10:
  texture: essential_icons_vol1/icons_color_10/potion_shop_color_10
  ascent: 7
  height: 7
prince_color_10:
  texture: essential_icons_vol1/icons_color_10/prince_color_10
  ascent: 7
  height: 7
princess_color_10:
  texture: essential_icons_vol1/icons_color_10/princess_color_10
  ascent: 7
  height: 7
pro_color_10:
  texture: essential_icons_vol1/icons_color_10/pro_color_10
  ascent: 7
  height: 7
proplus_color_10:
  texture: essential_icons_vol1/icons_color_10/proplus_color_10
  ascent: 7
  height: 7
pyramid_color_10:
  texture: essential_icons_vol1/icons_color_10/pyramid_color_10
  ascent: 7
  height: 7
queen_color_10:
  texture: essential_icons_vol1/icons_color_10/queen_color_10
  ascent: 7
  height: 7
ranger_color_10:
  texture: essential_icons_vol1/icons_color_10/ranger_color_10
  ascent: 7
  height: 7
rare_color_10:
  texture: essential_icons_vol1/icons_color_10/rare_color_10
  ascent: 7
  height: 7
redstone_color_10:
  texture: essential_icons_vol1/icons_color_10/redstone_color_10
  ascent: 7
  height: 7
relic_color_10:
  texture: essential_icons_vol1/icons_color_10/relic_color_10
  ascent: 7
  height: 7
resource_color_10:
  texture: essential_icons_vol1/icons_color_10/resource_color_10
  ascent: 7
  height: 7
ring_color_10:
  texture: essential_icons_vol1/icons_color_10/ring_color_10
  ascent: 7
  height: 7
royalty_color_10:
  texture: essential_icons_vol1/icons_color_10/royalty_color_10
  ascent: 7
  height: 7
ruins_color_10:
  texture: essential_icons_vol1/icons_color_10/ruins_color_10
  ascent: 7
  height: 7
rune_color_10:
  texture: essential_icons_vol1/icons_color_10/rune_color_10
  ascent: 7
  height: 7
runestone_color_10:
  texture: essential_icons_vol1/icons_color_10/runestone_color_10
  ascent: 7
  height: 7
samurai_color_10:
  texture: essential_icons_vol1/icons_color_10/samurai_color_10
  ascent: 7
  height: 7
scientist_color_10:
  texture: essential_icons_vol1/icons_color_10/scientist_color_10
  ascent: 7
  height: 7
scroll_color_10:
  texture: essential_icons_vol1/icons_color_10/scroll_color_10
  ascent: 7
  height: 7
shadow_color_10:
  texture: essential_icons_vol1/icons_color_10/shadow_color_10
  ascent: 7
  height: 7
shield_color_10:
  texture: essential_icons_vol1/icons_color_10/shield_color_10
  ascent: 7
  height: 7
shop_color_10:
  texture: essential_icons_vol1/icons_color_10/shop_color_10
  ascent: 7
  height: 7
skeleton_color_10:
  texture: essential_icons_vol1/icons_color_10/skeleton_color_10
  ascent: 7
  height: 7
sky_city_color_10:
  texture: essential_icons_vol1/icons_color_10/sky_city_color_10
  ascent: 7
  height: 7
snapchat_color_10:
  texture: essential_icons_vol1/icons_color_10/snapchat_color_10
  ascent: 7
  height: 7
sovereign_color_10:
  texture: essential_icons_vol1/icons_color_10/sovereign_color_10
  ascent: 7
  height: 7
spell_color_10:
  texture: essential_icons_vol1/icons_color_10/spell_color_10
  ascent: 7
  height: 7
spirit_caller_color_10:
  texture: essential_icons_vol1/icons_color_10/spirit_caller_color_10
  ascent: 7
  height: 7
spirit_color_10:
  texture: essential_icons_vol1/icons_color_10/spirit_color_10
  ascent: 7
  height: 7
sr_dev_color_10:
  texture: essential_icons_vol1/icons_color_10/sr_dev_color_10
  ascent: 7
  height: 7
staff_color_10:
  texture: essential_icons_vol1/icons_color_10/staff_color_10
  ascent: 7
  height: 7
statue_color_10:
  texture: essential_icons_vol1/icons_color_10/statue_color_10
  ascent: 7
  height: 7
store_color_10:
  texture: essential_icons_vol1/icons_color_10/store_color_10
  ascent: 7
  height: 7
summoner_color_10:
  texture: essential_icons_vol1/icons_color_10/summoner_color_10
  ascent: 7
  height: 7
support_color_10:
  texture: essential_icons_vol1/icons_color_10/support_color_10
  ascent: 7
  height: 7
tailor_color_10:
  texture: essential_icons_vol1/icons_color_10/tailor_color_10
  ascent: 7
  height: 7
talisman_color_10:
  texture: essential_icons_vol1/icons_color_10/talisman_color_10
  ascent: 7
  height: 7
tavern_color_10:
  texture: essential_icons_vol1/icons_color_10/tavern_color_10
  ascent: 7
  height: 7
telegram_color_10:
  texture: essential_icons_vol1/icons_color_10/telegram_color_10
  ascent: 7
  height: 7
tester_color_10:
  texture: essential_icons_vol1/icons_color_10/tester_color_10
  ascent: 7
  height: 7
the_ancient_one_color_10:
  texture: essential_icons_vol1/icons_color_10/the_ancient_one_color_10
  ascent: 7
  height: 7
the_destroyer_color_10:
  texture: essential_icons_vol1/icons_color_10/the_destroyer_color_10
  ascent: 7
  height: 7
thief_color_10:
  texture: essential_icons_vol1/icons_color_10/thief_color_10
  ascent: 7
  height: 7
tiktok_color_10:
  texture: essential_icons_vol1/icons_color_10/tiktok_color_10
  ascent: 7
  height: 7
tinkerer_color_10:
  texture: essential_icons_vol1/icons_color_10/tinkerer_color_10
  ascent: 7
  height: 7
titan_color_10:
  texture: essential_icons_vol1/icons_color_10/titan_color_10
  ascent: 7
  height: 7
token_color_10:
  texture: essential_icons_vol1/icons_color_10/token_color_10
  ascent: 7
  height: 7
tome_color_10:
  texture: essential_icons_vol1/icons_color_10/tome_color_10
  ascent: 7
  height: 7
tool_color_10:
  texture: essential_icons_vol1/icons_color_10/tool_color_10
  ascent: 7
  height: 7
totem_color_10:
  texture: essential_icons_vol1/icons_color_10/totem_color_10
  ascent: 7
  height: 7
town_color_10:
  texture: essential_icons_vol1/icons_color_10/town_color_10
  ascent: 7
  height: 7
trader_color_10:
  texture: essential_icons_vol1/icons_color_10/trader_color_10
  ascent: 7
  height: 7
trading_post_color_10:
  texture: essential_icons_vol1/icons_color_10/trading_post_color_10
  ascent: 7
  height: 7
trail_color_10:
  texture: essential_icons_vol1/icons_color_10/trail_color_10
  ascent: 7
  height: 7
treasure_cave_color_10:
  texture: essential_icons_vol1/icons_color_10/treasure_cave_color_10
  ascent: 7
  height: 7
troll_color_10:
  texture: essential_icons_vol1/icons_color_10/troll_color_10
  ascent: 7
  height: 7
trophy_color_10:
  texture: essential_icons_vol1/icons_color_10/trophy_color_10
  ascent: 7
  height: 7
twitch_color_10:
  texture: essential_icons_vol1/icons_color_10/twitch_color_10
  ascent: 7
  height: 7
ultra_color_10:
  texture: essential_icons_vol1/icons_color_10/ultra_color_10
  ascent: 7
  height: 7
uncommon_color_10:
  texture: essential_icons_vol1/icons_color_10/uncommon_color_10
  ascent: 7
  height: 7
undead_color_10:
  texture: essential_icons_vol1/icons_color_10/undead_color_10
  ascent: 7
  height: 7
underground_city_color_10:
  texture: essential_icons_vol1/icons_color_10/underground_city_color_10
  ascent: 7
  height: 7
underwater_color_10:
  texture: essential_icons_vol1/icons_color_10/underwater_color_10
  ascent: 7
  height: 7
underwater_temple_color_10:
  texture: essential_icons_vol1/icons_color_10/underwater_temple_color_10
  ascent: 7
  height: 7
vampire_color_10:
  texture: essential_icons_vol1/icons_color_10/vampire_color_10
  ascent: 7
  height: 7
village_color_10:
  texture: essential_icons_vol1/icons_color_10/village_color_10
  ascent: 7
  height: 7
vip_color_10:
  texture: essential_icons_vol1/icons_color_10/vip_color_10
  ascent: 7
  height: 7
vipplus_color_10:
  texture: essential_icons_vol1/icons_color_10/vipplus_color_10
  ascent: 7
  height: 7
volcano_color_10:
  texture: essential_icons_vol1/icons_color_10/volcano_color_10
  ascent: 7
  height: 7
warlock_color_10:
  texture: essential_icons_vol1/icons_color_10/warlock_color_10
  ascent: 7
  height: 7
warlord_color_10:
  texture: essential_icons_vol1/icons_color_10/warlord_color_10
  ascent: 7
  height: 7
warp_color_10:
  texture: essential_icons_vol1/icons_color_10/warp_color_10
  ascent: 7
  height: 7
warrior_color_10:
  texture: essential_icons_vol1/icons_color_10/warrior_color_10
  ascent: 7
  height: 7
weapon_color_10:
  texture: essential_icons_vol1/icons_color_10/weapon_color_10
  ascent: 7
  height: 7
weapon_shop_color_10:
  texture: essential_icons_vol1/icons_color_10/weapon_shop_color_10
  ascent: 7
  height: 7
wizard_academy_color_10:
  texture: essential_icons_vol1/icons_color_10/wizard_academy_color_10
  ascent: 7
  height: 7
wizard_color_10:
  texture: essential_icons_vol1/icons_color_10/wizard_color_10
  ascent: 7
  height: 7
wizard_tower_color_10:
  texture: essential_icons_vol1/icons_color_10/wizard_tower_color_10
  ascent: 7
  height: 7
wyvern_color_10:
  texture: essential_icons_vol1/icons_color_10/wyvern_color_10
  ascent: 7
  height: 7
x_color_10:
  texture: essential_icons_vol1/icons_color_10/x_color_10
  ascent: 7
  height: 7
youtube_color_10:
  texture: essential_icons_vol1/icons_color_10/youtube_color_10
  ascent: 7
  height: 7
zombie_color_10:
  texture: essential_icons_vol1/icons_color_10/zombie_color_10
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5