abandoned_mine_color_1:
  texture: essential_icons_vol1/icons_color_1/abandoned_mine_color_1
  ascent: 7
  height: 7
admin_color_1:
  texture: essential_icons_vol1/icons_color_1/admin_color_1
  ascent: 7
  height: 7
alchemist_color_1:
  texture: essential_icons_vol1/icons_color_1/alchemist_color_1
  ascent: 7
  height: 7
ancient_color_1:
  texture: essential_icons_vol1/icons_color_1/ancient_color_1
  ascent: 7
  height: 7
ancient_temple_color_1:
  texture: essential_icons_vol1/icons_color_1/ancient_temple_color_1
  ascent: 7
  height: 7
angel_color_1:
  texture: essential_icons_vol1/icons_color_1/angel_color_1
  ascent: 7
  height: 7
archer_color_1:
  texture: essential_icons_vol1/icons_color_1/archer_color_1
  ascent: 7
  height: 7
arena_color_1:
  texture: essential_icons_vol1/icons_color_1/arena_color_1
  ascent: 7
  height: 7
armor_color_1:
  texture: essential_icons_vol1/icons_color_1/armor_color_1
  ascent: 7
  height: 7
armor_shop_color_1:
  texture: essential_icons_vol1/icons_color_1/armor_shop_color_1
  ascent: 7
  height: 7
artifact_color_1:
  texture: essential_icons_vol1/icons_color_1/artifact_color_1
  ascent: 7
  height: 7
artist_color_1:
  texture: essential_icons_vol1/icons_color_1/artist_color_1
  ascent: 7
  height: 7
assassin_color_1:
  texture: essential_icons_vol1/icons_color_1/assassin_color_1
  ascent: 7
  height: 7
auction_house_color_1:
  texture: essential_icons_vol1/icons_color_1/auction_house_color_1
  ascent: 7
  height: 7
badge_color_1:
  texture: essential_icons_vol1/icons_color_1/badge_color_1
  ascent: 7
  height: 7
bakery_color_1:
  texture: essential_icons_vol1/icons_color_1/bakery_color_1
  ascent: 7
  height: 7
bandit_hideout_color_1:
  texture: essential_icons_vol1/icons_color_1/bandit_hideout_color_1
  ascent: 7
  height: 7
bank_color_1:
  texture: essential_icons_vol1/icons_color_1/bank_color_1
  ascent: 7
  height: 7
banner_color_1:
  texture: essential_icons_vol1/icons_color_1/banner_color_1
  ascent: 7
  height: 7
bard_color_1:
  texture: essential_icons_vol1/icons_color_1/bard_color_1
  ascent: 7
  height: 7
baron_color_1:
  texture: essential_icons_vol1/icons_color_1/baron_color_1
  ascent: 7
  height: 7
battlefield_color_1:
  texture: essential_icons_vol1/icons_color_1/battlefield_color_1
  ascent: 7
  height: 7
bedrock_color_1:
  texture: essential_icons_vol1/icons_color_1/bedrock_color_1
  ascent: 7
  height: 7
berserker_color_1:
  texture: essential_icons_vol1/icons_color_1/berserker_color_1
  ascent: 7
  height: 7
beta_tester_color_1:
  texture: essential_icons_vol1/icons_color_1/beta_tester_color_1
  ascent: 7
  height: 7
blacksmith_color_1:
  texture: essential_icons_vol1/icons_color_1/blacksmith_color_1
  ascent: 7
  height: 7
blessed_color_1:
  texture: essential_icons_vol1/icons_color_1/blessed_color_1
  ascent: 7
  height: 7
block_color_1:
  texture: essential_icons_vol1/icons_color_1/block_color_1
  ascent: 7
  height: 7
block_shop_color_1:
  texture: essential_icons_vol1/icons_color_1/block_shop_color_1
  ascent: 7
  height: 7
boss_color_1:
  texture: essential_icons_vol1/icons_color_1/boss_color_1
  ascent: 7
  height: 7
brewer_color_1:
  texture: essential_icons_vol1/icons_color_1/brewer_color_1
  ascent: 7
  height: 7
builder_color_1:
  texture: essential_icons_vol1/icons_color_1/builder_color_1
  ascent: 7
  height: 7
casino_color_1:
  texture: essential_icons_vol1/icons_color_1/casino_color_1
  ascent: 7
  height: 7
castle_color_1:
  texture: essential_icons_vol1/icons_color_1/castle_color_1
  ascent: 7
  height: 7
cave_color_1:
  texture: essential_icons_vol1/icons_color_1/cave_color_1
  ascent: 7
  height: 7
celestial_color_1:
  texture: essential_icons_vol1/icons_color_1/celestial_color_1
  ascent: 7
  height: 7
champion_color_1:
  texture: essential_icons_vol1/icons_color_1/champion_color_1
  ascent: 7
  height: 7
chef_color_1:
  texture: essential_icons_vol1/icons_color_1/chef_color_1
  ascent: 7
  height: 7
chimera_color_1:
  texture: essential_icons_vol1/icons_color_1/chimera_color_1
  ascent: 7
  height: 7
city_color_1:
  texture: essential_icons_vol1/icons_color_1/city_color_1
  ascent: 7
  height: 7
coal_color_1:
  texture: essential_icons_vol1/icons_color_1/coal_color_1
  ascent: 7
  height: 7
coin_color_1:
  texture: essential_icons_vol1/icons_color_1/coin_color_1
  ascent: 7
  height: 7
coliseum_color_1:
  texture: essential_icons_vol1/icons_color_1/coliseum_color_1
  ascent: 7
  height: 7
common_color_1:
  texture: essential_icons_vol1/icons_color_1/common_color_1
  ascent: 7
  height: 7
cosmetic_color_1:
  texture: essential_icons_vol1/icons_color_1/cosmetic_color_1
  ascent: 7
  height: 7
crypt_color_1:
  texture: essential_icons_vol1/icons_color_1/crypt_color_1
  ascent: 7
  height: 7
crystal_color_1:
  texture: essential_icons_vol1/icons_color_1/crystal_color_1
  ascent: 7
  height: 7
currency_color_1:
  texture: essential_icons_vol1/icons_color_1/currency_color_1
  ascent: 7
  height: 7
cursed_blade_color_1:
  texture: essential_icons_vol1/icons_color_1/cursed_blade_color_1
  ascent: 7
  height: 7
cursed_color_1:
  texture: essential_icons_vol1/icons_color_1/cursed_color_1
  ascent: 7
  height: 7
dark_color_1:
  texture: essential_icons_vol1/icons_color_1/dark_color_1
  ascent: 7
  height: 7
dark_knight_color_1:
  texture: essential_icons_vol1/icons_color_1/dark_knight_color_1
  ascent: 7
  height: 7
demon_color_1:
  texture: essential_icons_vol1/icons_color_1/demon_color_1
  ascent: 7
  height: 7
designer_color_1:
  texture: essential_icons_vol1/icons_color_1/designer_color_1
  ascent: 7
  height: 7
dev_color_1:
  texture: essential_icons_vol1/icons_color_1/dev_color_1
  ascent: 7
  height: 7
developer_color_1:
  texture: essential_icons_vol1/icons_color_1/developer_color_1
  ascent: 7
  height: 7
diamond_color_1:
  texture: essential_icons_vol1/icons_color_1/diamond_color_1
  ascent: 7
  height: 7
digger_color_1:
  texture: essential_icons_vol1/icons_color_1/digger_color_1
  ascent: 7
  height: 7
dimension_gate_color_1:
  texture: essential_icons_vol1/icons_color_1/dimension_gate_color_1
  ascent: 7
  height: 7
discord_color_1:
  texture: essential_icons_vol1/icons_color_1/discord_color_1
  ascent: 7
  height: 7
dragon_color_1:
  texture: essential_icons_vol1/icons_color_1/dragon_color_1
  ascent: 7
  height: 7
druid_color_1:
  texture: essential_icons_vol1/icons_color_1/druid_color_1
  ascent: 7
  height: 7
duke_color_1:
  texture: essential_icons_vol1/icons_color_1/duke_color_1
  ascent: 7
  height: 7
dungeon_color_1:
  texture: essential_icons_vol1/icons_color_1/dungeon_color_1
  ascent: 7
  height: 7
dust_color_1:
  texture: essential_icons_vol1/icons_color_1/dust_color_1
  ascent: 7
  height: 7
dwarf_color_1:
  texture: essential_icons_vol1/icons_color_1/dwarf_color_1
  ascent: 7
  height: 7
elemental_color_1:
  texture: essential_icons_vol1/icons_color_1/elemental_color_1
  ascent: 7
  height: 7
elf_color_1:
  texture: essential_icons_vol1/icons_color_1/elf_color_1
  ascent: 7
  height: 7
elite_color_1:
  texture: essential_icons_vol1/icons_color_1/elite_color_1
  ascent: 7
  height: 7
emerald_color_1:
  texture: essential_icons_vol1/icons_color_1/emerald_color_1
  ascent: 7
  height: 7
empire_color_1:
  texture: essential_icons_vol1/icons_color_1/empire_color_1
  ascent: 7
  height: 7
enchanted_color_1:
  texture: essential_icons_vol1/icons_color_1/enchanted_color_1
  ascent: 7
  height: 7
enchanter_color_1:
  texture: essential_icons_vol1/icons_color_1/enchanter_color_1
  ascent: 7
  height: 7
enchantment_color_1:
  texture: essential_icons_vol1/icons_color_1/enchantment_color_1
  ascent: 7
  height: 7
ender_fortress_color_1:
  texture: essential_icons_vol1/icons_color_1/ender_fortress_color_1
  ascent: 7
  height: 7
engineer_color_1:
  texture: essential_icons_vol1/icons_color_1/engineer_color_1
  ascent: 7
  height: 7
epic_color_1:
  texture: essential_icons_vol1/icons_color_1/epic_color_1
  ascent: 7
  height: 7
ethereal_color_1:
  texture: essential_icons_vol1/icons_color_1/ethereal_color_1
  ascent: 7
  height: 7
explorer_color_1:
  texture: essential_icons_vol1/icons_color_1/explorer_color_1
  ascent: 7
  height: 7
facebook_color_1:
  texture: essential_icons_vol1/icons_color_1/facebook_color_1
  ascent: 7
  height: 7
fairy_color_1:
  texture: essential_icons_vol1/icons_color_1/fairy_color_1
  ascent: 7
  height: 7
farm_color_1:
  texture: essential_icons_vol1/icons_color_1/farm_color_1
  ascent: 7
  height: 7
farmer_color_1:
  texture: essential_icons_vol1/icons_color_1/farmer_color_1
  ascent: 7
  height: 7
fisherman_color_1:
  texture: essential_icons_vol1/icons_color_1/fisherman_color_1
  ascent: 7
  height: 7
floating_island_color_1:
  texture: essential_icons_vol1/icons_color_1/floating_island_color_1
  ascent: 7
  height: 7
food_color_1:
  texture: essential_icons_vol1/icons_color_1/food_color_1
  ascent: 7
  height: 7
forge_color_1:
  texture: essential_icons_vol1/icons_color_1/forge_color_1
  ascent: 7
  height: 7
fortress_color_1:
  texture: essential_icons_vol1/icons_color_1/fortress_color_1
  ascent: 7
  height: 7
frozen_cave_color_1:
  texture: essential_icons_vol1/icons_color_1/frozen_cave_color_1
  ascent: 7
  height: 7
furniture_color_1:
  texture: essential_icons_vol1/icons_color_1/furniture_color_1
  ascent: 7
  height: 7
gadget_color_1:
  texture: essential_icons_vol1/icons_color_1/gadget_color_1
  ascent: 7
  height: 7
gambler_color_1:
  texture: essential_icons_vol1/icons_color_1/gambler_color_1
  ascent: 7
  height: 7
gamemaster_color_1:
  texture: essential_icons_vol1/icons_color_1/gamemaster_color_1
  ascent: 7
  height: 7
gem_color_1:
  texture: essential_icons_vol1/icons_color_1/gem_color_1
  ascent: 7
  height: 7
ghost_color_1:
  texture: essential_icons_vol1/icons_color_1/ghost_color_1
  ascent: 7
  height: 7
ghoul_color_1:
  texture: essential_icons_vol1/icons_color_1/ghoul_color_1
  ascent: 7
  height: 7
giant_color_1:
  texture: essential_icons_vol1/icons_color_1/giant_color_1
  ascent: 7
  height: 7
gladiator_color_1:
  texture: essential_icons_vol1/icons_color_1/gladiator_color_1
  ascent: 7
  height: 7
gm_color_1:
  texture: essential_icons_vol1/icons_color_1/gm_color_1
  ascent: 7
  height: 7
goblin_camp_color_1:
  texture: essential_icons_vol1/icons_color_1/goblin_camp_color_1
  ascent: 7
  height: 7
goblin_color_1:
  texture: essential_icons_vol1/icons_color_1/goblin_color_1
  ascent: 7
  height: 7
god_color_1:
  texture: essential_icons_vol1/icons_color_1/god_color_1
  ascent: 7
  height: 7
gold_color_1:
  texture: essential_icons_vol1/icons_color_1/gold_color_1
  ascent: 7
  height: 7
golem_color_1:
  texture: essential_icons_vol1/icons_color_1/golem_color_1
  ascent: 7
  height: 7
graveyard_color_1:
  texture: essential_icons_vol1/icons_color_1/graveyard_color_1
  ascent: 7
  height: 7
guard_color_1:
  texture: essential_icons_vol1/icons_color_1/guard_color_1
  ascent: 7
  height: 7
guest_color_1:
  texture: essential_icons_vol1/icons_color_1/guest_color_1
  ascent: 7
  height: 7
guild_color_1:
  texture: essential_icons_vol1/icons_color_1/guild_color_1
  ascent: 7
  height: 7
gunslinger_color_1:
  texture: essential_icons_vol1/icons_color_1/gunslinger_color_1
  ascent: 7
  height: 7
hat_color_1:
  texture: essential_icons_vol1/icons_color_1/hat_color_1
  ascent: 7
  height: 7
haunted_house_color_1:
  texture: essential_icons_vol1/icons_color_1/haunted_house_color_1
  ascent: 7
  height: 7
healer_color_1:
  texture: essential_icons_vol1/icons_color_1/healer_color_1
  ascent: 7
  height: 7
helper_color_1:
  texture: essential_icons_vol1/icons_color_1/helper_color_1
  ascent: 7
  height: 7
hero_color_1:
  texture: essential_icons_vol1/icons_color_1/hero_color_1
  ascent: 7
  height: 7
holy_color_1:
  texture: essential_icons_vol1/icons_color_1/holy_color_1
  ascent: 7
  height: 7
human_color_1:
  texture: essential_icons_vol1/icons_color_1/human_color_1
  ascent: 7
  height: 7
hunter_color_1:
  texture: essential_icons_vol1/icons_color_1/hunter_color_1
  ascent: 7
  height: 7
ice_castle_color_1:
  texture: essential_icons_vol1/icons_color_1/ice_castle_color_1
  ascent: 7
  height: 7
in_color_1:
  texture: essential_icons_vol1/icons_color_1/in_color_1
  ascent: 7
  height: 7
ingot_color_1:
  texture: essential_icons_vol1/icons_color_1/ingot_color_1
  ascent: 7
  height: 7
inspector_color_1:
  texture: essential_icons_vol1/icons_color_1/inspector_color_1
  ascent: 7
  height: 7
instagram_color_1:
  texture: essential_icons_vol1/icons_color_1/instagram_color_1
  ascent: 7
  height: 7
inventor_color_1:
  texture: essential_icons_vol1/icons_color_1/inventor_color_1
  ascent: 7
  height: 7
iron_color_1:
  texture: essential_icons_vol1/icons_color_1/iron_color_1
  ascent: 7
  height: 7
item_color_1:
  texture: essential_icons_vol1/icons_color_1/item_color_1
  ascent: 7
  height: 7
jr_dev_color_1:
  texture: essential_icons_vol1/icons_color_1/jr_dev_color_1
  ascent: 7
  height: 7
kick_color_1:
  texture: essential_icons_vol1/icons_color_1/kick_color_1
  ascent: 7
  height: 7
king_color_1:
  texture: essential_icons_vol1/icons_color_1/king_color_1
  ascent: 7
  height: 7
kingdom_color_1:
  texture: essential_icons_vol1/icons_color_1/kingdom_color_1
  ascent: 7
  height: 7
knight_color_1:
  texture: essential_icons_vol1/icons_color_1/knight_color_1
  ascent: 7
  height: 7
kraken_color_1:
  texture: essential_icons_vol1/icons_color_1/kraken_color_1
  ascent: 7
  height: 7
lapis_color_1:
  texture: essential_icons_vol1/icons_color_1/lapis_color_1
  ascent: 7
  height: 7
lead_mod_color_1:
  texture: essential_icons_vol1/icons_color_1/lead_mod_color_1
  ascent: 7
  height: 7
legend_color_1:
  texture: essential_icons_vol1/icons_color_1/legend_color_1
  ascent: 7
  height: 7
legendary_color_1:
  texture: essential_icons_vol1/icons_color_1/legendary_color_1
  ascent: 7
  height: 7
library_color_1:
  texture: essential_icons_vol1/icons_color_1/library_color_1
  ascent: 7
  height: 7
linkedin_color_1:
  texture: essential_icons_vol1/icons_color_1/linkedin_color_1
  ascent: 7
  height: 7
long_range_color_1:
  texture: essential_icons_vol1/icons_color_1/long_range_color_1
  ascent: 7
  height: 7
lumberjack_color_1:
  texture: essential_icons_vol1/icons_color_1/lumberjack_color_1
  ascent: 7
  height: 7
lycan_color_1:
  texture: essential_icons_vol1/icons_color_1/lycan_color_1
  ascent: 7
  height: 7
mage_color_1:
  texture: essential_icons_vol1/icons_color_1/mage_color_1
  ascent: 7
  height: 7
magic_color_1:
  texture: essential_icons_vol1/icons_color_1/magic_color_1
  ascent: 7
  height: 7
magic_tower_color_1:
  texture: essential_icons_vol1/icons_color_1/magic_tower_color_1
  ascent: 7
  height: 7
manager_color_1:
  texture: essential_icons_vol1/icons_color_1/manager_color_1
  ascent: 7
  height: 7
marketplace_color_1:
  texture: essential_icons_vol1/icons_color_1/marketplace_color_1
  ascent: 7
  height: 7
material_color_1:
  texture: essential_icons_vol1/icons_color_1/material_color_1
  ascent: 7
  height: 7
medic_color_1:
  texture: essential_icons_vol1/icons_color_1/medic_color_1
  ascent: 7
  height: 7
melee_color_1:
  texture: essential_icons_vol1/icons_color_1/melee_color_1
  ascent: 7
  height: 7
merchant_color_1:
  texture: essential_icons_vol1/icons_color_1/merchant_color_1
  ascent: 7
  height: 7
mermaid_cove_color_1:
  texture: essential_icons_vol1/icons_color_1/mermaid_cove_color_1
  ascent: 7
  height: 7
mid_range_color_1:
  texture: essential_icons_vol1/icons_color_1/mid_range_color_1
  ascent: 7
  height: 7
miner_color_1:
  texture: essential_icons_vol1/icons_color_1/miner_color_1
  ascent: 7
  height: 7
mob_color_1:
  texture: essential_icons_vol1/icons_color_1/mob_color_1
  ascent: 7
  height: 7
moderator_color_1:
  texture: essential_icons_vol1/icons_color_1/moderator_color_1
  ascent: 7
  height: 7
money_color_1:
  texture: essential_icons_vol1/icons_color_1/money_color_1
  ascent: 7
  height: 7
monk_color_1:
  texture: essential_icons_vol1/icons_color_1/monk_color_1
  ascent: 7
  height: 7
monk_temple_color_1:
  texture: essential_icons_vol1/icons_color_1/monk_temple_color_1
  ascent: 7
  height: 7
mount_color_1:
  texture: essential_icons_vol1/icons_color_1/mount_color_1
  ascent: 7
  height: 7
mvp_color_1:
  texture: essential_icons_vol1/icons_color_1/mvp_color_1
  ascent: 7
  height: 7
mvpplus_color_1:
  texture: essential_icons_vol1/icons_color_1/mvpplus_color_1
  ascent: 7
  height: 7
mythic_color_1:
  texture: essential_icons_vol1/icons_color_1/mythic_color_1
  ascent: 7
  height: 7
necklace_color_1:
  texture: essential_icons_vol1/icons_color_1/necklace_color_1
  ascent: 7
  height: 7
necromancer_color_1:
  texture: essential_icons_vol1/icons_color_1/necromancer_color_1
  ascent: 7
  height: 7
nether_outpost_color_1:
  texture: essential_icons_vol1/icons_color_1/nether_outpost_color_1
  ascent: 7
  height: 7
newbie_color_1:
  texture: essential_icons_vol1/icons_color_1/newbie_color_1
  ascent: 7
  height: 7
ninja_color_1:
  texture: essential_icons_vol1/icons_color_1/ninja_color_1
  ascent: 7
  height: 7
nitro_color_1:
  texture: essential_icons_vol1/icons_color_1/nitro_color_1
  ascent: 7
  height: 7
noble_color_1:
  texture: essential_icons_vol1/icons_color_1/noble_color_1
  ascent: 7
  height: 7
operator_color_1:
  texture: essential_icons_vol1/icons_color_1/operator_color_1
  ascent: 7
  height: 7
orb_color_1:
  texture: essential_icons_vol1/icons_color_1/orb_color_1
  ascent: 7
  height: 7
orc_color_1:
  texture: essential_icons_vol1/icons_color_1/orc_color_1
  ascent: 7
  height: 7
other_color_1:
  texture: essential_icons_vol1/icons_color_1/other_color_1
  ascent: 7
  height: 7
overlord_color_1:
  texture: essential_icons_vol1/icons_color_1/overlord_color_1
  ascent: 7
  height: 7
owner_color_1:
  texture: essential_icons_vol1/icons_color_1/owner_color_1
  ascent: 7
  height: 7
paladin_color_1:
  texture: essential_icons_vol1/icons_color_1/paladin_color_1
  ascent: 7
  height: 7
patreon_color_1:
  texture: essential_icons_vol1/icons_color_1/patreon_color_1
  ascent: 7
  height: 7
pet_color_1:
  texture: essential_icons_vol1/icons_color_1/pet_color_1
  ascent: 7
  height: 7
pet_shop_color_1:
  texture: essential_icons_vol1/icons_color_1/pet_shop_color_1
  ascent: 7
  height: 7
phoenix_color_1:
  texture: essential_icons_vol1/icons_color_1/phoenix_color_1
  ascent: 7
  height: 7
pirate_color_1:
  texture: essential_icons_vol1/icons_color_1/pirate_color_1
  ascent: 7
  height: 7
pirate_hideout_color_1:
  texture: essential_icons_vol1/icons_color_1/pirate_hideout_color_1
  ascent: 7
  height: 7
player_color_1:
  texture: essential_icons_vol1/icons_color_1/player_color_1
  ascent: 7
  height: 7
portal_room_color_1:
  texture: essential_icons_vol1/icons_color_1/portal_room_color_1
  ascent: 7
  height: 7
potion_color_1:
  texture: essential_icons_vol1/icons_color_1/potion_color_1
  ascent: 7
  height: 7
potion_shop_color_1:
  texture: essential_icons_vol1/icons_color_1/potion_shop_color_1
  ascent: 7
  height: 7
prince_color_1:
  texture: essential_icons_vol1/icons_color_1/prince_color_1
  ascent: 7
  height: 7
princess_color_1:
  texture: essential_icons_vol1/icons_color_1/princess_color_1
  ascent: 7
  height: 7
pro_color_1:
  texture: essential_icons_vol1/icons_color_1/pro_color_1
  ascent: 7
  height: 7
proplus_color_1:
  texture: essential_icons_vol1/icons_color_1/proplus_color_1
  ascent: 7
  height: 7
pyramid_color_1:
  texture: essential_icons_vol1/icons_color_1/pyramid_color_1
  ascent: 7
  height: 7
queen_color_1:
  texture: essential_icons_vol1/icons_color_1/queen_color_1
  ascent: 7
  height: 7
ranger_color_1:
  texture: essential_icons_vol1/icons_color_1/ranger_color_1
  ascent: 7
  height: 7
rare_color_1:
  texture: essential_icons_vol1/icons_color_1/rare_color_1
  ascent: 7
  height: 7
redstone_color_1:
  texture: essential_icons_vol1/icons_color_1/redstone_color_1
  ascent: 7
  height: 7
relic_color_1:
  texture: essential_icons_vol1/icons_color_1/relic_color_1
  ascent: 7
  height: 7
resource_color_1:
  texture: essential_icons_vol1/icons_color_1/resource_color_1
  ascent: 7
  height: 7
ring_color_1:
  texture: essential_icons_vol1/icons_color_1/ring_color_1
  ascent: 7
  height: 7
royalty_color_1:
  texture: essential_icons_vol1/icons_color_1/royalty_color_1
  ascent: 7
  height: 7
ruins_color_1:
  texture: essential_icons_vol1/icons_color_1/ruins_color_1
  ascent: 7
  height: 7
rune_color_1:
  texture: essential_icons_vol1/icons_color_1/rune_color_1
  ascent: 7
  height: 7
runestone_color_1:
  texture: essential_icons_vol1/icons_color_1/runestone_color_1
  ascent: 7
  height: 7
samurai_color_1:
  texture: essential_icons_vol1/icons_color_1/samurai_color_1
  ascent: 7
  height: 7
scientist_color_1:
  texture: essential_icons_vol1/icons_color_1/scientist_color_1
  ascent: 7
  height: 7
scroll_color_1:
  texture: essential_icons_vol1/icons_color_1/scroll_color_1
  ascent: 7
  height: 7
shadow_color_1:
  texture: essential_icons_vol1/icons_color_1/shadow_color_1
  ascent: 7
  height: 7
shield_color_1:
  texture: essential_icons_vol1/icons_color_1/shield_color_1
  ascent: 7
  height: 7
shop_color_1:
  texture: essential_icons_vol1/icons_color_1/shop_color_1
  ascent: 7
  height: 7
skeleton_color_1:
  texture: essential_icons_vol1/icons_color_1/skeleton_color_1
  ascent: 7
  height: 7
sky_city_color_1:
  texture: essential_icons_vol1/icons_color_1/sky_city_color_1
  ascent: 7
  height: 7
snapchat_color_1:
  texture: essential_icons_vol1/icons_color_1/snapchat_color_1
  ascent: 7
  height: 7
sovereign_color_1:
  texture: essential_icons_vol1/icons_color_1/sovereign_color_1
  ascent: 7
  height: 7
spell_color_1:
  texture: essential_icons_vol1/icons_color_1/spell_color_1
  ascent: 7
  height: 7
spirit_caller_color_1:
  texture: essential_icons_vol1/icons_color_1/spirit_caller_color_1
  ascent: 7
  height: 7
spirit_color_1:
  texture: essential_icons_vol1/icons_color_1/spirit_color_1
  ascent: 7
  height: 7
sr_dev_color_1:
  texture: essential_icons_vol1/icons_color_1/sr_dev_color_1
  ascent: 7
  height: 7
staff_color_1:
  texture: essential_icons_vol1/icons_color_1/staff_color_1
  ascent: 7
  height: 7
statue_color_1:
  texture: essential_icons_vol1/icons_color_1/statue_color_1
  ascent: 7
  height: 7
store_color_1:
  texture: essential_icons_vol1/icons_color_1/store_color_1
  ascent: 7
  height: 7
summoner_color_1:
  texture: essential_icons_vol1/icons_color_1/summoner_color_1
  ascent: 7
  height: 7
support_color_1:
  texture: essential_icons_vol1/icons_color_1/support_color_1
  ascent: 7
  height: 7
tailor_color_1:
  texture: essential_icons_vol1/icons_color_1/tailor_color_1
  ascent: 7
  height: 7
talisman_color_1:
  texture: essential_icons_vol1/icons_color_1/talisman_color_1
  ascent: 7
  height: 7
tavern_color_1:
  texture: essential_icons_vol1/icons_color_1/tavern_color_1
  ascent: 7
  height: 7
telegram_color_1:
  texture: essential_icons_vol1/icons_color_1/telegram_color_1
  ascent: 7
  height: 7
tester_color_1:
  texture: essential_icons_vol1/icons_color_1/tester_color_1
  ascent: 7
  height: 7
the_ancient_one_color_1:
  texture: essential_icons_vol1/icons_color_1/the_ancient_one_color_1
  ascent: 7
  height: 7
the_destroyer_color_1:
  texture: essential_icons_vol1/icons_color_1/the_destroyer_color_1
  ascent: 7
  height: 7
thief_color_1:
  texture: essential_icons_vol1/icons_color_1/thief_color_1
  ascent: 7
  height: 7
tiktok_color_1:
  texture: essential_icons_vol1/icons_color_1/tiktok_color_1
  ascent: 7
  height: 7
tinkerer_color_1:
  texture: essential_icons_vol1/icons_color_1/tinkerer_color_1
  ascent: 7
  height: 7
titan_color_1:
  texture: essential_icons_vol1/icons_color_1/titan_color_1
  ascent: 7
  height: 7
token_color_1:
  texture: essential_icons_vol1/icons_color_1/token_color_1
  ascent: 7
  height: 7
tome_color_1:
  texture: essential_icons_vol1/icons_color_1/tome_color_1
  ascent: 7
  height: 7
tool_color_1:
  texture: essential_icons_vol1/icons_color_1/tool_color_1
  ascent: 7
  height: 7
totem_color_1:
  texture: essential_icons_vol1/icons_color_1/totem_color_1
  ascent: 7
  height: 7
town_color_1:
  texture: essential_icons_vol1/icons_color_1/town_color_1
  ascent: 7
  height: 7
trader_color_1:
  texture: essential_icons_vol1/icons_color_1/trader_color_1
  ascent: 7
  height: 7
trading_post_color_1:
  texture: essential_icons_vol1/icons_color_1/trading_post_color_1
  ascent: 7
  height: 7
trail_color_1:
  texture: essential_icons_vol1/icons_color_1/trail_color_1
  ascent: 7
  height: 7
treasure_cave_color_1:
  texture: essential_icons_vol1/icons_color_1/treasure_cave_color_1
  ascent: 7
  height: 7
troll_color_1:
  texture: essential_icons_vol1/icons_color_1/troll_color_1
  ascent: 7
  height: 7
trophy_color_1:
  texture: essential_icons_vol1/icons_color_1/trophy_color_1
  ascent: 7
  height: 7
twitch_color_1:
  texture: essential_icons_vol1/icons_color_1/twitch_color_1
  ascent: 7
  height: 7
ultra_color_1:
  texture: essential_icons_vol1/icons_color_1/ultra_color_1
  ascent: 7
  height: 7
uncommon_color_1:
  texture: essential_icons_vol1/icons_color_1/uncommon_color_1
  ascent: 7
  height: 7
undead_color_1:
  texture: essential_icons_vol1/icons_color_1/undead_color_1
  ascent: 7
  height: 7
underground_city_color_1:
  texture: essential_icons_vol1/icons_color_1/underground_city_color_1
  ascent: 7
  height: 7
underwater_color_1:
  texture: essential_icons_vol1/icons_color_1/underwater_color_1
  ascent: 7
  height: 7
underwater_temple_color_1:
  texture: essential_icons_vol1/icons_color_1/underwater_temple_color_1
  ascent: 7
  height: 7
vampire_color_1:
  texture: essential_icons_vol1/icons_color_1/vampire_color_1
  ascent: 7
  height: 7
village_color_1:
  texture: essential_icons_vol1/icons_color_1/village_color_1
  ascent: 7
  height: 7
vip_color_1:
  texture: essential_icons_vol1/icons_color_1/vip_color_1
  ascent: 7
  height: 7
vipplus_color_1:
  texture: essential_icons_vol1/icons_color_1/vipplus_color_1
  ascent: 7
  height: 7
volcano_color_1:
  texture: essential_icons_vol1/icons_color_1/volcano_color_1
  ascent: 7
  height: 7
warlock_color_1:
  texture: essential_icons_vol1/icons_color_1/warlock_color_1
  ascent: 7
  height: 7
warlord_color_1:
  texture: essential_icons_vol1/icons_color_1/warlord_color_1
  ascent: 7
  height: 7
warp_color_1:
  texture: essential_icons_vol1/icons_color_1/warp_color_1
  ascent: 7
  height: 7
warrior_color_1:
  texture: essential_icons_vol1/icons_color_1/warrior_color_1
  ascent: 7
  height: 7
weapon_color_1:
  texture: essential_icons_vol1/icons_color_1/weapon_color_1
  ascent: 7
  height: 7
weapon_shop_color_1:
  texture: essential_icons_vol1/icons_color_1/weapon_shop_color_1
  ascent: 7
  height: 7
wizard_academy_color_1:
  texture: essential_icons_vol1/icons_color_1/wizard_academy_color_1
  ascent: 7
  height: 7
wizard_color_1:
  texture: essential_icons_vol1/icons_color_1/wizard_color_1
  ascent: 7
  height: 7
wizard_tower_color_1:
  texture: essential_icons_vol1/icons_color_1/wizard_tower_color_1
  ascent: 7
  height: 7
wyvern_color_1:
  texture: essential_icons_vol1/icons_color_1/wyvern_color_1
  ascent: 7
  height: 7
x_color_1:
  texture: essential_icons_vol1/icons_color_1/x_color_1
  ascent: 7
  height: 7
youtube_color_1:
  texture: essential_icons_vol1/icons_color_1/youtube_color_1
  ascent: 7
  height: 7
zombie_color_1:
  texture: essential_icons_vol1/icons_color_1/zombie_color_1
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5