There is a lot of images in this pack (5340 icons) If you drag & drop all of them, it will cause the error and server will stop working

- You can try drag & drop each color manually (1 by 1 and reload) and try, is it going to work in your server or not

- I suggest you to select the color that you want and copy & paste each one 

- Only drag & drop Color 1 and if you want specific icons to be difference color, just replace the file and change the name to color_1

- Or only select which color do you want in each one and manually remove it from the config
#5ec0e710414431a52a42ea050de6efa5