Terms of Service (TOS)

(Last Updated: March 3, 2025)

By purchasing, downloading, or using our products, you agree to the following Terms of Service. If you do not agree with these terms, do not use our products.



---------------------------------------------------------------------------------------------------------------------------------------------

Ownership & Rights:

1. This product is created by Chamby.

2. You are NOT allowed to resell this product anywhere or sell it to anyone.

3. You are ALLOWED to modify the models, textures, and configuration files for use on your own Minecraft server.

Usage Guidelines:

1. If you showcase this product in a video, livestream, or any public content, you must credit the creator (Chamby) by including a link or mention in the description or on-screen.

Disclaimer:

1. This product is NOT an official Minecraft product and is NOT approved by or associated with Mojang Studios.

Support & Issues:

1. If you encounter any issues or have questions, please contact the MCModel.net Discord support and open a ticket for assistance.

---------------------------------------------------------------------------------------------------------------------------------------------



By continuing to use this product, you acknowledge that you have read and agreed to these terms.


#5ec0e710414431a52a42ea050de6efa5