abandoned_mine_color_15:
  texture: essential_icons_vol1/icons_color_15/abandoned_mine_color_15
  ascent: 7
  height: 7
admin_color_15:
  texture: essential_icons_vol1/icons_color_15/admin_color_15
  ascent: 7
  height: 7
alchemist_color_15:
  texture: essential_icons_vol1/icons_color_15/alchemist_color_15
  ascent: 7
  height: 7
ancient_color_15:
  texture: essential_icons_vol1/icons_color_15/ancient_color_15
  ascent: 7
  height: 7
ancient_temple_color_15:
  texture: essential_icons_vol1/icons_color_15/ancient_temple_color_15
  ascent: 7
  height: 7
angel_color_15:
  texture: essential_icons_vol1/icons_color_15/angel_color_15
  ascent: 7
  height: 7
archer_color_15:
  texture: essential_icons_vol1/icons_color_15/archer_color_155
  ascent: 7
  height: 7
arena_color_15:
  texture: essential_icons_vol1/icons_color_15/arena_color_15
  ascent: 7
  height: 7
armor_color_15:
  texture: essential_icons_vol1/icons_color_15/armor_color_15
  ascent: 7
  height: 7
armor_shop_color_15:
  texture: essential_icons_vol1/icons_color_15/armor_shop_color_15
  ascent: 7
  height: 7
artifact_color_15:
  texture: essential_icons_vol1/icons_color_15/artifact_color_15
  ascent: 7
  height: 7
artist_color_15:
  texture: essential_icons_vol1/icons_color_15/artist_color_15
  ascent: 7
  height: 7
assassin_color_15:
  texture: essential_icons_vol1/icons_color_15/assassin_color_15
  ascent: 7
  height: 7
auction_house_color_15:
  texture: essential_icons_vol1/icons_color_15/auction_house_color_15
  ascent: 7
  height: 7
badge_color_15:
  texture: essential_icons_vol1/icons_color_15/badge_color_15
  ascent: 7
  height: 7
bakery_color_15:
  texture: essential_icons_vol1/icons_color_15/bakery_color_15
  ascent: 7
  height: 7
bandit_hideout_color_15:
  texture: essential_icons_vol1/icons_color_15/bandit_hideout_color_15
  ascent: 7
  height: 7
bank_color_15:
  texture: essential_icons_vol1/icons_color_15/bank_color_15
  ascent: 7
  height: 7
banner_color_15:
  texture: essential_icons_vol1/icons_color_15/banner_color_15
  ascent: 7
  height: 7
bard_color_15:
  texture: essential_icons_vol1/icons_color_15/bard_color_15
  ascent: 7
  height: 7
baron_color_15:
  texture: essential_icons_vol1/icons_color_15/baron_color_15
  ascent: 7
  height: 7
battlefield_color_15:
  texture: essential_icons_vol1/icons_color_15/battlefield_color_15
  ascent: 7
  height: 7
bedrock_color_15:
  texture: essential_icons_vol1/icons_color_15/bedrock_color_15
  ascent: 7
  height: 7
berserker_color_15:
  texture: essential_icons_vol1/icons_color_15/berserker_color_15
  ascent: 7
  height: 7
beta_tester_color_15:
  texture: essential_icons_vol1/icons_color_15/beta_tester_color_15
  ascent: 7
  height: 7
blacksmith_color_15:
  texture: essential_icons_vol1/icons_color_15/blacksmith_color_15
  ascent: 7
  height: 7
blessed_color_15:
  texture: essential_icons_vol1/icons_color_15/blessed_color_15
  ascent: 7
  height: 7
block_color_15:
  texture: essential_icons_vol1/icons_color_15/block_color_15
  ascent: 7
  height: 7
block_shop_color_15:
  texture: essential_icons_vol1/icons_color_15/block_shop_color_15
  ascent: 7
  height: 7
boss_color_15:
  texture: essential_icons_vol1/icons_color_15/boss_color_15
  ascent: 7
  height: 7
brewer_color_15:
  texture: essential_icons_vol1/icons_color_15/brewer_color_15
  ascent: 7
  height: 7
builder_color_15:
  texture: essential_icons_vol1/icons_color_15/builder_color_15
  ascent: 7
  height: 7
casino_color_15:
  texture: essential_icons_vol1/icons_color_15/casino_color_15
  ascent: 7
  height: 7
castle_color_15:
  texture: essential_icons_vol1/icons_color_15/castle_color_15
  ascent: 7
  height: 7
cave_color_15:
  texture: essential_icons_vol1/icons_color_15/cave_color_15
  ascent: 7
  height: 7
celestial_color_15:
  texture: essential_icons_vol1/icons_color_15/celestial_color_15
  ascent: 7
  height: 7
champion_color_15:
  texture: essential_icons_vol1/icons_color_15/champion_color_15
  ascent: 7
  height: 7
chef_color_15:
  texture: essential_icons_vol1/icons_color_15/chef_color_15
  ascent: 7
  height: 7
chimera_color_15:
  texture: essential_icons_vol1/icons_color_15/chimera_color_15
  ascent: 7
  height: 7
city_color_15:
  texture: essential_icons_vol1/icons_color_15/city_color_15
  ascent: 7
  height: 7
coal_color_15:
  texture: essential_icons_vol1/icons_color_15/coal_color_15
  ascent: 7
  height: 7
coin_color_15:
  texture: essential_icons_vol1/icons_color_15/coin_color_15
  ascent: 7
  height: 7
coliseum_color_15:
  texture: essential_icons_vol1/icons_color_15/coliseum_color_15
  ascent: 7
  height: 7
common_color_15:
  texture: essential_icons_vol1/icons_color_15/common_color_15
  ascent: 7
  height: 7
cosmetic_color_15:
  texture: essential_icons_vol1/icons_color_15/cosmetic_color_15
  ascent: 7
  height: 7
crypt_color_15:
  texture: essential_icons_vol1/icons_color_15/crypt_color_15
  ascent: 7
  height: 7
crystal_color_15:
  texture: essential_icons_vol1/icons_color_15/crystal_color_15
  ascent: 7
  height: 7
currency_color_15:
  texture: essential_icons_vol1/icons_color_15/currency_color_15
  ascent: 7
  height: 7
cursed_blade_color_15:
  texture: essential_icons_vol1/icons_color_15/cursed_blade_color_15
  ascent: 7
  height: 7
cursed_color_15:
  texture: essential_icons_vol1/icons_color_15/cursed_color_15
  ascent: 7
  height: 7
dark_color_15:
  texture: essential_icons_vol1/icons_color_15/dark_color_15
  ascent: 7
  height: 7
dark_knight_color_15:
  texture: essential_icons_vol1/icons_color_15/dark_knight_color_15
  ascent: 7
  height: 7
demon_color_15:
  texture: essential_icons_vol1/icons_color_15/demon_color_15
  ascent: 7
  height: 7
designer_color_15:
  texture: essential_icons_vol1/icons_color_15/designer_color_15
  ascent: 7
  height: 7
dev_color_15:
  texture: essential_icons_vol1/icons_color_15/dev_color_15
  ascent: 7
  height: 7
developer_color_15:
  texture: essential_icons_vol1/icons_color_15/developer_color_15
  ascent: 7
  height: 7
diamond_color_15:
  texture: essential_icons_vol1/icons_color_15/diamond_color_15
  ascent: 7
  height: 7
digger_color_15:
  texture: essential_icons_vol1/icons_color_15/digger_color_15
  ascent: 7
  height: 7
dimension_gate_color_15:
  texture: essential_icons_vol1/icons_color_15/dimension_gate_color_15
  ascent: 7
  height: 7
discord_color_15:
  texture: essential_icons_vol1/icons_color_15/discord_color_15
  ascent: 7
  height: 7
dragon_color_15:
  texture: essential_icons_vol1/icons_color_15/dragon_color_15
  ascent: 7
  height: 7
druid_color_15:
  texture: essential_icons_vol1/icons_color_15/druid_color_15
  ascent: 7
  height: 7
duke_color_15:
  texture: essential_icons_vol1/icons_color_15/duke_color_15
  ascent: 7
  height: 7
dungeon_color_15:
  texture: essential_icons_vol1/icons_color_15/dungeon_color_15
  ascent: 7
  height: 7
dust_color_15:
  texture: essential_icons_vol1/icons_color_15/dust_color_15
  ascent: 7
  height: 7
dwarf_color_15:
  texture: essential_icons_vol1/icons_color_15/dwarf_color_15
  ascent: 7
  height: 7
elemental_color_15:
  texture: essential_icons_vol1/icons_color_15/elemental_color_15
  ascent: 7
  height: 7
elf_color_15:
  texture: essential_icons_vol1/icons_color_15/elf_color_15
  ascent: 7
  height: 7
elite_color_15:
  texture: essential_icons_vol1/icons_color_15/elite_color_15
  ascent: 7
  height: 7
emerald_color_15:
  texture: essential_icons_vol1/icons_color_15/emerald_color_15
  ascent: 7
  height: 7
empire_color_15:
  texture: essential_icons_vol1/icons_color_15/empire_color_15
  ascent: 7
  height: 7
enchanted_color_15:
  texture: essential_icons_vol1/icons_color_15/enchanted_color_15
  ascent: 7
  height: 7
enchanter_color_15:
  texture: essential_icons_vol1/icons_color_15/enchanter_color_15
  ascent: 7
  height: 7
enchantment_color_15:
  texture: essential_icons_vol1/icons_color_15/enchantment_color_15
  ascent: 7
  height: 7
ender_fortress_color_15:
  texture: essential_icons_vol1/icons_color_15/ender_fortress_color_15
  ascent: 7
  height: 7
engineer_color_15:
  texture: essential_icons_vol1/icons_color_15/engineer_color_15
  ascent: 7
  height: 7
epic_color_15:
  texture: essential_icons_vol1/icons_color_15/epic_color_15
  ascent: 7
  height: 7
ethereal_color_15:
  texture: essential_icons_vol1/icons_color_15/ethereal_color_15
  ascent: 7
  height: 7
explorer_color_15:
  texture: essential_icons_vol1/icons_color_15/explorer_color_15
  ascent: 7
  height: 7
facebook_color_15:
  texture: essential_icons_vol1/icons_color_15/facebook_color_15
  ascent: 7
  height: 7
fairy_color_15:
  texture: essential_icons_vol1/icons_color_15/fairy_color_15
  ascent: 7
  height: 7
farm_color_15:
  texture: essential_icons_vol1/icons_color_15/farm_color_15
  ascent: 7
  height: 7
farmer_color_15:
  texture: essential_icons_vol1/icons_color_15/farmer_color_15
  ascent: 7
  height: 7
fisherman_color_15:
  texture: essential_icons_vol1/icons_color_15/fisherman_color_15
  ascent: 7
  height: 7
floating_island_color_15:
  texture: essential_icons_vol1/icons_color_15/floating_island_color_15
  ascent: 7
  height: 7
food_color_15:
  texture: essential_icons_vol1/icons_color_15/food_color_15
  ascent: 7
  height: 7
forge_color_15:
  texture: essential_icons_vol1/icons_color_15/forge_color_15
  ascent: 7
  height: 7
fortress_color_15:
  texture: essential_icons_vol1/icons_color_15/fortress_color_15
  ascent: 7
  height: 7
frozen_cave_color_15:
  texture: essential_icons_vol1/icons_color_15/frozen_cave_color_15
  ascent: 7
  height: 7
furniture_color_15:
  texture: essential_icons_vol1/icons_color_15/furniture_color_15
  ascent: 7
  height: 7
gadget_color_15:
  texture: essential_icons_vol1/icons_color_15/gadget_color_15
  ascent: 7
  height: 7
gambler_color_15:
  texture: essential_icons_vol1/icons_color_15/gambler_color_15
  ascent: 7
  height: 7
gamemaster_color_15:
  texture: essential_icons_vol1/icons_color_15/gamemaster_color_15
  ascent: 7
  height: 7
gem_color_15:
  texture: essential_icons_vol1/icons_color_15/gem_color_15
  ascent: 7
  height: 7
ghost_color_15:
  texture: essential_icons_vol1/icons_color_15/ghost_color_15
  ascent: 7
  height: 7
ghoul_color_15:
  texture: essential_icons_vol1/icons_color_15/ghoul_color_15
  ascent: 7
  height: 7
giant_color_15:
  texture: essential_icons_vol1/icons_color_15/giant_color_15
  ascent: 7
  height: 7
gladiator_color_15:
  texture: essential_icons_vol1/icons_color_15/gladiator_color_15
  ascent: 7
  height: 7
gm_color_15:
  texture: essential_icons_vol1/icons_color_15/gm_color_15
  ascent: 7
  height: 7
goblin_camp_color_15:
  texture: essential_icons_vol1/icons_color_15/goblin_camp_color_15
  ascent: 7
  height: 7
goblin_color_15:
  texture: essential_icons_vol1/icons_color_15/goblin_color_15
  ascent: 7
  height: 7
god_color_15:
  texture: essential_icons_vol1/icons_color_15/god_color_15
  ascent: 7
  height: 7
gold_color_15:
  texture: essential_icons_vol1/icons_color_15/gold_color_15
  ascent: 7
  height: 7
golem_color_15:
  texture: essential_icons_vol1/icons_color_15/golem_color_15
  ascent: 7
  height: 7
graveyard_color_15:
  texture: essential_icons_vol1/icons_color_15/graveyard_color_15
  ascent: 7
  height: 7
guard_color_15:
  texture: essential_icons_vol1/icons_color_15/guard_color_15
  ascent: 7
  height: 7
guest_color_15:
  texture: essential_icons_vol1/icons_color_15/guest_color_15
  ascent: 7
  height: 7
guild_color_15:
  texture: essential_icons_vol1/icons_color_15/guild_color_15
  ascent: 7
  height: 7
gunslinger_color_15:
  texture: essential_icons_vol1/icons_color_15/gunslinger_color_15
  ascent: 7
  height: 7
hat_color_15:
  texture: essential_icons_vol1/icons_color_15/hat_color_15
  ascent: 7
  height: 7
haunted_house_color_15:
  texture: essential_icons_vol1/icons_color_15/haunted_house_color_15
  ascent: 7
  height: 7
healer_color_15:
  texture: essential_icons_vol1/icons_color_15/healer_color_15
  ascent: 7
  height: 7
helper_color_15:
  texture: essential_icons_vol1/icons_color_15/helper_color_15
  ascent: 7
  height: 7
hero_color_15:
  texture: essential_icons_vol1/icons_color_15/hero_color_15
  ascent: 7
  height: 7
holy_color_15:
  texture: essential_icons_vol1/icons_color_15/holy_color_15
  ascent: 7
  height: 7
human_color_15:
  texture: essential_icons_vol1/icons_color_15/human_color_15
  ascent: 7
  height: 7
hunter_color_15:
  texture: essential_icons_vol1/icons_color_15/hunter_color_15
  ascent: 7
  height: 7
ice_castle_color_15:
  texture: essential_icons_vol1/icons_color_15/ice_castle_color_15
  ascent: 7
  height: 7
in_color_15:
  texture: essential_icons_vol1/icons_color_15/in_color_15
  ascent: 7
  height: 7
ingot_color_15:
  texture: essential_icons_vol1/icons_color_15/ingot_color_15
  ascent: 7
  height: 7
inspector_color_15:
  texture: essential_icons_vol1/icons_color_15/inspector_color_15
  ascent: 7
  height: 7
instagram_color_15:
  texture: essential_icons_vol1/icons_color_15/instagram_color_15
  ascent: 7
  height: 7
inventor_color_15:
  texture: essential_icons_vol1/icons_color_15/inventor_color_15
  ascent: 7
  height: 7
iron_color_15:
  texture: essential_icons_vol1/icons_color_15/iron_color_15
  ascent: 7
  height: 7
item_color_15:
  texture: essential_icons_vol1/icons_color_15/item_color_15
  ascent: 7
  height: 7
jr_dev_color_15:
  texture: essential_icons_vol1/icons_color_15/jr_dev_color_15
  ascent: 7
  height: 7
kick_color_15:
  texture: essential_icons_vol1/icons_color_15/kick_color_15
  ascent: 7
  height: 7
king_color_15:
  texture: essential_icons_vol1/icons_color_15/king_color_15
  ascent: 7
  height: 7
kingdom_color_15:
  texture: essential_icons_vol1/icons_color_15/kingdom_color_15
  ascent: 7
  height: 7
knight_color_15:
  texture: essential_icons_vol1/icons_color_15/knight_color_15
  ascent: 7
  height: 7
kraken_color_15:
  texture: essential_icons_vol1/icons_color_15/kraken_color_15
  ascent: 7
  height: 7
lapis_color_15:
  texture: essential_icons_vol1/icons_color_15/lapis_color_15
  ascent: 7
  height: 7
lead_mod_color_15:
  texture: essential_icons_vol1/icons_color_15/lead_mod_color_15
  ascent: 7
  height: 7
legend_color_15:
  texture: essential_icons_vol1/icons_color_15/legend_color_15
  ascent: 7
  height: 7
legendary_color_15:
  texture: essential_icons_vol1/icons_color_15/legendary_color_15
  ascent: 7
  height: 7
library_color_15:
  texture: essential_icons_vol1/icons_color_15/library_color_15
  ascent: 7
  height: 7
linkedin_color_15:
  texture: essential_icons_vol1/icons_color_15/linkedin_color_15
  ascent: 7
  height: 7
long_range_color_15:
  texture: essential_icons_vol1/icons_color_15/long_range_color_15
  ascent: 7
  height: 7
lumberjack_color_15:
  texture: essential_icons_vol1/icons_color_15/lumberjack_color_15
  ascent: 7
  height: 7
lycan_color_15:
  texture: essential_icons_vol1/icons_color_15/lycan_color_15
  ascent: 7
  height: 7
mage_color_15:
  texture: essential_icons_vol1/icons_color_15/mage_color_15
  ascent: 7
  height: 7
magic_color_15:
  texture: essential_icons_vol1/icons_color_15/magic_color_15
  ascent: 7
  height: 7
magic_tower_color_15:
  texture: essential_icons_vol1/icons_color_15/magic_tower_color_15
  ascent: 7
  height: 7
manager_color_15:
  texture: essential_icons_vol1/icons_color_15/manager_color_15
  ascent: 7
  height: 7
marketplace_color_15:
  texture: essential_icons_vol1/icons_color_15/marketplace_color_15
  ascent: 7
  height: 7
material_color_15:
  texture: essential_icons_vol1/icons_color_15/material_color_15
  ascent: 7
  height: 7
medic_color_15:
  texture: essential_icons_vol1/icons_color_15/medic_color_15
  ascent: 7
  height: 7
melee_color_15:
  texture: essential_icons_vol1/icons_color_15/melee_color_15
  ascent: 7
  height: 7
merchant_color_15:
  texture: essential_icons_vol1/icons_color_15/merchant_color_15
  ascent: 7
  height: 7
mermaid_cove_color_15:
  texture: essential_icons_vol1/icons_color_15/mermaid_cove_color_15
  ascent: 7
  height: 7
mid_range_color_15:
  texture: essential_icons_vol1/icons_color_15/mid_range_color_15
  ascent: 7
  height: 7
miner_color_15:
  texture: essential_icons_vol1/icons_color_15/miner_color_15
  ascent: 7
  height: 7
mob_color_15:
  texture: essential_icons_vol1/icons_color_15/mob_color_15
  ascent: 7
  height: 7
moderator_color_15:
  texture: essential_icons_vol1/icons_color_15/moderator_color_15
  ascent: 7
  height: 7
money_color_15:
  texture: essential_icons_vol1/icons_color_15/money_color_15
  ascent: 7
  height: 7
monk_color_15:
  texture: essential_icons_vol1/icons_color_15/monk_color_15
  ascent: 7
  height: 7
monk_temple_color_15:
  texture: essential_icons_vol1/icons_color_15/monk_temple_color_15
  ascent: 7
  height: 7
mount_color_15:
  texture: essential_icons_vol1/icons_color_15/mount_color_15
  ascent: 7
  height: 7
mvp_color_15:
  texture: essential_icons_vol1/icons_color_15/mvp_color_15
  ascent: 7
  height: 7
mvpplus_color_15:
  texture: essential_icons_vol1/icons_color_15/mvpplus_color_15
  ascent: 7
  height: 7
mythic_color_15:
  texture: essential_icons_vol1/icons_color_15/mythic_color_15
  ascent: 7
  height: 7
necklace_color_15:
  texture: essential_icons_vol1/icons_color_15/necklace_color_15
  ascent: 7
  height: 7
necromancer_color_15:
  texture: essential_icons_vol1/icons_color_15/necromancer_color_15
  ascent: 7
  height: 7
nether_outpost_color_15:
  texture: essential_icons_vol1/icons_color_15/nether_outpost_color_15
  ascent: 7
  height: 7
newbie_color_15:
  texture: essential_icons_vol1/icons_color_15/newbie_color_15
  ascent: 7
  height: 7
ninja_color_15:
  texture: essential_icons_vol1/icons_color_15/ninja_color_15
  ascent: 7
  height: 7
nitro_color_15:
  texture: essential_icons_vol1/icons_color_15/nitro_color_15
  ascent: 7
  height: 7
noble_color_15:
  texture: essential_icons_vol1/icons_color_15/noble_color_15
  ascent: 7
  height: 7
operator_color_15:
  texture: essential_icons_vol1/icons_color_15/operator_color_15
  ascent: 7
  height: 7
orb_color_15:
  texture: essential_icons_vol1/icons_color_15/orb_color_15
  ascent: 7
  height: 7
orc_color_15:
  texture: essential_icons_vol1/icons_color_15/orc_color_15
  ascent: 7
  height: 7
other_color_15:
  texture: essential_icons_vol1/icons_color_15/other_color_15
  ascent: 7
  height: 7
overlord_color_15:
  texture: essential_icons_vol1/icons_color_15/overlord_color_15
  ascent: 7
  height: 7
owner_color_15:
  texture: essential_icons_vol1/icons_color_15/owner_color_15
  ascent: 7
  height: 7
paladin_color_15:
  texture: essential_icons_vol1/icons_color_15/paladin_color_15
  ascent: 7
  height: 7
patreon_color_15:
  texture: essential_icons_vol1/icons_color_15/patreon_color_15
  ascent: 7
  height: 7
pet_color_15:
  texture: essential_icons_vol1/icons_color_15/pet_color_15
  ascent: 7
  height: 7
pet_shop_color_15:
  texture: essential_icons_vol1/icons_color_15/pet_shop_color_15
  ascent: 7
  height: 7
phoenix_color_15:
  texture: essential_icons_vol1/icons_color_15/phoenix_color_15
  ascent: 7
  height: 7
pirate_color_15:
  texture: essential_icons_vol1/icons_color_15/pirate_color_15
  ascent: 7
  height: 7
pirate_hideout_color_15:
  texture: essential_icons_vol1/icons_color_15/pirate_hideout_color_15
  ascent: 7
  height: 7
player_color_15:
  texture: essential_icons_vol1/icons_color_15/player_color_15
  ascent: 7
  height: 7
portal_room_color_15:
  texture: essential_icons_vol1/icons_color_15/portal_room_color_15
  ascent: 7
  height: 7
potion_color_15:
  texture: essential_icons_vol1/icons_color_15/potion_color_15
  ascent: 7
  height: 7
potion_shop_color_15:
  texture: essential_icons_vol1/icons_color_15/potion_shop_color_15
  ascent: 7
  height: 7
prince_color_15:
  texture: essential_icons_vol1/icons_color_15/prince_color_15
  ascent: 7
  height: 7
princess_color_15:
  texture: essential_icons_vol1/icons_color_15/princess_color_15
  ascent: 7
  height: 7
pro_color_15:
  texture: essential_icons_vol1/icons_color_15/pro_color_15
  ascent: 7
  height: 7
proplus_color_15:
  texture: essential_icons_vol1/icons_color_15/proplus_color_15
  ascent: 7
  height: 7
pyramid_color_15:
  texture: essential_icons_vol1/icons_color_15/pyramid_color_15
  ascent: 7
  height: 7
queen_color_15:
  texture: essential_icons_vol1/icons_color_15/queen_color_15
  ascent: 7
  height: 7
ranger_color_15:
  texture: essential_icons_vol1/icons_color_15/ranger_color_15
  ascent: 7
  height: 7
rare_color_15:
  texture: essential_icons_vol1/icons_color_15/rare_color_15
  ascent: 7
  height: 7
redstone_color_15:
  texture: essential_icons_vol1/icons_color_15/redstone_color_15
  ascent: 7
  height: 7
relic_color_15:
  texture: essential_icons_vol1/icons_color_15/relic_color_15
  ascent: 7
  height: 7
resource_color_15:
  texture: essential_icons_vol1/icons_color_15/resource_color_15
  ascent: 7
  height: 7
ring_color_15:
  texture: essential_icons_vol1/icons_color_15/ring_color_15
  ascent: 7
  height: 7
royalty_color_15:
  texture: essential_icons_vol1/icons_color_15/royalty_color_15
  ascent: 7
  height: 7
ruins_color_15:
  texture: essential_icons_vol1/icons_color_15/ruins_color_15
  ascent: 7
  height: 7
rune_color_15:
  texture: essential_icons_vol1/icons_color_15/rune_color_15
  ascent: 7
  height: 7
runestone_color_15:
  texture: essential_icons_vol1/icons_color_15/runestone_color_15
  ascent: 7
  height: 7
samurai_color_15:
  texture: essential_icons_vol1/icons_color_15/samurai_color_15
  ascent: 7
  height: 7
scientist_color_15:
  texture: essential_icons_vol1/icons_color_15/scientist_color_15
  ascent: 7
  height: 7
scroll_color_15:
  texture: essential_icons_vol1/icons_color_15/scroll_color_15
  ascent: 7
  height: 7
shadow_color_15:
  texture: essential_icons_vol1/icons_color_15/shadow_color_15
  ascent: 7
  height: 7
shield_color_15:
  texture: essential_icons_vol1/icons_color_15/shield_color_15
  ascent: 7
  height: 7
shop_color_15:
  texture: essential_icons_vol1/icons_color_15/shop_color_15
  ascent: 7
  height: 7
skeleton_color_15:
  texture: essential_icons_vol1/icons_color_15/skeleton_color_15
  ascent: 7
  height: 7
sky_city_color_15:
  texture: essential_icons_vol1/icons_color_15/sky_city_color_15
  ascent: 7
  height: 7
snapchat_color_15:
  texture: essential_icons_vol1/icons_color_15/snapchat_color_15
  ascent: 7
  height: 7
sovereign_color_15:
  texture: essential_icons_vol1/icons_color_15/sovereign_color_15
  ascent: 7
  height: 7
spell_color_15:
  texture: essential_icons_vol1/icons_color_15/spell_color_15
  ascent: 7
  height: 7
spirit_caller_color_15:
  texture: essential_icons_vol1/icons_color_15/spirit_caller_color_15
  ascent: 7
  height: 7
spirit_color_15:
  texture: essential_icons_vol1/icons_color_15/spirit_color_15
  ascent: 7
  height: 7
sr_dev_color_15:
  texture: essential_icons_vol1/icons_color_15/sr_dev_color_15
  ascent: 7
  height: 7
staff_color_15:
  texture: essential_icons_vol1/icons_color_15/staff_color_15
  ascent: 7
  height: 7
statue_color_15:
  texture: essential_icons_vol1/icons_color_15/statue_color_15
  ascent: 7
  height: 7
store_color_15:
  texture: essential_icons_vol1/icons_color_15/store_color_15
  ascent: 7
  height: 7
summoner_color_15:
  texture: essential_icons_vol1/icons_color_15/summoner_color_15
  ascent: 7
  height: 7
support_color_15:
  texture: essential_icons_vol1/icons_color_15/support_color_15
  ascent: 7
  height: 7
tailor_color_15:
  texture: essential_icons_vol1/icons_color_15/tailor_color_15
  ascent: 7
  height: 7
talisman_color_15:
  texture: essential_icons_vol1/icons_color_15/talisman_color_15
  ascent: 7
  height: 7
tavern_color_15:
  texture: essential_icons_vol1/icons_color_15/tavern_color_15
  ascent: 7
  height: 7
telegram_color_15:
  texture: essential_icons_vol1/icons_color_15/telegram_color_15
  ascent: 7
  height: 7
tester_color_15:
  texture: essential_icons_vol1/icons_color_15/tester_color_15
  ascent: 7
  height: 7
the_ancient_one_color_15:
  texture: essential_icons_vol1/icons_color_15/the_ancient_one_color_15
  ascent: 7
  height: 7
the_destroyer_color_15:
  texture: essential_icons_vol1/icons_color_15/the_destroyer_color_15
  ascent: 7
  height: 7
thief_color_15:
  texture: essential_icons_vol1/icons_color_15/thief_color_15
  ascent: 7
  height: 7
tiktok_color_15:
  texture: essential_icons_vol1/icons_color_15/tiktok_color_15
  ascent: 7
  height: 7
tinkerer_color_15:
  texture: essential_icons_vol1/icons_color_15/tinkerer_color_15
  ascent: 7
  height: 7
titan_color_15:
  texture: essential_icons_vol1/icons_color_15/titan_color_15
  ascent: 7
  height: 7
token_color_15:
  texture: essential_icons_vol1/icons_color_15/token_color_15
  ascent: 7
  height: 7
tome_color_15:
  texture: essential_icons_vol1/icons_color_15/tome_color_15
  ascent: 7
  height: 7
tool_color_15:
  texture: essential_icons_vol1/icons_color_15/tool_color_15
  ascent: 7
  height: 7
totem_color_15:
  texture: essential_icons_vol1/icons_color_15/totem_color_15
  ascent: 7
  height: 7
town_color_15:
  texture: essential_icons_vol1/icons_color_15/town_color_15
  ascent: 7
  height: 7
trader_color_15:
  texture: essential_icons_vol1/icons_color_15/trader_color_15
  ascent: 7
  height: 7
trading_post_color_15:
  texture: essential_icons_vol1/icons_color_15/trading_post_color_15
  ascent: 7
  height: 7
trail_color_15:
  texture: essential_icons_vol1/icons_color_15/trail_color_15
  ascent: 7
  height: 7
treasure_cave_color_15:
  texture: essential_icons_vol1/icons_color_15/treasure_cave_color_15
  ascent: 7
  height: 7
troll_color_15:
  texture: essential_icons_vol1/icons_color_15/troll_color_15
  ascent: 7
  height: 7
trophy_color_15:
  texture: essential_icons_vol1/icons_color_15/trophy_color_15
  ascent: 7
  height: 7
twitch_color_15:
  texture: essential_icons_vol1/icons_color_15/twitch_color_15
  ascent: 7
  height: 7
ultra_color_15:
  texture: essential_icons_vol1/icons_color_15/ultra_color_15
  ascent: 7
  height: 7
uncommon_color_15:
  texture: essential_icons_vol1/icons_color_15/uncommon_color_15
  ascent: 7
  height: 7
undead_color_15:
  texture: essential_icons_vol1/icons_color_15/undead_color_15
  ascent: 7
  height: 7
underground_city_color_15:
  texture: essential_icons_vol1/icons_color_15/underground_city_color_15
  ascent: 7
  height: 7
underwater_color_15:
  texture: essential_icons_vol1/icons_color_15/underwater_color_15
  ascent: 7
  height: 7
underwater_temple_color_15:
  texture: essential_icons_vol1/icons_color_15/underwater_temple_color_15
  ascent: 7
  height: 7
vampire_color_15:
  texture: essential_icons_vol1/icons_color_15/vampire_color_15
  ascent: 7
  height: 7
village_color_15:
  texture: essential_icons_vol1/icons_color_15/village_color_15
  ascent: 7
  height: 7
vip_color_15:
  texture: essential_icons_vol1/icons_color_15/vip_color_15
  ascent: 7
  height: 7
vipplus_color_15:
  texture: essential_icons_vol1/icons_color_15/vipplus_color_15
  ascent: 7
  height: 7
volcano_color_15:
  texture: essential_icons_vol1/icons_color_15/volcano_color_15
  ascent: 7
  height: 7
warlock_color_15:
  texture: essential_icons_vol1/icons_color_15/warlock_color_15
  ascent: 7
  height: 7
warlord_color_15:
  texture: essential_icons_vol1/icons_color_15/warlord_color_15
  ascent: 7
  height: 7
warp_color_15:
  texture: essential_icons_vol1/icons_color_15/warp_color_15
  ascent: 7
  height: 7
warrior_color_15:
  texture: essential_icons_vol1/icons_color_15/warrior_color_15
  ascent: 7
  height: 7
weapon_color_15:
  texture: essential_icons_vol1/icons_color_15/weapon_color_15
  ascent: 7
  height: 7
weapon_shop_color_15:
  texture: essential_icons_vol1/icons_color_15/weapon_shop_color_15
  ascent: 7
  height: 7
wizard_academy_color_15:
  texture: essential_icons_vol1/icons_color_15/wizard_academy_color_15
  ascent: 7
  height: 7
wizard_color_15:
  texture: essential_icons_vol1/icons_color_15/wizard_color_15
  ascent: 7
  height: 7
wizard_tower_color_15:
  texture: essential_icons_vol1/icons_color_15/wizard_tower_color_15
  ascent: 7
  height: 7
wyvern_color_15:
  texture: essential_icons_vol1/icons_color_15/wyvern_color_15
  ascent: 7
  height: 7
x_color_15:
  texture: essential_icons_vol1/icons_color_15/x_color_15
  ascent: 7
  height: 7
youtube_color_15:
  texture: essential_icons_vol1/icons_color_15/youtube_color_15
  ascent: 7
  height: 7
zombie_color_15:
  texture: essential_icons_vol1/icons_color_15/zombie_color_15
  ascent: 7
  height: 7

#5ec0e710414431a52a42ea050de6efa5
#8WQvBzUM52aXZlN3ZTNHp3ZFR1VwEkeORTUE5EejRUTwc3VjVEZjpHMLdFeDdHSJpUOMRFO